Geometry = GenFormat {
14 C
C H N
1   1  -5.8568321300E+00  -1.0845107200E+00  -3.8862836000E-01
2   1  -5.0750752800E+00  -2.9746743000E-01   3.6612783000E-01
3   2  -5.5851514100E+00  -1.1538432000E+00  -1.3847462600E+00
4   2  -6.6933114900E+00  -1.5788318500E+00  -1.5351850000E-02
5   2  -5.1770766300E+00  -9.7985000000E-03   1.4584427900E+00
6   1  -3.7317152300E+00   2.1740999000E-01  -4.6642960000E-02
7   1  -2.5839800200E+00   5.8157313000E-01   5.5040569000E-01
8   2  -3.7217100600E+00   5.8956370000E-01  -1.1572994400E+00
9   2  -2.4095304700E+00   6.0454650000E-01   1.6533635600E+00
10   1  -1.6874314000E+00   1.5260111500E+00  -3.0348841000E-01
11   2  -2.1715035000E+00   2.0706965400E+00  -1.1364999800E+00
12   3  -5.7864503000E-01   1.9228715600E+00   1.7180927000E-01
13   2  -9.7539030000E-02   2.8409833200E+00   5.8025310000E-02
14   2  -4.4520401000E-01   1.3196034000E+00   1.0320997500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
