Geometry = GenFormat {
14 C
C H N
1   1  -5.6643412900E+00  -9.0867241000E-01   3.8527237000E-01
2   1  -4.6064104200E+00  -5.8091256000E-01  -2.1960868000E-01
3   2  -6.1030280200E+00  -3.0987858000E-01   1.1871819900E+00
4   2  -6.1953429600E+00  -1.8498299200E+00   3.4615908000E-01
5   2  -4.1241910400E+00  -1.3391990500E+00  -9.0205897000E-01
6   1  -3.6574151500E+00   4.2649445000E-01   2.5392257000E-01
7   1  -3.0186270200E+00   1.3553331600E+00  -4.2503064000E-01
8   2  -3.1929066200E+00  -8.6221240000E-02   1.2143656900E+00
9   2  -3.4428758700E+00   1.3625496700E+00  -1.5757088600E+00
10   1  -1.6196368800E+00   1.4782296500E+00  -4.8066123000E-01
11   2  -1.2729335900E+00   1.3615751600E+00  -1.5180889000E+00
12   3  -9.3442737000E-01   1.3962839800E+00   6.8860154000E-01
13   2  -3.4160190000E-02   1.9377099800E+00   8.3674223000E-01
14   2  -1.3838875200E+00   1.0641094400E+00   1.6485278300E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
