Geometry = GenFormat {
14 C
C H N
1   1  -5.2987153900E+00  -4.8960944000E-01   8.3357580000E-01
2   1  -4.6939795000E+00   2.5818020000E-01  -7.0357050000E-02
3   2  -5.1593815200E+00  -1.6140769700E+00   6.2266836000E-01
4   2  -5.9983058400E+00  -2.5794748000E-01   1.6595770400E+00
5   2  -4.8604442900E+00   1.2920489100E+00   1.1407262000E-01
6   1  -3.6698351400E+00  -1.9630071000E-01  -1.0699550900E+00
7   1  -2.3608615500E+00   2.0757440000E-01  -6.8398044000E-01
8   2  -3.8564843500E+00  -4.1932694000E-01  -2.1621068800E+00
9   2  -1.4628894100E+00   1.3646875000E-01  -1.3853593400E+00
10   1  -2.2102543500E+00   1.2071031500E+00   3.7513108000E-01
11   2  -2.9044545900E+00   1.1593349100E+00   1.1837812900E+00
12   3  -1.2140022000E+00   1.9066108500E+00   7.4870144000E-01
13   2  -1.2672105000E+00   2.4988663200E+00   1.5701781200E+00
14   2  -3.2087535000E-01   1.5903057000E+00   3.4223844000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
