Geometry = GenFormat {
14 C
C H N
1   1  -5.1584095100E+00  -1.3006412700E+00   7.3776341000E-01
2   1  -5.0407546700E+00  -1.4152422000E-01  -7.9513300000E-02
3   2  -4.3958030100E+00  -1.7021770200E+00   1.5080576100E+00
4   2  -5.9281289200E+00  -1.9904242400E+00   3.1106163000E-01
5   2  -5.8336294500E+00  -2.3508510000E-02  -7.4778986000E-01
6   1  -4.0116411000E+00   7.8598044000E-01  -6.2851402000E-01
7   1  -2.6975185500E+00   6.1526896000E-01  -4.8078412000E-01
8   2  -4.3124734700E+00   1.8115362500E+00  -1.0089980900E+00
9   2  -2.4192519000E+00  -2.7616724000E-01   1.8910566000E-01
10   1  -1.5624277100E+00   1.6065975100E+00  -3.0700653000E-01
11   2  -1.0722970700E+00   2.3870320800E+00  -9.3467187000E-01
12   3  -1.0335866600E+00   1.5129612600E+00   8.7527476000E-01
13   2  -2.0346021000E-01   2.0499567000E+00   1.1503909300E+00
14   2  -1.3460054200E+00   7.0321536000E-01   1.4167835700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
