Geometry = GenFormat {
14 C
C H N
1   1  -5.6861306900E+00  -1.1407580000E+00  -5.0589088000E-01
2   1  -4.8045006200E+00  -4.2636711000E-01   2.1114745000E-01
3   2  -6.1247140500E+00  -9.3032200000E-01  -1.4939673100E+00
4   2  -6.0690955100E+00  -2.0822440600E+00  -2.3583520000E-02
5   2  -4.5797256600E+00  -7.4203377000E-01   1.2902147500E+00
6   1  -3.9216367700E+00   7.2926480000E-01   8.0397910000E-02
7   1  -2.7839322800E+00   8.1230500000E-01   7.8846757000E-01
8   2  -4.1420063200E+00   1.4785200400E+00  -6.2892422000E-01
9   2  -2.4304170100E+00   2.7191692000E-01   1.7039105500E+00
10   1  -1.8123299600E+00   1.4305041100E+00   6.7174310000E-02
11   2  -2.3832123600E+00   1.7761343200E+00  -8.3496695000E-01
12   3  -5.5566548000E-01   1.6604146300E+00  -1.4363340000E-01
13   2  -1.8002036000E-01   1.8538657300E+00  -1.0578008600E+00
14   2   1.6472133000E-01   1.1994373400E+00   4.1394780000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
