Geometry = GenFormat {
14 C
C H N
1   1  -5.3091598200E+00  -1.0773922800E+00  -6.5115948000E-01
2   1  -4.5754613700E+00   1.7804600000E-03  -3.4983710000E-01
3   2  -6.1444221200E+00  -1.4956074200E+00  -8.2322600000E-02
4   2  -5.1818204800E+00  -1.4783605800E+00  -1.6129901400E+00
5   2  -3.8905458500E+00   2.5554028000E-01  -1.1634211900E+00
6   1  -4.0964179300E+00   7.6761899000E-01   8.9569296000E-01
7   1  -2.6529749200E+00   8.1059409000E-01   1.2036389800E+00
8   2  -4.7165920500E+00   8.9736814000E-01   1.8299383500E+00
9   2  -2.2282910400E+00   1.0520757700E+00   2.1949754900E+00
10   1  -1.8998009800E+00   8.2499622000E-01  -7.1391400000E-03
11   2  -2.4948307700E+00   2.9353039000E-01  -8.3663688000E-01
12   3  -9.7147772000E-01   1.6935453600E+00  -4.9326353000E-01
13   2  -8.3310963000E-01   1.5798204600E+00  -1.5439834700E+00
14   2  -1.3373555000E-01   2.1827241800E+00   7.9811590000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
