Geometry = GenFormat {
14 C
C H N
1   1  -6.1576650200E+00  -1.0873955400E+00  -2.1705800000E-01
2   1  -4.9070416500E+00  -5.6439332000E-01   6.6010910000E-02
3   2  -6.8424694300E+00  -8.5208388000E-01  -9.5915739000E-01
4   2  -6.5411916100E+00  -1.8855113500E+00   2.8012558000E-01
5   2  -4.4262240100E+00  -1.1669016700E+00   8.7317689000E-01
6   1  -3.6889308800E+00   3.9062081000E-01  -2.0430461000E-01
7   1  -2.6938724300E+00   7.1544320000E-01   6.3671554000E-01
8   2  -3.5798318400E+00   7.6899305000E-01  -1.1921971000E+00
9   2  -2.3140510600E+00   5.9149163000E-01   1.6117442200E+00
10   1  -1.7348816500E+00   1.6174876700E+00  -6.5650820000E-02
11   2  -2.0822951600E+00   2.3121895400E+00  -8.7104156000E-01
12   3  -4.1132910000E-01   1.8634666500E+00   1.6000618000E-01
13   2  -8.5146210000E-02   2.6334328400E+00  -4.2037883000E-01
14   2   1.9154068000E-01   1.5721804400E+00   8.9771026000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
