Geometry = GenFormat {
14 C
C H N
1   1  -5.6990204700E+00  -1.0670372100E+00  -4.0518003000E-01
2   1  -4.8945196100E+00  -6.7055420000E-02  -7.0626000000E-03
3   2  -5.4808360700E+00  -2.1083915700E+00  -1.8288877000E-01
4   2  -6.5534295600E+00  -8.0715189000E-01  -9.9367082000E-01
5   2  -5.0880838800E+00   9.9357666000E-01  -2.4263818000E-01
6   1  -3.5297943100E+00  -3.4015498000E-01   5.0455599000E-01
7   1  -2.7374435500E+00   8.7832259000E-01   6.1857950000E-01
8   2  -3.1715147400E+00  -1.4047962900E+00   7.3834531000E-01
9   2  -3.2871851200E+00   1.7950338900E+00   8.8086717000E-01
10   1  -1.6290318300E+00   1.1248687400E+00  -1.2989993000E-01
11   2  -1.4036660800E+00   3.0881561000E-01  -8.2889771000E-01
12   3  -9.3804789000E-01   2.2844809800E+00  -6.9230370000E-02
13   2  -6.9535955000E-01   2.7611834600E+00  -9.4560682000E-01
14   2  -9.3206486000E-01   3.0531516700E+00   6.2692590000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
