Geometry = GenFormat {
14 C
C H N
1   1  -5.9421980500E+00  -8.0345763000E-01  -1.4809575000E-01
2   1  -4.6694476100E+00  -6.8362590000E-01   3.8653771000E-01
3   2  -6.2246530100E+00  -3.5113632000E-01  -1.1023096900E+00
4   2  -6.7858742200E+00  -1.1377855900E+00   4.8854434000E-01
5   2  -4.3605937800E+00  -8.6925821000E-01   1.4396190300E+00
6   1  -3.9216037100E+00   3.4446801000E-01  -2.8444319000E-01
7   1  -2.5765692000E+00   5.6592437000E-01  -1.3044578000E-01
8   2  -4.7376398900E+00   9.8524636000E-01  -8.4838277000E-01
9   2  -1.9164086500E+00  -3.8466353000E-01  -7.0720770000E-02
10   1  -1.9150789700E+00   1.7233207500E+00   3.7154583000E-01
11   2  -2.3732997200E+00   2.2836220900E+00   1.1418298200E+00
12   3  -4.8869350000E-01   1.7990851300E+00   1.1632195000E-01
13   2   2.2440432000E-01   2.2079709400E+00   7.5117589000E-01
14   2  -3.0699747000E-01   1.2423248200E+00  -7.2761183000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
