Geometry = GenFormat {
14 C
C H N
1   1  -5.8397488000E+00  -8.8447260000E-01  -3.7131549000E-01
2   1  -4.6841648600E+00  -5.7123335000E-01   1.6356737000E-01
3   2  -6.1766882400E+00  -5.3972815000E-01  -1.3481106500E+00
4   2  -6.7070636900E+00  -1.2265935300E+00   2.1631830000E-01
5   2  -4.6336466300E+00  -6.6536387000E-01   1.2725543300E+00
6   1  -3.5311099000E+00   2.2961298000E-01  -2.6798256000E-01
7   1  -2.8277435100E+00   9.3289963000E-01   7.9054783000E-01
8   2  -3.0807340900E+00   1.6739341000E-01  -1.2639247000E+00
9   2  -3.3541654100E+00   8.5745189000E-01   1.8583592600E+00
10   1  -1.6027019100E+00   1.6772700100E+00   6.5456387000E-01
11   2  -1.2530650800E+00   2.3084799900E+00   1.3760970500E+00
12   3  -9.3061243000E-01   1.5704027100E+00  -4.8842781000E-01
13   2  -3.1421537000E-01   2.4155054500E+00  -5.4428003000E-01
14   2  -1.2479407300E+00   1.0078851200E+00  -1.3157441200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
