Geometry = GenFormat {
14 C
C H N
1   1  -5.9625746600E+00  -9.0535664000E-01   7.2372510000E-02
2   1  -4.6286897600E+00  -5.9402100000E-01   1.5535463000E-01
3   2  -6.6688333300E+00  -1.1588170000E-02   1.1775681000E-01
4   2  -6.0765714700E+00  -1.9971740700E+00  -1.0071760000E-01
5   2  -3.8165855800E+00  -1.3083632900E+00   5.1142405000E-01
6   1  -4.0016227100E+00   6.2654662000E-01  -2.9759700000E-01
7   1  -2.6061781100E+00   5.8878783000E-01   2.4583320000E-02
8   2  -4.6310767700E+00   1.1727169100E+00  -1.0062577900E+00
9   2  -2.3400196600E+00  -2.3159408000E-01   7.3912437000E-01
10   1  -1.6220620500E+00   1.5495814400E+00  -3.6800239000E-01
11   2  -1.9676511200E+00   2.4017471000E+00  -1.0511550400E+00
12   3  -6.8395140000E-01   1.7250442500E+00   6.3533922000E-01
13   2   1.2351893000E-01   2.3727448200E+00   4.2734391000E-01
14   2  -8.1825240000E-01   1.1907011500E+00   1.4726724200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
