Geometry = GenFormat {
14 C
C H N
1   1  -5.1719045200E+00  -6.0546335000E-01  -8.9958433000E-01
2   1  -4.4902202600E+00  -6.7907972000E-01   2.1720249000E-01
3   2  -5.6679579000E+00   4.2195846000E-01  -1.0212625500E+00
4   2  -5.2157200500E+00  -1.5465114100E+00  -1.4684432300E+00
5   2  -3.9731539400E+00  -1.6036030800E+00   5.0308469000E-01
6   1  -4.0769012900E+00   5.5397420000E-01   9.0164778000E-01
7   1  -2.9717058700E+00   1.3319175700E+00   7.2281143000E-01
8   2  -4.7312531400E+00   6.9929586000E-01   1.7614900400E+00
9   2  -2.9922898000E+00   2.4288749400E+00   1.1194853100E+00
10   1  -1.9867109300E+00   8.9136758000E-01  -1.1432119000E-01
11   2  -1.9697492400E+00  -4.4842930000E-02  -6.7624693000E-01
12   3  -8.6226556000E-01   1.5162453600E+00  -2.8565352000E-01
13   2  -4.5637949000E-01   1.2678768600E+00  -1.1813656100E+00
14   2  -1.8561920000E-01   2.1598463000E+00   8.2751030000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
