Geometry = GenFormat {
14 C
C H N
1   1  -5.9252337200E+00  -7.5493360000E-01   2.4359375000E-01
2   1  -4.7660667800E+00  -7.6592410000E-02   3.8613607000E-01
3   2  -6.2027011300E+00  -1.2923666900E+00  -7.1372821000E-01
4   2  -6.5843587000E+00  -6.3020985000E-01   1.1088882200E+00
5   2  -4.4950875000E+00   4.5422246000E-01   1.2840243600E+00
6   1  -3.5785222300E+00  -1.6006830000E-01  -6.3127738000E-01
7   1  -2.5843877700E+00   7.9475369000E-01  -7.1079955000E-01
8   2  -4.0161611300E+00  -4.7990777000E-01  -1.6238000300E+00
9   2  -1.7962536000E+00   3.8494177000E-01  -1.3966500700E+00
10   1  -1.9513104000E+00   1.2875141300E+00   4.6749445000E-01
11   2  -2.5228561800E+00   1.2577393200E+00   1.3878259100E+00
12   3  -6.9846917000E-01   1.8570967200E+00   4.9982197000E-01
13   2  -3.4405258000E-01   2.2994859000E+00   1.3459448500E+00
14   2  -2.1750140000E-01   1.8440349600E+00  -4.0711598000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
