Geometry = GenFormat {
14 C
C H N
1   1  -5.7450588100E+00  -8.8877927000E-01  -5.8217800000E-03
2   1  -4.8725212200E+00   9.4604700000E-03   5.0323593000E-01
3   2  -5.4224103200E+00  -1.2366290100E+00  -9.6455227000E-01
4   2  -6.6993245500E+00  -1.2207810400E+00   3.4562891000E-01
5   2  -4.9515986900E+00   5.5206337000E-01   1.4695254600E+00
6   1  -3.7605075900E+00   1.8204500000E-03  -5.2229439000E-01
7   1  -2.6667286000E+00   8.3140967000E-01  -4.5918217000E-01
8   2  -3.9837045200E+00  -7.1271901000E-01  -1.2491169500E+00
9   2  -1.8320626900E+00   3.1830707000E-01  -1.2351798100E+00
10   1  -1.8914407300E+00   1.4288566000E+00   6.5836416000E-01
11   2  -2.0685189000E+00   1.8032377100E+00   1.6768489400E+00
12   3  -6.4344463000E-01   1.6505031100E+00   2.2098033000E-01
13   2   2.7449970000E-01   1.9894128100E+00   6.1867227000E-01
14   2  -7.0304016000E-01   1.7345559500E+00  -7.9519073000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
