Geometry = GenFormat {
14 C
C H N
1   1  -5.1654137900E+00  -1.2448579900E+00  -6.2947282000E-01
2   1  -5.0589449700E+00   3.6413190000E-02  -2.0834762000E-01
3   2  -4.2382119000E+00  -1.8803300600E+00  -3.7884256000E-01
4   2  -5.9341793400E+00  -1.6666251100E+00  -1.2882891200E+00
5   2  -5.9819553200E+00   6.4249497000E-01  -4.4521444000E-01
6   1  -4.1564211700E+00   7.9977477000E-01   6.3607929000E-01
7   1  -2.8149330000E+00   1.2159492300E+00   7.1175771000E-01
8   2  -4.8529170500E+00   1.1960956000E+00   1.4517706100E+00
9   2  -2.8892291200E+00   2.1999048200E+00   1.2132801800E+00
10   1  -1.5946039100E+00   7.4915093000E-01   3.0419650000E-01
11   2  -1.3624287700E+00  -3.0483699000E-01   2.6846119000E-01
12   3  -7.2424370000E-01   1.4869693300E+00  -2.6643026000E-01
13   2   1.4705164000E-01   1.0492604400E+00  -7.0737438000E-01
14   2  -8.9079549000E-01   2.1948127100E+00  -1.0995197400E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
