Geometry = GenFormat {
14 C
C H N
1   1  -5.9120315000E+00  -1.0544800300E+00  -1.2294378000E-01
2   1  -4.9174280300E+00  -3.6843267000E-01   3.8589860000E-01
3   2  -6.5012061900E+00  -6.1097655000E-01  -9.2999348000E-01
4   2  -6.0966948000E+00  -1.9939728500E+00   3.8320529000E-01
5   2  -4.4282984700E+00  -1.0795650000E+00   1.0835861100E+00
6   1  -3.9365939300E+00   5.7529750000E-01  -1.8419670000E-01
7   1  -2.5421627900E+00   4.1949809000E-01  -2.1687059000E-01
8   2  -4.1116984000E+00   1.7527349300E+00   3.0792650000E-02
9   2  -2.1864288200E+00  -5.8849450000E-01  -1.6231701000E-01
10   1  -1.8127215400E+00   1.6252860900E+00   4.6927900000E-02
11   2  -2.2503124000E+00   2.6252606400E+00   1.9996319000E-01
12   3  -4.7547067000E-01   1.7726060900E+00   3.4157064000E-01
13   2  -5.7760360000E-02   2.7178913800E+00   1.3458332000E-01
14   2   1.1239790000E-01   9.1964204000E-01   6.1400705000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
