Geometry = GenFormat {
14 C
C H N
1   1  -5.9945114100E+00  -8.3165886000E-01  -2.4324778000E-01
2   1  -4.7013043800E+00  -8.0604329000E-01  -9.6624400000E-02
3   2  -6.5009880400E+00  -1.7865031900E+00  -2.9357252000E-01
4   2  -6.7927176400E+00  -1.3747391000E-01  -1.5058924000E-01
5   2  -4.3986638300E+00  -1.5197582300E+00   6.8864452000E-01
6   1  -3.9411729200E+00   5.6547346000E-01   1.4915353000E-01
7   1  -2.5698752100E+00   6.1060520000E-01   4.8100857000E-01
8   2  -4.5171237600E+00   1.4272288200E+00   1.8394824000E-01
9   2  -2.2008462100E+00  -3.7395861000E-01   7.2462432000E-01
10   1  -1.8717752100E+00   1.6528420200E+00  -3.2588820000E-02
11   2  -2.2451847000E+00   2.4941802900E+00  -6.1125978000E-01
12   3  -4.4288013000E-01   1.7716390700E+00   7.1338950000E-02
13   2   1.4812932000E-01   2.5277324900E+00  -3.8732241000E-01
14   2   3.0589180000E-02   1.1955801400E+00   7.9702701000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
