Geometry = GenFormat {
14 C
C H N
1   1  -5.8935582700E+00  -1.0339427300E+00  -4.4564340000E-02
2   1  -4.6968625400E+00  -6.2172965000E-01  -4.4684303000E-01
3   2  -6.3953370300E+00  -3.2825804000E-01   5.9790823000E-01
4   2  -6.5841949600E+00  -1.7811200300E+00  -4.5168061000E-01
5   2  -4.0036429900E+00  -1.0957400000E+00  -1.1327291500E+00
6   1  -4.0612923900E+00   5.0013418000E-01   3.1111590000E-01
7   1  -2.8892371000E+00   1.0999842700E+00   5.2203830000E-01
8   2  -4.7742245400E+00   8.5549944000E-01   1.0770718300E+00
9   2  -2.8527548600E+00   1.9652907400E+00   1.2833457000E+00
10   1  -1.5479751400E+00   1.2049201900E+00  -2.2078501000E-01
11   2  -1.7164250100E+00   7.2690259000E-01  -1.1329694900E+00
12   3  -4.4348823000E-01   1.7563894600E+00   2.0125726000E-01
13   2   2.9445334000E-01   1.8765001100E+00  -5.0816220000E-01
14   2  -3.1379725000E-01   2.3183274500E+00   1.0428301700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
