Geometry = GenFormat {
14 C
C H N
1   1  -5.9720036000E+00  -1.1278453200E+00  -2.5238268000E-01
2   1  -4.9847199400E+00  -4.0566147000E-01   2.5271021000E-01
3   2  -6.6374248700E+00  -1.0926397200E+00  -1.0143255600E+00
4   2  -5.9242336800E+00  -2.1653688800E+00   1.3187800000E-01
5   2  -4.5139001500E+00  -1.0382361200E+00   9.7146360000E-01
6   1  -3.9381494300E+00   6.9477193000E-01   7.0299690000E-02
7   1  -2.5721048800E+00   3.5546271000E-01   1.5621795000E-01
8   2  -3.9789728000E+00   1.7166883000E+00  -4.5025240000E-02
9   2  -2.3464456600E+00  -7.6293364000E-01   2.5313870000E-02
10   1  -1.6494389000E+00   1.4794360300E+00   1.8062543000E-01
11   2  -2.2798322100E+00   2.3787750900E+00   3.8652208000E-01
12   3  -4.6089665000E-01   1.9691534500E+00  -3.1724160000E-02
13   2  -4.5562927000E-01   3.0270657000E+00  -7.3918850000E-02
14   2   3.6023412000E-01   1.3432813400E+00   2.1794407000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
