Geometry = GenFormat {
14 C
C H N
1   1  -5.6835654400E+00  -1.0943069100E+00  -6.5854458000E-01
2   1  -4.9603367800E+00  -4.4059580000E-01   2.5076266000E-01
3   2  -5.7222191500E+00  -1.3097484800E+00  -1.7661336600E+00
4   2  -6.2606686800E+00  -1.7815757100E+00  -8.8639960000E-02
5   2  -5.0553600300E+00  -8.7307429000E-01   1.2757109000E+00
6   1  -3.8862201700E+00   5.8130248000E-01   1.8733654000E-01
7   1  -2.7070754900E+00   8.1339798000E-01   9.3440940000E-01
8   2  -3.7508451600E+00   9.9065135000E-01  -8.7181027000E-01
9   2  -2.5802971800E+00   4.7553759000E-01   1.9221898700E+00
10   1  -1.8223560300E+00   1.5159077600E+00  -1.8015250000E-02
11   2  -2.4691120100E+00   1.9382129500E+00  -9.1870927000E-01
12   3  -4.9556808000E-01   1.6625832400E+00  -1.6048199000E-01
13   2  -4.3827288000E-01   2.1479165800E+00  -1.0714811300E+00
14   2   3.0428888000E-01   1.5562717800E+00   4.6985205000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
