Geometry = GenFormat {
14 C
C H N
1   1  -5.8556731100E+00  -7.9619926000E-01  -2.8411340000E-01
2   1  -4.5407312500E+00  -5.8712787000E-01  -3.6820343000E-01
3   2  -6.5187096900E+00  -7.4721360000E-01   5.0425244000E-01
4   2  -6.2377882700E+00  -1.1105880600E+00  -1.2846756600E+00
5   2  -4.0740971300E+00  -9.2151428000E-01  -1.3278846500E+00
6   1  -3.9112995900E+00   3.2595381000E-01   5.7947872000E-01
7   1  -2.7623091600E+00   1.0663593200E+00   7.8528502000E-01
8   2  -4.3679520600E+00   2.7172827000E-01   1.5353360700E+00
9   2  -2.5650845700E+00   1.7063422800E+00   1.6532033000E+00
10   1  -1.8483385900E+00   1.1135799600E+00  -2.2549146000E-01
11   2  -1.7997096300E+00   4.2511676000E-01  -1.0000999500E+00
12   3  -6.2838567000E-01   1.8334978100E+00  -7.8527610000E-02
13   2   3.2723251000E-01   1.5901805900E+00  -5.1311607000E-01
14   2  -5.7306600000E-01   2.5715053700E+00   7.3497523000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
