Geometry = GenFormat {
14 C
C H N
1   1  -5.3929541300E+00  -1.3551709500E+00  -2.1960421000E-01
2   1  -5.0405039900E+00  -4.7593570000E-02  -1.6752521000E-01
3   2  -5.2234856300E+00  -1.9480678600E+00   6.3377131000E-01
4   2  -6.1742626500E+00  -1.6970883300E+00  -8.6452572000E-01
5   2  -5.3972307400E+00   7.6219555000E-01  -8.6584710000E-01
6   1  -3.8711047000E+00   2.5839593000E-01   6.6055798000E-01
7   1  -2.8733289300E+00   9.2224867000E-01   4.8804110000E-02
8   2  -3.8833684000E+00  -3.7396965000E-01   1.5297122700E+00
9   2  -3.2535603000E+00   1.6802740500E+00  -7.8263012000E-01
10   1  -1.5665540800E+00   1.1996943500E+00   4.3899562000E-01
11   2  -1.1658743900E+00   1.0701653500E+00   1.3596281500E+00
12   3  -7.6620034000E-01   1.9721489300E+00  -2.7237214000E-01
13   2   2.3825988000E-01   1.9506572600E+00  -6.9357280000E-02
14   2  -1.1057177800E+00   2.1428789900E+00  -1.2125591800E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
