Geometry = GenFormat {
14 C
C H N
1   1  -5.6530421400E+00  -4.6480866000E-01   5.5760061000E-01
2   1  -4.6074700300E+00   2.5869905000E-01   1.9464041000E-01
3   2  -6.1426856000E+00  -1.1740829400E+00  -1.9498887000E-01
4   2  -6.3543709800E+00  -5.0604108000E-01   1.4830814200E+00
5   2  -4.2089798200E+00   1.0777676800E+00   8.4340796000E-01
6   1  -3.6258911200E+00  -1.3866629000E-01  -8.2086782000E-01
7   1  -2.2129250100E+00   1.4751528000E-01  -7.1891891000E-01
8   2  -4.0188052100E+00  -7.5208379000E-01  -1.6357134700E+00
9   2  -1.5269956100E+00  -1.4071563000E-01  -1.4843717300E+00
10   1  -1.9379194800E+00   1.0465628900E+00   3.4138324000E-01
11   2  -2.6330742800E+00   8.2870735000E-01   1.2190506000E+00
12   3  -1.3289545900E+00   2.0301292500E+00   6.1249279000E-01
13   2  -1.3452155400E+00   2.7650660200E+00   1.4091128900E+00
14   2  -3.4223943000E-01   2.2101389300E+00   1.7845318000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
