Geometry = GenFormat {
14 C
C H N
1   1  -4.9190716000E+00  -9.8414474000E-01   6.7796491000E-01
2   1  -5.2043307000E+00  -1.5197587000E-01  -2.9316821000E-01
3   2  -3.9920653200E+00  -1.5470867100E+00   8.6127712000E-01
4   2  -5.8123709900E+00  -1.3451331500E+00   1.3360316500E+00
5   2  -6.1806935900E+00   4.0020779000E-01  -4.9781024000E-01
6   1  -3.8331961000E+00   4.1461083000E-01  -8.3856518000E-01
7   1  -2.7922642600E+00   5.5193717000E-01  -1.6917200000E-02
8   2  -3.7881393200E+00   6.1062589000E-01  -1.8930247400E+00
9   2  -2.7628475200E+00   3.5352943000E-01   1.1712382500E+00
10   1  -1.5340270600E+00   1.1877730500E+00  -2.0518647000E-01
11   2  -8.3993574000E-01   1.2050235500E+00  -1.1280297800E+00
12   3  -1.1831855700E+00   1.8886501400E+00   7.8733280000E-01
13   2  -4.6725913000E-01   2.5815867600E+00   6.9593906000E-01
14   2  -1.8279272800E+00   2.0033291300E+00   1.5807493500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
