Geometry = GenFormat {
14 C
C H N
1   1  -4.9536462400E+00  -5.3401020000E-02   8.1139596000E-01
2   1  -4.3846254900E+00  -7.1281953000E-01  -1.4753479000E-01
3   2  -5.0620288600E+00   1.0274304600E+00   9.5706606000E-01
4   2  -5.5693698200E+00  -4.6646093000E-01   1.6188428700E+00
5   2  -4.5732998500E+00  -1.8171474700E+00  -4.1339772000E-01
6   1  -3.8678337800E+00   4.4900889000E-01  -1.1365408600E+00
7   1  -2.8848042000E+00   1.2506642100E+00  -7.3375786000E-01
8   2  -4.5272396900E+00   4.1162870000E-01  -2.0427268100E+00
9   2  -2.4697158100E+00   2.0924717700E+00  -1.2406469600E+00
10   1  -2.3607956200E+00   1.0217423700E+00   6.0924818000E-01
11   2  -3.1324779600E+00   9.9113425000E-01   1.5022750400E+00
12   3  -1.0011609900E+00   1.0875592900E+00   7.4246538000E-01
13   2  -4.0596856000E-01   7.7394629000E-01   1.5656552800E+00
14   2  -4.4823122000E-01   1.2160912500E+00  -1.3492875000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
