Geometry = GenFormat {
14 C
C H N
1   1  -5.2735888200E+00  -7.3308104000E-01   9.0899078000E-01
2   1  -4.8037545200E+00  -4.6574735000E-01  -3.2704016000E-01
3   2  -5.3515573700E+00   1.5744688000E-01   1.5629131600E+00
4   2  -5.7171441600E+00  -1.7661631300E+00   1.1045651700E+00
5   2  -5.1423759900E+00  -1.1844016900E+00  -1.1222858300E+00
6   1  -4.1728515000E+00   7.3545262000E-01  -8.1537619000E-01
7   1  -2.9361214000E+00   1.3312847400E+00  -5.1251945000E-01
8   2  -4.7971092900E+00   1.2556206100E+00  -1.6857429800E+00
9   2  -2.7572533400E+00   1.9654919900E+00  -1.4471148400E+00
10   1  -1.8914983100E+00   1.0871246400E+00   4.8534598000E-01
11   2  -2.3366973400E+00   4.8073863000E-01   1.2472054700E+00
12   3  -4.8400520000E-01   1.1632408100E+00   5.2676802000E-01
13   2   4.9833700000E-03   1.3662956700E+00   1.4156509600E+00
14   2   1.8104239000E-01   9.0460398000E-01  -2.7714234000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
