Geometry = GenFormat {
14 C
C H N
1   1  -5.4343175100E+00  -1.2343648400E+00  -1.8603914000E-01
2   1  -5.0045539500E+00   5.4336210000E-02   7.9331200000E-02
3   2  -4.9420000300E+00  -2.1481869200E+00   1.6216939000E-01
4   2  -6.3756593900E+00  -1.3664575400E+00  -6.7019690000E-01
5   2  -5.3728522200E+00   9.8952825000E-01  -2.0291387000E-01
6   1  -3.6668888100E+00   1.5466170000E-01   5.4342109000E-01
7   1  -2.8470107400E+00   7.9700605000E-01  -3.2234124000E-01
8   2  -3.2710182600E+00  -4.7697667000E-01   1.4003041200E+00
9   2  -2.9560522000E+00   8.4256926000E-01  -1.4027545700E+00
10   1  -1.7350040300E+00   1.2081369700E+00   4.2531391000E-01
11   2  -1.6755613800E+00   1.1418727000E+00   1.4646795600E+00
12   3  -8.5763736000E-01   2.0189600600E+00  -1.1379179000E-01
13   2  -6.8033050000E-02   2.0161159100E+00   5.8443038000E-01
14   2  -7.1020287000E-01   1.9114550600E+00  -1.1717781000E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
