Geometry = GenFormat {
14 C
C H N
1   1  -5.3297724600E+00  -9.9418047000E-01   6.3440106000E-01
2   1  -5.1900542400E+00   5.7762480000E-02  -1.5803651000E-01
3   2  -4.6051327600E+00  -1.8203881900E+00   4.4816555000E-01
4   2  -6.0487496200E+00  -1.1393065800E+00   1.4424150200E+00
5   2  -5.5000369900E+00   1.1401016700E+00  -5.0721790000E-02
6   1  -3.8588304900E+00   1.7934076000E-01  -8.6298328000E-01
7   1  -2.7300923100E+00   8.8463430000E-01  -5.5604302000E-01
8   2  -3.9216865400E+00  -3.8795008000E-01  -1.8172755400E+00
9   2  -2.0898476000E+00   1.3191596900E+00  -1.3298514500E+00
10   1  -1.9389786500E+00   1.4033996300E+00   5.2399903000E-01
11   2  -2.2456477600E+00   1.6201326800E+00   1.6760472400E+00
12   3  -6.1089732000E-01   1.4984471600E+00   5.8247502000E-01
13   2  -2.4283613000E-01   1.7852636800E+00   1.4773945100E+00
14   2   1.4462936000E-01   1.0585726400E+00   6.2395360000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
