Geometry = GenFormat {
14 C
C H N
1   1  -6.0004264400E+00  -8.1002289000E-01  -4.3326780000E-02
2   1  -4.7184445300E+00  -5.0636127000E-01   4.9241711000E-01
3   2  -6.2887563500E+00  -6.0882760000E-01  -1.1037394500E+00
4   2  -6.8175656800E+00  -1.0991811400E+00   6.2527766000E-01
5   2  -4.6071971200E+00  -7.8834440000E-01   1.6078907200E+00
6   1  -3.9141796200E+00   1.9834260000E-01  -4.5631166000E-01
7   1  -2.4892465500E+00   5.8778758000E-01  -3.2680616000E-01
8   2  -4.3393719700E+00   4.6451517000E-01  -1.5038331300E+00
9   2  -1.8656473200E+00   2.4768600000E-02  -1.0414642700E+00
10   1  -1.8466409400E+00   1.6631311300E+00   4.5072594000E-01
11   2  -2.4911912900E+00   2.2324872700E+00   1.2313585400E+00
12   3  -5.4735927000E-01   1.7957299200E+00   2.6038830000E-01
13   2  -2.3346890000E-02   2.6481595200E+00   5.7521693000E-01
14   2   1.0115820000E-01   1.3148324300E+00  -3.8599697000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
