Geometry = GenFormat {
14 C
C H N
1   1  -5.6186928000E+00  -9.9436565000E-01   1.0910284000E-01
2   1  -4.9170759000E+00   1.3444675000E-01   4.8089526000E-01
3   2  -5.5019511900E+00  -1.2328236800E+00  -9.3136498000E-01
4   2  -6.2351834800E+00  -1.5427342300E+00   8.3359700000E-01
5   2  -4.6094413200E+00   6.0790547000E-01   1.4474057200E+00
6   1  -3.8811958600E+00   2.1175045000E-01  -6.0159639000E-01
7   1  -2.6219436400E+00   6.2947752000E-01  -5.8648630000E-01
8   2  -4.4239762200E+00   1.8016219000E-01  -1.5741707100E+00
9   2  -1.9829224700E+00   8.6606340000E-01  -1.5107635700E+00
10   1  -1.8513444900E+00   1.1585204400E+00   5.6089822000E-01
11   2  -2.2430769300E+00   1.3168000000E+00   1.6013801600E+00
12   3  -6.7675405000E-01   1.7873915400E+00   3.6157898000E-01
13   2  -3.3558703000E-01   2.4033966000E+00   1.0840805800E+00
14   2  -1.3978437000E-01   1.6211458100E+00  -5.1781823000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
