Geometry = GenFormat {
14 C
C H N
1   1  -4.8663152900E+00  -3.7133657000E-01   9.5288982000E-01
2   1  -4.9324909300E+00  -5.4930982000E-01  -4.4328110000E-01
3   2  -4.4243619500E+00   4.7499110000E-01   1.5594369400E+00
4   2  -5.3120839600E+00  -1.1299935600E+00   1.5484179100E+00
5   2  -5.6046988500E+00  -1.2302561300E+00  -1.0986304100E+00
6   1  -3.9855522400E+00   4.6076367000E-01  -1.1243371500E+00
7   1  -2.8045319000E+00   1.0522560400E+00  -5.6079613000E-01
8   2  -4.1888803100E+00   7.9684064000E-01  -2.1360354000E+00
9   2  -2.1172814700E+00   1.3426769000E+00  -1.4995390000E+00
10   1  -2.1903922400E+00   1.3162855400E+00   7.3031846000E-01
11   2  -2.6620644400E+00   2.1259808300E+00   1.4016770300E+00
12   3  -7.9947968000E-01   1.0900355500E+00   6.8721013000E-01
13   2  -1.1030155000E-01   1.6261120900E+00   1.2727774100E+00
14   2  -6.6799393000E-01   7.4352289000E-01  -2.7877746000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
