Geometry = GenFormat {
14 C
C H N
1   1  -5.0307972700E+00  -9.7395155000E-01  -5.7612401000E-01
2   1  -4.3379578400E+00   1.1551845000E-01  -4.0394929000E-01
3   2  -5.4233372000E+00  -1.4778448500E+00   2.4311606000E-01
4   2  -4.9946815700E+00  -1.4659346700E+00  -1.5382665900E+00
5   2  -4.0031740000E+00   6.4323421000E-01  -1.3922151300E+00
6   1  -4.1657811800E+00   6.8461745000E-01   9.2970612000E-01
7   1  -2.7143402100E+00   9.4924621000E-01   1.1466830700E+00
8   2  -4.6475455500E+00   1.3633831300E+00   1.5390836500E+00
9   2  -2.3674457800E+00   1.4701873500E+00   1.9782780900E+00
10   1  -2.1278050500E+00   7.1438424000E-01  -2.2050350000E-02
11   2  -2.3383158900E+00  -2.6324783000E-01  -4.6848682000E-01
12   3  -1.0993173700E+00   1.4886100600E+00  -4.7266702000E-01
13   2  -9.9058858000E-01   1.4725603000E+00  -1.5186637100E+00
14   2  -9.5446868000E-01   2.4592003000E+00  -6.2021750000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
