Geometry = GenFormat {
14 C
C H N
1   1  -5.9044211700E+00  -7.8775736000E-01   2.5175170000E-01
2   1  -4.6834802300E+00  -9.5296210000E-02   3.7764578000E-01
3   2  -5.9314019700E+00  -1.2009177900E+00  -7.3506429000E-01
4   2  -6.5401305900E+00  -6.2460177000E-01   1.1191824900E+00
5   2  -4.4133700900E+00   3.3272082000E-01   1.3473325600E+00
6   1  -3.6807436400E+00   4.1049680000E-02  -6.6513271000E-01
7   1  -2.5696818800E+00   6.5559081000E-01  -6.9750115000E-01
8   2  -3.9518452100E+00  -7.9497871000E-01  -1.4797339000E+00
9   2  -1.7846292400E+00   4.5958574000E-01  -1.3614333900E+00
10   1  -1.9237268300E+00   1.3370229000E+00   4.4582452000E-01
11   2  -2.6047277500E+00   1.5529334500E+00   1.2572907600E+00
12   3  -7.5797878000E-01   1.8084722600E+00   5.3039997000E-01
13   2  -3.2900839000E-01   2.3072920900E+00   1.2790724000E+00
14   2  -3.1540743000E-01   1.7671923200E+00  -3.5846732000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
