Geometry = GenFormat {
14 C
C H N
1   1  -5.1313813000E+00  -7.2499422000E-01   7.1463836000E-01
2   1  -4.7671446400E+00   3.9384142000E-01   1.5324017000E-01
3   2  -4.6290444400E+00  -1.6469272000E+00   3.9099712000E-01
4   2  -5.9769339600E+00  -7.5305788000E-01   1.4223774200E+00
5   2  -5.6148208000E+00   1.1700685300E+00  -5.3818560000E-02
6   1  -3.7755738500E+00   2.1356403000E-01  -9.8161344000E-01
7   1  -2.4535200700E+00   4.9904481000E-01  -9.0612878000E-01
8   2  -4.0623543600E+00  -4.5615104000E-01  -1.7933017700E+00
9   2  -1.5770832600E+00   5.8760877000E-01  -1.4567236800E+00
10   1  -2.1358175100E+00   8.9180696000E-01   4.3374023000E-01
11   2  -2.9875163700E+00   7.5793048000E-01   1.2046062900E+00
12   3  -1.1659292800E+00   1.7553970500E+00   7.4349742000E-01
13   2  -9.5049469000E-01   1.9210366700E+00   1.7299551600E+00
14   2  -3.4495403000E-01   1.4945821900E+00   2.2155685000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
