Geometry = GenFormat {
14 C
C H N
1   1  -4.5436215400E+00  -9.6230811000E-01  -6.5257828000E-01
2   1  -5.0708712300E+00   1.0996488000E-01  -1.3583780000E-02
3   2  -3.5049168100E+00  -1.2384219000E+00  -6.3897460000E-01
4   2  -4.9735295200E+00  -1.3185080600E+00  -1.5686776400E+00
5   2  -6.0949412900E+00   2.9167501000E-01  -2.0304023000E-01
6   1  -4.2527161000E+00   8.0646779000E-01   9.4074716000E-01
7   1  -2.8994287800E+00   9.3098125000E-01   9.5335421000E-01
8   2  -4.6894345000E+00   1.5262948800E+00   1.6843553700E+00
9   2  -2.4605334100E+00   1.4666820500E+00   1.7871266700E+00
10   1  -2.0903298600E+00   9.3229484000E-01  -3.0383195000E-01
11   2  -2.4894815200E+00   1.0286383600E+00  -1.3328597100E+00
12   3  -7.6065664000E-01   1.1901797500E+00  -3.5597128000E-01
13   2  -2.5899731000E-01   1.3081091800E+00  -1.2169921100E+00
14   2  -2.3001024000E-01   1.3808102800E+00   4.3819476000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
