Geometry = GenFormat {
14 C
C H N
1   1  -5.2582508700E+00  -1.0217747100E+00   8.8917767000E-01
2   1  -4.8940622500E+00  -2.1253399000E-01  -9.5652020000E-02
3   2  -4.9363289300E+00  -1.0726330200E+00   1.9408308700E+00
4   2  -5.9199273500E+00  -1.9131736300E+00   7.3403998000E-01
5   2  -5.3269110500E+00  -5.6866184000E-01  -1.2248990800E+00
6   1  -3.9312632700E+00   8.1729451000E-01  -6.0850356000E-01
7   1  -2.6564506900E+00   5.7397469000E-01  -8.0866392000E-01
8   2  -4.3740712200E+00   1.8474903900E+00  -5.6637784000E-01
9   2  -2.5383606900E+00  -5.0364419000E-01  -4.6091160000E-01
10   1  -1.6626138000E+00   1.5218597300E+00  -2.3021315000E-01
11   2  -1.5399364900E+00   2.4938998200E+00  -6.9501459000E-01
12   3  -1.0441548300E+00   1.4123787600E+00   9.0699358000E-01
13   2  -3.7852849000E-01   2.0422508800E+00   1.2731308200E+00
14   2  -1.1623622600E+00   6.8311541000E-01   1.5836837700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
