Geometry = GenFormat {
14 C
C H N
1   1  -5.6215711800E+00  -1.2493305800E+00  -3.3405614000E-01
2   1  -4.7784149700E+00  -3.8659714000E-01   1.0703385000E-01
3   2  -6.1028410000E+00  -1.3368472700E+00  -1.3336030700E+00
4   2  -5.8386110200E+00  -2.2158509200E+00   2.2204665000E-01
5   2  -4.7451932900E+00  -6.6806581000E-01   1.2065486300E+00
6   1  -4.1545668400E+00   8.7253282000E-01   1.5641531000E-01
7   1  -2.8008475900E+00   6.7306923000E-01   4.5948294000E-01
8   2  -4.5376453300E+00   1.7596005400E+00  -1.9953639000E-01
9   2  -2.3346546500E+00  -3.2869615000E-01   7.7907972000E-01
10   1  -1.8199218300E+00   1.6380488000E+00  -1.5562500000E-03
11   2  -2.0562362600E+00   2.5113053100E+00  -4.4811776000E-01
12   3  -4.3241922000E-01   1.5413644000E+00   3.6815220000E-02
13   2  -1.1350796000E-01   2.2640284200E+00  -6.0259044000E-01
14   2   2.5901066000E-01   7.9268029000E-01   2.6291319000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
