Geometry = GenFormat {
14 C
C H N
1   1  -5.3742005100E+00  -1.0532910400E+00  -3.8039702000E-01
2   1  -4.8912427600E+00   2.1634606000E-01  -3.3783347000E-01
3   2  -5.6279772400E+00  -1.7991324700E+00   3.5580877000E-01
4   2  -5.2285254100E+00  -1.4374232300E+00  -1.3853675400E+00
5   2  -4.6029686000E+00   5.9216857000E-01  -1.2915074300E+00
6   1  -4.1861398800E+00   5.7196210000E-01   8.7874282000E-01
7   1  -2.7475009500E+00   7.0568317000E-01   7.6070351000E-01
8   2  -4.6645871900E+00   1.7199274000E-01   1.7478863000E+00
9   2  -2.3098872900E+00   1.0364285300E+00   1.7604754700E+00
10   1  -1.7629609800E+00   9.7520743000E-01  -2.4533581000E-01
11   2  -1.7139323300E+00   3.3021113000E-01  -1.1501476800E+00
12   3  -7.0082380000E-01   1.6873994900E+00  -2.3083318000E-01
13   2   2.1714905000E-01   1.3178745300E+00  -5.7638308000E-01
14   2  -3.5046239000E-01   2.1084100500E+00   7.0612476000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
