Geometry = GenFormat {
14 C
C H N
1   1  -5.4213050700E+00  -1.1944273200E+00  -5.3436840000E-01
2   1  -4.9456774300E+00   1.4329230000E-02  -2.0556858000E-01
3   2  -5.0696866900E+00  -2.1101621400E+00  -6.3570420000E-02
4   2  -6.0218978800E+00  -1.3107731600E+00  -1.4239543000E+00
5   2  -5.1275514400E+00   8.9819301000E-01  -1.0192627200E+00
6   1  -4.0110235500E+00   4.6684755000E-01   8.2699063000E-01
7   1  -2.8926676400E+00   1.1648349800E+00   7.7043507000E-01
8   2  -4.5127098900E+00   5.0575650000E-01   1.8443585100E+00
9   2  -2.5011618600E+00   1.4270556600E+00   1.7677267800E+00
10   1  -1.7838445000E+00   1.1166253700E+00  -2.5728335000E-01
11   2  -2.0550296400E+00   4.8489292000E-01  -1.1031399200E+00
12   3  -5.4483765000E-01   1.5029951100E+00  -1.3829563000E-01
13   2   7.9202640000E-02   1.0857484900E+00  -8.2899973000E-01
14   2  -1.3769941000E-01   2.0862278500E+00   6.1014203000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
