Geometry = GenFormat {
14 C
C H N
1   1  -5.1259546400E+00  -1.1248931900E+00   8.7053380000E-01
2   1  -4.9968866900E+00  -2.0959636000E-01  -1.0197911000E-01
3   2  -4.2504907900E+00  -1.2720722500E+00   1.4878594100E+00
4   2  -6.0321561100E+00  -1.6925162700E+00   9.2432149000E-01
5   2  -5.9685315500E+00   8.5809760000E-02  -4.3650917000E-01
6   1  -3.9795879300E+00   7.8454846000E-01  -7.3983339000E-01
7   1  -2.5505115200E+00   5.9996168000E-01  -6.5788105000E-01
8   2  -4.3201870100E+00   1.7991306400E+00  -9.9672658000E-01
9   2  -2.1249515200E+00  -3.4959846000E-01  -3.6538855000E-01
10   1  -1.7414779400E+00   1.6279538500E+00  -2.4265174000E-01
11   2  -1.5388837900E+00   2.7393685100E+00  -4.9770556000E-01
12   3  -1.0677382200E+00   1.3662897400E+00   9.1965279000E-01
13   2  -2.9674585000E-01   1.9510204300E+00   1.3044783300E+00
14   2  -1.4150853700E+00   3.9848992000E-01   1.2019892000E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
