Geometry = GenFormat {
14 C
C H N
1   1  -4.9219280800E+00  -1.6794744000E-01   1.0725490700E+00
2   1  -4.8845189800E+00  -3.6395908000E-01  -2.6188492000E-01
3   2  -4.0278288100E+00   3.3143481000E-01   1.3797500800E+00
4   2  -5.4665950600E+00  -9.3329246000E-01   1.5876887500E+00
5   2  -5.6309823000E+00  -1.0354132400E+00  -8.6049592000E-01
6   1  -3.9284771500E+00   5.2205432000E-01  -1.0285083100E+00
7   1  -2.5909270100E+00   9.1539362000E-01  -9.0043548000E-01
8   2  -4.4804259800E+00   1.2010359000E+00  -1.6346796800E+00
9   2  -1.9980707800E+00   1.7260617400E+00  -1.4105114400E+00
10   1  -1.9695008300E+00   5.8137862000E-01   2.9242714000E-01
11   2  -2.1671452700E+00  -4.5374640000E-01   7.1598815000E-01
12   3  -1.1694895800E+00   1.4684083000E+00   9.1114192000E-01
13   2  -8.8631845000E-01   1.2664120100E+00   1.8637472600E+00
14   2  -1.0559343300E+00   2.4149318500E+00   5.5223924000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
