Geometry = GenFormat {
6 C
C N H
1   1  -1.1753354000E-01   7.6974690000E-02   4.5866000000E-03
2   2   8.4126050000E-02  -1.7590497000E-01   1.3575068400E+00
3   3   2.3658327000E-01   9.2047986000E-01  -8.2475924000E-01
4   3   8.2442400000E-01  -4.6563482000E-01   1.7326931500E+00
5   3  -9.2121409000E-01   1.7706407000E-01   1.6444636300E+00
6   3  -1.1213906600E+00   2.2551486000E-01  -5.7916376000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
