Geometry = GenFormat {
14 C
C H N
1   1  -6.1529112700E+00  -9.1314125000E-01   2.4614953000E-01
2   1  -4.8677708400E+00  -5.2895254000E-01  -8.8639030000E-02
3   2  -6.7467292500E+00  -4.3254538000E-01   1.0499816800E+00
4   2  -6.2530203100E+00  -1.9926967700E+00   2.8235450000E-02
5   2  -4.4749966000E+00  -1.4343125700E+00  -5.3679177000E-01
6   1  -3.8347202300E+00   4.8211156000E-01  -6.2396750000E-02
7   1  -2.4785748400E+00   3.4263416000E-01  -2.2345766000E-01
8   2  -4.1199061700E+00   1.5115044500E+00   4.4622860000E-02
9   2  -1.7756459200E+00  -5.5310196000E-01  -3.9685606000E-01
10   1  -1.7645658000E+00   1.6212290800E+00   4.1630600000E-03
11   2  -2.2531039900E+00   2.5613237900E+00  -4.3233200000E-03
12   3  -4.8608910000E-01   1.9140400600E+00   3.8334214000E-01
13   2  -4.2126678000E-01   2.8995541100E+00   3.5591750000E-01
14   2   4.0604995000E-01   1.5212915600E+00   6.2573687000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
