Geometry = GenFormat {
14 C
C H N
1   1  -5.1465518200E+00  -5.8877565000E-01  -8.8286351000E-01
2   1  -4.4218309300E+00  -4.3582367000E-01   1.6330286000E-01
3   2  -5.8461665600E+00   9.9780260000E-02  -1.2392404900E+00
4   2  -5.2871153800E+00  -1.5324480000E+00  -1.3456350400E+00
5   2  -3.6371100800E+00  -1.1456571700E+00   6.0788954000E-01
6   1  -4.1681407100E+00   9.2280525000E-01   7.2244389000E-01
7   1  -2.9948614500E+00   1.3889713600E+00   5.2401997000E-01
8   2  -4.7980946800E+00   1.3151091300E+00   1.4108468300E+00
9   2  -2.7122494800E+00   2.4862171400E+00   5.1857104000E-01
10   1  -1.9928296900E+00   8.8537904000E-01  -3.0899652000E-01
11   2  -2.0417289200E+00   2.9658996000E-01  -1.1791420300E+00
12   3  -8.6599562000E-01   9.3570337000E-01   1.9707652000E-01
13   2   1.0307124000E-01   7.2967634000E-01  -6.2652890000E-02
14   2  -6.0130177000E-01   1.5014085600E+00   9.6814367000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
