Geometry = GenFormat {
14 C
C H N
1   1  -5.5548593100E+00  -5.6221005000E-01   8.1369937000E-01
2   1  -4.7311779400E+00   1.8731856000E-01   2.5585080000E-02
3   2  -5.8649662300E+00  -1.5726738200E+00   5.8778734000E-01
4   2  -5.9778387800E+00  -8.0284210000E-02   1.7134492100E+00
5   2  -4.6315812500E+00   1.1596440000E+00   5.2629586000E-01
6   1  -3.6107723800E+00  -5.4029990000E-02  -1.0404623700E+00
7   1  -2.2263921300E+00   2.5583361000E-01  -8.6283392000E-01
8   2  -4.0324191000E+00  -3.5154791000E-01  -1.9930361300E+00
9   2  -1.4754272200E+00  -1.9070653000E-01  -1.4113530100E+00
10   1  -2.0092786800E+00   9.7785280000E-01   3.9933592000E-01
11   2  -2.8633475400E+00   9.0764004000E-01   1.0718728700E+00
12   3  -1.2507793900E+00   2.0378375700E+00   7.3865256000E-01
13   2  -1.4553956200E+00   2.5583000400E+00   1.6317726100E+00
14   2  -2.2328091000E-01   2.3026807900E+00   5.4297652000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
