Geometry = GenFormat {
14 C
C H N
1   1  -5.3903333100E+00  -1.1915608800E+00  -4.2491737000E-01
2   1  -5.0374793600E+00   6.7343050000E-02  -2.0242923000E-01
3   2  -4.9659731100E+00  -2.0039707500E+00   5.9602120000E-02
4   2  -6.1685469900E+00  -1.5206964100E+00  -1.0764230900E+00
5   2  -5.4960524000E+00   8.0985903000E-01  -9.2015352000E-01
6   1  -4.0128449700E+00   4.4237330000E-01   8.1742266000E-01
7   1  -2.8988688200E+00   1.1417081900E+00   4.8863386000E-01
8   2  -4.3879621300E+00   3.8091442000E-01   1.8301526500E+00
9   2  -2.4036905400E+00   1.4383236300E+00   1.4599875300E+00
10   1  -1.7290488400E+00   1.2128339400E+00  -3.8418103000E-01
11   2  -1.8146805500E+00   9.8863397000E-01  -1.4648103900E+00
12   3  -5.3889738000E-01   1.4076644500E+00   7.5046400000E-02
13   2   3.3525748000E-01   1.1701303200E+00  -3.8689676000E-01
14   2  -3.5991705000E-01   1.8834235300E+00   9.5961464000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
