Geometry = GenFormat {
14 C
C H N
1   1  -5.7151175200E+00  -6.5267432000E-01   7.2004578000E-01
2   1  -4.7131327000E+00  -5.5934422000E-01  -1.9077218000E-01
3   2  -5.7755810600E+00   3.4150762000E-01   1.4137425700E+00
4   2  -6.6486991700E+00  -1.2951397600E+00   6.1045980000E-01
5   2  -4.4562994100E+00  -1.2333472000E+00  -1.0925156700E+00
6   1  -3.6590567700E+00   4.0638632000E-01  -1.1373395000E-01
7   1  -2.5008230400E+00   6.1321123000E-01  -9.1682792000E-01
8   2  -3.7601615900E+00   1.0087300000E+00   8.3379649000E-01
9   2  -2.3557150700E+00  -9.9003630000E-02  -1.7696411200E+00
10   1  -1.3096846200E+00   1.2461311200E+00  -2.7901915000E-01
11   2  -1.6024516000E-01   1.1470637000E+00  -8.1588130000E-01
12   3  -1.4589067200E+00   1.8587008800E+00   8.9789212000E-01
13   2  -8.3699205000E-01   2.2038138500E+00   1.6747847300E+00
14   2  -2.4342833100E+00   2.1821915300E+00   9.8014987000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
