Geometry = GenFormat {
14 C
C H N
1   1  -5.0331109300E+00  -4.3455794000E-01  -9.1020555000E-01
2   1  -4.4701739300E+00  -5.4680263000E-01   2.8717848000E-01
3   2  -5.4927075900E+00   5.6392625000E-01  -1.1323313900E+00
4   2  -5.0514330300E+00  -1.3429078300E+00  -1.6386157000E+00
5   2  -4.4857165400E+00  -1.6478206200E+00   7.7329933000E-01
6   1  -4.2615597900E+00   7.3282993000E-01   8.9405948000E-01
7   1  -3.2101758500E+00   1.5685437300E+00   4.6538224000E-01
8   2  -4.9756467000E+00   1.0204126800E+00   1.6368696200E+00
9   2  -3.1661104900E+00   2.5560324200E+00   8.0109951000E-01
10   1  -1.9979722100E+00   8.8601385000E-01  -2.2873090000E-01
11   2  -2.2717997700E+00  -4.7211620000E-02  -8.0425419000E-01
12   3  -6.0878037000E-01   9.4660876000E-01  -3.7197700000E-02
13   2   5.2834960000E-02   4.0736122000E-01  -6.6349268000E-01
14   2  -4.0044270000E-02   1.6886189500E+00   5.0885378000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
