Geometry = GenFormat {
14 C
C H N
1   1  -5.6059861400E+00  -1.0260110500E+00   1.1557670000E-02
2   1  -4.8396964500E+00   5.6995870000E-02  -3.2936476000E-01
3   2  -5.2697985700E+00  -1.7874007300E+00   7.4483874000E-01
4   2  -6.6886507200E+00  -9.0431950000E-01  -3.6772389000E-01
5   2  -5.3123133700E+00   7.7532982000E-01  -1.0446770900E+00
6   1  -3.3918663000E+00   1.3100540000E-01  -1.3227803000E-01
7   1  -2.6858887900E+00   6.2572065000E-01   8.6989940000E-01
8   2  -2.8667033800E+00  -4.4449079000E-01  -9.2334365000E-01
9   2  -3.2278646900E+00   1.2108550500E+00   1.6658277600E+00
10   1  -1.4598822400E+00   9.3161286000E-01   1.6038336000E-01
11   2  -9.9918535000E-01   8.4476110000E-02  -2.7090629000E-01
12   3  -1.3477356700E+00   2.1335595100E+00  -9.8864790000E-02
13   2  -9.4111667000E-01   2.6216008800E+00  -8.4406909000E-01
14   2  -1.6484323500E+00   2.8650759500E+00   5.1415218000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
