Geometry = GenFormat {
14 C
C H N
1   1  -5.8762594800E+00  -7.6670710000E-01  -1.3321358000E-01
2   1  -4.8060202800E+00  -3.7887496000E-01   5.8102867000E-01
3   2  -6.0055126900E+00  -1.3640458900E+00  -1.0236503400E+00
4   2  -6.9008234800E+00  -3.6955277000E-01   1.2539262000E-01
5   2  -5.0336039900E+00   3.7305373000E-01   1.3287217500E+00
6   1  -3.7022795900E+00  -6.5703760000E-02  -2.3667846000E-01
7   1  -2.7943338300E+00   1.0069739000E+00  -4.6444406000E-01
8   2  -3.5639512500E+00  -7.8635552000E-01  -1.1077834600E+00
9   2  -2.5353964300E+00   1.2004683500E+00  -1.5257565500E+00
10   1  -1.7684727300E+00   1.3810851400E+00   4.1673220000E-01
11   2  -2.1602369000E+00   8.6223025000E-01   1.4038228700E+00
12   3  -5.7178282000E-01   1.7972058500E+00   2.4937674000E-01
13   2   1.0760187000E-01   1.5352580900E+00   9.3568983000E-01
14   2  -1.5836924000E-01   2.1933163900E+00  -5.3629676000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
