Geometry = GenFormat {
14 C
C H N
1   1  -5.0160775800E+00   1.0882521500E+00   4.7745132000E-01
2   1  -4.4206897000E+00  -1.2638028000E-01   2.6032475000E-01
3   2  -4.8101845000E+00   1.9167865100E+00  -2.4501668000E-01
4   2  -5.7164324200E+00   1.1612336700E+00   1.1812571600E+00
5   2  -4.7358459600E+00  -1.1429168900E+00   6.4712025000E-01
6   1  -3.4895460100E+00  -3.7558791000E-01  -8.4855816000E-01
7   1  -2.2688631700E+00   2.5371716000E-01  -1.0634803200E+00
8   2  -3.8054197400E+00  -9.0723307000E-01  -1.9281249900E+00
9   2  -1.8128504200E+00   2.2164851000E-01  -2.0599975400E+00
10   1  -1.8146170300E+00   1.2311749300E+00   2.7157550000E-02
11   2  -1.2831121500E+00   2.1017888400E+00  -2.8372881000E-01
12   3  -2.2008932900E+00   9.3475003000E-01   1.2817710000E+00
13   2  -1.9049751600E+00   1.5542335500E+00   1.9866782700E+00
14   2  -2.6307671700E+00   6.5431910000E-02   1.5725658300E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
