Geometry = GenFormat {
14 C
C H N
1   1  -5.5099337000E+00  -7.4683169000E-01   7.8794124000E-01
2   1  -4.8559602200E+00   1.9264163000E-01  -2.7052000000E-03
3   2  -5.8279915200E+00  -1.7999514000E+00   7.9700748000E-01
4   2  -5.9332302000E+00  -2.1060838000E-01   1.6608425800E+00
5   2  -4.8261905400E+00   1.2552471800E+00   2.8931172000E-01
6   1  -3.7014029400E+00   1.8690612000E-01  -1.0065842900E+00
7   1  -2.3289463200E+00   3.3449781000E-01  -7.9116300000E-01
8   2  -3.9681028000E+00  -1.4568070000E-01  -2.0911797100E+00
9   2  -1.4605862600E+00   2.2873617000E-01  -1.5611432200E+00
10   1  -1.8567533100E+00   8.6175640000E-01   4.6832703000E-01
11   2  -2.3378944600E+00   4.1625444000E-01   1.3662030900E+00
12   3  -1.1676250800E+00   2.0238071000E+00   6.6448138000E-01
13   2  -1.2353094300E+00   2.1381236400E+00   1.6759106800E+00
14   2  -6.5457375000E-01   2.7575572000E+00   1.2783081000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
