Geometry = GenFormat {
14 C
C H N
1   1  -4.5834894900E+00  -8.0617028000E-01  -9.2829281000E-01
2   1  -4.5579127200E+00   3.4834616000E-01  -2.0111405000E-01
3   2  -4.1823235300E+00  -1.7083221500E+00  -4.1775974000E-01
4   2  -5.0020661000E+00  -9.9991668000E-01  -1.9175547600E+00
5   2  -4.8979935700E+00   1.2903531300E+00  -5.2795227000E-01
6   1  -3.9049421000E+00   1.6549671000E-01   1.1835095200E+00
7   1  -2.5137523200E+00   3.4508004000E-01   1.1811743100E+00
8   2  -4.5294267900E+00   1.6728273000E-01   2.0729318200E+00
9   2  -1.8070935900E+00  -1.7791247000E-01   1.9001765400E+00
10   1  -1.8565751600E+00   8.0308697000E-01  -7.8055510000E-02
11   2  -1.3672348900E+00   2.5006789000E-01  -8.3091691000E-01
12   3  -1.9012436900E+00   2.0499088300E+00  -5.3699458000E-01
13   2  -1.7754640100E+00   2.3399767900E+00  -1.4775368200E+00
14   2  -2.4530237100E+00   2.7947209400E+00  -1.1552366000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
