Geometry = GenFormat {
14 C
C H N
1   1  -4.5929873100E+00  -2.3286175000E-01  -1.3893105100E+00
2   1  -4.7875266600E+00   2.8233764000E-01  -1.8561174000E-01
3   2  -3.6022120200E+00  -7.1382097000E-01  -1.6851088700E+00
4   2  -5.4275809400E+00  -4.4752683000E-01  -2.0893549200E+00
5   2  -5.9183622800E+00   2.1739111000E-01  -3.6516440000E-02
6   1  -4.0939325100E+00   7.4713139000E-01   9.3260588000E-01
7   1  -2.7928183500E+00   1.0105064400E+00   1.4109265200E+00
8   2  -4.7991196600E+00   5.8077315000E-01   1.7243323700E+00
9   2  -2.5350481000E+00   1.3228202900E+00   2.4408598800E+00
10   1  -1.6151701200E+00   8.9831129000E-01   5.3718175000E-01
11   2  -7.3099647000E-01   1.1622331500E+00   9.9269259000E-01
12   3  -1.4930578200E+00   5.1805722000E-01  -6.7898647000E-01
13   2  -7.4402556000E-01   7.0913013000E-01  -1.3295426600E+00
14   2  -2.3795007800E+00   3.7274950000E-01  -1.1296414300E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
