Geometry = GenFormat {
14 C
C H N
1   1  -6.1107939600E+00  -6.6037276000E-01   1.8980002000E-01
2   1  -4.7771763000E+00  -7.4314001000E-01  -6.2003270000E-02
3   2  -6.7082987500E+00   1.9693363000E-01   3.8040480000E-01
4   2  -6.6367074700E+00  -1.6445124200E+00   2.9791253000E-01
5   2  -4.1855067000E+00  -1.6893609100E+00  -2.2239714000E-01
6   1  -3.8020826000E+00   4.5884333000E-01   8.5359380000E-02
7   1  -2.4308040300E+00   3.3563639000E-01  -1.0449046000E-01
8   2  -3.9942984700E+00   1.4492671800E+00  -7.9475950000E-02
9   2  -1.9576520900E+00  -6.0735071000E-01  -3.9993373000E-01
10   1  -1.6293386900E+00   1.5756635900E+00  -3.4608609000E-01
11   2  -1.8880915400E+00   2.2301330700E+00  -1.1775828000E+00
12   3  -7.3328730000E-01   1.9197614100E+00   5.0874910000E-01
13   2  -5.3619687000E-01   2.9401362700E+00   5.1353376000E-01
14   2  -4.4854879000E-01   1.5685995200E+00   1.4610043700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
