Geometry = GenFormat {
14 C
C H N
1   1  -4.9737781900E+00  -1.0856436700E+00  -7.7671185000E-01
2   1  -4.9784317100E+00  -9.7314070000E-02   1.4241607000E-01
3   2  -4.1589951900E+00  -1.6615810400E+00  -1.2191851700E+00
4   2  -5.8905836700E+00  -1.2531009900E+00  -1.3047085500E+00
5   2  -5.9189719400E+00   4.9384701000E-01   2.1416637000E-01
6   1  -3.8224913800E+00   3.1426350000E-01   1.0186511300E+00
7   1  -2.8702539500E+00   1.3903799400E+00   8.4295280000E-01
8   2  -3.9294789800E+00  -5.2389420000E-02   2.0598768500E+00
9   2  -2.2245419100E+00   1.6010714400E+00   1.7014677400E+00
10   1  -2.0843013200E+00   1.4947866600E+00  -4.3900087000E-01
11   2  -2.4384292400E+00   1.5965317600E+00  -1.5045911900E+00
12   3  -8.3524687000E-01   1.1324760600E+00  -2.7598972000E-01
13   2  -2.2708178000E-01   1.3668118100E+00  -1.0521615600E+00
14   2  -3.9967404000E-01   7.8411644000E-01   5.6096102000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
