Geometry = GenFormat {
14 C
C H N
1   1  -5.7180770900E+00  -2.9219179000E-01   4.0721973000E-01
2   1  -4.4343242600E+00  -7.8849410000E-01   2.3265135000E-01
3   2  -6.2380400000E+00   5.0833950000E-02  -5.9025822000E-01
4   2  -6.2892217300E+00  -4.6154270000E-02   1.3577520100E+00
5   2  -3.6776946300E+00  -8.8028336000E-01   9.9857305000E-01
6   1  -3.8546676200E+00  -4.0888880000E-02  -8.6607961000E-01
7   1  -2.7666218400E+00   8.5656036000E-01  -6.1514127000E-01
8   2  -4.3771838000E+00  -5.4251500000E-03  -1.8327107200E+00
9   2  -2.8164148300E+00   1.7493015000E+00  -1.3524647800E+00
10   1  -1.9101429600E+00   1.1027429800E+00   5.3042669000E-01
11   2  -2.0945165200E+00   5.9972860000E-01   1.5353961300E+00
12   3  -8.2150745000E-01   1.9425521400E+00   5.4378703000E-01
13   2  -9.9120040000E-02   1.8152409800E+00   1.2669704500E+00
14   2  -3.2647644000E-01   2.3803499800E+00  -2.2142041000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
