Geometry = GenFormat {
14 C
C H N
1   1  -4.4560952100E+00  -6.2847867000E-01  -1.0389581000E+00
2   1  -4.7439171300E+00  -2.6163085000E-01   1.3228707000E-01
3   2  -3.7012786400E+00  -3.4557074000E-01  -1.7900569800E+00
4   2  -5.2461281300E+00  -1.3884097700E+00  -1.0975428100E+00
5   2  -5.4262097300E+00  -9.3569255000E-01   7.3659206000E-01
6   1  -4.2142289400E+00   6.1301745000E-01   1.1738242100E+00
7   1  -2.8997332700E+00   1.0726408100E+00   1.1566859400E+00
8   2  -4.6694741400E+00   5.0613471000E-01   2.2058678900E+00
9   2  -2.6259485200E+00   1.8624114100E+00   1.7384233100E+00
10   1  -2.0472899000E+00   8.7059726000E-01   4.7705900000E-03
11   2  -2.0136042400E+00  -1.6346359000E-01  -4.4328871000E-01
12   3  -1.1485865500E+00   1.4342389200E+00  -7.8798568000E-01
13   2  -6.4050661000E-01   8.8910444000E-01  -1.5127175100E+00
14   2  -8.9447233000E-01   2.4327057800E+00  -8.9636782000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
