Geometry = GenFormat {
14 C
C H N
1   1  -5.8720786600E+00  -9.3033141000E-01  -2.7996403000E-01
2   1  -4.9977554200E+00  -3.5419346000E-01   5.4224899000E-01
3   2  -5.7536988600E+00  -8.3524251000E-01  -1.3432984400E+00
4   2  -6.6583039700E+00  -1.5983659900E+00   5.4450360000E-02
5   2  -4.9422871600E+00  -5.6197983000E-01   1.6381671400E+00
6   1  -3.7379491600E+00   9.8343930000E-02  -2.1242730000E-01
7   1  -2.6063097300E+00   7.7859599000E-01  -1.0903072000E-01
8   2  -3.9825464700E+00  -2.2866812000E-01  -1.1961436900E+00
9   2  -2.0852775100E+00   7.0645699000E-01  -1.1512722200E+00
10   1  -1.6638457500E+00   1.4627080700E+00   7.2450991000E-01
11   2  -1.7264605200E+00   1.7071736500E+00   1.8172451800E+00
12   3  -6.6580118000E-01   1.9356742300E+00  -1.2486492000E-01
13   2   2.4300078000E-01   2.2636974600E+00   1.0423990000E-01
14   2  -8.6508419000E-01   1.7155521100E+00  -1.1022645200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
