Geometry = GenFormat {
14 C
C H N
1   1  -4.7399354700E+00  -8.0634145000E-01  -8.6387495000E-01
2   1  -4.9458969400E+00  -3.9965981000E-01   3.5528124000E-01
3   2  -4.6115669400E+00   1.9662170000E-02  -1.4966896800E+00
4   2  -4.8890458900E+00  -1.8170327200E+00  -1.1654972900E+00
5   2  -5.2941116200E+00  -9.4588814000E-01   1.2258715400E+00
6   1  -4.2818654500E+00   1.0940852900E+00   6.1535939000E-01
7   1  -3.0703835000E+00   1.4799252000E+00   1.8447376000E-01
8   2  -5.0703314200E+00   1.8096341700E+00   9.9162457000E-01
9   2  -2.9963924300E+00   2.5353250500E+00   1.0157342000E-01
10   1  -1.9140080700E+00   6.1435815000E-01   1.2337491000E-01
11   2  -1.8820711100E+00  -5.2577962000E-01   4.6875717000E-01
12   3  -6.6303436000E-01   1.1108749900E+00  -9.7979500000E-03
13   2   1.1246671000E-01   4.5553612000E-01  -2.7672310000E-01
14   2  -2.9476153000E-01   2.0499008800E+00   3.6035547000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
