Geometry = GenFormat {
6 C
C N H
1   1  -6.7890160000E-02   1.4459900000E-03   2.5340560000E-02
2   2  -9.2019700000E-03  -4.8492980000E-02   1.2952643200E+00
3   3   2.1858198000E-01   9.5618378000E-01  -4.2509756000E-01
4   3  -4.5518100000E-03  -9.4366499000E-01   1.7906699400E+00
5   3  -1.2308762000E-01   8.3497759000E-01   1.8062629700E+00
6   3  -3.6703334000E-01  -8.6063540000E-01  -5.8118781000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.0  3.0  3.0
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
