Geometry = GenFormat {
14 C
C H N
1   1  -5.9164017600E+00  -1.2170127100E+00   2.9602330000E-02
2   1  -4.7787816100E+00  -5.1557186000E-01  -1.9006716000E-01
3   2  -6.9208862200E+00  -8.5480796000E-01   2.5445379000E-01
4   2  -5.8844826200E+00  -2.3080414300E+00  -9.6984730000E-02
5   2  -3.9117468800E+00  -1.1886222600E+00  -4.6028616000E-01
6   1  -3.9896049900E+00   7.5688593000E-01  -3.1366740000E-02
7   1  -2.7591183500E+00   7.9221390000E-01   5.2694760000E-01
8   2  -4.1660207800E+00   1.5923038800E+00  -6.5140749000E-01
9   2  -2.4660277300E+00  -1.1409905000E-01   9.8219615000E-01
10   1  -1.7368079300E+00   1.7669185800E+00   3.1427660000E-02
11   2  -2.1734178100E+00   2.7255244400E+00  -4.7500425000E-01
12   3  -4.5533925000E-01   1.4962463000E+00   8.6916470000E-02
13   2   1.8591539000E-01   2.2771079300E+00  -5.5470270000E-02
14   2   2.4956039000E-01   8.5123713000E-01  -5.9468620000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
