Geometry = GenFormat {
14 C
C H N
1   1  -5.6993721600E+00  -8.7885542000E-01   4.0441923000E-01
2   1  -4.7171849000E+00  -7.5195054000E-01  -4.6218265000E-01
3   2  -5.9841455500E+00   8.5228640000E-02   8.9437609000E-01
4   2  -6.2840257200E+00  -1.7119921700E+00   8.3696921000E-01
5   2  -4.2299586100E+00  -1.5366736300E+00  -1.1005604500E+00
6   1  -3.9893433600E+00   6.0445231000E-01  -2.8672226000E-01
7   1  -2.7686336100E+00   7.1121113000E-01   9.5867150000E-02
8   2  -4.5534287400E+00   1.3837924300E+00  -7.0909004000E-01
9   2  -2.0719389100E+00  -9.0266830000E-02  -1.5645827000E-01
10   1  -1.8097463000E+00   1.8183653400E+00   4.1889828000E-01
11   2  -2.0041095000E+00   2.7360131800E+00   1.0276859300E+00
12   3  -5.9049348000E-01   1.5228459000E+00   1.4046901000E-01
13   2   1.3663128000E-01   2.0297038700E+00   7.2792699000E-01
14   2  -5.5936743000E-01   6.7041294000E-01  -4.8820568000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
