Geometry = GenFormat {
14 C
C H N
1   1  -5.8995220200E+00  -4.3010258000E-01   3.2549361000E-01
2   1  -4.7485724200E+00  -9.6284911000E-01  -1.2791109000E-01
3   2  -5.9782479500E+00   6.4685876000E-01   1.3479630000E-01
4   2  -6.7211599900E+00  -7.5740671000E-01   1.0268689800E+00
5   2  -4.3827852900E+00  -1.9626637200E+00   9.4696940000E-02
6   1  -3.7467471900E+00   3.1545200000E-02  -4.8185168000E-01
7   1  -2.4898714700E+00   5.4899758000E-01  -2.0911630000E-02
8   2  -3.9994538800E+00   9.6874321000E-01  -1.1844031700E+00
9   2  -2.2181366700E+00  -1.7201584000E-01   7.2943149000E-01
10   1  -1.8636403100E+00   1.7677692800E+00  -1.9097691000E-01
11   2  -2.1953484300E+00   2.7060768700E+00  -8.0432654000E-01
12   3  -7.4975841000E-01   1.8521777500E+00   6.2839186000E-01
13   2  -4.4256840000E-02   2.6285873300E+00   6.3764696000E-01
14   2  -6.0832349000E-01   1.4601239400E+00   1.5592950700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
