Geometry = GenFormat {
14 C
C H N
1   1  -5.2130948300E+00  -1.1801786400E+00  -6.4433842000E-01
2   1  -4.6515217900E+00   5.4372350000E-02  -2.7075167000E-01
3   2  -5.8697621300E+00  -1.9657098400E+00  -3.1635948000E-01
4   2  -4.9681984400E+00  -1.5397515900E+00  -1.6579220900E+00
5   2  -4.0191238700E+00   1.8998364000E-01  -1.1719548500E+00
6   1  -4.1660569300E+00   8.2388360000E-01   9.3795527000E-01
7   1  -2.7374530000E+00   9.5811503000E-01   1.1646451500E+00
8   2  -4.9948836400E+00   9.8737563000E-01   1.7121629500E+00
9   2  -2.3179214500E+00   1.2188025500E+00   2.1328463200E+00
10   1  -1.9477588000E+00   8.8488612000E-01  -5.3973510000E-02
11   2  -2.6889193300E+00   5.9265398000E-01  -7.8370627000E-01
12   3  -8.2309599000E-01   1.5444408900E+00  -4.9759578000E-01
13   2  -6.0347410000E-01   1.3894411700E+00  -1.4701363200E+00
14   2  -5.3298400000E-02   1.9425308800E+00  -2.3851690000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
