Geometry = GenFormat {
14 C
C H N
1   1  -5.1086259500E+00   3.3684863000E-01   5.9609925000E-01
2   1  -4.2826884600E+00  -6.1974155000E-01   1.2119799000E-01
3   2  -5.4600414500E+00   9.7442111000E-01  -2.2954129000E-01
4   2  -5.6271845700E+00   5.7119466000E-01   1.5708956500E+00
5   2  -4.1251156400E+00  -1.5890208900E+00   6.1705248000E-01
6   1  -3.6356828500E+00  -1.5492520000E-01  -1.0746564300E+00
7   1  -2.8236010500E+00   9.2848749000E-01  -8.4853193000E-01
8   2  -3.7704888100E+00  -6.3043078000E-01  -2.0378442800E+00
9   2  -3.2103277800E+00   1.7214849500E+00  -1.5107650400E+00
10   1  -2.2754825200E+00   1.4575410500E+00   2.9899855000E-01
11   2  -2.7887714800E+00   2.3387463800E+00   6.9604783000E-01
12   3  -1.2509830200E+00   1.0438408300E+00   1.0077008400E+00
13   2  -6.5163792000E-01   1.4753109100E+00   1.7326455700E+00
14   2  -9.6533491000E-01   5.8758130000E-02   9.7838611000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
