Geometry = GenFormat {
14 C
C H N
1   1  -6.0187896300E+00  -8.8602072000E-01  -2.1343240000E-01
2   1  -4.7773154400E+00  -6.1460880000E-01   2.6491618000E-01
3   2  -6.4011689100E+00  -5.2006127000E-01  -1.2509771600E+00
4   2  -6.8439927800E+00  -1.4562495000E+00   2.4965220000E-01
5   2  -4.4513858500E+00  -1.1450280300E+00   1.3095309700E+00
6   1  -3.9476927100E+00   4.3339249000E-01  -2.4511234000E-01
7   1  -2.6407781200E+00   4.9148993000E-01   3.2654598000E-01
8   2  -4.0214784300E+00   7.9465306000E-01  -1.2704387100E+00
9   2  -2.5203865900E+00  -3.5602343000E-01   1.1120655800E+00
10   1  -1.7158142800E+00   1.6470485500E+00   1.0156204000E-01
11   2  -2.2519362900E+00   2.5368454500E+00  -4.7486150000E-02
12   3  -4.1064248000E-01   1.8780805200E+00   1.0545209000E-01
13   2  -1.8532722000E-01   2.8570271200E+00   1.2493137000E-01
14   2   9.9574300000E-03   1.0651105900E+00   5.2709133000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
