Geometry = GenFormat {
14 C
C H N
1   1  -5.8774232200E+00  -6.5686834000E-01   1.0628891000E-01
2   1  -4.5901902200E+00  -2.8972761000E-01   4.7376746000E-01
3   2  -6.2225441900E+00  -6.0238285000E-01  -9.3424312000E-01
4   2  -6.4460561100E+00  -1.3209495000E+00   8.6047812000E-01
5   2  -4.1418716800E+00  -7.0451057000E-01   1.3662776100E+00
6   1  -3.8476397200E+00   2.0326653000E-01  -6.0374432000E-01
7   1  -2.6114649500E+00   6.6762402000E-01  -5.3732858000E-01
8   2  -4.5038341100E+00   6.1553268000E-01  -1.3600832300E+00
9   2  -2.2036279200E+00   1.2646730700E+00  -1.2256249600E+00
10   1  -1.7350322900E+00   1.0192125200E+00   5.5966963000E-01
11   2  -2.2521763300E+00   1.0116305700E+00   1.5473174300E+00
12   3  -8.1336883000E-01   1.9470505900E+00   3.2210740000E-01
13   2  -5.5804730000E-02   2.1077453900E+00   1.0358092700E+00
14   2  -4.7048352000E-01   1.9700069600E+00  -7.3589799000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
