Geometry = GenFormat {
14 C
C H N
1   1  -5.3484027300E+00  -2.8925105000E-01   8.5656371000E-01
2   1  -4.8082288200E+00   3.6515248000E-01  -2.0474816000E-01
3   2  -4.9084541200E+00  -1.1635133200E+00   1.3080116000E+00
4   2  -6.3214437900E+00   6.7419840000E-02   1.1529695000E+00
5   2  -5.4368941900E+00   1.2182612600E+00  -5.3059768000E-01
6   1  -3.6869042500E+00   4.0238230000E-02  -9.9527860000E-01
7   1  -2.3053595200E+00   1.9859934000E-01  -7.1738683000E-01
8   2  -3.7750384700E+00  -5.9391270000E-01  -1.9051653800E+00
9   2  -1.8319477000E+00  -4.5863354000E-01  -1.3930799000E+00
10   1  -1.4394792700E+00   6.7560871000E-01   3.9779241000E-01
11   2  -3.6828179000E-01   3.6882593000E-01   5.1575835000E-01
12   3  -1.7428745200E+00   1.9335129300E+00   8.5354095000E-01
13   2  -8.6656277000E-01   2.1644936500E+00   1.3705675100E+00
14   2  -2.6611328700E+00   2.3677173600E+00   5.3511617000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
