Geometry = GenFormat {
14 C
C H N
1   1  -5.1724123200E+00   2.0122880000E-02   8.7711900000E-01
2   1  -4.6967407900E+00  -5.0049792000E-01  -2.2355187000E-01
3   2  -4.7504857300E+00   9.5967770000E-01   1.1482305800E+00
4   2  -5.8315056700E+00  -6.0505391000E-01   1.3983326200E+00
5   2  -4.8865707000E+00  -1.6106033500E+00  -4.4412193000E-01
6   1  -3.7182599500E+00   1.3403288000E-01  -1.0280294300E+00
7   1  -2.6031760900E+00   8.8457659000E-01  -8.3412774000E-01
8   2  -3.7793284500E+00  -3.1067906000E-01  -2.0702663500E+00
9   2  -2.1606314700E+00   1.4759047000E+00  -1.7411363200E+00
10   1  -2.2464393100E+00   1.1545442400E+00   4.2880332000E-01
11   2  -2.8404857900E+00   1.1562892800E+00   1.3748018000E+00
12   3  -1.0634280000E+00   1.3762046600E+00   8.9421662000E-01
13   2  -9.9963133000E-01   1.1303214600E+00   1.8612789500E+00
14   2  -2.5058225000E-01   1.1494885400E+00   3.5286817000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
