Geometry = GenFormat {
14 C
C H N
1   1  -5.8750008800E+00  -1.1564500300E+00   1.6316068000E-01
2   1  -4.7594919100E+00  -5.7674149000E-01  -3.1507523000E-01
3   2  -6.6224535300E+00  -7.0086717000E-01   7.5948332000E-01
4   2  -6.1630216900E+00  -2.2294597200E+00   3.0779890000E-02
5   2  -4.0158987000E+00  -1.1173580000E+00  -8.6978735000E-01
6   1  -4.0682293600E+00   7.6665173000E-01  -7.6622410000E-02
7   1  -2.8193723400E+00   7.9421795000E-01   5.2380210000E-01
8   2  -4.3106645600E+00   1.5881448700E+00  -7.8286304000E-01
9   2  -2.2872555100E+00  -1.6985009000E-01   7.7200667000E-01
10   1  -1.7602175100E+00   1.7161777400E+00  -1.9030620000E-02
11   2  -2.0707596600E+00   2.5267268900E+00  -7.4413243000E-01
12   3  -3.7657184000E-01   1.5304326800E+00   1.3779653000E-01
13   2   3.3235017000E-01   2.3414038400E+00  -7.9177200000E-03
14   2   1.6649239000E-01   7.3833610000E-01   6.4965225000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
