Geometry = GenFormat {
14 C
C H N
1   1  -5.3717990800E+00  -3.0096106000E-01   8.4877360000E-01
2   1  -4.8149855400E+00   3.7023620000E-01  -1.8172718000E-01
3   2  -4.9712407300E+00  -1.1968125900E+00   1.2653832800E+00
4   2  -6.3344831400E+00   8.1825000000E-02   1.1505945700E+00
5   2  -5.4134309600E+00   1.2419213100E+00  -4.6982491000E-01
6   1  -3.6851607200E+00   3.6015830000E-02  -9.8660816000E-01
7   1  -2.3065137300E+00   2.0669180000E-01  -7.2369833000E-01
8   2  -3.7656738900E+00  -5.8745371000E-01  -1.8949938600E+00
9   2  -1.8269268000E+00  -4.7889718000E-01  -1.3729756300E+00
10   1  -1.4041248100E+00   6.8714019000E-01   3.6644880000E-01
11   2  -3.0211484000E-01   3.6285915000E-01   4.7108839000E-01
12   3  -1.7465282200E+00   1.9266633300E+00   8.6022868000E-01
13   2  -9.1153160000E-01   2.1932387700E+00   1.4087679600E+00
14   2  -2.6625847600E+00   2.3445933000E+00   5.6649472000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
