Geometry = GenFormat {
14 C
C H N
1   1  -5.1901151300E+00  -1.0140473300E+00  -6.1851211000E-01
2   1  -4.6399392400E+00   2.5300218000E-01  -5.4120864000E-01
3   2  -5.4543844600E+00  -1.7067477600E+00   2.8984335000E-01
4   2  -5.4211116100E+00  -1.3448413000E+00  -1.5996824600E+00
5   2  -4.8715134300E+00   7.7898752000E-01  -1.4630292300E+00
6   1  -4.0485876600E+00   7.1647496000E-01   7.2326328000E-01
7   1  -2.6844804100E+00   8.4018208000E-01   1.2629669700E+00
8   2  -4.9022234800E+00   8.3147705000E-01   1.4714115100E+00
9   2  -2.4656360000E+00   7.5433500000E-01   2.4132453400E+00
10   1  -1.5654020300E+00   7.7861571000E-01   4.4001251000E-01
11   2  -6.8694909000E-01   7.7840370000E-02   6.6213858000E-01
12   3  -1.2787134800E+00   1.5104985800E+00  -6.8774066000E-01
13   2  -8.2731531000E-01   1.0273561300E+00  -1.4843758600E+00
14   2  -1.5536337500E+00   2.4741981900E+00  -8.1063384000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
