Geometry = GenFormat {
14 C
C H N
1   1  -5.5042077300E+00  -6.6540287000E-01   5.6441033000E-01
2   1  -4.5936430100E+00   1.2895324000E-01   3.3483713000E-01
3   2  -6.0348611700E+00  -1.1006584500E+00  -3.4587564000E-01
4   2  -5.9692216900E+00  -9.2618788000E-01   1.4707577800E+00
5   2  -3.9698417000E+00   5.9767878000E-01   1.1778087400E+00
6   1  -3.8030723900E+00   2.1555789000E-01  -9.7941151000E-01
7   1  -2.5058219400E+00   5.3934969000E-01  -9.1566437000E-01
8   2  -4.4574319200E+00  -4.6351766000E-01  -1.8646189600E+00
9   2  -1.8296104500E+00   5.0874843000E-01  -1.7741659300E+00
10   1  -1.8251420900E+00   8.0225259000E-01   4.1890163000E-01
11   2  -2.3065797400E+00   4.2437984000E-01   1.3906774700E+00
12   3  -1.2092291200E+00   1.9456499200E+00   7.0671253000E-01
13   2  -1.0407187000E+00   2.1648572600E+00   1.7173166500E+00
14   2  -3.0894802000E-01   2.2350210000E+00   2.9533253000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
