Geometry = GenFormat {
14 C
C H N
1   1  -5.8956395700E+00  -8.4423981000E-01  -2.3973610000E-01
2   1  -4.7811465200E+00  -4.8800111000E-01   3.4254033000E-01
3   2  -6.1723454100E+00  -6.2075816000E-01  -1.2992904400E+00
4   2  -6.5835842800E+00  -1.4390898000E+00   3.5568094000E-01
5   2  -4.4867023400E+00  -5.9972339000E-01   1.4516626400E+00
6   1  -3.6891463600E+00   1.3751265000E-01  -3.9529609000E-01
7   1  -2.7483771900E+00   5.9305468000E-01   5.1668289000E-01
8   2  -3.8681223600E+00   4.6695348000E-01  -1.4150946500E+00
9   2  -3.3353065200E+00   7.0865814000E-01   1.4421571100E+00
10   1  -1.7196069900E+00   1.5890849600E+00   4.6407642000E-01
11   2  -1.5943951900E+00   2.2478550000E+00   1.2882303800E+00
12   3  -6.3699792000E-01   1.8508426600E+00  -2.7306506000E-01
13   2  -3.3433468000E-01   2.7696629600E+00  -5.0689920000E-02
14   2  -3.2035433000E-01   1.6217845700E+00  -1.1666521000E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
