Geometry = GenFormat {
14 C
C H N
1   1  -5.9014380000E+00  -7.7844330000E-01  -4.5405033000E-01
2   1  -4.5587953600E+00  -7.2443143000E-01  -4.0899800000E-02
3   2  -6.5235710700E+00   1.7905770000E-01  -5.8595928000E-01
4   2  -6.5014992700E+00  -1.6895769000E+00  -7.8207492000E-01
5   2  -3.8639771400E+00  -1.4373871600E+00   3.5590872000E-01
6   1  -3.9426535500E+00   5.3631411000E-01   3.9223750000E-01
7   1  -2.5652714100E+00   5.2125691000E-01   5.2559440000E-01
8   2  -4.5182993700E+00   1.5138844500E+00   5.1192561000E-01
9   2  -2.1297601500E+00  -5.1009504000E-01   6.2880400000E-01
10   1  -1.8777088800E+00   1.7212222800E+00   2.8510518000E-01
11   2  -2.6111041900E+00   2.6503653200E+00   4.5443577000E-01
12   3  -6.2852464000E-01   1.7055574000E+00  -1.9767272000E-01
13   2  -1.7620249000E-01   2.3365764800E+00  -8.8171203000E-01
14   2  -3.4621604000E-01   6.9306488000E-01  -3.7657143000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
