Geometry = GenFormat {
14 C
C H N
1   1  -5.7447585900E+00  -8.6396691000E-01   2.5543585000E-01
2   1  -4.5337955400E+00  -5.3693841000E-01  -6.7420750000E-02
3   2  -6.4604085200E+00  -4.3888371000E-01   1.0132757200E+00
4   2  -6.0280492800E+00  -1.9277708900E+00   4.1634430000E-02
5   2  -3.8477592700E+00  -1.3298569200E+00  -6.1114799000E-01
6   1  -3.6087375400E+00   3.8151630000E-01   4.0233013000E-01
7   1  -3.1300088100E+00   1.2586547900E+00  -4.9913432000E-01
8   2  -3.1476441900E+00   9.6934680000E-02   1.2772423800E+00
9   2  -3.3625542900E+00   1.2864724900E+00  -1.6556416100E+00
10   1  -1.6681913800E+00   1.4279381100E+00  -4.7811366000E-01
11   2  -1.0444022000E+00   1.5117859500E+00  -1.3542302100E+00
12   3  -8.7063801000E-01   1.5012201300E+00   6.1151551000E-01
13   2   7.7856940000E-02   1.1407349500E+00   9.3357966000E-01
14   2  -1.4051697500E+00   1.5731442500E+00   1.4814810200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
