Geometry = GenFormat {
14 C
C H N
1   1  -5.0657260100E+00  -1.2209645800E+00  -6.3604204000E-01
2   1  -4.5994827000E+00   3.7252310000E-02  -3.2153973000E-01
3   2  -5.3419174500E+00  -1.9480546700E+00   1.5945715000E-01
4   2  -5.1007314200E+00  -1.7035577600E+00  -1.6831474700E+00
5   2  -4.3283182700E+00   6.8487863000E-01  -1.1704929900E+00
6   1  -4.1918924500E+00   9.3522978000E-01   8.6652308000E-01
7   1  -2.7757686600E+00   9.5506194000E-01   1.1994306500E+00
8   2  -4.9387513800E+00   1.4751664000E+00   1.5131807600E+00
9   2  -2.4105176200E+00   1.6664119800E+00   1.9723443900E+00
10   1  -1.8976367000E+00   7.8547790000E-01   3.8047820000E-02
11   2  -2.5778417900E+00   4.8185470000E-01  -7.2185291000E-01
12   3  -9.4809450000E-01   1.4783101000E+00  -5.2023558000E-01
13   2  -9.5647607000E-01   1.6072925900E+00  -1.5491621200E+00
14   2  -3.3329882000E-01   2.0544495100E+00   6.2130610000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
