Geometry = GenFormat {
14 C
C H N
1   1  -5.6514595100E+00  -6.4735257000E-01   6.3803327000E-01
2   1  -4.6787527500E+00   7.7884520000E-02   1.2756779000E-01
3   2  -5.5431152500E+00  -1.6492441400E+00   8.6820700000E-02
4   2  -6.4016296600E+00  -4.2127157000E-01   1.4269615700E+00
5   2  -4.3699110500E+00   9.1954723000E-01   7.6558653000E-01
6   1  -3.6293015800E+00  -1.5574107000E-01  -8.3978555000E-01
7   1  -2.5042318800E+00   6.4095344000E-01  -8.7744759000E-01
8   2  -3.9555028200E+00  -7.1060985000E-01  -1.7822678700E+00
9   2  -1.8140893300E+00   6.2547938000E-01  -1.7759721700E+00
10   1  -2.0047691500E+00   1.1200880400E+00   3.4203717000E-01
11   2  -2.7200134800E+00   8.7865026000E-01   1.0292585400E+00
12   3  -9.8336328000E-01   1.8957749700E+00   7.8157163000E-01
13   2  -1.0576289200E+00   2.3572357300E+00   1.7436941000E+00
14   2  -3.7483632000E-01   1.9531463600E+00  -7.7334770000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
