Geometry = GenFormat {
14 C
C H N
1   1  -6.0905117500E+00  -7.5657797000E-01  -1.4561908000E-01
2   1  -4.8417138100E+00  -6.7452222000E-01   1.6816267000E-01
3   2  -6.9138800300E+00  -2.7853444000E-01  -7.9883591000E-01
4   2  -6.5173018500E+00  -1.7143042200E+00   3.1231295000E-01
5   2  -4.5369530900E+00  -1.4794524400E+00   8.3669052000E-01
6   1  -3.8129728700E+00   3.3307869000E-01  -1.9321416000E-01
7   1  -2.6429880800E+00   5.3572717000E-01   4.5527008000E-01
8   2  -4.2864129900E+00   1.1689876400E+00  -8.6517657000E-01
9   2  -2.0315756400E+00  -2.6202722000E-01   9.3114470000E-01
10   1  -1.7393040000E+00   1.6208666000E+00  -1.0295050000E-02
11   2  -2.4357556800E+00   2.1759784500E+00  -7.3227512000E-01
12   3  -4.1317734000E-01   1.8822510400E+00   1.3873643000E-01
13   2   2.7119150000E-02   2.4495129400E+00  -5.6249612000E-01
14   2   3.8752143000E-01   1.8107765100E+00   6.9673389000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
