Geometry = GenFormat {
14 C
C H N
1   1  -6.0146170600E+00  -4.1185534000E-01   3.2860184000E-01
2   1  -4.6499382900E+00  -5.5474722000E-01   4.2991034000E-01
3   2  -6.5553192100E+00  -2.7909835000E-01  -6.1774883000E-01
4   2  -6.5333936900E+00  -6.3606731000E-01   1.2601446600E+00
5   2  -4.5398542800E+00  -8.7796000000E-01   1.5458296600E+00
6   1  -3.6346614600E+00  -1.1030687000E-01  -5.7280398000E-01
7   1  -2.5252461700E+00   6.0694064000E-01  -7.8037186000E-01
8   2  -4.2567145100E+00  -2.3078570000E-02  -1.5787055300E+00
9   2  -2.4329115700E+00   1.0758086600E+00  -1.7993117600E+00
10   1  -1.5931553800E+00   1.0855847700E+00   3.4696328000E-01
11   2  -1.4448104400E+00   3.6744652000E-01   1.2432411100E+00
12   3  -9.1938398000E-01   2.1838354500E+00   4.8044500000E-01
13   2  -7.9725409000E-01   2.4634582300E+00   1.4270441500E+00
14   2  -1.1717328200E+00   2.8677161300E+00  -1.9086052000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
