Geometry = GenFormat {
14 C
C H N
1   1  -4.7327839000E+00  -3.9505719000E-01   1.0339535600E+00
2   1  -4.8143486700E+00  -4.2947855000E-01  -2.7524794000E-01
3   2  -4.1943727300E+00   2.3285344000E-01   1.7737369500E+00
4   2  -5.3832018800E+00  -9.5456190000E-01   1.6603709500E+00
5   2  -5.4847580800E+00  -1.2358687100E+00  -6.8473040000E-01
6   1  -3.9802153400E+00   5.4562497000E-01  -1.1151587800E+00
7   1  -2.6516409600E+00   1.0263037400E+00  -9.2573824000E-01
8   2  -4.4342103900E+00   7.5927917000E-01  -2.1005371200E+00
9   2  -2.1900310800E+00   1.6394083700E+00  -1.6202095700E+00
10   1  -2.2514831200E+00   1.1103160800E+00   4.6487647000E-01
11   2  -3.2851528000E+00   1.4588433600E+00   9.1807941000E-01
12   3  -1.0324474000E+00   1.1635171900E+00   9.0305481000E-01
13   2  -8.9571184000E-01   1.3807868600E+00   1.9393900400E+00
14   2  -1.3915194000E-01   1.0544700400E+00   3.1746316000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
