Geometry = GenFormat {
6 C
C N H
1   1  -4.0716340000E-02   6.8105760000E-02  -1.8337777000E-01
2   2  -4.0781340000E-02   1.3367820000E-02   1.4988390100E+00
3   3   8.3082898000E-01  -5.3327677000E-01  -5.0995909000E-01
4   3   8.2962627000E-01  -3.9223160000E-01   1.8428603800E+00
5   3  -8.0908588000E-01  -7.1383709000E-01   1.6319166100E+00
6   3  -1.0124079800E+00  -2.7756620000E-02  -7.1602086000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 100
  Mixer = broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  ReadInitialCharges = No
  Charge = 1
  Filling = Fermi {
    Temperature [K] = 0.0
  }
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/mio-1-1/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
ExcitedState = Casida {
  NrOfExcitations = 8
  StateOfInterest = 1
  Symmetry = singlet
  WriteTransitions = Yes
  WriteSPTransitions = Yes
  WriteMulliken = Yes
  WriteXplusY = Yes
  EnergyWindow [eV] = 0.0
  ExcitedStateForces = Yes
  OscillatorWindow = 0.0000000000000000
  CacheCharges = Yes
  WriteCoefficients = No
  WriteEigenvectors = No
  WriteDensityMatrix = No
  WriteTransitionDipole = No
  WriteStatusArnoldi = No
  TestArnoldi = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
Reks = None {}
