Geometry = GenFormat {
14 C
C H N
1   1  -5.9223452500E+00  -9.2284925000E-01  -1.6616510000E-02
2   1  -4.7129186000E+00  -5.1100990000E-01   3.3058536000E-01
3   2  -6.2379942000E+00  -8.4394694000E-01  -1.0601041900E+00
4   2  -6.6530283500E+00  -1.0963610000E+00   7.2881023000E-01
5   2  -4.5159837900E+00  -4.3541156000E-01   1.4188588100E+00
6   1  -3.8668664600E+00   4.2990427000E-01  -4.2423760000E-01
7   1  -2.5637651100E+00   4.9218496000E-01  -2.6516857000E-01
8   2  -4.4304108600E+00   1.3079873900E+00  -4.8411861000E-01
9   2  -2.1508400400E+00  -2.7208509000E-01   3.3413345000E-01
10   1  -1.8296679800E+00   1.6827445700E+00   2.5708610000E-01
11   2  -2.4078543700E+00   2.4139037800E+00   8.4183829000E-01
12   3  -6.0426644000E-01   1.7353703900E+00   2.9081937000E-01
13   2  -1.5985800000E-02   2.2327550100E+00   1.0184198500E+00
14   2  -3.2893200000E-03   1.2653847800E+00  -4.1505126000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
