Geometry = GenFormat {
14 C
C H N
1   1  -6.0224682700E+00  -7.8668969000E-01  -1.1377763000E-01
2   1  -4.7865671900E+00  -5.1120074000E-01   4.1002325000E-01
3   2  -6.2263560200E+00  -7.4284014000E-01  -1.1890849700E+00
4   2  -6.8691174400E+00  -1.1073052000E+00   5.4080396000E-01
5   2  -4.6403435800E+00  -1.0137991500E+00   1.3358657100E+00
6   1  -3.8103613900E+00   2.1404348000E-01  -3.3109305000E-01
7   1  -2.4093959800E+00   5.0397319000E-01  -1.5339114000E-01
8   2  -4.1510220800E+00   3.4911724000E-01  -1.3556455500E+00
9   2  -1.8984260200E+00   5.1352406000E-01  -1.1273834600E+00
10   1  -1.8812084700E+00   1.6117211600E+00   4.1656943000E-01
11   2  -2.6616331900E+00   2.4639533800E+00   7.3318205000E-01
12   3  -5.7566000000E-01   1.8997203100E+00   1.9557742000E-01
13   2  -4.9760200000E-03   2.4547091300E+00   8.8055796000E-01
14   2  -1.8886302000E-01   1.0289780600E+00  -2.4392824000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
