Geometry = GenFormat {
6 C
C N H
1   1  -5.4179270000E-02   8.3632480000E-02  -1.6736950000E-02
2   2  -5.2248240000E-02  -9.9840560000E-02   1.3420018900E+00
3   3   9.0163298000E-01   2.1358533000E-01  -6.4044396000E-01
4   3   8.2728090000E-01  -3.7373693000E-01   1.8433473200E+00
5   3  -7.8272560000E-01   4.3549753000E-01   1.8696531300E+00
6   3  -7.8745814000E-01  -5.5426064000E-01  -6.3001214000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 100
  Mixer = broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  ReadInitialCharges = No
  Charge = 1
  Filling = Fermi {
    Temperature [K] = 0.0
  }
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/mio-1-1/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
ExcitedState = Casida {
  NrOfExcitations = 8
  StateOfInterest = 1
  Symmetry = singlet
  WriteTransitions = Yes
  WriteSPTransitions = Yes
  WriteMulliken = Yes
  WriteXplusY = Yes
  EnergyWindow [eV] = 0.0
  ExcitedStateForces = Yes
  OscillatorWindow = 0.0000000000000000
  CacheCharges = Yes
  WriteCoefficients = No
  WriteEigenvectors = No
  WriteDensityMatrix = No
  WriteTransitionDipole = No
  WriteStatusArnoldi = No
  TestArnoldi = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
Reks = None {}
