Geometry = GenFormat {
14 C
C H N
1   1  -5.7294386000E+00  -1.1752847400E+00  -4.8394834000E-01
2   1  -4.7311070100E+00  -4.3707840000E-01   1.0359537000E-01
3   2  -6.6377046700E+00  -8.1772661000E-01  -1.0193623600E+00
4   2  -5.5716540000E+00  -2.2503679100E+00  -4.0947602000E-01
5   2  -4.0270439100E+00  -1.3568347300E+00   2.8739536000E-01
6   1  -4.1516875500E+00   8.3127321000E-01   3.2973991000E-01
7   1  -2.7374595400E+00   6.4170658000E-01   5.5029506000E-01
8   2  -4.8789436600E+00   1.6966579100E+00   3.0476471000E-01
9   2  -2.3553277100E+00  -3.9749742000E-01   4.5704109000E-01
10   1  -1.8044043200E+00   1.6289441000E+00   1.4106989000E-01
11   2  -2.0991303800E+00   2.6357133800E+00   2.9774880000E-02
12   3  -4.6534306000E-01   1.5905993100E+00  -1.1263825000E-01
13   2  -3.6185420000E-02   2.2964277500E+00  -6.9040402000E-01
14   2   3.3974320000E-01   9.8100854000E-01  -1.6189540000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
