Geometry = GenFormat {
14 C
C H N
1   1  -6.0839037900E+00  -8.1000777000E-01   1.3874199000E-01
2   1  -4.7079364500E+00  -5.7912220000E-01   2.0644717000E-01
3   2  -6.7314437200E+00  -2.9601544000E-01  -5.9782437000E-01
4   2  -6.5737721600E+00  -1.6080112400E+00   7.9175325000E-01
5   2  -4.0302847400E+00  -1.1498554200E+00   9.4005105000E-01
6   1  -3.8151476600E+00   3.8922096000E-01  -5.1396494000E-01
7   1  -2.5439926300E+00   4.4452274000E-01  -7.8959240000E-02
8   2  -4.2385642600E+00   1.2624904600E+00  -9.2413784000E-01
9   2  -2.1084124200E+00  -5.1462961000E-01   5.6414975000E-01
10   1  -1.8715374900E+00   1.6166404800E+00   8.8436740000E-02
11   2  -2.4206170400E+00   2.6763420100E+00   9.3848030000E-02
12   3  -5.1777745000E-01   1.8391945400E+00   3.6166736000E-01
13   2  -3.1013173000E-01   2.7827063900E+00   8.0849017000E-01
14   2   3.0701511000E-01   1.2836783100E+00   2.0939254000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
