Geometry = GenFormat {
14 C
C H N
1   1  -5.9053026100E+00  -4.9856019000E-01  -1.4420780000E-02
2   1  -4.6153914800E+00  -8.6772993000E-01   2.3399630000E-01
3   2  -6.0585014200E+00   5.8794935000E-01  -8.2243570000E-02
4   2  -6.8280699800E+00  -1.0720507200E+00   1.3656582000E-01
5   2  -4.0860402400E+00  -1.7811800800E+00   5.1102589000E-01
6   1  -3.7501701300E+00   3.8027170000E-01   1.8021118000E-01
7   1  -2.5480515700E+00   4.8381512000E-01  -2.5779781000E-01
8   2  -4.4206288400E+00   1.2049531600E+00   9.3526790000E-02
9   2  -2.0176966000E+00  -5.2711681000E-01  -3.3428215000E-01
10   1  -1.6076206700E+00   1.5213015800E+00  -5.2449146000E-01
11   2  -1.0251793400E+00   1.5842811400E+00  -1.4403311800E+00
12   3  -1.0209738800E+00   1.8989594000E+00   6.0624809000E-01
13   2  -3.4968231000E-01   2.5977737700E+00   8.0994590000E-01
14   2  -1.4279505100E+00   1.5134076200E+00   1.4523125900E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
