Geometry = GenFormat {
14 C
C H N
1   1  -5.7001354200E+00  -8.7169099000E-01  -5.6400390000E-01
2   1  -4.7800466500E+00   1.3394230000E-01  -6.1103496000E-01
3   2  -5.7843857500E+00  -1.4309232100E+00   3.6604515000E-01
4   2  -6.2197129700E+00  -1.1619551300E+00  -1.4191221600E+00
5   2  -4.4312117800E+00   6.1019234000E-01  -1.6247272800E+00
6   1  -3.8846255200E+00   4.6649152000E-01   6.9415807000E-01
7   1  -2.5697090200E+00   6.0626088000E-01   1.1672640700E+00
8   2  -4.3951094200E+00  -6.6883020000E-02   1.4939242500E+00
9   2  -2.4742717800E+00  -2.1658575000E-01   2.0309626200E+00
10   1  -1.3371380100E+00   1.1202617400E+00   5.4642851000E-01
11   2  -3.7026281000E-01   1.1824642300E+00   1.2634505000E+00
12   3  -1.1685041500E+00   1.6548154200E+00  -6.6623662000E-01
13   2  -3.3360601000E-01   1.4520393900E+00  -1.3225653800E+00
14   2  -2.0014351200E+00   1.9358998300E+00  -1.2063738500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
