Geometry = GenFormat {
14 C
C H N
1   1  -5.9954564600E+00  -1.0392593500E+00  -1.8620100000E-02
2   1  -4.7460142800E+00  -6.0269062000E-01  -2.8867920000E-02
3   2  -6.9148744200E+00  -3.8669176000E-01  -4.0159940000E-02
4   2  -6.1487009300E+00  -2.0750402800E+00   1.6948606000E-01
5   2  -3.9657109600E+00  -1.3722648200E+00  -9.1620900000E-02
6   1  -4.0457852300E+00   7.5307306000E-01   9.4507250000E-02
7   1  -2.6849011000E+00   4.7100876000E-01   9.8334250000E-02
8   2  -4.5474823800E+00   1.7206753900E+00  -2.0167400000E-01
9   2  -2.5707651500E+00  -6.2271380000E-01  -8.2757820000E-02
10   1  -1.6859020600E+00   1.5267254200E+00   2.8701574000E-01
11   2  -1.9644415900E+00   2.4782478500E+00   7.2659997000E-01
12   3  -4.0472439000E-01   1.8225491000E+00  -7.8492500000E-03
13   2  -1.6592900000E-01   2.7899995300E+00   3.1325869000E-01
14   2   2.1758252000E-01   1.5690694400E+00  -8.2202991000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
