Geometry = GenFormat {
14 C
C H N
1   1  -5.6374860000E+00  -7.8914127000E-01   5.9913190000E-01
2   1  -4.8558053500E+00  -6.6555270000E-01  -5.1518016000E-01
3   2  -5.3363290400E+00  -7.0651841000E-01   1.6624832300E+00
4   2  -6.5074754600E+00  -1.4872348400E+00   5.3646480000E-01
5   2  -5.2639998500E+00  -5.4489197000E-01  -1.5719797500E+00
6   1  -3.8969304600E+00   3.7001861000E-01  -1.4154264000E-01
7   1  -2.6243658100E+00   5.7907265000E-01  -2.5758703000E-01
8   2  -4.2845496100E+00   1.3334459200E+00   2.7409030000E-02
9   2  -1.8642844100E+00  -2.6937134000E-01  -5.6274254000E-01
10   1  -1.7449549700E+00   1.8097799400E+00  -2.3516700000E-01
11   2  -1.4336925200E+00   2.2896054900E+00  -1.0879081400E+00
12   3  -7.6627783000E-01   1.6510671400E+00   7.2831747000E-01
13   2   1.7624310000E-02   2.2903400100E+00   8.4579331000E-01
14   2  -1.1118226700E+00   1.2506108700E+00   1.6013545800E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
