Geometry = GenFormat {
14 C
C H N
1   1  -4.5418368100E+00  -9.6280470000E-01  -6.5839196000E-01
2   1  -5.0717308300E+00   1.0495191000E-01  -7.7290600000E-03
3   2  -3.4928897100E+00  -1.2216335100E+00  -6.4977746000E-01
4   2  -4.9735062600E+00  -1.3095589900E+00  -1.5860971600E+00
5   2  -6.0939968800E+00   2.9127321000E-01  -1.9663870000E-01
6   1  -4.2486923800E+00   8.0566745000E-01   9.3870373000E-01
7   1  -2.8982093200E+00   9.3672187000E-01   9.5710295000E-01
8   2  -4.6956215800E+00   1.5120619500E+00   1.6792477500E+00
9   2  -2.4651016800E+00   1.4851555000E+00   1.7797583100E+00
10   1  -2.0942342700E+00   9.4750588000E-01  -3.0199453000E-01
11   2  -2.5015528100E+00   1.0297870000E+00  -1.3401503000E+00
12   3  -7.6508240000E-01   1.1890623000E+00  -3.5587156000E-01
13   2  -2.3671164000E-01   1.1764609400E+00  -1.2096934400E+00
14   2  -2.0793209000E-01   1.3227982000E+00   4.2839310000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
