Geometry = GenFormat {
14 C
C H N
1   1  -5.7848295700E+00  -5.7955771000E-01   5.3297628000E-01
2   1  -4.7967369300E+00  -7.5413039000E-01  -3.2417274000E-01
3   2  -5.7765490700E+00   3.0377530000E-01   1.1923427500E+00
4   2  -6.6766580500E+00  -1.1984164500E+00   5.0154110000E-01
5   2  -4.9301027000E+00  -1.4810368100E+00  -1.0510305700E+00
6   1  -3.8255718900E+00   2.7586890000E-01  -1.6333642000E-01
7   1  -2.4660287300E+00   5.8432423000E-01  -4.4480475000E-01
8   2  -4.0064036900E+00   8.4712985000E-01   7.1205426000E-01
9   2  -1.8017248600E+00  -1.5796183000E-01  -9.1212271000E-01
10   1  -1.9462035900E+00   1.7555732000E+00   2.5015500000E-03
11   2  -2.3665283200E+00   2.8303567100E+00   2.3523562000E-01
12   3  -6.8404917000E-01   1.6630405400E+00   5.5216930000E-01
13   2  -4.4813670000E-02   2.4591125700E+00   7.2528759000E-01
14   2  -6.1237029000E-01   6.5043240000E-01   6.6587616000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
