Geometry = GenFormat {
14 C
C H N
1   1  -5.9721691600E+00  -6.8595597000E-01   1.1206280000E-02
2   1  -4.6501477400E+00  -8.1200652000E-01  -4.1046590000E-02
3   2  -6.2904182800E+00   2.6135113000E-01   5.1710061000E-01
4   2  -6.6570166600E+00  -1.3417872000E+00  -3.7679398000E-01
5   2  -4.0426028400E+00  -1.6653366600E+00  -1.8342624000E-01
6   1  -3.8923294800E+00   3.2319741000E-01   8.1772720000E-02
7   1  -2.6315182800E+00   7.0523086000E-01   2.9357610000E-01
8   2  -4.3418991300E+00   1.1294906200E+00  -4.2420890000E-01
9   2  -2.1719511100E+00  -1.2614223000E-01   8.1243280000E-01
10   1  -1.6695377300E+00   1.4942790100E+00  -3.6726577000E-01
11   2  -1.5932926500E+00   1.5682940800E+00  -1.4526690900E+00
12   3  -7.1827111000E-01   1.8902360500E+00   3.5403728000E-01
13   2   2.8873466000E-01   2.0922900000E+00   1.2010852000E-01
14   2  -9.7488373000E-01   2.2440702400E+00   1.3400163400E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
