Geometry = GenFormat {
14 C
C H N
1   1  -4.7588086700E+00  -8.1641776000E-01  -6.5575736000E-01
2   1  -4.7485050700E+00   4.8653809000E-01  -1.8292195000E-01
3   2  -4.5220979100E+00  -1.7641294300E+00  -1.1901610000E-01
4   2  -5.2421612400E+00  -8.0785678000E-01  -1.6758135600E+00
5   2  -5.1763046400E+00   1.3339681500E+00  -6.5522534000E-01
6   1  -4.0214352500E+00   5.3554906000E-01   1.0507418200E+00
7   1  -2.6894520400E+00   3.4858078000E-01   1.0987808800E+00
8   2  -4.5993009100E+00   1.6745490000E-01   2.0709507500E+00
9   2  -2.1678135300E+00   3.8796159000E-01   2.0365065000E+00
10   1  -1.9451071500E+00   6.8013000000E-01  -1.3344286000E-01
11   2  -2.1478374200E+00  -2.5978600000E-02  -8.9896279000E-01
12   3  -1.2806109200E+00   1.7636699000E+00  -5.9266692000E-01
13   2  -9.4345686000E-01   1.6176493200E+00  -1.5165380400E+00
14   2  -9.4366860000E-01   2.5144459700E+00  -2.2342710000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
