Geometry = GenFormat {
14 C
C H N
1   1  -5.6061276700E+00  -1.0710854400E+00   5.7400750000E-01
2   1  -4.8633434500E+00  -5.7176220000E-01  -3.8510005000E-01
3   2  -5.5760853000E+00  -5.4649083000E-01   1.4895052500E+00
4   2  -6.2191457700E+00  -1.9564706800E+00   4.7958641000E-01
5   2  -4.8545507300E+00  -9.2506086000E-01  -1.4371133500E+00
6   1  -4.0457778000E+00   7.3052277000E-01  -3.0401514000E-01
7   1  -2.6410620700E+00   5.6947861000E-01  -1.4047155000E-01
8   2  -4.5106321100E+00   1.7537004300E+00  -3.1968954000E-01
9   2  -2.1107353500E+00  -4.0727074000E-01   4.1442680000E-02
10   1  -1.7068554400E+00   1.7021067100E+00  -1.5078378000E-01
11   2  -1.8895373600E+00   2.5716313000E+00  -6.7815648000E-01
12   3  -6.7978097000E-01   1.6196596900E+00   6.0789701000E-01
13   2  -2.4994760000E-02   2.3326420600E+00   4.0454712000E-01
14   2  -5.6588761000E-01   1.1133482100E+00   1.4292348200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
