Geometry = GenFormat {
14 C
C H N
1   1  -6.0727225100E+00  -7.8370102000E-01  -1.7928071000E-01
2   1  -4.7698902300E+00  -6.6709231000E-01   1.3218252000E-01
3   2  -6.8488000100E+00  -1.0101653000E-01  -5.5352734000E-01
4   2  -6.3379050500E+00  -1.8692922500E+00  -3.3113300000E-02
5   2  -4.3845175300E+00  -1.6770228900E+00   4.9022451000E-01
6   1  -3.8151711400E+00   4.1379770000E-01  -8.9852020000E-02
7   1  -2.4915363200E+00   3.7320841000E-01   3.0983868000E-01
8   2  -4.1307533200E+00   1.4326426700E+00  -4.4615747000E-01
9   2  -1.9839523900E+00  -3.9326179000E-01   9.3813959000E-01
10   1  -1.7790993600E+00   1.6243567700E+00   5.4962780000E-02
11   2  -2.4352794900E+00   2.5667075400E+00  -1.8402689000E-01
12   3  -5.6836427000E-01   1.9352174900E+00   1.0463664000E-01
13   2  -4.9829311000E-01   2.9266920000E+00   7.6461800000E-03
14   2   9.6256180000E-02   1.4163276100E+00   6.2560485000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
