Geometry = GenFormat {
14 C
C H N
1   1  -5.5202625700E+00  -7.0737573000E-01  -7.0015968000E-01
2   1  -4.5069515400E+00  -6.3516940000E-01   5.3371690000E-02
3   2  -6.1882851000E+00   1.0000626000E-01  -1.0391981000E+00
4   2  -5.9944234500E+00  -1.6368857700E+00  -1.0108535000E+00
5   2  -4.1517758100E+00  -1.6203942200E+00   4.3305885000E-01
6   1  -4.0334822100E+00   5.7161954000E-01   7.6576593000E-01
7   1  -2.8272541900E+00   1.0716875900E+00   8.2733540000E-01
8   2  -4.8221847700E+00   1.2240403700E+00   8.8255147000E-01
9   2  -2.6125668600E+00   1.8549642200E+00   1.5286591900E+00
10   1  -1.7061600900E+00   8.3595173000E-01  -2.2106612000E-01
11   2  -1.8016817500E+00   1.9966273000E-01  -1.0797627000E+00
12   3  -8.2006723000E-01   1.7660668500E+00  -1.8568440000E-01
13   2  -1.2253701000E-01   1.6393449800E+00  -9.3060370000E-01
14   2  -1.3155636500E+00   2.7930315900E+00   1.6834569000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
