Geometry = GenFormat {
14 C
C H N
1   1  -5.3374595400E+00  -6.5176027000E-01   8.7262885000E-01
2   1  -5.1258182900E+00  -1.9099348000E-01  -3.5011991000E-01
3   2  -4.7364658300E+00  -4.7154985000E-01   1.7698831600E+00
4   2  -6.2939837200E+00  -1.1229679100E+00   1.0261619600E+00
5   2  -5.9521260500E+00  -4.5699967000E-01  -1.0848102900E+00
6   1  -3.9081293300E+00   3.1216637000E-01  -1.0238212000E+00
7   1  -2.6529124800E+00   7.4053053000E-01  -6.3728456000E-01
8   2  -3.9934612600E+00  -8.6600830000E-02  -1.9616559900E+00
9   2  -1.9094300100E+00   9.1543225000E-01  -1.4501147500E+00
10   1  -1.8603281900E+00   1.1559275500E+00   5.5993203000E-01
11   2  -2.0140797800E+00   7.5313544000E-01   1.5827761300E+00
12   3  -6.7437727000E-01   1.6489979800E+00   7.3857087000E-01
13   2  -4.1694776000E-01   1.6312168100E+00   1.7645882700E+00
14   2  -2.5511927000E-01   2.2893950100E+00  -1.0335300000E-03
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
