Geometry = GenFormat {
14 C
C H N
1   1  -5.0351820400E+00  -3.9339419000E-01   1.0019538100E+00
2   1  -4.7362631900E+00  -3.8068553000E-01  -2.6460414000E-01
3   2  -4.8516499200E+00   4.3738160000E-01   1.7233052800E+00
4   2  -5.6345022800E+00  -1.2368805300E+00   1.4671002700E+00
5   2  -5.1581179900E+00  -1.1049767700E+00  -9.7535512000E-01
6   1  -3.9413248200E+00   6.7428659000E-01  -1.0427044600E+00
7   1  -2.8436504800E+00   1.1870945400E+00  -5.9705333000E-01
8   2  -4.4579259500E+00   1.1159847300E+00  -2.0760066400E+00
9   2  -2.4621140800E+00   1.8609493500E+00  -1.3771085400E+00
10   1  -2.0733919800E+00   8.1852293000E-01   4.2977964000E-01
11   2  -2.5308635700E+00   1.6375126000E-01   1.2184718400E+00
12   3  -8.5741620000E-01   1.1935860600E+00   6.5537353000E-01
13   2  -7.1707409000E-01   9.8742360000E-01   1.6473745200E+00
14   2  -2.5185269000E-01   1.1210339600E+00  -9.0215950000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
