Geometry = GenFormat {
14 C
C H N
1   1  -5.0629814000E+00  -1.3776323300E+00  -5.6961705000E-01
2   1  -4.8217054400E+00  -4.5265410000E-02  -2.8441140000E-01
3   2  -5.2761513400E+00  -2.1937784000E+00   1.6876068000E-01
4   2  -5.2390799000E+00  -1.6148900100E+00  -1.5881504700E+00
5   2  -4.8780363400E+00   5.5997436000E-01  -1.1732976700E+00
6   1  -4.2360659000E+00   8.7609699000E-01   7.3013853000E-01
7   1  -2.9445526600E+00   1.4765043300E+00   7.8395033000E-01
8   2  -4.8718487700E+00   1.7228385600E+00   1.2166959900E+00
9   2  -2.9867867900E+00   2.2488365700E+00   1.5126031600E+00
10   1  -1.7472067900E+00   8.0887959000E-01   3.8668245000E-01
11   2  -1.9193397000E+00  -2.8997295000E-01   2.6188675000E-01
12   3  -7.2252837000E-01   1.3300596100E+00  -4.6401530000E-01
13   2  -1.8130529000E-01   6.3738748000E-01  -1.0048420300E+00
14   2  -4.0911906000E-01   2.3706756200E+00  -4.0501632000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
