Geometry = GenFormat {
14 C
C H N
1   1  -6.1036895100E+00  -5.3877419000E-01  -1.8134150000E-02
2   1  -4.7107301000E+00  -8.6138828000E-01   1.3441020000E-02
3   2  -6.2944823000E+00   4.3051231000E-01   5.7042700000E-02
4   2  -6.7186766600E+00  -1.5020893500E+00  -6.6285790000E-02
5   2  -4.1194794100E+00  -1.9309448900E+00  -6.2135170000E-02
6   1  -3.8556548200E+00   3.3511919000E-01  -7.5790120000E-02
7   1  -2.4456371600E+00   2.9630413000E-01   1.9392027000E-01
8   2  -4.3138633200E+00   1.3873318100E+00  -2.8483697000E-01
9   2  -1.8960520800E+00  -5.9443655000E-01   4.7188858000E-01
10   1  -1.8512098600E+00   1.7262704500E+00   7.7391460000E-02
11   2  -2.3893498800E+00   2.5883695200E+00  -1.1615715000E-01
12   3  -5.7663915000E-01   1.9202657200E+00   1.4429734000E-01
13   2  -1.5852347000E-01   2.8646626800E+00  -5.3266670000E-02
14   2  -5.7488560000E-02   1.3033297600E+00   7.8922455000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
