Geometry = GenFormat {
14 C
C H N
1   1  -6.0099506600E+00  -1.0521221400E+00  -1.4300318000E-01
2   1  -4.9813377900E+00  -3.2616078000E-01   2.5463368000E-01
3   2  -5.9513063500E+00  -1.3779851000E+00  -1.2043760900E+00
4   2  -6.7945669000E+00  -1.3780396200E+00   5.7408851000E-01
5   2  -5.0712862400E+00   9.4873070000E-02   1.2741357800E+00
6   1  -3.7343146600E+00   3.6724534000E-01  -2.4506581000E-01
7   1  -2.4644806100E+00   3.3593008000E-01   2.3046583000E-01
8   2  -4.1754523300E+00   1.4214228500E+00  -5.6423482000E-01
9   2  -1.8721197000E+00  -4.3516556000E-01  -1.3929570000E-01
10   1  -1.8170203100E+00   1.6056116500E+00   1.7741809000E-01
11   2  -2.4509466100E+00   2.3814344500E+00  -2.1044805000E-01
12   3  -5.0477748000E-01   1.9147727800E+00   1.6243951000E-01
13   2  -4.6402007000E-01   2.9037998600E+00  -1.0994169000E-01
14   2   3.1071959000E-01   1.3341336500E+00  -1.3353184000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
