Geometry = GenFormat {
14 C
C H N
1   1  -6.0314770800E+00  -7.1006316000E-01  -5.4864580000E-02
2   1  -4.7080974300E+00  -7.6889468000E-01   1.2949543000E-01
3   2  -6.5500647000E+00   2.1475557000E-01   2.6124310000E-02
4   2  -6.4360472800E+00  -1.6299858500E+00  -3.6618822000E-01
5   2  -4.0694463800E+00  -1.5420445900E+00  -2.3162401000E-01
6   1  -3.9271330600E+00   4.4405133000E-01  -6.4463520000E-02
7   1  -2.6030249600E+00   6.7473119000E-01   4.3695092000E-01
8   2  -4.4919335100E+00   1.1224613900E+00  -7.4117764000E-01
9   2  -2.0603442000E+00  -2.5425900000E-03   1.1823242900E+00
10   1  -1.6209374200E+00   1.3017830900E+00  -3.0121565000E-01
11   2  -1.2534366800E+00   1.0321697300E+00  -1.3166320600E+00
12   3  -6.6335566000E-01   1.9658493200E+00   2.7011459000E-01
13   2   3.1835505000E-01   2.2230376400E+00   1.0655246000E-01
14   2  -1.1103820000E+00   2.6845344300E+00   8.6307062000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
