Geometry = GenFormat {
14 C
C H N
1   1  -5.8964045400E+00  -8.9840900000E-01  -6.1776160000E-02
2   1  -4.7476543900E+00  -5.2775938000E-01   5.0394559000E-01
3   2  -5.9581040200E+00  -9.6305514000E-01  -1.1336786200E+00
4   2  -6.7563419100E+00  -1.3804383800E+00   4.0704012000E-01
5   2  -4.3645143600E+00  -4.5590728000E-01   1.5152008200E+00
6   1  -3.9016432000E+00   4.2808913000E-01  -3.9411515000E-01
7   1  -2.5630586100E+00   5.5427552000E-01  -3.3961107000E-01
8   2  -4.3858170700E+00   1.4204850200E+00  -3.8059250000E-01
9   2  -2.2102890100E+00  -2.7897451000E-01   2.2120660000E-01
10   1  -1.8586496800E+00   1.7041823700E+00   1.6520966000E-01
11   2  -2.4022304400E+00   2.3367556400E+00   8.2307259000E-01
12   3  -5.6763810000E-01   1.6969627200E+00   3.1578197000E-01
13   2  -2.2550190000E-02   2.1270491600E+00   9.8455316000E-01
14   2   3.1393900000E-02   1.2348354700E+00  -3.0587217000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
