Geometry = GenFormat {
14 C
C H N
1   1  -4.6905620500E+00  -7.9959416000E-01  -8.4118819000E-01
2   1  -5.0433849400E+00  -2.7297611000E-01   3.2212715000E-01
3   2  -4.0655062100E+00  -1.2025433000E-01  -1.4465612200E+00
4   2  -5.2787093600E+00  -1.3925470100E+00  -1.4580435600E+00
5   2  -5.5975550000E+00  -7.4643091000E-01   1.0251941600E+00
6   1  -4.3232952100E+00   9.0345302000E-01   8.1004156000E-01
7   1  -2.9498205000E+00   1.2395315300E+00   5.9866274000E-01
8   2  -5.1438048100E+00   1.4244072300E+00   1.3431835900E+00
9   2  -2.6666165800E+00   1.8598343800E+00   1.4614231500E+00
10   1  -1.9123649000E+00   7.2947018000E-01  -2.9042768000E-01
11   2  -2.2169228700E+00   3.7078219000E-01  -1.2349096100E+00
12   3  -6.5114681000E-01   1.2131557900E+00  -1.2129101000E-01
13   2   9.3739540000E-02   1.0127191200E+00  -8.3677020000E-01
14   2  -6.0523496000E-01   1.9250162000E+00   7.0549763000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
