Geometry = GenFormat {
14 C
C H N
1   1  -5.9459819500E+00  -1.1073328300E+00  -4.2901186000E-01
2   1  -4.9143312700E+00  -5.1888915000E-01   1.7800494000E-01
3   2  -6.6935945900E+00  -8.1836668000E-01  -1.1098775900E+00
4   2  -6.0927199000E+00  -2.1408272000E+00  -4.6367920000E-02
5   2  -4.4829078600E+00  -1.2040344000E+00   9.6004663000E-01
6   1  -3.9126642900E+00   6.5122062000E-01   6.2728580000E-02
7   1  -2.5982284400E+00   6.4347069000E-01   6.4048443000E-01
8   2  -3.8784305900E+00   1.3966309000E+00  -7.2567266000E-01
9   2  -2.1580736400E+00  -3.5870230000E-02   1.3668962100E+00
10   1  -1.7533041700E+00   1.5646516600E+00   7.4825970000E-02
11   2  -2.3272587700E+00   2.3001313000E+00  -5.0828817000E-01
12   3  -4.7365845000E-01   1.7862570700E+00  -3.7634940000E-02
13   2  -1.8685602000E-01   2.4876478700E+00  -7.4531510000E-01
14   2   3.1750244000E-01   1.1386899600E+00   6.5090450000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
