Geometry = GenFormat {
14 C
C H N
1   1  -4.7613299700E+00   1.1847909000E-01   9.5568740000E-01
2   1  -4.4295168100E+00  -4.8347616000E-01  -1.6092961000E-01
3   2  -4.8362938600E+00   1.1611121200E+00   1.0568584000E+00
4   2  -5.2928389900E+00  -4.5169212000E-01   1.6663697800E+00
5   2  -4.4304690000E+00  -1.5672435500E+00  -3.7311484000E-01
6   1  -4.0757164500E+00   6.3436741000E-01  -1.2099935400E+00
7   1  -2.9586256800E+00   1.2966708800E+00  -6.3512439000E-01
8   2  -4.3924165400E+00   4.0903165000E-01  -2.2016443200E+00
9   2  -2.6118591800E+00   2.2650729900E+00  -1.0435812100E+00
10   1  -2.2428708200E+00   5.0834273000E-01   4.0014985000E-01
11   2  -2.6650049900E+00  -4.2534225000E-01   7.4412511000E-01
12   3  -1.0432163900E+00   9.9820856000E-01   7.7976264000E-01
13   2  -4.7399954000E-01   6.3809681000E-01   1.6128287800E+00
14   2  -7.0702313000E-01   2.0227511800E+00   4.6493708000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
