Geometry = GenFormat {
14 C
C H N
1   1  -5.0810290000E+00  -7.0940220000E-02   8.0255107000E-01
2   1  -4.7949177500E+00  -7.6360958000E-01  -3.1615825000E-01
3   2  -4.9984626600E+00   9.8519160000E-01   6.2047364000E-01
4   2  -5.3799462900E+00  -4.3865918000E-01   1.7811815100E+00
5   2  -4.8527556500E+00  -1.8924874900E+00  -5.8481769000E-01
6   1  -4.0351582300E+00   3.0133588000E-01  -1.0861410400E+00
7   1  -2.9024635000E+00   1.0709491700E+00  -6.3770230000E-01
8   2  -4.3046382600E+00   7.7669826000E-01  -2.0076080700E+00
9   2  -2.8228948300E+00   1.8170402500E+00  -1.4127201900E+00
10   1  -2.0233478900E+00   1.0560871800E+00   5.5854115000E-01
11   2  -2.7086702600E+00   8.2007483000E-01   1.4567848600E+00
12   3  -7.2601570000E-01   1.3549147100E+00   8.0602909000E-01
13   2  -4.6450203000E-01   1.2727361800E+00   1.7691898900E+00
14   2   1.0947394000E-01   1.4791223900E+00   2.8018754000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
