Geometry = GenFormat {
14 C
C H N
1   1  -5.3748711800E+00  -2.1438000000E-02   6.9110368000E-01
2   1  -4.5194526300E+00  -7.9268812000E-01  -5.0124770000E-02
3   2  -5.4245973100E+00   9.8663739000E-01   3.5714327000E-01
4   2  -6.0100722500E+00  -6.0135410000E-02   1.5465842200E+00
5   2  -4.3742883000E+00  -1.8489709900E+00   1.1833820000E-02
6   1  -3.8607639300E+00   2.9629501000E-01  -1.0063108000E+00
7   1  -2.8286080200E+00   1.1538847600E+00  -7.3054799000E-01
8   2  -4.4192250100E+00   3.8721636000E-01  -1.9814942800E+00
9   2  -2.7335751600E+00   1.8846762900E+00  -1.4567655500E+00
10   1  -2.1048262300E+00   1.1304398400E+00   5.1455632000E-01
11   2  -2.7827708900E+00   8.6844946000E-01   1.3262244500E+00
12   3  -7.6792568000E-01   1.2448915400E+00   7.4234258000E-01
13   2  -7.8137789000E-01   1.2349120200E+00   1.8291789900E+00
14   2  -8.2398510000E-02   8.3822096000E-01  -7.4937700000E-03
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
