Geometry = GenFormat {
14 C
C H N
1   1  -5.3058112800E+00  -1.1849470200E+00  -5.2956869000E-01
2   1  -4.9820905200E+00  -2.9783851000E-01   3.9710951000E-01
3   2  -5.0765530100E+00  -1.2705299300E+00  -1.6389036700E+00
4   2  -5.9907455900E+00  -1.9235626500E+00  -1.9768615000E-01
5   2  -5.2989961100E+00  -4.1116067000E-01   1.4854229700E+00
6   1  -4.0503338600E+00   8.3835978000E-01   5.2579363000E-01
7   1  -2.7800048500E+00   5.3044962000E-01   6.0610010000E-02
8   2  -4.2821793600E+00   1.9192280600E+00   5.5523224000E-01
9   2  -2.6288307800E+00  -5.2496565000E-01  -1.8082433000E-01
10   1  -1.8869426800E+00   1.6387927300E+00   5.3923670000E-02
11   2  -2.2742012500E+00   2.6019832900E+00  -2.7295370000E-02
12   3  -5.6949081000E-01   1.5257632900E+00  -3.3334110000E-02
13   2   3.2840150000E-02   2.2306009400E+00  -4.4656879000E-01
14   2  -7.4543160000E-02   6.4690879000E-01  -1.2418135000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
