Geometry = GenFormat {
14 C
C H N
1   1  -5.7731348300E+00  -8.1615579000E-01   3.7380460000E-01
2   1  -4.7820685600E+00   1.1981193000E-01   1.9125522000E-01
3   2  -5.7759156400E+00  -1.9547943400E+00   7.5337440000E-02
4   2  -6.6110182600E+00  -3.7015556000E-01   8.4789244000E-01
5   2  -5.0769767000E+00   1.2042283000E+00   1.6652069000E-01
6   1  -3.6102476700E+00  -1.5774448000E-01  -6.6805447000E-01
7   1  -2.4426620300E+00   5.7784788000E-01  -6.6520006000E-01
8   2  -3.9183463600E+00  -1.0385348000E+00  -1.2266311800E+00
9   2  -1.8706968800E+00   8.1137066000E-01  -1.6835741200E+00
10   1  -2.0394070400E+00   1.4013822900E+00   4.0208881000E-01
11   2  -2.7109001000E+00   1.7784178500E+00   1.2784500100E+00
12   3  -7.7039330000E-01   1.7914492400E+00   6.2990614000E-01
13   2  -1.0162765500E+00   2.6595557400E+00   1.1153894300E+00
14   2  -8.2790440000E-02   1.2490550600E+00   4.9735380000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
