Geometry = GenFormat {
14 C
C H N
1   1  -5.1139630100E+00  -8.9048395000E-01   9.4732463000E-01
2   1  -4.8165438600E+00  -1.6255640000E-02   1.2673500000E-03
3   2  -4.4123742100E+00  -1.2403885400E+00   1.7169373000E+00
4   2  -6.2139128900E+00  -1.0156399300E+00   1.0320626600E+00
5   2  -5.7533218200E+00   1.3169455000E-01  -6.4385363000E-01
6   1  -3.7354791100E+00   2.7900485000E-01  -9.2740266000E-01
7   1  -2.6655687000E+00   1.0981530300E+00  -1.0171175100E+00
8   2  -3.8835475900E+00  -3.0028732000E-01  -1.9171795700E+00
9   2  -1.9048868700E+00   9.2595968000E-01  -1.8726890900E+00
10   1  -2.1758394300E+00   1.3457287500E+00   2.5188472000E-01
11   2  -3.0203354700E+00   1.2452910100E+00   9.6474078000E-01
12   3  -9.5016452000E-01   1.3498363800E+00   8.8291876000E-01
13   2  -1.0557613400E+00   1.0446376700E+00   1.8810437300E+00
14   2   9.9006400000E-03   1.4498833600E+00   4.4826750000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
