Geometry = GenFormat {
14 C
C H N
1   1  -5.9103026300E+00  -8.5342243000E-01  -1.6605707000E-01
2   1  -4.6797847000E+00  -4.9827882000E-01  -4.2806730000E-01
3   2  -6.3456423200E+00  -6.3674371000E-01   8.6168168000E-01
4   2  -6.3804043100E+00  -1.6188562800E+00  -8.0740000000E-01
5   2  -4.1330680700E+00  -9.0912595000E-01  -1.2439067400E+00
6   1  -3.9735328100E+00   3.8253206000E-01   5.2643743000E-01
7   1  -2.7347139800E+00   8.5952403000E-01   6.1048689000E-01
8   2  -4.3187843600E+00   3.1714987000E-01   1.6367689100E+00
9   2  -2.6514335400E+00   1.5721066900E+00   1.4976983700E+00
10   1  -1.7040248900E+00   1.3015794500E+00  -2.9762582000E-01
11   2  -1.9200213400E+00   1.4155302500E+00  -1.3609409300E+00
12   3  -5.5287631000E-01   1.7590402200E+00   7.9308720000E-02
13   2   9.3676220000E-02   2.0869532200E+00  -6.1684428000E-01
14   2  -2.0125690000E-01   1.7667735400E+00   1.0231393100E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
