Geometry = GenFormat {
14 C
C H N
1   1  -5.1139751200E+00  -3.7063778000E-01  -9.3542461000E-01
2   1  -4.4105808300E+00  -6.0580826000E-01   1.5954903000E-01
3   2  -5.5542219100E+00   5.9333557000E-01  -7.9408173000E-01
4   2  -5.1680163500E+00  -1.0349661400E+00  -1.7055162900E+00
5   2  -3.7220626000E+00  -1.5054856600E+00   4.7359755000E-01
6   1  -4.1119636000E+00   6.9921851000E-01   9.4534149000E-01
7   1  -2.9494018700E+00   1.4409163500E+00   6.9677342000E-01
8   2  -4.7724143000E+00   1.2182463800E+00   1.7338802400E+00
9   2  -2.6973047200E+00   2.5504129400E+00   9.5776954000E-01
10   1  -2.1309274900E+00   9.1455207000E-01  -3.4583336000E-01
11   2  -2.5008902900E+00   1.8887526000E-01  -1.0793928400E+00
12   3  -8.5673798000E-01   9.6568156000E-01  -4.1719320000E-02
13   2  -1.1417322000E-01   6.7006755000E-01  -7.0876266000E-01
14   2  -5.0738640000E-01   1.7762630000E+00   5.1521330000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
