Geometry = GenFormat {
14 C
C H N
1   1  -5.5158569800E+00  -1.0993539500E+00  -3.6783464000E-01
2   1  -4.9583413600E+00   1.2911598000E-01  -3.1165118000E-01
3   2  -5.6383001200E+00  -1.8744706600E+00   3.6952157000E-01
4   2  -5.5830061600E+00  -1.5261855000E+00  -1.3846100100E+00
5   2  -4.8327227100E+00   6.1908982000E-01  -1.2724034400E+00
6   1  -4.1158920100E+00   4.2198459000E-01   8.5640610000E-01
7   1  -2.8118961200E+00   9.5729754000E-01   5.7721726000E-01
8   2  -4.4446990000E+00   1.4126229000E-01   1.8465886400E+00
9   2  -2.4603770600E+00   1.5174516400E+00   1.6285939100E+00
10   1  -1.6829949100E+00   1.0380248900E+00  -3.2640726000E-01
11   2  -1.4899497800E+00   1.8210517000E-01  -1.0726715900E+00
12   3  -5.8518045000E-01   1.6500255600E+00  -4.6287380000E-02
13   2   3.6579181000E-01   1.0909811900E+00  -3.8173827000E-01
14   2  -3.4003655000E-01   2.3183375400E+00   8.2606755000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
