Geometry = GenFormat {
14 C
C H N
1   1  -4.9530207700E+00  -1.2329451100E+00  -4.9176769000E-01
2   1  -5.1725488800E+00   3.8394860000E-02  -8.6787330000E-02
3   2  -4.0607911500E+00  -1.8441492700E+00  -3.3825392000E-01
4   2  -5.6763180100E+00  -1.7482277900E+00  -1.0228187500E+00
5   2  -6.0761037700E+00   7.4117369000E-01  -2.8525365000E-01
6   1  -4.1428700100E+00   7.7660194000E-01   6.8109718000E-01
7   1  -2.8405397100E+00   1.1754526500E+00   7.1215055000E-01
8   2  -4.4790170000E+00   1.1544364100E+00   1.7122118300E+00
9   2  -2.4895889200E+00   1.3300943400E+00   1.7308842600E+00
10   1  -1.8830154300E+00   1.0819758200E+00  -3.6723744000E-01
11   2  -2.2729811500E+00   1.2342281000E+00  -1.4243518400E+00
12   3  -6.0080565000E-01   1.2754058400E+00  -7.1284720000E-02
13   2   2.4967084000E-01   1.0226625300E+00  -6.1981671000E-01
14   2  -5.0991716000E-01   1.1069324900E+00   9.2085410000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
