Geometry = GenFormat {
14 C
C H N
1   1  -5.0419112600E+00   1.6529295000E-01   7.5073652000E-01
2   1  -4.1710381300E+00  -6.4033554000E-01  -4.5679300000E-03
3   2  -5.3644903700E+00   1.1792829100E+00   4.4436028000E-01
4   2  -5.3062373600E+00  -2.8314279000E-01   1.7074526500E+00
5   2  -3.8995683900E+00  -1.5989169800E+00   2.6352805000E-01
6   1  -3.8438084800E+00   1.4870533000E-01  -1.1735790200E+00
7   1  -3.0813144400E+00   1.1867084400E+00  -6.8038778000E-01
8   2  -4.3369342900E+00   1.5618891000E-01  -2.1851329600E+00
9   2  -2.8234345700E+00   2.0328679700E+00  -1.2650822300E+00
10   1  -2.2426156800E+00   1.4211337100E+00   5.6629001000E-01
11   2  -2.1050889600E+00   2.4279896400E+00   1.0887655500E+00
12   3  -1.1417623400E+00   7.5213092000E-01   7.1917483000E-01
13   2  -4.7703186000E-01   8.3251082000E-01   1.5196684100E+00
14   2  -7.6917625000E-01   2.5506317000E-01  -1.0168257000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
