Geometry = GenFormat {
14 C
C H N
1   1  -5.1750605800E+00  -1.3330640600E+00  -6.2398360000E-01
2   1  -5.0636039500E+00  -4.3112810000E-02  -3.3435418000E-01
3   2  -4.4209750900E+00  -1.8813458100E+00  -1.5645333000E-01
4   2  -5.9189926200E+00  -1.6558497500E+00  -1.3980525800E+00
5   2  -5.7011777500E+00   6.8797354000E-01  -8.3890055000E-01
6   1  -4.1013385000E+00   8.4791467000E-01   5.0889154000E-01
7   1  -2.8752434200E+00   1.4021767900E+00   7.9569264000E-01
8   2  -4.9631493400E+00   1.2466305400E+00   1.1466207400E+00
9   2  -3.0519511700E+00   2.2160292900E+00   1.5582719400E+00
10   1  -1.5091580400E+00   1.0148107400E+00   5.9936136000E-01
11   2  -1.1996472500E+00   7.2712330000E-02   1.1604452500E+00
12   3  -7.7973664000E-01   1.2116129500E+00  -4.3677195000E-01
13   2   8.9033690000E-02   6.9020329000E-01  -4.6534477000E-01
14   2  -8.4976769000E-01   1.9211545000E+00  -1.1906238200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
