Geometry = GenFormat {
14 C
C H N
1   1  -5.0292459800E+00  -2.0624034000E-01  -9.3769927000E-01
2   1  -4.4005936800E+00  -4.8555633000E-01   2.1187079000E-01
3   2  -5.1782245000E+00   8.2476076000E-01  -1.3263741100E+00
4   2  -5.5186992500E+00  -7.2227181000E-01  -1.7065652100E+00
5   2  -4.1941435100E+00  -1.4561806800E+00   7.1602870000E-01
6   1  -4.1365681700E+00   7.1767272000E-01   1.0283079800E+00
7   1  -3.0159559000E+00   1.3664321300E+00   6.7007109000E-01
8   2  -4.9491799100E+00   1.3343719500E+00   1.3554787900E+00
9   2  -3.0018990100E+00   2.4544203500E+00   5.7889117000E-01
10   1  -2.1176045700E+00   6.3959236000E-01  -2.4565320000E-01
11   2  -2.5427309800E+00  -2.1020499000E-01  -8.6419148000E-01
12   3  -8.0113019000E-01   9.9830063000E-01  -1.3605020000E-01
13   2  -2.6802478000E-01   5.9791342000E-01  -8.7006994000E-01
14   2  -3.5769247000E-01   1.7329969800E+00   3.5869668000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
