Geometry = GenFormat {
6 C
C N H
1   1  -2.9092750000E-02  -5.2596310000E-02  -3.9470720000E-02
2   2  -5.0981250000E-02  -1.1982252000E-01   1.3581871100E+00
3   3   9.1359628000E-01   4.0345372000E-01  -5.4898046000E-01
4   3   8.1250104000E-01   3.2774200000E-01   1.7267458500E+00
5   3  -8.9752209000E-01   3.8051998000E-01   1.7750408800E+00
6   3  -9.8639011000E-01   5.1033892000E-01  -4.6426797000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 100
  Mixer = broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  ReadInitialCharges = No
  Charge = 1
  Filling = Fermi {
    Temperature [K] = 0.0
  }
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/mio-1-1/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
ExcitedState = Casida {
  NrOfExcitations = 8
  StateOfInterest = 1
  Symmetry = singlet
  WriteTransitions = Yes
  WriteSPTransitions = Yes
  WriteMulliken = Yes
  WriteXplusY = Yes
  EnergyWindow [eV] = 0.0
  ExcitedStateForces = Yes
  OscillatorWindow = 0.0000000000000000
  CacheCharges = Yes
  WriteCoefficients = No
  WriteEigenvectors = No
  WriteDensityMatrix = No
  WriteTransitionDipole = No
  WriteStatusArnoldi = No
  TestArnoldi = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
Reks = None {}
