Geometry = GenFormat {
14 C
C H N
1   1  -5.4544404000E+00  -1.0046288400E+00  -6.0824352000E-01
2   1  -4.6228474500E+00  -2.3007160000E-02  -3.0125050000E-01
3   2  -6.0358789000E+00  -1.5454259500E+00   9.3962910000E-02
4   2  -5.4780665700E+00  -1.5495949200E+00  -1.4992065000E+00
5   2  -3.8251490600E+00   3.6324405000E-01  -1.0603919600E+00
6   1  -4.0320710800E+00   4.5914162000E-01   9.4692489000E-01
7   1  -2.8897579400E+00   1.2123757200E+00   9.1762904000E-01
8   2  -4.6126164300E+00   4.9048075000E-01   1.8086853300E+00
9   2  -2.5016726300E+00   1.7170843700E+00   1.7250385300E+00
10   1  -1.8181712800E+00   8.7637524000E-01  -4.0047210000E-02
11   2  -2.2112673500E+00   2.7108631000E-01  -8.7115790000E-01
12   3  -7.5514140000E-01   1.5214598100E+00  -3.6208589000E-01
13   2  -3.0050883000E-01   1.3815395800E+00  -1.2536959200E+00
14   2  -2.8638723000E-01   2.2545093400E+00   1.9894878000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
