Geometry = GenFormat {
14 C
C H N
1   1  -4.9510784000E+00  -1.3322451300E+00  -5.2439758000E-01
2   1  -4.9210942900E+00  -1.7097903000E-01  -3.6582330000E-02
3   2  -4.2188458100E+00  -2.0795512300E+00  -1.3155900000E-01
4   2  -5.7626290300E+00  -1.6881471400E+00  -1.1010727700E+00
5   2  -5.6165614900E+00   5.9688560000E-01  -2.9377913000E-01
6   1  -3.9054875100E+00   7.1879257000E-01   7.7006244000E-01
7   1  -2.9740253400E+00   1.7545713800E+00   5.2007968000E-01
8   2  -4.1651908200E+00   5.5540549000E-01   1.8210566800E+00
9   2  -2.7232168200E+00   2.4914525500E+00   1.2137026300E+00
10   1  -1.9875327900E+00   1.1871630700E+00  -4.1557239000E-01
11   2  -2.4160873900E+00   9.0852678000E-01  -1.3875354600E+00
12   3  -8.0388221000E-01   1.0087321200E+00   5.0343950000E-02
13   2  -5.0804910000E-02   5.6531531000E-01  -4.0884670000E-01
14   2  -5.5223966000E-01   1.5671001400E+00   8.6457438000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
