Geometry = GenFormat {
14 C
C H N
1   1  -5.2711181700E+00  -3.1031777000E-01   8.1109166000E-01
2   1  -4.4172157400E+00  -5.0797474000E-01  -2.1793478000E-01
3   2  -5.7005227400E+00   6.3087829000E-01   1.0267005700E+00
4   2  -5.7476739100E+00  -1.0553499000E+00   1.3877175200E+00
5   2  -3.7591007900E+00  -1.3475465600E+00  -3.9527872000E-01
6   1  -3.9842433200E+00   6.3633400000E-01  -9.7062293000E-01
7   1  -2.9094094500E+00   1.2446126600E+00  -3.8036867000E-01
8   2  -4.5444829800E+00   1.1064288100E+00  -1.7742237500E+00
9   2  -2.4702067000E+00   2.1855410600E+00  -7.1044179000E-01
10   1  -2.0769752400E+00   8.2735125000E-01   6.9644486000E-01
11   2  -2.1926540800E+00   1.9442200000E-03   1.4210558700E+00
12   3  -8.8524350000E-01   1.1525275400E+00   3.3324299000E-01
13   2   3.5944260000E-02   7.1498853000E-01   6.6929819000E-01
14   2  -9.5165337000E-01   1.8674928700E+00  -5.0943496000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
