Geometry = GenFormat {
14 C
C H N
1   1  -5.8642861500E+00  -9.3144195000E-01   5.4962590000E-02
2   1  -4.6179280300E+00  -5.8922898000E-01   3.3294696000E-01
3   2  -6.3901468700E+00  -8.6675173000E-01  -8.8091626000E-01
4   2  -6.3655390100E+00  -1.5984569000E+00   7.6615891000E-01
5   2  -4.0909791000E+00  -9.5626338000E-01   1.2311735600E+00
6   1  -4.0021001600E+00   6.0737195000E-01  -2.0657648000E-01
7   1  -2.6756440500E+00   6.3913109000E-01  -2.0471882000E-01
8   2  -4.4738928200E+00   1.5741639400E+00  -5.2902374000E-01
9   2  -2.0090603800E+00  -1.3912350000E-01   1.8534349000E-01
10   1  -1.8273187300E+00   1.7838073100E+00   1.0394286000E-01
11   2  -2.2469263800E+00   2.7553471600E+00   3.0774515000E-01
12   3  -5.6569100000E-01   1.5216736000E+00   1.7808967000E-01
13   2  -2.9009420000E-02   2.0974639400E+00   9.0992805000E-01
14   2  -2.5281287000E-01   6.4067520000E-01  -4.1172979000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
