Geometry = GenFormat {
14 C
C H N
1   1  -5.1745084200E+00  -1.4211540000E-01   9.2199792000E-01
2   1  -4.8387599600E+00  -5.4879426000E-01  -3.4932724000E-01
3   2  -5.3045735400E+00   9.8169051000E-01   1.2008459000E+00
4   2  -5.3445551100E+00  -8.5306285000E-01   1.7131969500E+00
5   2  -4.8484137800E+00  -1.6564866600E+00  -7.6520496000E-01
6   1  -3.8749046400E+00   3.2538668000E-01  -1.1959417400E+00
7   1  -2.5949996600E+00   7.5146138000E-01  -6.2225973000E-01
8   2  -4.0142667000E+00   5.5831278000E-01  -2.2445629100E+00
9   2  -1.8290978500E+00   9.4743526000E-01  -1.4278248900E+00
10   1  -2.2363464200E+00   1.3038690000E+00   6.0583796000E-01
11   2  -3.0554445300E+00   1.4711003000E+00   1.3090192200E+00
12   3  -8.7298509000E-01   1.3122313700E+00   8.1735367000E-01
13   2  -2.1342863000E-01   2.1195835400E+00   1.2308140800E+00
14   2  -1.6919536000E-01   7.0035334000E-01   2.6208983000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
