Geometry = GenFormat {
14 C
C H N
1   1  -5.7071766100E+00  -4.9667549000E-01   5.5019973000E-01
2   1  -4.7126365300E+00  -8.2049439000E-01  -3.7999193000E-01
3   2  -6.1072899700E+00  -1.2846515000E+00   1.0660075900E+00
4   2  -6.4248428300E+00   2.0229667000E-01   7.6507232000E-01
5   2  -4.4005641200E+00  -1.9286101600E+00  -1.7423345000E-01
6   1  -3.8157296100E+00   3.3781712000E-01  -5.7582325000E-01
7   1  -2.7219156900E+00   4.6602377000E-01   9.8297100000E-02
8   2  -4.0728961000E+00   1.1928032900E+00  -1.2687021100E+00
9   2  -2.3114385300E+00  -4.2009700000E-03   1.0365439800E+00
10   1  -1.8123385600E+00   1.5693686300E+00  -1.3644622000E-01
11   2  -1.8234402800E+00   2.0001582500E+00  -1.1087419100E+00
12   3  -7.7816478000E-01   1.8794746300E+00   6.1342845000E-01
13   2  -9.9051550000E-02   2.6169946100E+00   3.1152470000E-01
14   2  -2.5822922000E-01   1.1446831000E+00   1.1493842600E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
