Geometry = GenFormat {
14 C
C H N
1   1  -4.6275558400E+00  -9.9763285000E-01  -8.9643464000E-01
2   1  -4.9120557800E+00  -3.8175600000E-02  -6.9286150000E-02
3   2  -3.6110639900E+00  -1.3650711100E+00  -1.1839977300E+00
4   2  -5.5275948100E+00  -1.2916481400E+00  -1.4609908400E+00
5   2  -5.9158542300E+00   4.9693798000E-01  -1.2078077000E-01
6   1  -4.1325457800E+00   6.4511160000E-01   1.1043922000E+00
7   1  -2.8636492400E+00   1.2526502500E+00   1.1030534500E+00
8   2  -4.5673123200E+00   1.3282664000E-01   2.0269637200E+00
9   2  -2.3144873200E+00   1.5997241000E+00   1.9862614200E+00
10   1  -2.1615028800E+00   1.2735431200E+00  -2.3575176000E-01
11   2  -2.8127258900E+00   1.1737981600E+00  -1.1152310700E+00
12   3  -8.4904626000E-01   1.0620442400E+00  -4.3113273000E-01
13   2  -4.8268452000E-01   9.5985843000E-01  -1.3842806400E+00
14   2  -1.4469254000E-01   7.2874669000E-01   2.6936778000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
