Geometry = GenFormat {
14 C
C H N
1   1  -5.0960312200E+00  -8.7256207000E-01  -7.8023408000E-01
2   1  -4.6226574700E+00  -4.0860971000E-01   3.7367992000E-01
3   2  -5.3795921900E+00  -8.0328120000E-02  -1.5281367000E+00
4   2  -5.3048078000E+00  -1.8836243900E+00  -9.3848066000E-01
5   2  -4.2888650300E+00  -8.2301040000E-01   1.3248723800E+00
6   1  -4.2898604000E+00   1.0232634200E+00   4.7175563000E-01
7   1  -3.0458092500E+00   1.5241123000E+00   1.7335387000E-01
8   2  -5.0362829600E+00   1.5599531100E+00   9.3260241000E-01
9   2  -3.0045445800E+00   2.5952428000E+00   2.4191237000E-01
10   1  -1.9059172400E+00   7.5832192000E-01  -5.6218160000E-02
11   2  -1.9199595100E+00   9.7645800000E-03  -9.0612746000E-01
12   3  -6.3756480000E-01   1.1005196400E+00   1.9773442000E-01
13   2   4.6016320000E-02   4.1099252000E-01  -1.7494788000E-01
14   2  -2.9363282000E-01   1.4337453700E+00   1.1413223200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
