Geometry = GenFormat {
14 C
C H N
1   1  -4.5647131000E+00  -6.5097442000E-01  -9.2586969000E-01
2   1  -5.0700791800E+00  -8.3470970000E-02   2.3430635000E-01
3   2  -3.5115777100E+00  -3.9846149000E-01  -1.1359327300E+00
4   2  -5.1084959200E+00  -1.5097863400E+00  -1.4432168200E+00
5   2  -6.0431429300E+00  -5.0811229000E-01   6.6617904000E-01
6   1  -4.2771580000E+00   7.2782306000E-01   1.0786884900E+00
7   1  -2.9109436900E+00   1.0602945500E+00   8.2953543000E-01
8   2  -4.2865236900E+00   6.8705665000E-01   2.2534817300E+00
9   2  -2.4833101600E+00   1.7365666600E+00   1.6178118500E+00
10   1  -2.0713676600E+00   1.1175259300E+00  -4.6947506000E-01
11   2  -2.6541708900E+00   1.5112229800E+00  -1.3143836300E+00
12   3  -7.6110899000E-01   9.7958718000E-01  -2.7297117000E-01
13   2  -1.2279603000E-01   1.1581184500E+00  -1.1383516500E+00
14   2  -4.1190440000E-02   4.8024645000E-01   3.9929663000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
