Geometry = GenFormat {
14 C
C H N
1   1  -5.8951616500E+00  -7.0355793000E-01   2.7269026000E-01
2   1  -4.6283101200E+00  -2.5080304000E-01   4.5870172000E-01
3   2  -6.1619219300E+00  -1.1804855500E+00  -7.3471404000E-01
4   2  -6.6288088500E+00  -6.4593775000E-01   1.0751099200E+00
5   2  -4.2226002400E+00   2.1048071000E-01   1.3724936500E+00
6   1  -3.7965924400E+00   3.7984240000E-02  -7.8558211000E-01
7   1  -2.5148028600E+00   6.4944776000E-01  -7.1153670000E-01
8   2  -4.2661562100E+00  -1.7989644000E-01  -1.7154174400E+00
9   2  -1.7503391900E+00   5.3552277000E-01  -1.6223035800E+00
10   1  -1.8608142400E+00   1.1629071300E+00   5.1468186000E-01
11   2  -2.1298830300E+00   1.0739672100E+00   1.6295049400E+00
12   3  -7.8073050000E-01   1.9603726500E+00   5.1886701000E-01
13   2  -3.9216120000E-01   2.5131504200E+00   1.3118342400E+00
14   2  -7.9352712000E-01   2.3958579000E+00  -5.2108901000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
