Geometry = GenFormat {
14 C
C H N
1   1  -4.9665266500E+00  -1.1702960400E+00  -5.7682454000E-01
2   1  -4.5653243100E+00   9.0195740000E-02  -3.3872986000E-01
3   2  -5.1199187900E+00  -1.8197574700E+00   2.9317706000E-01
4   2  -5.1056955800E+00  -1.6635696100E+00  -1.5681393300E+00
5   2  -4.4226973800E+00   6.2548777000E-01  -1.3648110400E+00
6   1  -4.1682744900E+00   9.0775606000E-01   8.1789542000E-01
7   1  -2.7625559600E+00   9.0923364000E-01   1.2121654700E+00
8   2  -4.8818452700E+00   1.4869334500E+00   1.4979302800E+00
9   2  -2.3924218100E+00   1.4854750400E+00   2.0443779100E+00
10   1  -1.9981307100E+00   8.0377915000E-01   6.5790000000E-04
11   2  -2.6050807200E+00   6.8397665000E-01  -9.8475947000E-01
12   3  -1.0048762500E+00   1.4384305400E+00  -4.9763623000E-01
13   2  -1.1213413200E+00   1.6999329000E+00  -1.4493101300E+00
14   2  -3.8027701000E-01   1.7948946100E+00   1.7238515000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
