Geometry = GenFormat {
14 C
C H N
1   1  -5.7897103100E+00  -9.9856691000E-01   3.7696795000E-01
2   1  -5.0159920200E+00  -1.5824990000E-02   1.2155018000E-01
3   2  -5.7087166900E+00  -2.0442194900E+00   4.3116370000E-02
4   2  -6.8131458900E+00  -1.0960729600E+00   9.1399500000E-01
5   2  -5.1046485000E+00   1.0023622300E+00   5.4547350000E-01
6   1  -3.7175743400E+00   4.2207510000E-02  -6.8595115000E-01
7   1  -2.5088294200E+00   7.2145760000E-01  -5.5786735000E-01
8   2  -3.7930197300E+00  -2.9380492000E-01  -1.6908272100E+00
9   2  -1.8220842700E+00   6.3611233000E-01  -1.4797503200E+00
10   1  -1.9152783400E+00   1.5121762200E+00   5.6615624000E-01
11   2  -2.6187119200E+00   1.9898455900E+00   1.2523402700E+00
12   3  -6.1075344000E-01   1.7058564600E+00   4.7288371000E-01
13   2  -3.6409380000E-02   2.3014262200E+00   1.0456563400E+00
14   2   1.8889929000E-01   1.4081935600E+00  -5.2864860000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
