Geometry = GenFormat {
14 C
C H N
1   1  -5.9665006000E+00  -9.9274658000E-01   2.2350326000E-01
2   1  -4.7958706000E+00  -6.7354630000E-01  -2.7647081000E-01
3   2  -6.4521239600E+00  -2.8522826000E-01   8.4164483000E-01
4   2  -6.3237096800E+00  -1.9950611400E+00  -6.2628510000E-02
5   2  -4.4571425300E+00  -1.2977138700E+00  -1.0730433200E+00
6   1  -3.9303439400E+00   5.1758432000E-01  -3.2451564000E-01
7   1  -2.6928152900E+00   6.8959913000E-01   3.7825530000E-01
8   2  -4.2444238000E+00   1.4494321500E+00  -1.0479288600E+00
9   2  -2.4298950200E+00  -1.0488744000E-01   1.0575154100E+00
10   1  -1.7575621800E+00   1.7276776200E+00   1.7750670000E-01
11   2  -2.0630910500E+00   2.7174390400E+00  -2.6437130000E-01
12   3  -4.2858258000E-01   1.7011212800E+00   2.0451528000E-01
13   2   8.5385890000E-02   2.5681204900E+00   2.4150290000E-02
14   2  -2.2579870000E-02   8.3337274000E-01   5.7173290000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
