Geometry = GenFormat {
14 C
C H N
1   1  -6.0554358900E+00  -7.4354741000E-01   8.6060230000E-02
2   1  -4.6977453200E+00  -6.3801059000E-01   2.6355593000E-01
3   2  -6.2726614100E+00  -1.8544521000E-01  -8.1348925000E-01
4   2  -6.7337414900E+00  -1.4387121000E+00   5.3672918000E-01
5   2  -3.9872362400E+00  -1.2379130500E+00   9.5421743000E-01
6   1  -3.9155140200E+00   2.8187760000E-01  -5.0744237000E-01
7   1  -2.5645012900E+00   4.4358445000E-01  -2.0052455000E-01
8   2  -4.3268943800E+00   1.2076863100E+00  -9.2267028000E-01
9   2  -2.1609817700E+00  -5.4935087000E-01   1.2131532000E-01
10   1  -1.8408589700E+00   1.5593634400E+00   2.7095640000E-01
11   2  -2.3325068400E+00   2.3637232300E+00   7.2748401000E-01
12   3  -5.1066106000E-01   1.9947787100E+00   3.2324309000E-01
13   2  -7.4783630000E-02   2.5387405500E+00   1.1112106400E+00
14   2   3.0046750000E-01   1.4589197000E+00  -1.5153477000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
