Geometry = GenFormat {
14 C
C H N
1   1  -4.9279532000E+00   3.9444530000E-01   9.9969253000E-01
2   1  -4.4314256400E+00   4.1795257000E-01  -2.4536601000E-01
3   2  -5.1240820900E+00  -4.4929614000E-01   1.6595729300E+00
4   2  -5.4687051500E+00   1.2428934200E+00   1.4247193200E+00
5   2  -4.4623485800E+00   1.4997270900E+00  -7.7840579000E-01
6   1  -3.5098584100E+00  -3.8999631000E-01  -1.0436534800E+00
7   1  -2.2603461600E+00   3.3306000000E-02  -8.7322006000E-01
8   2  -4.1149032000E+00  -9.6079652000E-01  -1.6949799100E+00
9   2  -1.3284833400E+00  -3.4953235000E-01  -1.3110346400E+00
10   1  -2.2189201500E+00   1.2720390300E+00  -5.9869610000E-02
11   2  -2.6332839000E+00   2.2734949200E+00  -3.4105844000E-01
12   3  -1.9272277800E+00   1.1829639300E+00   1.2444202900E+00
13   2  -1.8883441600E+00   2.0346840900E+00   1.7845541800E+00
14   2  -1.4463474200E+00   3.2381911000E-01   1.5451916700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
