Geometry = GenFormat {
14 C
C H N
1   1  -5.7145420200E+00  -6.2748289000E-01  -5.5707940000E-01
2   1  -4.6307851800E+00  -6.9677571000E-01   2.1259873000E-01
3   2  -5.8552290300E+00   9.7954330000E-02  -1.3248129000E+00
4   2  -6.5787713400E+00  -1.3428447900E+00  -3.4744515000E-01
5   2  -4.8565969600E+00  -1.4495036900E+00   1.1455318900E+00
6   1  -3.3383319300E+00   2.0215900000E-03   2.2321715000E-01
7   1  -3.0163074400E+00   1.2902270400E+00   7.6918246000E-01
8   2  -2.5319823600E+00  -5.6150102000E-01  -1.6869479000E-01
9   2  -3.8373846900E+00   1.7553485900E+00   1.3733419500E+00
10   1  -1.6830623100E+00   1.6304558300E+00   4.9986144000E-01
11   2  -1.1525990300E+00   2.1643036300E+00   1.2871930500E+00
12   3  -1.0486391800E+00   1.4245572100E+00  -6.0851562000E-01
13   2  -2.9502487000E-01   2.0772399400E+00  -6.8720528000E-01
14   2  -1.2413337300E+00   1.0569942100E+00  -1.4849260200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
