Geometry = GenFormat {
14 C
C H N
1   1  -5.7579217500E+00   1.6080927000E-01   4.3781945000E-01
2   1  -4.4235781000E+00  -2.1419476000E-01   4.3319507000E-01
3   2  -6.1458288300E+00   1.9646134000E-01  -5.4430866000E-01
4   2  -6.3252185500E+00   2.8977597000E-01   1.4125541600E+00
5   2  -3.7376175800E+00  -3.5770161000E-01   1.2957039800E+00
6   1  -3.4885160000E+00  -3.1397848000E-01  -7.5978701000E-01
7   1  -2.2734068300E+00   2.8082344000E-01  -9.4844970000E-01
8   2  -3.9218128400E+00  -1.0868166800E+00  -1.3838729400E+00
9   2  -1.6599846600E+00  -5.7275370000E-02  -1.6994971500E+00
10   1  -1.5184960700E+00   1.0817039100E+00   7.9131800000E-03
11   2  -4.9405941000E-01   1.2180777300E+00  -3.9156155000E-01
12   3  -1.8517002600E+00   1.8953019100E+00   9.7817456000E-01
13   2  -1.2121122200E+00   2.6731482700E+00   1.0585514500E+00
14   2  -2.6677635900E+00   1.5688969900E+00   1.5554348700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
