Geometry = GenFormat {
14 C
C H N
1   1  -5.3288761300E+00  -1.1955120900E+00  -4.7336143000E-01
2   1  -5.0940697900E+00   1.2800696000E-01  -2.7743734000E-01
3   2  -4.8580441600E+00  -1.9828735200E+00   8.0279250000E-02
4   2  -5.9775920400E+00  -1.4193815900E+00  -1.3162374900E+00
5   2  -5.7348592400E+00   9.8595019000E-01  -6.6595197000E-01
6   1  -4.1487810000E+00   6.4827985000E-01   7.4193051000E-01
7   1  -2.8084687200E+00   8.7768181000E-01   7.7843829000E-01
8   2  -4.6412019300E+00   9.2378990000E-01   1.7730219000E+00
9   2  -2.5931355900E+00   1.5378994800E+00   1.6267901800E+00
10   1  -1.6316420700E+00   8.1870240000E-01  -8.7353770000E-02
11   2  -1.4737978500E+00   4.1254730000E-02  -8.8331076000E-01
12   3  -5.5656459000E-01   1.6674834900E+00  -1.9163592000E-01
13   2   1.5868659000E-01   1.4501510900E+00  -9.5102137000E-01
14   2  -5.7414879000E-01   2.7131245000E+00  -1.1535995000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
