Geometry = GenFormat {
14 C
C H N
1   1  -5.3608486500E+00  -1.1433721300E+00  -6.8093434000E-01
2   1  -5.0102867600E+00  -2.2829700000E-02  -8.4370550000E-02
3   2  -4.8645962000E+00  -2.0731921100E+00  -9.8505397000E-01
4   2  -6.4621882800E+00  -1.2330446400E+00  -6.4060555000E-01
5   2  -5.8122120800E+00   6.1696356000E-01   4.4539823000E-01
6   1  -4.0039732500E+00   4.9564722000E-01   8.8782024000E-01
7   1  -2.7337717500E+00   1.1041451900E+00   7.7742320000E-01
8   2  -4.4074322400E+00   3.7251583000E-01   1.8375064100E+00
9   2  -2.2822434400E+00   1.5090257200E+00   1.6965568900E+00
10   1  -1.8222212400E+00   1.2029084200E+00  -3.8173417000E-01
11   2  -1.8919229000E+00   8.7300858000E-01  -1.4934764600E+00
12   3  -6.0500443000E-01   1.4403960100E+00  -1.4907104000E-01
13   2   2.0567971000E-01   1.4841544900E+00  -8.7012104000E-01
14   2  -4.6708495000E-01   1.5750801900E+00   9.1887679000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
