Geometry = GenFormat {
14 C
C H N
1   1  -5.4272458300E+00  -8.2964160000E-02  -7.8625746000E-01
2   1  -4.2460650400E+00  -5.0558316000E-01  -3.1294618000E-01
3   2  -5.9568959400E+00   6.4035608000E-01  -1.7007359000E-01
4   2  -5.6348884500E+00  -5.8274966000E-01  -1.7181896900E+00
5   2  -3.7945106300E+00  -1.3161166700E+00  -9.1492090000E-01
6   1  -3.7695638100E+00  -5.8463800000E-03   1.0429337600E+00
7   1  -2.7866942100E+00   9.4509045000E-01   1.2416102300E+00
8   2  -4.5383058700E+00  -2.6180570000E-02   1.7653419000E+00
9   2  -2.6077454600E+00   1.3347107300E+00   2.3033825000E+00
10   1  -1.6572354000E+00   1.1053557700E+00   3.3386750000E-01
11   2  -6.7676767000E-01   5.6553872000E-01   7.3199991000E-01
12   3  -1.4831231300E+00   1.5498039900E+00  -8.8773661000E-01
13   2  -9.0753084000E-01   8.8573248000E-01  -1.4311545500E+00
14   2  -2.1072629800E+00   2.2528410700E+00  -1.3193396500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
