Geometry = GenFormat {
14 C
C H N
1   1  -6.1162268000E+00  -1.0036219600E+00   7.8476100000E-03
2   1  -5.0761841000E+00  -2.4825020000E-01   4.1513573000E-01
3   2  -5.7745875700E+00  -1.8866796600E+00  -6.1475795000E-01
4   2  -7.1967211000E+00  -9.0368654000E-01   1.9928995000E-01
5   2  -5.2927812600E+00   7.3691697000E-01   9.5503861000E-01
6   1  -3.7174517700E+00   6.2681300000E-03  -3.4985880000E-01
7   1  -2.5782796600E+00   7.7296817000E-01  -4.4544745000E-01
8   2  -3.8606222000E+00  -6.6530085000E-01  -1.1931628600E+00
9   2  -2.0833589000E+00   8.9836074000E-01  -1.4681641400E+00
10   1  -1.6590074100E+00   1.5197620200E+00   4.8349984000E-01
11   2  -1.8757104700E+00   1.4898239000E+00   1.5511324500E+00
12   3  -4.2103903000E-01   1.8889863300E+00   2.8582077000E-01
13   2   2.0216900000E-01   2.2446495700E+00   9.5472288000E-01
14   2  -8.2248520000E-02   1.9992138800E+00  -6.6723247000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
