Geometry = GenFormat {
14 C
C H N
1   1  -5.8807231400E+00  -7.1481693000E-01   3.8841847000E-01
2   1  -4.8479322500E+00  -7.6448254000E-01  -4.7081423000E-01
3   2  -5.5900261600E+00  -3.8479446000E-01   1.4318138700E+00
4   2  -6.9051979300E+00  -1.0306233000E+00   3.2545288000E-01
5   2  -4.6856093600E+00  -1.0602943800E+00  -1.4220060100E+00
6   1  -3.9614195400E+00   3.2848819000E-01   1.0220360000E-01
7   1  -2.5033558600E+00   5.3354319000E-01   2.9928440000E-02
8   2  -4.6403538100E+00   1.1784154800E+00   1.6525345000E-01
9   2  -1.9316865400E+00  -3.1982412000E-01   1.6703948000E-01
10   1  -1.6479854700E+00   1.6336536600E+00  -3.1868974000E-01
11   2  -1.5436093400E+00   2.1485153600E+00  -1.2333967800E+00
12   3  -7.1058898000E-01   1.8690177900E+00   5.2075499000E-01
13   2   5.7388240000E-02   2.4676262900E+00   1.2808775000E-01
14   2  -3.4454247000E-01   1.5578231100E+00   1.4196836200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
