Geometry = GenFormat {
14 C
C H N
1   1  -5.7375516200E+00  -6.6684886000E-01   3.7710874000E-01
2   1  -4.6994236700E+00  -8.6064678000E-01  -4.0196113000E-01
3   2  -5.8639188000E+00   1.9078799000E-01   1.0850471700E+00
4   2  -6.6350510000E+00  -1.2292599300E+00   3.0701128000E-01
5   2  -4.4593607800E+00  -1.6630775000E+00  -1.0600477100E+00
6   1  -3.8587072200E+00   3.1939416000E-01  -4.0578871000E-01
7   1  -2.7195384400E+00   6.9818067000E-01   3.2586228000E-01
8   2  -4.2797371000E+00   1.1801082400E+00  -6.9564667000E-01
9   2  -2.2787822700E+00  -8.7476600000E-02   1.0328774300E+00
10   1  -1.9206870000E+00   1.8204285900E+00  -8.2181910000E-02
11   2  -2.0943392100E+00   2.3799780600E+00  -1.1029381600E+00
12   3  -5.9131923000E-01   1.6622745200E+00   4.5261401000E-01
13   2   9.9202020000E-02   2.3949394900E+00   5.3429343000E-01
14   2  -6.0195203000E-01   7.5887856000E-01   8.5051289000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
