Geometry = GenFormat {
14 C
C H N
1   1  -5.3628043200E+00  -1.1562433700E+00  -5.5695724000E-01
2   1  -5.0517631300E+00   1.3211294000E-01  -2.1729938000E-01
3   2  -4.8740861400E+00  -2.0684999100E+00  -2.0019357000E-01
4   2  -6.1380234300E+00  -1.2693789100E+00  -1.3689164300E+00
5   2  -5.4724886000E+00   1.0052585100E+00  -5.5678855000E-01
6   1  -3.9587749600E+00   3.5942182000E-01   9.0329435000E-01
7   1  -2.6153075900E+00   8.9673746000E-01   8.8115096000E-01
8   2  -4.2673947800E+00  -3.0045424000E-01   1.6682966000E+00
9   2  -1.8189627100E+00   4.9379976000E-01   1.7632828300E+00
10   1  -1.9394248700E+00   1.4358585200E+00  -3.2479956000E-01
11   2  -2.5278191900E+00   1.3446240200E+00  -1.1662109600E+00
12   3  -6.6691380000E-01   1.4969776800E+00  -2.0280708000E-01
13   2  -1.2231900000E-02   1.6013014700E+00  -9.9331340000E-01
14   2  -4.6689270000E-02   1.1569715800E+00   5.1917341000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
