Geometry = GenFormat {
14 C
C H N
1   1  -6.1553310800E+00  -1.0108724500E+00  -1.5940897000E-01
2   1  -4.8540810100E+00  -6.5411540000E-01   1.0424998000E-01
3   2  -6.8440828600E+00  -5.0855957000E-01  -9.3554664000E-01
4   2  -6.5931248300E+00  -1.9196910400E+00   3.9508046000E-01
5   2  -4.3362147300E+00  -1.3793012600E+00   7.5295831000E-01
6   1  -3.8613235100E+00   4.0197376000E-01  -1.9721681000E-01
7   1  -2.5830016600E+00   6.8954156000E-01   4.2486288000E-01
8   2  -3.7675732200E+00   6.1885964000E-01  -1.3346905000E+00
9   2  -2.3865831100E+00   2.2802918000E-01   1.4655115800E+00
10   1  -1.7185791200E+00   1.7294275500E+00   8.9628100000E-03
11   2  -2.0665769600E+00   2.6175280900E+00  -5.0319828000E-01
12   3  -3.9128104000E-01   1.8322163100E+00   1.7792349000E-01
13   2  -8.8429300000E-03   2.6696638600E+00  -2.9694209000E-01
14   2  -7.5153930000E-02   1.0784053300E+00   8.3606881000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
