Geometry = GenFormat {
14 C
C H N
1   1  -6.0551199400E+00  -8.4925220000E-01  -3.2239987000E-01
2   1  -4.7993386800E+00  -7.4353696000E-01   3.4277796000E-01
3   2  -6.2791607800E+00  -3.5532296000E-01  -1.2910733600E+00
4   2  -6.5668949500E+00  -1.9020556400E+00  -1.2296321000E-01
5   2  -4.6859622300E+00  -1.5139697600E+00   1.1024666000E+00
6   1  -3.8480439100E+00   5.6343180000E-01   6.2610440000E-02
7   1  -2.4234313700E+00   4.8461038000E-01   1.7163704000E-01
8   2  -4.1446613500E+00   1.7087224500E+00   7.4618740000E-02
9   2  -2.0442756700E+00  -5.2101654000E-01   2.5711746000E-01
10   1  -1.8349205800E+00   1.6765377900E+00  -2.0132300000E-03
11   2  -2.4777849000E+00   2.5591429900E+00  -3.5823217000E-01
12   3  -5.3673336000E-01   1.8268388800E+00   1.3897217000E-01
13   2  -2.2607895000E-01   2.7561322200E+00  -9.1374450000E-02
14   2  -1.5181630000E-01   1.0367520800E+00   5.0201087000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
