Geometry = GenFormat {
14 C
C H N
1   1  -5.9893886600E+00  -8.2594424000E-01  -7.7574230000E-02
2   1  -4.6564168000E+00  -7.3373975000E-01   1.6118332000E-01
3   2  -6.4847847400E+00   1.1359553000E-01  -2.8769518000E-01
4   2  -6.6010796000E+00  -1.7209549100E+00   2.1326757000E-01
5   2  -4.0649953200E+00  -1.5708046900E+00   5.6387047000E-01
6   1  -3.9516418100E+00   4.6573051000E-01  -1.3429856000E-01
7   1  -2.5991567600E+00   6.0318459000E-01   1.0840251000E-01
8   2  -4.4300700700E+00   1.3649020700E+00  -5.2746514000E-01
9   2  -2.0320952200E+00  -1.5442707000E-01   5.8843688000E-01
10   1  -1.8032351600E+00   1.7608727900E+00  -2.7560340000E-02
11   2  -2.2529802300E+00   2.6258576900E+00  -4.7634372000E-01
12   3  -5.3790792000E-01   1.6971011900E+00   2.7066221000E-01
13   2   1.0356290000E-01   2.5419190000E+00   1.4254526000E-01
14   2  -3.3279915000E-01   7.2264975000E-01   6.7663998000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 100
  Mixer = broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  ReadInitialCharges = No
  Charge = 1.0
  Filling = Fermi {
    Temperature [K] = 0.0
  }
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/mio-1-1/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
Reks = None {}
