Geometry = GenFormat {
14 C
C H N
1   1  -5.0849651400E+00  -8.7338959000E-01   7.3751485000E-01
2   1  -5.1150891100E+00  -9.0049190000E-02  -3.1499296000E-01
3   2  -4.1414982800E+00  -1.5110693400E+00   8.1390534000E-01
4   2  -5.9286504500E+00  -1.1007724800E+00   1.4192720900E+00
5   2  -6.0475454400E+00   2.5639691000E-01  -7.3450962000E-01
6   1  -3.8237952400E+00   3.2013442000E-01  -8.9018818000E-01
7   1  -2.6080732000E+00   7.4006471000E-01  -4.7447538000E-01
8   2  -3.8775791400E+00  -8.9733460000E-02  -1.9128236700E+00
9   2  -1.7977812800E+00   5.3245849000E-01  -1.3141302500E+00
10   1  -2.1442278200E+00   1.5794146900E+00   5.6575329000E-01
11   2  -2.4901423900E+00   2.6141898000E+00   9.7274770000E-01
12   3  -8.1268508000E-01   1.4008525300E+00   6.3361213000E-01
13   2  -2.5304365000E-01   1.8446262100E+00   1.3616479700E+00
14   2  -4.0704673000E-01   6.5523938000E-01   8.8611670000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
