Geometry = GenFormat {
14 C
C H N
1   1  -5.3496398600E+00   8.1943130000E-02   9.2882279000E-01
2   1  -4.5003705000E+00  -5.5117108000E-01   6.3858650000E-02
3   2  -5.1988414800E+00   1.0661608000E+00   1.4424725600E+00
4   2  -6.1133168500E+00  -7.3086908000E-01   1.2597731200E+00
5   2  -5.0594640200E+00  -1.4004309700E+00  -4.1292864000E-01
6   1  -3.4432449600E+00  -3.7255018000E-01  -9.5885302000E-01
7   1  -2.3311952500E+00   3.2453560000E-01  -7.0734379000E-01
8   2  -3.5742680000E+00  -9.4564690000E-01  -1.8190321300E+00
9   2  -1.4349648500E+00   5.3284379000E-01  -1.3206633200E+00
10   1  -2.3612422900E+00   1.3004094100E+00   2.8263659000E-01
11   2  -3.2138804700E+00   1.4003561800E+00   9.5800338000E-01
12   3  -1.3780511700E+00   2.0539713900E+00   6.0458488000E-01
13   2  -1.3868050400E+00   3.0009600400E+00   1.1735103600E+00
14   2  -5.2324615000E-01   1.8428893500E+00  -1.0924670000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
