Geometry = GenFormat {
14 C
C H N
1   1  -5.9516541000E+00  -1.0031911800E+00  -2.4048100000E-03
2   1  -4.6743681400E+00  -6.4728029000E-01   1.5409440000E-01
3   2  -6.7554253000E+00  -2.5624638000E-01  -3.5178782000E-01
4   2  -6.3916407500E+00  -1.9928311500E+00   2.2812753000E-01
5   2  -3.9104109300E+00  -1.4712656100E+00   3.6709289000E-01
6   1  -4.0000442600E+00   6.6388838000E-01   3.3192620000E-02
7   1  -2.6316868400E+00   6.6189804000E-01  -2.4729313000E-01
8   2  -4.5278511600E+00   1.7152608500E+00   3.4189430000E-01
9   2  -2.4073372900E+00  -2.1129645000E-01  -9.8182926000E-01
10   1  -1.7813020100E+00   1.6517025500E+00   3.4790852000E-01
11   2  -2.2391397500E+00   2.1910339800E+00   1.1647723700E+00
12   3  -5.0319121000E-01   1.7205556500E+00   4.4220660000E-02
13   2   2.7022389000E-01   2.1033906600E+00   6.4043838000E-01
14   2  -1.4838944000E-01   8.4060960000E-01  -4.1202550000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
