Geometry = GenFormat {
14 C
C H N
1   1  -5.0907920900E+00  -5.5772689000E-01   9.5373171000E-01
2   1  -5.0901606200E+00  -2.2103564000E-01  -3.9262688000E-01
3   2  -4.3374092000E+00   8.5542100000E-03   1.5415299400E+00
4   2  -5.7511100800E+00  -1.3463144200E+00   1.3007609000E+00
5   2  -5.7501059800E+00  -5.3078688000E-01  -1.1939640700E+00
6   1  -3.9171273400E+00   4.9851417000E-01  -1.0867837800E+00
7   1  -2.6642409300E+00   9.0487454000E-01  -5.2546525000E-01
8   2  -4.0168055400E+00   4.8017997000E-01  -2.2084230200E+00
9   2  -2.1631559400E+00   1.6738776100E+00  -1.4722077400E+00
10   1  -2.0672652100E+00   1.0589450100E+00   7.6713781000E-01
11   2  -2.7039389300E+00   6.4577025000E-01   1.6379484200E+00
12   3  -7.5065976000E-01   1.3428364300E+00   5.7321138000E-01
13   2  -4.1004290000E-02   1.6895832500E+00   1.3211135900E+00
14   2  -4.0434352000E-01   1.2979791400E+00  -4.9499872000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
