Geometry = GenFormat {
14 C
C H N
1   1  -4.8420876400E+00  -5.0999303000E-01  -8.4918208000E-01
2   1  -4.4217240900E+00  -5.1428861000E-01   3.9187954000E-01
3   2  -5.2320207800E+00   4.0196464000E-01  -1.2151972000E+00
4   2  -4.7063200200E+00  -1.3428774500E+00  -1.4760709300E+00
5   2  -4.0754581000E+00  -1.4837706600E+00   9.2487445000E-01
6   1  -4.2649689400E+00   9.1829080000E-01   8.7204688000E-01
7   1  -3.1194143000E+00   1.3837969800E+00   2.9384461000E-01
8   2  -4.8892789200E+00   1.6536273500E+00   1.3934630200E+00
9   2  -2.9997406500E+00   2.4553006300E+00  -1.4357280000E-02
10   1  -2.0116274700E+00   9.3116246000E-01  -5.0936124000E-01
11   2  -1.9575489500E+00   5.0326122000E-01  -1.5062341500E+00
12   3  -9.3362585000E-01   8.6631279000E-01   2.6169177000E-01
13   2  -7.2066980000E-02   7.8101023000E-01  -2.6092445000E-01
14   2  -7.1543188000E-01   1.3116447400E+00   1.1574350900E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
