Geometry = GenFormat {
14 C
C H N
1   1  -5.1271517600E+00   6.5496470000E-02   7.7868330000E-01
2   1  -4.2036771800E+00  -5.1691731000E-01  -1.7666580000E-02
3   2  -5.7868384500E+00   8.5115720000E-01   3.4387093000E-01
4   2  -5.3683358900E+00  -3.6497400000E-01   1.7682677900E+00
5   2  -3.6651710300E+00  -1.4567322500E+00   3.0205298000E-01
6   1  -3.8657071500E+00   2.9744942000E-01  -1.2207369800E+00
7   1  -2.8732988600E+00   9.9245754000E-01  -7.4093204000E-01
8   2  -4.2966444400E+00   3.9845262000E-01  -2.1450327600E+00
9   2  -2.5662212900E+00   1.7547321400E+00  -1.3375217900E+00
10   1  -2.3625161900E+00   1.2535081400E+00   6.5774008000E-01
11   2  -2.7752653400E+00   1.6605005800E+00   1.5851059600E+00
12   3  -1.0650394200E+00   9.1278588000E-01   6.8320491000E-01
13   2  -6.3116426000E-01   1.1609651500E+00   1.5723077400E+00
14   2  -4.4297091000E-01   1.0247776000E+00  -1.0085283000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
