Geometry = GenFormat {
14 C
C H N
1   1  -6.0670401400E+00  -8.4427494000E-01  -2.1889892000E-01
2   1  -4.7411573400E+00  -6.3917342000E-01  -2.9040116000E-01
3   2  -6.7434366300E+00  -2.3709039000E-01   4.3506607000E-01
4   2  -6.5582933200E+00  -1.5281266000E+00  -9.0039790000E-01
5   2  -4.0187980300E+00  -1.3684884600E+00  -8.2910986000E-01
6   1  -3.9716609200E+00   2.8889273000E-01   5.7684630000E-01
7   1  -2.7388152600E+00   9.1405799000E-01   5.3278068000E-01
8   2  -4.5180062600E+00   4.9629921000E-01   1.5020112600E+00
9   2  -2.4545847000E+00   1.5312987600E+00   1.3700843300E+00
10   1  -1.5681096600E+00   1.3122845100E+00  -3.3734754000E-01
11   2  -1.6917132700E+00   1.1537642700E+00  -1.4348911600E+00
12   3  -4.6807008000E-01   1.8747956500E+00   9.1776180000E-02
13   2   1.9713951000E-01   2.2210616300E+00  -5.6244251000E-01
14   2  -2.4197637000E-01   2.0244982100E+00   1.0245762600E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
