Geometry = GenFormat {
14 C
C H N
1   1  -5.1142194100E+00  -9.4272155000E-01  -7.1732275000E-01
2   1  -4.8280534600E+00  -7.1205842000E-01   5.4602706000E-01
3   2  -4.3568613600E+00  -5.7005365000E-01  -1.4305343700E+00
4   2  -5.8210840500E+00  -1.4965399100E+00  -1.3430015700E+00
5   2  -5.6229315200E+00  -8.9885872000E-01   1.2446432600E+00
6   1  -4.1036403300E+00   5.9382013000E-01   8.9952236000E-01
7   1  -2.9873659000E+00   9.1150963000E-01   1.3743786000E-01
8   2  -4.7226530200E+00   1.1619559000E+00   1.6371882000E+00
9   2  -2.5851350400E+00  -4.9308920000E-02  -2.4854159000E-01
10   1  -1.8416377800E+00   1.7770970200E+00   1.5330902000E-01
11   2  -1.7925730900E+00   2.7406024600E+00   7.9372091000E-01
12   3  -6.9287097000E-01   1.4473634200E+00  -4.7553039000E-01
13   2   2.3562164000E-01   1.5895990100E+00  -7.4410570000E-02
14   2  -7.6492098000E-01   6.5538004000E-01  -1.0990595800E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
