Geometry = GenFormat {
14 C
C H N
1   1  -4.6976458500E+00  -1.0944248100E+00  -8.7814772000E-01
2   1  -4.8491002300E+00  -1.2415310000E-01   4.1984790000E-02
3   2  -3.8782114400E+00  -1.2448431200E+00  -1.6039663900E+00
4   2  -5.4535729800E+00  -1.8631523400E+00  -1.0853500400E+00
5   2  -5.8308154900E+00  -4.3586550000E-01   5.0068928000E-01
6   1  -4.1435328400E+00   8.7595988000E-01   8.2966208000E-01
7   1  -2.9948428200E+00   1.6775217700E+00   7.0918159000E-01
8   2  -4.6320352600E+00   1.0505229800E+00   1.8135983100E+00
9   2  -2.6057163100E+00   1.9725805200E+00   1.6967175300E+00
10   1  -2.0702691600E+00   1.0099500600E+00  -1.6586361000E-01
11   2  -2.4865713400E+00   2.5982896000E-01  -7.6969580000E-01
12   3  -7.8840413000E-01   9.6468428000E-01  -1.5856527000E-01
13   2  -3.7079263000E-01   3.6601930000E-02  -3.0361298000E-01
14   2  -2.6940627000E-01   1.5182508000E+00   5.7197142000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
