Geometry = GenFormat {
14 C
C H N
1   1  -5.8651528000E+00  -1.0966816200E+00  -2.2094454000E-01
2   1  -4.8018445900E+00  -5.1107048000E-01   2.6743166000E-01
3   2  -6.3695317000E+00  -1.1380711500E+00  -1.2138257000E+00
4   2  -6.1913873400E+00  -1.7619334600E+00   6.1023966000E-01
5   2  -4.7328448300E+00  -6.5956349000E-01   1.4420334900E+00
6   1  -3.9503952400E+00   7.3822008000E-01  -1.4021460000E-01
7   1  -2.5920578000E+00   5.0256832000E-01   5.8762980000E-02
8   2  -4.2861483700E+00   1.5753260900E+00  -8.7299179000E-01
9   2  -2.4600120600E+00  -3.7805503000E-01   6.1032854000E-01
10   1  -1.7657507300E+00   1.6119444900E+00   2.7525375000E-01
11   2  -2.2712871800E+00   2.5068740800E+00   2.5015438000E-01
12   3  -5.3819513000E-01   1.7376081800E+00   9.4377520000E-02
13   2  -9.1033450000E-02   2.6553417600E+00   5.8612830000E-02
14   2   1.7197200000E-02   8.5924940000E-01  -4.5407210000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
