Geometry = GenFormat {
14 C
C H N
1   1  -5.6526506700E+00  -1.0988077000E+00  -5.5763149000E-01
2   1  -4.7765832400E+00  -4.6278684000E-01   2.0469923000E-01
3   2  -6.5695474500E+00  -7.4758620000E-01  -1.0894771700E+00
4   2  -5.4699386100E+00  -2.2070775400E+00  -5.9212514000E-01
5   2  -4.3345103500E+00  -1.2528430100E+00   7.7970949000E-01
6   1  -4.0700812000E+00   8.0766515000E-01   3.1946377000E-01
7   1  -2.6985422300E+00   7.4914364000E-01   6.9612078000E-01
8   2  -4.5491788400E+00   1.7869235700E+00   2.8219418000E-01
9   2  -2.2195854400E+00  -2.0562791000E-01   1.1128479300E+00
10   1  -1.8339600900E+00   1.5025833900E+00  -4.5748800000E-02
11   2  -2.3045251500E+00   2.1623318800E+00  -8.6824601000E-01
12   3  -5.4700117000E-01   1.5908400100E+00  -1.1495927000E-01
13   2  -1.4946891000E-01   2.2155758500E+00  -8.0519220000E-01
14   2   8.2527000000E-03   9.3454972000E-01   4.4046034000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
