Geometry = GenFormat {
14 C
C H N
1   1  -4.7212968100E+00  -6.4328026000E-01  -8.7536561000E-01
2   1  -4.7515167900E+00  -4.7485961000E-01   4.4322109000E-01
3   2  -4.5149445800E+00   2.8904956000E-01  -1.4416613500E+00
4   2  -5.1934532600E+00  -1.2897208700E+00  -1.5833816600E+00
5   2  -4.9251412000E+00  -1.2520601200E+00   1.2261053400E+00
6   1  -4.2042392300E+00   7.7098021000E-01   8.3373187000E-01
7   1  -3.1076850100E+00   1.4685788300E+00   4.5205019000E-01
8   2  -4.9970689000E+00   1.3079632700E+00   1.3800154100E+00
9   2  -2.8579595900E+00   2.4103649300E+00   9.1356697000E-01
10   1  -2.0232391600E+00   9.6601316000E-01  -4.0961253000E-01
11   2  -2.2007177000E+00   5.8743933000E-01  -1.4162450900E+00
12   3  -7.5549984000E-01   9.9546881000E-01   7.9265100000E-03
13   2   1.4457748000E-01   6.4729188000E-01  -4.7708232000E-01
14   2  -8.1381134000E-01   1.2341039800E+00   1.0123077700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
