Geometry = GenFormat {
14 C
C H N
1   1  -5.1897583500E+00  -4.8686472000E-01  -8.9163529000E-01
2   1  -4.5025171500E+00  -7.1886441000E-01   2.0621345000E-01
3   2  -5.7078138500E+00   4.6868611000E-01  -1.1561590500E+00
4   2  -5.4490871400E+00  -1.2661196600E+00  -1.5617063200E+00
5   2  -4.1926830500E+00  -1.6859867200E+00   6.1469518000E-01
6   1  -3.9956345300E+00   3.7906800000E-01   1.1532605600E+00
7   1  -3.0325463200E+00   1.2858271100E+00   6.2848366000E-01
8   2  -4.4691403600E+00   4.2458567000E-01   2.1239956700E+00
9   2  -3.0667071000E+00   2.3022446200E+00   1.2159805400E+00
10   1  -1.9728821200E+00   9.1762530000E-01  -2.4122316000E-01
11   2  -1.9940428400E+00  -1.3434620000E-02  -8.7393888000E-01
12   3  -8.0984562000E-01   1.5922738500E+00  -2.8328889000E-01
13   2  -2.6864185000E-01   1.2633272600E+00  -1.0896574400E+00
14   2  -8.2084926000E-01   2.6147547300E+00  -5.1318174000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
