Geometry = GenFormat {
14 C
C H N
1   1  -5.9959716000E+00  -8.0954958000E-01  -2.7653938000E-01
2   1  -4.7944412800E+00  -5.5180891000E-01   2.2061411000E-01
3   2  -6.9099386900E+00  -3.1015247000E-01  -1.7904052000E-01
4   2  -6.0434128500E+00  -1.7652898700E+00  -8.7259102000E-01
5   2  -4.1979616000E+00  -1.4529696600E+00   6.6430380000E-02
6   1  -3.8954326400E+00   5.5844240000E-01   3.9085557000E-01
7   1  -2.5193882800E+00   2.8309794000E-01   9.5857080000E-02
8   2  -4.3773619300E+00   1.5138120100E+00   9.2056646000E-01
9   2  -2.0342179500E+00  -6.5942019000E-01  -1.2589728000E-01
10   1  -1.7482336900E+00   1.4982241400E+00  -3.1403290000E-02
11   2  -2.3553331900E+00   2.2261349600E+00  -6.1523606000E-01
12   3  -5.6064634000E-01   1.9498349200E+00   1.3078860000E-02
13   2  -5.2071859000E-01   2.9159686000E+00   3.0486101000E-01
14   2   1.0649708000E-01   1.4190883500E+00   5.7340210000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
