Geometry = GenFormat {
14 C
C H N
1   1  -5.9583408800E+00  -2.3710595000E-01   3.4153377000E-01
2   1  -4.5720943800E+00  -4.2955390000E-01   3.1635206000E-01
3   2  -6.4921510800E+00   1.9120496000E-01  -4.9879010000E-01
4   2  -6.5918101600E+00  -5.5712732000E-01   1.2168414000E+00
5   2  -4.3198174900E+00  -1.0116925900E+00   1.2270740800E+00
6   1  -3.4228171400E+00  -5.0632264000E-01  -6.4071443000E-01
7   1  -2.5783909500E+00   6.2501128000E-01  -6.7599591000E-01
8   2  -3.6536919700E+00  -1.1811276000E+00  -1.4635357800E+00
9   2  -1.8773920700E+00   4.2766119000E-01  -1.4458186500E+00
10   1  -2.1256244500E+00   1.6138361300E+00   2.7617649000E-01
11   2  -2.8632446600E+00   2.2780404700E+00   8.2914805000E-01
12   3  -8.1403674000E-01   1.8689795500E+00   5.7529763000E-01
13   2  -4.7436078000E-01   2.6313872700E+00   1.0849206000E+00
14   2  -6.7147090000E-02   1.1891910200E+00   6.2814078000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
