Geometry = GenFormat {
14 C
C H N
1   1  -5.0317332500E+00  -5.9289209000E-01  -1.0913612800E+00
2   1  -4.7281023300E+00  -3.5387535000E-01   1.7881989000E-01
3   2  -4.5759296200E+00  -2.3088238000E-01  -2.0382860100E+00
4   2  -5.6991634000E+00  -1.4479461200E+00  -1.4425352300E+00
5   2  -5.3486043600E+00  -1.1541934900E+00   7.3477894000E-01
6   1  -3.9735767100E+00   5.8520223000E-01   1.0666666200E+00
7   1  -2.9630881100E+00   1.4656736100E+00   7.6085915000E-01
8   2  -4.3865751300E+00   5.0475178000E-01   2.0952920500E+00
9   2  -2.5477694800E+00   1.8695378500E+00   1.7618434500E+00
10   1  -2.0801040900E+00   9.9443751000E-01  -2.5176816000E-01
11   2  -2.5955402100E+00   2.3431412000E-01  -7.8369344000E-01
12   3  -7.6981225000E-01   1.1166041400E+00  -2.0824182000E-01
13   2  -1.1991209000E-01   4.1153973000E-01  -4.4077012000E-01
14   2  -2.5893658000E-01   1.9304366000E+00   1.1833430000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
