Geometry = GenFormat {
14 C
C H N
1   1  -5.9216572400E+00  -6.3330122000E-01  -1.6805387000E-01
2   1  -4.7223876100E+00  -7.8484338000E-01   5.7280277000E-01
3   2  -6.1768775200E+00   3.8405027000E-01  -3.3652898000E-01
4   2  -6.6836564000E+00  -1.3948334900E+00  -5.1542560000E-01
5   2  -4.4433414000E+00  -1.8556379100E+00   7.3245105000E-01
6   1  -3.8616521400E+00   2.4354569000E-01   8.4293630000E-02
7   1  -2.5236382900E+00   5.6186448000E-01  -4.8746660000E-02
8   2  -4.3883370100E+00   9.5790456000E-01  -6.4934585000E-01
9   2  -1.8234890100E+00  -6.3017100000E-02   5.3183513000E-01
10   1  -1.7694425500E+00   1.7583996800E+00  -4.0509908000E-01
11   2  -1.8647290700E+00   2.3995928400E+00  -1.3644511700E+00
12   3  -7.0812557000E-01   1.8016183900E+00   3.4450670000E-01
13   2  -1.1505207000E-01   2.5755001500E+00   5.0079392000E-01
14   2  -6.3042680000E-01   9.5011700000E-01   9.0710913000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
