Geometry = GenFormat {
14 C
C H N
1   1  -5.9074021800E+00  -8.6557314000E-01   5.0358843000E-01
2   1  -4.7268976600E+00  -6.3421873000E-01  -1.4986266000E-01
3   2  -6.6564458400E+00  -1.7112301000E-01   7.6028302000E-01
4   2  -6.1065160200E+00  -1.8303878700E+00   9.0065798000E-01
5   2  -4.0843382600E+00  -1.4149828800E+00  -4.6738942000E-01
6   1  -3.9801912400E+00   6.1471515000E-01  -2.6157792000E-01
7   1  -2.6064342500E+00   5.5718579000E-01  -4.9607732000E-01
8   2  -4.3941618700E+00   1.5929432000E+00   1.8325542000E-01
9   2  -2.2328304800E+00  -4.9408897000E-01  -8.2426195000E-01
10   1  -1.5070839400E+00   1.5448674300E+00  -3.4592521000E-01
11   2  -1.2134583400E+00   2.4992705900E+00  -9.8586455000E-01
12   3  -8.2674330000E-01   1.7438011800E+00   8.4616810000E-01
13   2  -1.1386551000E-01   2.5050277700E+00   9.7840684000E-01
14   2  -5.1955464000E-01   1.2198992600E+00   1.6445612200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
