Geometry = GenFormat {
14 C
C H N
1   1  -6.0575409700E+00  -1.0871687400E+00  -7.3853810000E-02
2   1  -4.8057922000E+00  -6.0073877000E-01  -1.1581346000E-01
3   2  -6.8901838300E+00  -3.5866933000E-01  -2.6021692000E-01
4   2  -6.1709996200E+00  -2.1345000100E+00   2.4248497000E-01
5   2  -4.1262788400E+00  -1.4581215900E+00   8.9302540000E-02
6   1  -3.9549939900E+00   7.1343590000E-01   6.8044340000E-02
7   1  -2.6653855100E+00   5.8875093000E-01   4.5255374000E-01
8   2  -4.1388305400E+00   1.5606891900E+00  -6.3039816000E-01
9   2  -2.0915775900E+00  -3.6289313000E-01   6.5224122000E-01
10   1  -1.7462140300E+00   1.6327198200E+00  -6.9095320000E-02
11   2  -2.1679148800E+00   2.6311574100E+00  -5.4801096000E-01
12   3  -3.8249163000E-01   1.7408757500E+00   1.4375007000E-01
13   2  -2.0476930000E-01   2.7499891200E+00  -2.2865000000E-02
14   2   2.7723216000E-01   9.6228201000E-01   3.7344013000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
