Geometry = GenFormat {
14 C
C H N
1   1  -4.7214011400E+00  -5.8852097000E-01  -9.1112456000E-01
2   1  -4.4620408700E+00  -4.9371799000E-01   4.1392679000E-01
3   2  -4.5237380600E+00   2.2689743000E-01  -1.6036173600E+00
4   2  -5.4975056400E+00  -1.3742578700E+00  -1.0536722100E+00
5   2  -4.8852998100E+00  -1.2482062500E+00   1.1344645900E+00
6   1  -4.2765907300E+00   1.0056940800E+00   7.8677495000E-01
7   1  -3.0947533200E+00   1.4898805700E+00   4.6108455000E-01
8   2  -5.0394582800E+00   1.7402457500E+00   1.1577816300E+00
9   2  -2.8772992200E+00   2.4305467600E+00   7.8492042000E-01
10   1  -2.0894310600E+00   7.0824374000E-01  -3.5759411000E-01
11   2  -2.4445103500E+00   2.2883590000E-02  -1.1945632500E+00
12   3  -8.6257788000E-01   9.4973428000E-01   6.5645120000E-02
13   2  -6.2411360000E-02   6.5529086000E-01  -4.3041929000E-01
14   2  -4.9124421000E-01   1.7085269200E+00   6.2268855000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
