Geometry = GenFormat {
14 C
C H N
1   1  -4.6924694000E+00  -1.1771904300E+00  -6.0001263000E-01
2   1  -5.1309752200E+00  -4.2275990000E-02  -1.4905697000E-01
3   2  -3.7923986200E+00  -1.6921960500E+00  -1.0789857000E-01
4   2  -5.1334409500E+00  -1.7108831000E+00  -1.3458052300E+00
5   2  -5.9602817800E+00   5.1133754000E-01  -6.4879955000E-01
6   1  -4.4282859900E+00   1.0141403000E+00   6.5309229000E-01
7   1  -3.0378876800E+00   1.2927775900E+00   6.7027267000E-01
8   2  -4.9639553100E+00   1.4308138400E+00   1.5211372600E+00
9   2  -2.8689345700E+00   2.2852240300E+00   9.4083132000E-01
10   1  -1.7676043600E+00   7.3666654000E-01   9.2220640000E-02
11   2  -1.8053626200E+00  -2.9457248000E-01   8.8870380000E-02
12   3  -5.9086379000E-01   1.2421850300E+00  -1.9819692000E-01
13   2   3.6157773000E-01   8.0423466000E-01  -3.2415367000E-01
14   2  -5.1340625000E-01   2.3084698900E+00  -2.9934572000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
