Geometry = GenFormat {
14 C
C H N
1   1  -5.2695273600E+00  -7.5890338000E-01   6.3737091000E-01
2   1  -4.8837346100E+00   3.5793499000E-01   4.6226840000E-02
3   2  -4.7174562100E+00  -1.6506535900E+00   3.4906698000E-01
4   2  -6.1820202400E+00  -9.0788385000E-01   1.2488294500E+00
5   2  -5.6298481000E+00   1.0581905100E+00  -2.2469302000E-01
6   1  -3.7332629900E+00   7.3472180000E-02  -8.6380738000E-01
7   1  -2.4005774800E+00   5.0704566000E-01  -7.2711971000E-01
8   2  -3.9988028800E+00  -6.7213672000E-01  -1.6117652800E+00
9   2  -1.5380629900E+00   3.5347312000E-01  -1.4241058700E+00
10   1  -2.1023370900E+00   1.0700353000E+00   5.1438444000E-01
11   2  -2.7837345300E+00   9.3982171000E-01   1.2931852300E+00
12   3  -1.0519382600E+00   1.7494420900E+00   6.5421611000E-01
13   2  -8.7466645000E-01   2.5991648700E+00   1.1376454400E+00
14   2  -5.0154125000E-01   1.7192498500E+00  -1.6324621000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
