Geometry = GenFormat {
14 C
C H N
1   1  -4.7730071200E+00  -6.6421978000E-01  -9.1826123000E-01
2   1  -4.7840589200E+00  -3.8341506000E-01   3.6239364000E-01
3   2  -4.4251075800E+00   9.1104340000E-02  -1.7172847200E+00
4   2  -5.2681761300E+00  -1.5722196000E+00  -1.2727539500E+00
5   2  -5.1061052800E+00  -9.7090687000E-01   1.2052917300E+00
6   1  -4.2022987000E+00   8.6023207000E-01   8.2898374000E-01
7   1  -3.0232147900E+00   1.4561635400E+00   4.9313646000E-01
8   2  -4.9793684100E+00   1.3793930600E+00   1.5127772300E+00
9   2  -3.0117529400E+00   2.6610346700E+00   7.0735970000E-01
10   1  -2.0185313200E+00   8.6821522000E-01  -1.5312466000E-01
11   2  -2.3202179100E+00   1.8723050000E-01  -1.1043266500E+00
12   3  -7.5186802000E-01   9.5186896000E-01  -1.0363532000E-01
13   2  -1.3712170000E-02   5.4378643000E-01  -8.6463638000E-01
14   2  -3.6517646000E-01   1.6296624900E+00   6.8085379000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
