Geometry = GenFormat {
14 C
C H N
1   1  -5.2759397700E+00  -1.0089222500E+00  -4.2817981000E-01
2   1  -4.1749784100E+00  -4.9803116000E-01   8.7250850000E-02
3   2  -6.2137807000E+00  -5.5628309000E-01  -2.8863851000E-01
4   2  -5.4792883200E+00  -1.9557893700E+00  -8.9378533000E-01
5   2  -3.2636866200E+00  -1.1452806000E+00   8.5897090000E-02
6   1  -4.1620868800E+00   9.3956848000E-01   5.2662473000E-01
7   1  -3.1330968700E+00   1.6650963900E+00   1.3217850000E-01
8   2  -5.0363779000E+00   1.0174122300E+00   1.2624246100E+00
9   2  -2.8057440400E+00   2.5455296600E+00   5.0030638000E-01
10   1  -2.0023195200E+00   9.9848293000E-01  -3.2334914000E-01
11   2  -2.1059738800E+00   5.6174065000E-01  -1.2638553400E+00
12   3  -7.6632263000E-01   1.1071267400E+00   3.1490538000E-01
13   2  -2.2817132000E-01   3.1988103000E-01  -2.0333100000E-02
14   2  -7.8510427000E-01   1.4907499100E+00   1.3210269000E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
