Geometry = GenFormat {
14 C
C H N
1   1  -5.1233904100E+00  -9.3188058000E-01  -7.1825110000E-01
2   1  -4.6671229100E+00   3.0131821000E-01  -5.0710202000E-01
3   2  -4.6793584100E+00  -1.6465146800E+00  -3.4696630000E-02
4   2  -5.8249958400E+00  -1.1773967600E+00  -1.5202458900E+00
5   2  -5.0310051000E+00   1.2308608400E+00  -9.8148200000E-01
6   1  -4.0430253800E+00   6.5666007000E-01   8.1532412000E-01
7   1  -2.7523484700E+00   8.4713269000E-01   1.1395481400E+00
8   2  -4.7857848200E+00   6.6144413000E-01   1.6299118000E+00
9   2  -2.4446668500E+00   1.0369006100E+00   2.1786775900E+00
10   1  -1.4590727800E+00   7.6864074000E-01   4.5454384000E-01
11   2  -7.1961228000E-01   1.8845912000E-01   1.0941197900E+00
12   3  -1.3552087400E+00   1.4135906600E+00  -6.7274051000E-01
13   2  -3.8890074000E-01   1.5645586300E+00  -1.0058274400E+00
14   2  -2.2417390300E+00   1.5747555500E+00  -1.1074548300E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
