Geometry = GenFormat {
14 C
C H N
1   1  -6.0444035300E+00  -8.5980323000E-01   1.0766948000E-01
2   1  -4.6407518700E+00  -6.8202443000E-01   3.2143620000E-02
3   2  -6.9578032700E+00  -5.7657611000E-01  -4.7800174000E-01
4   2  -6.2891274200E+00  -1.4054300800E+00   1.1211329000E+00
5   2  -4.2534792500E+00  -6.6048207000E-01   1.1002170200E+00
6   1  -3.9668263900E+00   5.3170268000E-01  -3.2078897000E-01
7   1  -2.5489354600E+00   5.1801270000E-01  -2.0609293000E-01
8   2  -4.6936799600E+00   1.4034867700E+00  -7.4246380000E-02
9   2  -2.1562278700E+00  -4.5962344000E-01  -2.7588998000E-01
10   1  -1.7815853000E+00   1.5991245100E+00   1.6873479000E-01
11   2  -2.4387459600E+00   2.4779791100E+00   2.8353670000E-01
12   3  -4.9466527000E-01   1.7877341000E+00   3.7849520000E-01
13   2  -2.3891273000E-01   2.7352268400E+00   7.2371657000E-01
14   2   1.2523226000E-01   1.0917853500E+00  -4.5050620000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
