Geometry = GenFormat {
14 C
C H N
1   1  -5.8263663600E+00  -7.6265067000E-01   1.7425513000E-01
2   1  -4.8027052600E+00   1.0972840000E-01   3.1678609000E-01
3   2  -5.7600496400E+00  -1.5956664700E+00  -4.9640816000E-01
4   2  -6.5076885900E+00  -8.0091771000E-01   1.0183193200E+00
5   2  -4.8434877200E+00   8.6104046000E-01   1.2284960500E+00
6   1  -3.6531709700E+00  -8.7679880000E-02  -4.7481835000E-01
7   1  -2.4061104500E+00   5.4305085000E-01  -5.8199672000E-01
8   2  -3.8583172700E+00  -8.5468297000E-01  -1.4558332500E+00
9   2  -1.7974413700E+00   2.6624258000E-01  -1.4564150200E+00
10   1  -2.0038340200E+00   1.3680249700E+00   4.7618052000E-01
11   2  -2.7520976500E+00   1.8411425100E+00   1.0836651900E+00
12   3  -8.1426291000E-01   1.8319724500E+00   3.9880555000E-01
13   2  -5.1264370000E-02   1.8948756700E+00   1.1113707300E+00
14   2  -3.5109164000E-01   1.6236569800E+00  -4.9376455000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
