Geometry = GenFormat {
14 C
C H N
1   1  -5.7211817600E+00   2.2330134000E-01  -1.2038802000E-01
2   1  -4.4253158300E+00   1.0578835000E-01   2.4343818000E-01
3   2  -6.5714235900E+00  -5.0629749000E-01  -2.8636593000E-01
4   2  -6.0715134200E+00   1.2661284400E+00  -5.7146640000E-02
5   2  -3.9982419400E+00   1.1894280100E+00   4.0380604000E-01
6   1  -3.3010299800E+00  -6.9624600000E-01  -2.6830390000E-01
7   1  -2.1892058500E+00  -9.3619600000E-03  -4.7225728000E-01
8   2  -3.5388945200E+00  -1.7178527200E+00  -5.4856118000E-01
9   2  -1.3443775900E+00  -1.0371660000E-01  -1.1953247500E+00
10   1  -2.2965292400E+00   1.3921994900E+00  -3.4859860000E-02
11   2  -2.7065691800E+00   2.2436243500E+00  -4.7464958000E-01
12   3  -1.4146181900E+00   1.7636906400E+00   8.7822006000E-01
13   2  -1.5199178400E+00   2.6264315300E+00   1.4051009100E+00
14   2  -8.7040536000E-01   1.0306241800E+00   1.3358794100E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
