Geometry = GenFormat {
14 C
C H N
1   1  -5.5855964300E+00  -6.8576939000E-01   7.1286909000E-01
2   1  -4.9530486000E+00   3.2896895000E-01  -4.6309370000E-02
3   2  -5.1662739400E+00  -1.7106874600E+00   7.0110837000E-01
4   2  -6.6446248000E+00  -6.6585580000E-01   9.4790182000E-01
5   2  -5.4721657300E+00   1.2821823700E+00  -1.5209440000E-01
6   1  -3.6681684500E+00   4.4105640000E-02  -9.6211146000E-01
7   1  -2.3865880200E+00   2.8756892000E-01  -6.6159228000E-01
8   2  -4.0787730200E+00  -4.6694126000E-01  -1.8804879000E+00
9   2  -1.9107512500E+00   1.1044296000E-01  -1.5551501900E+00
10   1  -1.7923679300E+00   9.0201563000E-01   5.4839968000E-01
11   2  -1.5019235600E+00   2.4038059000E-01   1.5930459900E+00
12   3  -1.0646524800E+00   2.0585061900E+00   6.3991871000E-01
13   2  -5.4901628000E-01   2.1770756700E+00   1.5248259700E+00
14   2  -7.6955233000E-01   2.6199338800E+00  -1.8701535000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
