Geometry = GenFormat {
14 C
C H N
1   1  -5.4256769500E+00  -1.0980000000E+00   4.6790018000E-01
2   1  -5.0239468600E+00  -2.0470650000E-01  -4.5389532000E-01
3   2  -4.5668739900E+00  -1.5864834900E+00   9.7419441000E-01
4   2  -6.4746691300E+00  -1.3273126600E+00   5.1255024000E-01
5   2  -5.5331095300E+00   2.6675903000E-01  -1.3563859300E+00
6   1  -3.6647820300E+00   3.1888030000E-01  -4.6742571000E-01
7   1  -2.9477891400E+00   7.4459002000E-01   6.7934697000E-01
8   2  -3.2147835600E+00   4.4790381000E-01  -1.4132128400E+00
9   2  -2.9055395100E+00   5.0123030000E-01   1.7730492900E+00
10   1  -1.8744781800E+00   1.4427172000E+00  -1.8626406000E-01
11   2  -1.8894957200E+00   1.7245483200E+00  -1.2585969200E+00
12   3  -6.8370667000E-01   1.8001316700E+00   3.2040235000E-01
13   2   1.3241894000E-01   2.1530297100E+00  -2.4912243000E-01
14   2  -3.7082509000E-01   1.1055207800E+00   1.1061738700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
