Geometry = GenFormat {
14 C
C H N
1   1  -5.6633251900E+00  -7.9645805000E-01   6.4664883000E-01
2   1  -5.0875999700E+00   1.1390733000E-01  -3.5150320000E-02
3   2  -5.2461441200E+00  -1.7620687200E+00   9.0042706000E-01
4   2  -6.4897914000E+00  -4.8236419000E-01   1.2571113400E+00
5   2  -5.5008506000E+00   1.0835635800E+00  -2.5135345000E-01
6   1  -3.7952248900E+00   2.7361850000E-01  -8.9131089000E-01
7   1  -2.4091129500E+00   4.2470496000E-01  -6.1762445000E-01
8   2  -3.9051273200E+00   5.4492089000E-01  -1.9671554900E+00
9   2  -1.9916278200E+00   8.4785015000E-01  -1.5642356500E+00
10   1  -1.6406276500E+00   8.3135575000E-01   5.7920644000E-01
11   2  -1.7620957400E+00  -4.5437240000E-02   1.2795326400E+00
12   3  -8.9367707000E-01   1.9684860000E+00   5.8780616000E-01
13   2  -2.5220430000E-01   2.4483259400E+00   1.2960942800E+00
14   2  -8.1725445000E-01   2.5570903000E+00  -3.1275746000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
