Geometry = GenFormat {
14 C
C H N
1   1  -5.5916851900E+00  -1.2262735400E+00   2.6164224000E-01
2   1  -5.0129346600E+00  -3.0051150000E-02   2.9227453000E-01
3   2  -5.3762249200E+00  -2.1317927600E+00  -4.5152313000E-01
4   2  -6.4840199500E+00  -1.3411790500E+00   9.8778214000E-01
5   2  -5.4356101200E+00   6.8159564000E-01   1.0957484100E+00
6   1  -3.9000978400E+00   3.6324364000E-01  -7.3068110000E-01
7   1  -2.8688716100E+00   1.2065321800E+00  -4.1095398000E-01
8   2  -3.9187078700E+00  -3.6928300000E-02  -1.6598712400E+00
9   2  -2.1386114700E+00   1.2438821500E+00  -1.2509472300E+00
10   1  -1.7513360200E+00   1.3552666900E+00   6.0749614000E-01
11   2  -1.8994036500E+00   1.3560400400E+00   1.6646506400E+00
12   3  -5.0725178000E-01   1.4403550600E+00   2.7880410000E-01
13   2   1.0583975000E-01   1.3963004500E+00   1.1034043700E+00
14   2   1.1542974000E-01   1.5730899500E+00  -5.8496833000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
