Geometry = GenFormat {
14 C
C H N
1   1  -5.9622720000E+00  -8.7191305000E-01   3.1233413000E-01
2   1  -4.7962640900E+00  -7.1217571000E-01  -2.9194031000E-01
3   2  -6.4693858100E+00   7.7859400000E-02   5.2290225000E-01
4   2  -6.4141742300E+00  -1.8314343300E+00   6.6006125000E-01
5   2  -4.1968966900E+00  -1.5808596800E+00  -3.1657980000E-01
6   1  -3.9062537800E+00   5.2061062000E-01  -4.1989157000E-01
7   1  -2.6767109800E+00   6.4898676000E-01   3.1972646000E-01
8   2  -3.7878700700E+00   7.9157986000E-01  -1.4206108600E+00
9   2  -2.4898390800E+00  -1.3890689000E-01   1.0996380500E+00
10   1  -1.7989430200E+00   1.5817657400E+00  -5.9161810000E-02
11   2  -2.0739310100E+00   2.4552552400E+00  -7.3504175000E-01
12   3  -4.8563489000E-01   1.8147471600E+00   4.1428977000E-01
13   2   9.5556050000E-02   2.6696626200E+00   2.2452133000E-01
14   2   1.9107484000E-01   1.0697511700E+00   8.7663474000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
