Geometry = GenFormat {
14 C
C H N
1   1  -6.0742465600E+00  -1.0883251800E+00  -3.9364101000E-01
2   1  -4.8912947600E+00  -6.6925493000E-01   1.4410006000E-01
3   2  -6.8500208700E+00  -8.7909421000E-01  -1.0938470100E+00
4   2  -6.1105874400E+00  -2.1400859900E+00   7.3565200000E-02
5   2  -4.3878312100E+00  -1.4319832400E+00   7.1321416000E-01
6   1  -3.8870879100E+00   6.0697748000E-01   5.0132500000E-02
7   1  -2.6001183000E+00   6.7522718000E-01   4.7132643000E-01
8   2  -4.5351734800E+00   1.3974348600E+00  -2.2423556000E-01
9   2  -2.0282553500E+00  -2.1152706000E-01   6.4998488000E-01
10   1  -1.7249628400E+00   1.7446363400E+00   8.8813040000E-02
11   2  -2.2593003700E+00   2.4722590200E+00  -5.2729521000E-01
12   3  -3.9260746000E-01   1.7588547500E+00   6.9001560000E-02
13   2  -1.0846433000E-01   2.4942906600E+00  -4.8657202000E-01
14   2   2.8577953000E-01   1.3732861200E+00   6.5233327000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
