Geometry = GenFormat {
14 C
C H N
1   1  -5.3674487400E+00  -1.1607762100E+00  -4.2445281000E-01
2   1  -5.0124541500E+00   1.5336910000E-02  -1.3157170000E-02
3   2  -4.9331054900E+00  -2.1768130500E+00  -3.6138167000E-01
4   2  -6.3004828300E+00  -1.2962946900E+00  -9.6675356000E-01
5   2  -5.5751952300E+00   9.2780157000E-01  -2.4721658000E-01
6   1  -3.6216210200E+00   8.1073510000E-02   3.0346905000E-01
7   1  -2.8596653900E+00   1.2282718900E+00   8.6400996000E-01
8   2  -3.1993411000E+00  -1.0918679900E+00   4.4170513000E-01
9   2  -3.1308978600E+00   2.0593671000E+00   1.4527647500E+00
10   1  -1.6532899200E+00   9.4819909000E-01   2.2398491000E-01
11   2  -1.3735953600E+00  -8.6582990000E-02   2.8347585000E-01
12   3  -9.5667089000E-01   1.9086353400E+00  -3.8593013000E-01
13   2  -2.5571156000E-01   1.6823312300E+00  -1.0975151600E+00
14   2  -1.2916036700E+00   2.8478558500E+00  -4.9547524000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
