Geometry = GenFormat {
14 C
C H N
1   1  -5.5180458500E+00  -1.2515039000E-01  -6.5374217000E-01
2   1  -4.7371238000E+00  -7.1612765000E-01   2.7374814000E-01
3   2  -5.4478461900E+00   9.3448106000E-01  -1.0383602000E+00
4   2  -6.4331698700E+00  -7.3820372000E-01  -1.0240792800E+00
5   2  -4.5981968500E+00  -1.8437921500E+00   3.8272713000E-01
6   1  -3.4803553600E+00   7.0771400000E-03   2.1723820000E-01
7   1  -2.3675855000E+00   3.4196023000E-01   1.0392184400E+00
8   2  -3.3658935000E+00   4.4269481000E-01  -7.7804781000E-01
9   2  -2.3862353000E+00   1.1932330000E-02   2.1083770900E+00
10   1  -1.4501622800E+00   1.2015039300E+00   3.4131755000E-01
11   2  -4.5113868000E-01   1.2435520500E+00   7.2530589000E-01
12   3  -1.7607809700E+00   2.1305758600E+00  -5.6380024000E-01
13   2  -9.2609229000E-01   2.1715236300E+00  -1.2008792700E+00
14   2  -2.7298505500E+00   2.3602391400E+00  -8.3827051000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
