Geometry = GenFormat {
14 C
C H N
1   1  -4.7942352900E+00  -1.1533807000E+00  -4.4485282000E-01
2   1  -4.8379924700E+00   2.1585877000E-01  -3.4365911000E-01
3   2  -4.3774795900E+00  -1.7542102600E+00   3.7709481000E-01
4   2  -4.7570081500E+00  -1.5346529900E+00  -1.4880308500E+00
5   2  -4.9291140900E+00   8.8937775000E-01  -1.2679740300E+00
6   1  -4.3786087900E+00   8.8388727000E-01   8.5378259000E-01
7   1  -2.8343136700E+00   8.9029212000E-01   9.5862363000E-01
8   2  -4.8445382500E+00   1.6405280100E+00   1.3831905200E+00
9   2  -2.4647237500E+00   1.4167231900E+00   1.8412921000E+00
10   1  -2.0155001600E+00   8.4731895000E-01  -1.5313736000E-01
11   2  -2.4299301100E+00   5.2445250000E-01  -1.0834994800E+00
12   3  -7.9677871000E-01   1.3179955200E+00  -3.0811112000E-01
13   2  -2.0976596000E-01   1.2404685100E+00  -1.1286742500E+00
14   2  -1.4400970000E-01   1.8378079500E+00   2.8557373000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
