Geometry = GenFormat {
14 C
C H N
1   1  -5.9032103600E+00  -9.0448368000E-01  -5.6090380000E-02
2   1  -4.7469146100E+00  -5.2336741000E-01   4.9442619000E-01
3   2  -5.9710051600E+00  -1.0071395600E+00  -1.1302562500E+00
4   2  -6.7658066800E+00  -1.3666331000E+00   4.1479974000E-01
5   2  -4.3762844100E+00  -4.3069779000E-01   1.5014069900E+00
6   1  -3.8880822500E+00   4.2869638000E-01  -3.8862842000E-01
7   1  -2.5615120600E+00   5.7045121000E-01  -3.4421816000E-01
8   2  -4.3730347300E+00   1.4014346800E+00  -3.2542898000E-01
9   2  -2.2023717500E+00  -2.7100332000E-01   1.9751355000E-01
10   1  -1.8676157500E+00   1.6943865400E+00   1.5972518000E-01
11   2  -2.4547237500E+00   2.3232001800E+00   8.0658481000E-01
12   3  -5.6341208000E-01   1.6910541700E+00   3.2229435000E-01
13   2  -2.1273440000E-02   2.1569019900E+00   9.7488993000E-01
14   2   3.6422180000E-02   1.2535872200E+00  -2.9852630000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
