Geometry = GenFormat {
14 C
C H N
1   1  -5.9010267800E+00  -8.8832591000E-01  -1.3275904000E-01
2   1  -4.5570914800E+00  -6.8683109000E-01  -1.5300906000E-01
3   2  -6.5120635200E+00  -5.3833060000E-01   7.0362534000E-01
4   2  -6.4182501600E+00  -1.5221763800E+00  -7.8951760000E-01
5   2  -4.0513557300E+00  -1.2241934900E+00  -1.0380038900E+00
6   1  -4.0367909200E+00   6.1112993000E-01   2.1322741000E-01
7   1  -2.7356175600E+00   7.6125631000E-01   6.1056837000E-01
8   2  -4.4192590400E+00   1.4369479500E+00  -4.1614305000E-01
9   2  -2.1291390200E+00  -1.8535529000E-01   5.1549693000E-01
10   1  -1.8123268000E+00   1.5664937000E+00  -1.5236266000E-01
11   2  -2.1226732100E+00   1.9619162700E+00  -1.0610965700E+00
12   3  -5.3452470000E-01   1.6416642200E+00   1.4242481000E-01
13   2   1.7168614000E-01   1.8745407600E+00  -5.8872616000E-01
14   2  -1.4843091000E-01   1.7741861400E+00   1.1131362500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
