Geometry = GenFormat {
14 C
C H N
1   1  -5.5778818200E+00  -3.3024333000E-01   7.2291972000E-01
2   1  -4.5131359800E+00  -3.6821889000E-01  -9.5711220000E-02
3   2  -6.3271311100E+00   4.1620252000E-01   5.7034132000E-01
4   2  -5.8694024900E+00  -1.0579535800E+00   1.4739953300E+00
5   2  -3.7701440100E+00  -1.1289383400E+00   4.4663580000E-02
6   1  -3.9477345500E+00   9.1911148000E-01  -7.7081141000E-01
7   1  -2.6117342400E+00   8.8592880000E-01  -8.8429239000E-01
8   2  -4.5387456800E+00   1.5196439500E+00  -1.4415328100E+00
9   2  -2.0120130400E+00   1.5038255800E+00  -1.4779450900E+00
10   1  -1.9991742400E+00   6.9750617000E-01   4.6227310000E-01
11   2  -2.3605985300E+00  -6.9360940000E-02   1.1017038000E+00
12   3  -8.5708919000E-01   1.2051687400E+00   6.9327826000E-01
13   2  -3.4987399000E-01   1.0734807500E+00   1.6199118300E+00
14   2  -6.0423813000E-01   2.1393812500E+00   2.2801449000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
