Geometry = GenFormat {
14 C
C H N
1   1  -4.8096975900E+00   1.2194911000E-01   1.0670581700E+00
2   1  -4.8262671900E+00   4.7087789000E-01  -2.8744003000E-01
3   2  -4.0085674700E+00  -5.7557269000E-01   1.3268142100E+00
4   2  -5.4802000600E+00   4.8139765000E-01   1.8384030400E+00
5   2  -5.7731916500E+00   1.0728302500E+00  -5.8806018000E-01
6   1  -3.7794263600E+00   3.3456427000E-01  -1.1121276100E+00
7   1  -2.3552760000E+00  -1.5620741000E-01  -7.2065744000E-01
8   2  -3.7586095600E+00   9.4222853000E-01  -1.9848052400E+00
9   2  -2.0871785400E+00  -1.0430053700E+00  -1.3100221500E+00
10   1  -1.5121688900E+00   6.5132898000E-01   9.1542690000E-02
11   2  -3.5027968000E-01   6.0627375000E-01   1.1614225000E-01
12   3  -2.0256818000E+00   1.5137811100E+00   1.0034178500E+00
13   2  -1.4753084100E+00   1.8759606300E+00   1.7476150200E+00
14   2  -2.9468777900E+00   1.2936131500E+00   1.3826845800E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 2
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
