Geometry = GenFormat {
14 C
C H N
1   1  -5.1777231100E+00  -1.0160653000E-01   8.5827461000E-01
2   1  -4.8016850400E+00  -6.3466207000E-01  -3.0507032000E-01
3   2  -4.7635457500E+00   8.5740629000E-01   1.1387853500E+00
4   2  -6.1244907200E+00  -4.9487294000E-01   1.3466820200E+00
5   2  -5.2583481100E+00  -1.5261112200E+00  -6.4977972000E-01
6   1  -3.7772352400E+00   1.3470729000E-01  -1.1438476900E+00
7   1  -2.7642811700E+00   9.7397485000E-01  -7.1237090000E-01
8   2  -3.9941697600E+00  -7.3245000000E-04  -2.2410083600E+00
9   2  -2.2845154800E+00   1.1881445500E+00  -1.5649846500E+00
10   1  -2.1182939400E+00   1.2134826200E+00   6.2411563000E-01
11   2  -3.0342392000E+00   1.3497307700E+00   1.1789605300E+00
12   3  -8.4795662000E-01   1.4038546100E+00   8.5134511000E-01
13   2  -5.9516738000E-01   1.7588151200E+00   1.8350081200E+00
14   2  -2.9286810000E-02   1.1032343800E+00   2.2962210000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
