Geometry = GenFormat {
14 C
C H N
1   1  -4.9674155000E+00  -5.0030242000E-01  -1.1009701200E+00
2   1  -4.7352844200E+00   3.7058319000E-01  -1.0347852000E-01
3   2  -4.4985012200E+00  -1.4453252900E+00  -8.2455482000E-01
4   2  -5.6543956400E+00  -5.6856612000E-01  -1.9984347800E+00
5   2  -5.0134661100E+00   1.4082956600E+00  -1.9699979000E-01
6   1  -3.7074059900E+00  -2.8530520000E-02   9.8379196000E-01
7   1  -2.8797097000E+00   1.0667044500E+00   1.2302241600E+00
8   2  -3.9592217700E+00  -8.3365699000E-01   1.7894784800E+00
9   2  -2.2462966900E+00   1.1515843600E+00   2.2496152600E+00
10   1  -1.9841012400E+00   1.5897270300E+00   1.3582531000E-01
11   2  -1.7061560500E+00   2.5833551400E+00  -7.1614700000E-03
12   3  -1.2413827500E+00   7.2330861000E-01  -5.8223612000E-01
13   2  -4.5854719000E-01   7.9692212000E-01  -1.2244911300E+00
14   2  -1.4322348600E+00  -2.7057753000E-01  -3.3126695000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
