Geometry = GenFormat {
14 C
C H N
1   1  -6.0072199900E+00  -8.2814977000E-01   1.7219542000E-01
2   1  -4.6307649300E+00  -6.4634458000E-01   1.2404699000E-01
3   2  -6.6186505000E+00   1.4530400000E-01  -1.2895985000E-01
4   2  -6.4484814800E+00  -1.6771489200E+00   7.9408547000E-01
5   2  -3.8557427400E+00  -1.4072403900E+00   2.9837286000E-01
6   1  -3.9343745900E+00   5.5173354000E-01  -3.8777305000E-01
7   1  -2.5674872300E+00   4.2635883000E-01  -5.2272680000E-02
8   2  -4.4316713200E+00   1.3892571800E+00  -7.6626192000E-01
9   2  -1.9135723200E+00  -5.3183545000E-01  -9.3305610000E-02
10   1  -1.8239922800E+00   1.6160984500E+00   3.5178200000E-03
11   2  -2.5287253800E+00   2.5219222600E+00   6.8563100000E-03
12   3  -5.8051459000E-01   1.8154994000E+00   3.8477697000E-01
13   2   3.9662600000E-03   2.6945759000E+00   4.6022045000E-01
14   2  -1.3970707000E-01   9.3427744000E-01   7.6696313000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
