Geometry = GenFormat {
14 C
C H N
1   1  -5.2814080600E+00  -9.1620484000E-01  -5.0802731000E-01
2   1  -4.9324831500E+00   2.9409969000E-01  -2.4239459000E-01
3   2  -4.7172592200E+00  -1.7617634100E+00  -2.2663434000E-01
4   2  -6.0037651900E+00  -1.1902021300E+00  -1.2725761200E+00
5   2  -5.1451313300E+00   1.2718609600E+00  -7.2470220000E-01
6   1  -3.9473406500E+00   3.0304969000E-01   8.0693923000E-01
7   1  -2.5762491400E+00   6.4887904000E-01   9.7347716000E-01
8   2  -4.5971096700E+00   2.9512547000E-01   1.6613011800E+00
9   2  -2.2502063800E+00   5.7706746000E-01   1.9718743300E+00
10   1  -1.8453510900E+00   9.1176121000E-01  -2.1956880000E-01
11   2  -1.7031970900E+00   4.6095590000E-02  -9.8352008000E-01
12   3  -9.2073831000E-01   1.7615536700E+00  -3.0183430000E-01
13   2  -4.4362830000E-01   1.5656959000E+00  -1.1190804600E+00
14   2  -8.8413433000E-01   2.5634460000E+00   2.4338025000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
