Geometry = GenFormat {
14 C
C H N
1   1  -5.7181529200E+00  -1.0533200300E+00  -3.7782913000E-01
2   1  -4.9504094200E+00  -4.2002494000E-01   4.2922923000E-01
3   2  -5.8797494000E+00  -6.8766872000E-01  -1.4029340300E+00
4   2  -6.2775176300E+00  -1.9518694900E+00  -1.6823704000E-01
5   2  -4.6631677100E+00  -8.9487197000E-01   1.4073057000E+00
6   1  -3.9545194200E+00   5.4947244000E-01   2.0732850000E-01
7   1  -2.6391500400E+00   5.2068296000E-01  -1.2167020000E-02
8   2  -4.3790706600E+00   1.5546089800E+00   2.8986331000E-01
9   2  -2.0830824600E+00  -3.5882625000E-01  -3.1944739000E-01
10   1  -1.8387594000E+00   1.6850891300E+00   1.6024792000E-01
11   2  -2.1166658500E+00   2.6360026800E+00  -1.7813885000E-01
12   3  -5.1628102000E-01   1.7144531200E+00   6.3982270000E-02
13   2  -2.2887390000E-02   2.2540407100E+00  -7.2575852000E-01
14   2   2.3199754000E-01   9.8912940000E-01   3.7447292000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
