Geometry = GenFormat {
14 C
C H N
1   1  -5.4646977100E+00   4.0033078000E-01   8.7014312000E-01
2   1  -4.6734952000E+00  -2.6993158000E-01  -5.3675800000E-03
3   2  -5.1004185100E+00   1.3871306300E+00   1.2071827600E+00
4   2  -6.4588443600E+00   1.6424900000E-03   1.1085546500E+00
5   2  -5.1779027900E+00  -1.1331926500E+00  -5.1921309000E-01
6   1  -3.6134047900E+00   1.1980308000E-01  -8.6560294000E-01
7   1  -2.2702408600E+00   5.0234631000E-01  -1.0431944900E+00
8   2  -4.1107663500E+00  -1.0672922000E-01  -1.8774463000E+00
9   2  -2.0028865600E+00   2.8634844000E-01  -2.0145525700E+00
10   1  -1.4070857900E+00   7.4032130000E-01   7.3340110000E-02
11   2  -3.7336886000E-01   4.1339669000E-01   7.8868900000E-02
12   3  -1.8000322600E+00   1.5019980900E+00   1.1040268400E+00
13   2  -1.1970507800E+00   1.4903109300E+00   1.9681843600E+00
14   2  -2.8541738900E+00   1.6401274800E+00   1.2875854600E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
