Geometry = GenFormat {
14 C
C H N
1   1  -5.9670699300E+00  -7.9814872000E-01   2.8965670000E-02
2   1  -4.6135846000E+00  -7.4283488000E-01   3.8960689000E-01
3   2  -6.0132450200E+00   3.0559780000E-02  -7.3023727000E-01
4   2  -7.0469946100E+00  -1.3150021000E+00   1.5106200000E-01
5   2  -4.2073286200E+00  -1.3215892900E+00   1.2126011800E+00
6   1  -4.0152911300E+00   3.8740225000E-01  -3.4849107000E-01
7   1  -2.6382792600E+00   6.5186893000E-01  -4.7381910000E-02
8   2  -4.4682801500E+00   1.0550987600E+00  -1.1851623500E+00
9   2  -2.2719722000E+00  -8.0327380000E-02   6.9562743000E-01
10   1  -1.7708563600E+00   1.7288440600E+00  -1.4235166000E-01
11   2  -1.9188537600E+00   2.7311969300E+00  -5.9139392000E-01
12   3  -5.5754679000E-01   1.6831942500E+00   4.2115421000E-01
13   2  -6.3036000000E-04   2.6165296200E+00   4.2537221000E-01
14   2   1.6766529000E-01   9.1216698000E-01   6.1021065000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
