Geometry = GenFormat {
14 C
C H N
1   1  -5.8320289500E+00  -1.0052767700E+00  -3.9336497000E-01
2   1  -5.2318125200E+00   4.5811340000E-02   1.1523135000E-01
3   2  -5.1487576600E+00  -1.6950384600E+00  -9.6644721000E-01
4   2  -6.8804893500E+00  -1.2405347900E+00  -3.1462495000E-01
5   2  -5.8888617100E+00   7.4810272000E-01   5.4927166000E-01
6   1  -3.7565482700E+00   1.1854634000E-01   1.3617242000E-01
7   1  -2.7925656400E+00   1.0415231800E+00   1.6635535000E-01
8   2  -3.2171457900E+00  -9.3020066000E-01   5.0897990000E-01
9   2  -3.0422298700E+00   2.2036839600E+00  -2.3843340000E-02
10   1  -1.4031038700E+00   9.8414254000E-01   5.1849745000E-01
11   2  -1.1393036400E+00   1.7060003000E-01   1.2329069700E+00
12   3  -5.4378263000E-01   1.8166322100E+00  -1.0640190000E-01
13   2   4.8341061000E-01   1.6979813800E+00  -7.9415620000E-02
14   2  -9.8700506000E-01   2.3241369100E+00  -8.8405952000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
