Geometry = GenFormat {
14 C
C H N
1   1  -5.3974006900E+00  -7.5534661000E-01   6.4142442000E-01
2   1  -4.8172287400E+00  -2.2246529000E-01  -4.3239661000E-01
3   2  -5.1221717200E+00  -3.3547198000E-01   1.6021691200E+00
4   2  -6.1663019000E+00  -1.4758869100E+00   6.0345255000E-01
5   2  -5.0463430800E+00  -6.6675863000E-01  -1.4183722700E+00
6   1  -3.7273368200E+00   7.2046498000E-01  -3.1748515000E-01
7   1  -2.5626184300E+00   5.5921110000E-02   5.2052790000E-02
8   2  -3.5338784200E+00   1.6910143400E+00  -7.6395612000E-01
9   2  -2.3937005300E+00  -9.9797732000E-01   2.8825652000E-01
10   1  -1.4201929200E+00   8.8554876000E-01  -4.9436230000E-02
11   2  -4.8416609000E-01   5.6869981000E-01  -7.2179684000E-01
12   3  -1.4820273300E+00   2.1786875300E+00   4.0079902000E-01
13   2  -9.8721058000E-01   2.9275843700E+00  -6.2713150000E-02
14   2  -2.0517860800E+00   2.5017840800E+00   1.1766429500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
