Geometry = GenFormat {
14 C
C H N
1   1  -5.7610134400E+00   1.1234500000E-01  -1.9334070000E-02
2   1  -4.4169947100E+00   2.5223434000E-01   3.9596050000E-02
3   2  -6.4363578800E+00  -7.7873539000E-01   8.6369650000E-02
4   2  -6.2464784200E+00   1.1105567500E+00  -1.0604605000E-01
5   2  -4.0345508500E+00   1.3532431500E+00  -3.9010420000E-02
6   1  -3.2990282200E+00  -7.0058826000E-01  -1.4117232000E-01
7   1  -2.1674742400E+00  -2.7334660000E-02  -4.1583557000E-01
8   2  -3.3705001000E+00  -1.7600111100E+00  -6.4475030000E-02
9   2  -1.2439509300E+00  -3.1425527000E-01  -9.7342902000E-01
10   1  -2.2762255900E+00   1.4213427900E+00  -1.4023573000E-01
11   2  -2.5415516600E+00   2.3427982500E+00  -8.3648134000E-01
12   3  -1.4357467400E+00   1.7392541700E+00   8.6870399000E-01
13   2  -1.6693627100E+00   2.6476917900E+00   1.3002108100E+00
14   2  -9.3423749000E-01   1.2623873200E+00   1.6410940500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
