Geometry = GenFormat {
14 C
C H N
1   1  -4.8863997900E+00  -6.1858875000E-01   9.5132548000E-01
2   1  -4.9069662500E+00  -2.8429166000E-01  -3.3234569000E-01
3   2  -4.0329637000E+00  -1.9259073000E-01   1.6073872400E+00
4   2  -5.7605664700E+00  -1.1913190600E+00   1.2563332700E+00
5   2  -5.5071330500E+00  -7.7292138000E-01  -1.1725672300E+00
6   1  -4.0275119500E+00   5.6642197000E-01  -9.5913082000E-01
7   1  -2.8757347600E+00   1.3034497200E+00  -5.4801886000E-01
8   2  -4.2589022000E+00   8.5384250000E-01  -2.0146843300E+00
9   2  -2.2284665000E+00   1.8458127400E+00  -1.2784604700E+00
10   1  -2.1009950600E+00   1.0277060500E+00   5.2874577000E-01
11   2  -2.4088895300E+00   1.0205492700E+00   1.5742508800E+00
12   3  -7.7615021000E-01   1.1357419000E+00   5.8154547000E-01
13   2  -4.3842604000E-01   8.8661319000E-01   1.5329704000E+00
14   2  -5.5826286000E-01   6.3993078000E-01  -2.9032432000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
