Geometry = GenFormat {
14 C
C H N
1   1  -6.2079455900E+00  -7.4368171000E-01  -9.5190160000E-02
2   1  -4.7907553300E+00  -6.5664099000E-01  -1.4337730000E-02
3   2  -6.9586127300E+00   1.2988517000E-01  -8.1199170000E-02
4   2  -6.7377114700E+00  -1.5152127400E+00  -7.5892502000E-01
5   2  -4.1570744500E+00  -1.5747370700E+00  -1.0295667000E-01
6   1  -3.8053269200E+00   3.6446532000E-01   2.5874280000E-01
7   1  -2.3904193800E+00   2.7426929000E-01   9.5386930000E-02
8   2  -4.2307903700E+00   1.0490472000E+00   8.6520465000E-01
9   2  -2.1605488600E+00  -5.4511970000E-01  -5.0283829000E-01
10   1  -1.6706906500E+00   1.4849225800E+00   2.8587415000E-01
11   2  -2.3759023700E+00   2.2895395800E+00   5.8159309000E-01
12   3  -5.9293724000E-01   2.1427346800E+00  -9.7567600000E-02
13   2  -3.3291186000E-01   3.0491242500E+00   4.0876128000E-01
14   2   1.8264220000E-02   1.3635185400E+00  -3.6010433000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
