Geometry = GenFormat {
14 C
C H N
1   1  -5.8342480900E+00  -8.9147331000E-01  -3.6695672000E-01
2   1  -4.6723159600E+00  -5.7815168000E-01   1.6180530000E-01
3   2  -6.1861971600E+00  -5.3174532000E-01  -1.3293855700E+00
4   2  -6.6937866400E+00  -1.2520110300E+00   2.2697578000E-01
5   2  -4.6067871200E+00  -6.8880543000E-01   1.2660696000E+00
6   1  -3.5329055400E+00   2.4570232000E-01  -2.7766420000E-01
7   1  -2.8488722900E+00   9.5409187000E-01   7.8048792000E-01
8   2  -3.0943053000E+00   1.9388941000E-01  -1.2865857800E+00
9   2  -3.3742645400E+00   8.6082526000E-01   1.8630215400E+00
10   1  -1.6050548200E+00   1.6622218500E+00   6.6756724000E-01
11   2  -1.2134708300E+00   2.2789460300E+00   1.3571057800E+00
12   3  -9.3638921000E-01   1.5726615600E+00  -4.8760356000E-01
13   2  -3.0038084000E-01   2.4134452900E+00  -5.1281104000E-01
14   2  -1.1235903100E+00   9.2003070000E-01  -1.2952346300E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
