Geometry = GenFormat {
14 C
C H N
1   1  -5.3885938500E+00  -8.3771554000E-01   6.8932601000E-01
2   1  -5.2826132300E+00  -1.3562350000E-02  -4.0486572000E-01
3   2  -4.7313579100E+00  -1.0147576100E+00   1.5382495700E+00
4   2  -6.3061993700E+00  -1.3130936200E+00   8.7459028000E-01
5   2  -5.9538034700E+00   1.2838400000E-03  -1.2897473800E+00
6   1  -3.8882741000E+00   2.8366305000E-01  -8.0558523000E-01
7   1  -2.5982682500E+00   4.3550331000E-01  -1.7126743000E-01
8   2  -3.8435309000E+00   1.6172222000E-01  -1.8820004000E+00
9   2  -1.8019312700E+00   1.8311590000E-02  -7.6986166000E-01
10   1  -1.8910829500E+00   1.4575968300E+00   6.5683178000E-01
11   2  -2.4010372200E+00   1.6820176000E+00   1.6779028500E+00
12   3  -5.5558244000E-01   1.7025682400E+00   3.5429992000E-01
13   2   9.4992960000E-02   2.2425372400E+00   1.0021844800E+00
14   2  -3.2299810000E-01   1.4089936000E+00  -6.3726506000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
