Geometry = GenFormat {
14 C
C H N
1   1  -5.6591852600E+00  -3.2379233000E-01  -6.9159627000E-01
2   1  -4.3929945100E+00  -4.5894799000E-01  -3.7843179000E-01
3   2  -6.3257355600E+00   5.0956740000E-02   6.4276250000E-02
4   2  -6.0735832900E+00  -6.8551372000E-01  -1.6379617900E+00
5   2  -3.7665651900E+00  -9.9280803000E-01  -1.1543685000E+00
6   1  -3.8008038100E+00   9.6366720000E-02   8.3758138000E-01
7   1  -2.7876228000E+00   9.7824575000E-01   1.0959567200E+00
8   2  -4.2242377100E+00  -4.8502566000E-01   1.6403726800E+00
9   2  -2.6443786100E+00   1.0344627400E+00   2.2400481500E+00
10   1  -1.6183060400E+00   1.3649743700E+00   5.0104434000E-01
11   2  -8.1000356000E-01   1.5672909000E+00   1.1446289600E+00
12   3  -1.1865882400E+00   1.3999456700E+00  -8.0225001000E-01
13   2  -3.6432377000E-01   1.9511123200E+00  -8.6674500000E-01
14   2  -1.7009124800E+00   1.0029099400E+00  -1.5287425200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
