Geometry = GenFormat {
14 C
C H N
1   1  -5.2945183700E+00  -1.0088349400E+00   5.5319471000E-01
2   1  -5.0113922400E+00  -2.4484397000E-01  -4.7388087000E-01
3   2  -4.9710193800E+00  -9.1132090000E-01   1.5856334300E+00
4   2  -6.1930448000E+00  -1.6178573400E+00   3.8512437000E-01
5   2  -5.5277093800E+00  -2.4884947000E-01  -1.4243845600E+00
6   1  -3.8724314200E+00   6.9957592000E-01  -3.9791710000E-01
7   1  -2.6790134100E+00   3.3115935000E-01   2.3395675000E-01
8   2  -3.7353412300E+00   1.8172431400E+00  -9.7359406000E-01
9   2  -2.7811300100E+00  -8.1652781000E-01   4.7425568000E-01
10   1  -1.4397440600E+00   9.6087796000E-01   2.4189030000E-02
11   2  -6.6493729000E-01   4.4089039000E-01  -4.8887330000E-01
12   3  -1.1475045700E+00   2.1496673800E+00   3.7507351000E-01
13   2  -3.1501293000E-01   2.6391206400E+00   4.5757610000E-02
14   2  -1.8106358900E+00   2.6728916100E+00   9.1806690000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
