Geometry = GenFormat {
14 C
C H N
1   1  -5.7732893400E+00  -2.3437795000E-01   1.4209880000E-01
2   1  -4.5493606800E+00  -6.6282336000E-01   3.8975692000E-01
3   2  -5.9863011400E+00  -1.8780623000E-01  -9.6578134000E-01
4   2  -6.6155116300E+00  -4.9410480000E-02   8.7744587000E-01
5   2  -4.0279556700E+00  -5.3452901000E-01   1.3713169500E+00
6   1  -3.8092310900E+00  -5.5268910000E-02  -6.7937727000E-01
7   1  -2.4971793600E+00   5.1781058000E-01  -5.5070845000E-01
8   2  -4.3847914800E+00  -2.0214466000E-01  -1.6493881100E+00
9   2  -2.4852166100E+00   1.2648654400E+00  -1.3330344900E+00
10   1  -1.8653012200E+00   1.1684627000E+00   6.4051201000E-01
11   2  -2.0145263900E+00   6.5848748000E-01   1.6380595900E+00
12   3  -9.5593745000E-01   2.0468606500E+00   3.6186307000E-01
13   2  -4.3081544000E-01   2.3705755800E+00   1.2578566900E+00
14   2  -3.6371309000E-01   2.1327745900E+00  -5.2291836000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
