Geometry = GenFormat {
14 C
C H N
1   1  -5.4457357400E+00  -1.0186893100E+00   5.5040700000E-01
2   1  -5.1096698300E+00   1.0329479000E-01  -5.1906530000E-02
3   2  -4.9845079600E+00  -1.9267349300E+00   8.7407300000E-02
4   2  -6.0363204200E+00  -1.2437356000E+00   1.4346149700E+00
5   2  -5.1682869100E+00   1.1639593300E+00   3.0817634000E-01
6   1  -3.8260310800E+00   1.4301128000E-01  -8.0244172000E-01
7   1  -2.7008671200E+00   8.6479545000E-01  -5.7051296000E-01
8   2  -3.7857520900E+00  -5.3972911000E-01  -1.7500236100E+00
9   2  -2.0354180000E+00   1.1355005000E+00  -1.4760339800E+00
10   1  -1.9570986600E+00   1.4545336900E+00   5.0558800000E-01
11   2  -2.3164355800E+00   1.7635899200E+00   1.6530649700E+00
12   3  -6.2304975000E-01   1.5117165900E+00   5.5236573000E-01
13   2  -2.6691205000E-01   1.7254479000E+00   1.5006377900E+00
14   2   1.5398077000E-01   1.1223610800E+00  -2.4253260000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
