Geometry = GenFormat {
14 C
C H N
1   1  -6.0619337500E+00  -9.2317083000E-01  -2.1062417000E-01
2   1  -4.9212364800E+00  -4.8193720000E-01   3.1373411000E-01
3   2  -6.3051992600E+00  -9.2064597000E-01  -1.2611250500E+00
4   2  -6.7088482900E+00  -1.4627224400E+00   5.1279652000E-01
5   2  -4.8119459600E+00  -7.3613291000E-01   1.3879009000E+00
6   1  -3.6582160100E+00   8.8438610000E-02  -3.6066274000E-01
7   1  -2.7093579800E+00   6.8023346000E-01   4.1984011000E-01
8   2  -3.3107807900E+00  -2.9762117000E-01  -1.3628371300E+00
9   2  -3.4297219700E+00   7.5197785000E-01   1.4061417700E+00
10   1  -1.4363409000E+00   1.4974741000E+00   5.7935841000E-01
11   2  -1.1593553000E+00   1.7486367900E+00   1.6477012100E+00
12   3  -7.0756462000E-01   2.0781378900E+00  -3.4575372000E-01
13   2  -4.1481270000E-02   2.8597294800E+00  -1.3310786000E-01
14   2  -5.0490961000E-01   1.5589234900E+00  -1.2165110900E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
