Geometry = GenFormat {
14 C
C H N
1   1  -5.6899934200E+00  -6.6134861000E-01   6.5609897000E-01
2   1  -4.6168039600E+00  -1.7585370000E-02   1.6638470000E-01
3   2  -5.9151269700E+00  -1.7296546400E+00   4.5502977000E-01
4   2  -6.4115464200E+00  -1.0810917000E-01   1.3862033300E+00
5   2  -4.6316965700E+00   1.0694828500E+00   5.7116668000E-01
6   1  -3.6297842300E+00  -9.0843680000E-02  -8.7353094000E-01
7   1  -2.5263130000E+00   6.6117877000E-01  -8.7431025000E-01
8   2  -3.8841348300E+00  -3.2861512000E-01  -2.0280651500E+00
9   2  -1.9264529400E+00   5.7728126000E-01  -1.7710985700E+00
10   1  -1.9473300600E+00   1.0925602600E+00   3.5866665000E-01
11   2  -2.5708223900E+00   8.3609613000E-01   1.2021243200E+00
12   3  -1.0025822000E+00   1.8705306600E+00   7.2775010000E-01
13   2  -1.0411831900E+00   2.2398608700E+00   1.7212476900E+00
14   2  -2.8294034000E-01   2.3656931200E+00   1.1706095000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
