Geometry = GenFormat {
14 C
C H N
1   1  -5.9866106400E+00  -8.3673651000E-01  -2.6721401000E-01
2   1  -4.6697203800E+00  -7.0060929000E-01   1.5812153000E-01
3   2  -6.2184540800E+00   6.1644000000E-03  -8.5106269000E-01
4   2  -6.6775046100E+00  -1.5923423000E+00  -1.0689743000E-01
5   2  -4.3955483600E+00  -1.3728732800E+00   1.0145903800E+00
6   1  -3.7991928400E+00   4.9462349000E-01  -1.7710438000E-01
7   1  -2.5671231500E+00   5.5440992000E-01   3.4736853000E-01
8   2  -4.2679873400E+00   1.4245159700E+00  -7.7547856000E-01
9   2  -2.4038738300E+00  -2.9330665000E-01   1.1606139000E+00
10   1  -1.7386866500E+00   1.6869338700E+00   5.1566687000E-01
11   2  -1.9102125600E+00   2.6132685700E+00   1.1322484400E+00
12   3  -7.0782574000E-01   1.7383548300E+00  -1.8107625000E-01
13   2  -6.0440330000E-02   2.5716699300E+00  -1.3827915000E-01
14   2  -6.4278936000E-01   8.4412992000E-01  -7.7890472000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
