Geometry = GenFormat {
14 C
C H N
1   1  -5.2462899100E+00  -1.8728089000E-01   7.4341863000E-01
2   1  -4.5993443700E+00  -7.3518364000E-01  -2.3220409000E-01
3   2  -5.4835397300E+00   9.3880963000E-01   5.9274431000E-01
4   2  -5.5278709400E+00  -5.6590778000E-01   1.7413944900E+00
5   2  -4.3743902400E+00  -1.8279047100E+00  -3.8360812000E-01
6   1  -3.8880398800E+00   3.8514381000E-01  -1.0105575200E+00
7   1  -2.9962159600E+00   1.3254269200E+00  -5.4603694000E-01
8   2  -4.4620673300E+00   8.3004530000E-01  -1.8528950800E+00
9   2  -2.8261125400E+00   2.2151431900E+00  -1.1197217900E+00
10   1  -2.0615530500E+00   1.0368921300E+00   5.2612207000E-01
11   2  -2.3693050000E+00   2.5566800000E-01   1.2126851400E+00
12   3  -7.6133106000E-01   1.2101490900E+00   6.8721520000E-01
13   2  -3.1681976000E-01   9.1062372000E-01   1.5566180500E+00
14   2  -1.1429247000E-01   1.3204794600E+00  -9.7036680000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
