Geometry = GenFormat {
14 C
C H N
1   1  -5.7460018200E+00  -5.7953088000E-01   3.9259331000E-01
2   1  -4.5584587600E+00  -9.5517093000E-01  -2.5627347000E-01
3   2  -5.9785592400E+00   4.3748207000E-01   4.2396588000E-01
4   2  -6.2406855600E+00  -1.1551561700E+00   1.1613775300E+00
5   2  -4.0260084100E+00  -1.9784429400E+00  -3.1491388000E-01
6   1  -3.9038901100E+00   2.9835501000E-01  -4.1599723000E-01
7   1  -2.6711454900E+00   7.2211354000E-01  -1.5595300000E-03
8   2  -4.4374815700E+00   1.1910770900E+00  -1.0874694000E+00
9   2  -2.0079036600E+00  -1.5466400000E-02   3.3088482000E-01
10   1  -1.9442400200E+00   1.9718724900E+00   1.1592925000E-01
11   2  -1.9966104800E+00   2.9992298800E+00  -1.1043949000E-01
12   3  -7.4570118000E-01   1.5255675800E+00   4.0700476000E-01
13   2   1.0891866000E-01   2.0569608500E+00   3.5229418000E-01
14   2  -7.2772264000E-01   5.3579842000E-01   5.7185042000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
