Geometry = GenFormat {
14 C
C H N
1   1  -5.6051565400E+00  -8.2010554000E-01   5.3388895000E-01
2   1  -4.6063268300E+00  -1.7600430000E-02   2.8461835000E-01
3   2  -6.2307739400E+00  -1.4408252500E+00  -1.4142757000E-01
4   2  -6.0202501400E+00  -7.5841622000E-01   1.5694982800E+00
5   2  -4.3014774900E+00   7.0390276000E-01   1.0584980900E+00
6   1  -3.8876858100E+00   4.1947029000E-01  -9.1884367000E-01
7   1  -2.4584300500E+00   5.5774046000E-01  -8.1735026000E-01
8   2  -4.2980451200E+00  -1.0530588000E-01  -1.7975092700E+00
9   2  -1.8317666500E+00   8.7209188000E-01  -1.6549504100E+00
10   1  -1.8251056900E+00   9.3182855000E-01   3.7918253000E-01
11   2  -2.4332545300E+00   7.5600839000E-01   1.2522734500E+00
12   3  -1.0427711000E+00   1.8386761500E+00   6.7976850000E-01
13   2  -9.4218251000E-01   2.0561055800E+00   1.6830586600E+00
14   2  -3.7555838000E-01   2.2405358000E+00   1.5248390000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
