Geometry = GenFormat {
14 C
C H N
1   1  -4.8711996400E+00  -1.2538085500E+00  -4.1216147000E-01
2   1  -4.5398881300E+00   4.3740770000E-02  -5.1732308000E-01
3   2  -4.6371009500E+00  -1.6847586000E+00   5.7671569000E-01
4   2  -5.4145506400E+00  -1.8497372000E+00  -1.1833710000E+00
5   2  -4.5977366200E+00   4.0858006000E-01  -1.5268908400E+00
6   1  -4.2145413400E+00   1.0762402900E+00   5.6587256000E-01
7   1  -2.9405177800E+00   1.3239698600E+00   1.1388050600E+00
8   2  -5.2339664900E+00   1.5582436400E+00   8.8468962000E-01
9   2  -2.8433706400E+00   2.2790523700E+00   1.6703462500E+00
10   1  -1.8603405300E+00   6.6642126000E-01   2.9090145000E-01
11   2  -1.8086602100E+00  -5.0655609000E-01   2.4029165000E-01
12   3  -1.0223557200E+00   1.2478712700E+00  -4.8817987000E-01
13   2  -4.9623989000E-01   6.9677228000E-01  -1.2129613100E+00
14   2  -1.1631179600E+00   2.2751565800E+00  -3.5495055000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
