Geometry = GenFormat {
14 C
C H N
1   1  -5.5532362400E+00  -9.7954253000E-01  -2.8146107000E-01
2   1  -4.9312023100E+00   1.5490385000E-01   1.9940420000E-02
3   2  -5.1939202100E+00  -1.9326428300E+00   6.3358300000E-02
4   2  -6.5338311700E+00  -9.1456093000E-01  -7.4853776000E-01
5   2  -5.3670528300E+00   1.0778018900E+00  -4.9640349000E-01
6   1  -3.5234413200E+00   4.8040337000E-01  -3.6711670000E-02
7   1  -2.4168308200E+00   1.2350810000E-01   8.0787428000E-01
8   2  -3.3820073800E+00   6.0180044000E-01  -1.1194167000E+00
9   2  -2.3924477000E+00  -5.8543495000E-01   1.7071992800E+00
10   1  -1.3133149800E+00   9.9537126000E-01   4.6273074000E-01
11   2  -2.3367469000E-01   8.3066584000E-01   6.5410936000E-01
12   3  -1.5929751100E+00   2.1277199900E+00  -3.6433422000E-01
13   2  -8.4677562000E-01   2.2993066200E+00  -1.0320363900E+00
14   2  -2.5201323000E+00   2.4667051500E+00  -5.3775670000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
