Geometry = GenFormat {
14 C
C H N
1   1  -5.3951132500E+00  -1.3131777000E+00  -4.9501641000E-01
2   1  -5.1093980100E+00  -2.9238112000E-01   2.9552935000E-01
3   2  -4.7654087600E+00  -1.5854835600E+00  -1.3002825000E+00
4   2  -6.3151525800E+00  -1.8639887800E+00  -2.5709826000E-01
5   2  -5.7195995900E+00   1.0696216000E-01   1.1070149600E+00
6   1  -3.9369745900E+00   5.9468660000E-01   1.1209864000E-01
7   1  -2.7980998600E+00   9.7720573000E-01   8.1433845000E-01
8   2  -3.8644203500E+00   1.0981893500E+00  -8.9475517000E-01
9   2  -2.7230631600E+00   6.9921110000E-01   1.9081058900E+00
10   1  -1.8010166900E+00   1.6144593100E+00  -4.4679390000E-02
11   2  -2.2188916300E+00   2.1981507200E+00  -8.2834790000E-01
12   3  -5.4432003000E-01   1.4500835000E+00  -1.8308091000E-01
13   2   7.8751660000E-02   1.9272593400E+00  -8.5159465000E-01
14   2   7.3062300000E-03   1.0732331800E+00   5.4510057000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
