Geometry = GenFormat {
14 C
C H N
1   1  -6.0445889700E+00  -5.5508391000E-01   4.5041490000E-02
2   1  -4.6769836400E+00  -6.1806284000E-01   4.8667419000E-01
3   2  -6.5321175200E+00  -3.2998502000E-01  -9.6469469000E-01
4   2  -6.6973810100E+00  -9.6215985000E-01   8.1533290000E-01
5   2  -4.3048964800E+00  -1.0468417000E+00   1.3625405900E+00
6   1  -3.6762978600E+00  -5.1856000000E-03  -4.4437599000E-01
7   1  -2.6226164300E+00   8.4998768000E-01  -4.2589049000E-01
8   2  -4.1588040100E+00  -2.0711338000E-01  -1.3794440400E+00
9   2  -2.3543877600E+00   1.3418945700E+00  -1.3862698000E+00
10   1  -1.6731774500E+00   1.1116741700E+00   6.0084826000E-01
11   2  -1.5793093600E+00   5.3675683000E-01   1.4510351200E+00
12   3  -7.6154047000E-01   2.0914307800E+00   1.4287476000E-01
13   2   2.1530255000E-01   2.1055714300E+00   3.3037568000E-01
14   2  -1.2244887600E+00   2.8057586000E+00  -3.2531097000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
