Geometry = GenFormat {
14 C
C H N
1   1  -5.3717416900E+00   6.6722680000E-02   8.8267298000E-01
2   1  -4.5280186000E+00  -6.0401189000E-01   8.0328830000E-02
3   2  -5.1920511000E+00   1.0144333700E+00   1.4465943500E+00
4   2  -6.1406888400E+00  -7.1537287000E-01   1.2483498700E+00
5   2  -5.1069751800E+00  -1.4198642700E+00  -4.1683599000E-01
6   1  -3.4538548800E+00  -3.8302172000E-01  -9.2117978000E-01
7   1  -2.3629554400E+00   3.8452399000E-01  -7.1711621000E-01
8   2  -3.5894392700E+00  -1.1786901400E+00  -1.7016801200E+00
9   2  -1.4868454900E+00   5.2136788000E-01  -1.2914311100E+00
10   1  -2.3496324800E+00   1.3703636500E+00   2.8185714000E-01
11   2  -3.2722068200E+00   1.4520420300E+00   9.5644444000E-01
12   3  -1.2975879800E+00   2.0400792400E+00   5.9602606000E-01
13   2  -1.3195521600E+00   2.8994646100E+00   1.3013457700E+00
14   2  -5.5581936000E-01   1.7733366000E+00  -1.2315983000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
