Geometry = GenFormat {
14 C
C H N
1   1  -5.0621589700E+00  -9.8279264000E-01   4.0704746000E-01
2   1  -5.1617439600E+00   2.3950527000E-01  -1.2010432000E-01
3   2  -4.0965530900E+00  -1.0611316400E+00   8.2845539000E-01
4   2  -5.7732523600E+00  -1.5265582600E+00   9.4403379000E-01
5   2  -6.0544640300E+00   5.9252378000E-01  -6.8083476000E-01
6   1  -3.9216072700E+00   3.9672831000E-01  -8.1674116000E-01
7   1  -2.6759221800E+00   3.3367725000E-01  -2.8238325000E-01
8   2  -4.0792751500E+00   3.7237389000E-01  -1.8886170700E+00
9   2  -1.8060862800E+00   9.4445200000E-03  -9.3249956000E-01
10   1  -2.0436765400E+00   1.3577886800E+00   5.4621927000E-01
11   2  -2.5420020900E+00   1.8294385400E+00   1.4032742900E+00
12   3  -7.3206404000E-01   1.6360101500E+00   5.5107739000E-01
13   2  -4.9280358000E-01   2.5016537100E+00   1.1049305600E+00
14   2  -1.5856634000E-01   1.1625831600E+00  -2.5440335000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
