Geometry = GenFormat {
14 C
C H N
1   1  -4.8217297700E+00  -7.0277006000E-01  -1.0211589000E+00
2   1  -4.0829103800E+00  -6.7926680000E-01   9.4625660000E-02
3   2  -5.4462595500E+00   6.6447570000E-02  -1.4867109700E+00
4   2  -4.8851644600E+00  -1.6193260800E+00  -1.6116384300E+00
5   2  -3.5832713000E+00  -1.5991284200E+00   3.2438958000E-01
6   1  -3.9845563000E+00   5.2727390000E-01   9.7220062000E-01
7   1  -2.7484092300E+00   1.1944279600E+00   1.3044834000E+00
8   2  -4.5341936300E+00   5.1690861000E-01   1.9126359700E+00
9   2  -2.8257432000E+00   1.8535950900E+00   2.1669146000E+00
10   1  -1.7495552500E+00   1.5562479300E+00   2.6748238000E-01
11   2  -9.8480306000E-01   2.3418785800E+00   6.7193301000E-01
12   3  -1.9221823700E+00   1.1915158600E+00  -9.6066751000E-01
13   2  -1.2940760900E+00   1.5182918000E+00  -1.6715566500E+00
14   2  -2.5223550000E+00   4.1289433000E-01  -1.2179872200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
