Geometry = GenFormat {
14 C
C H N
1   1  -5.2741343100E+00   1.8311526000E-01   7.8386352000E-01
2   1  -4.3462182500E+00  -5.2272848000E-01   1.6413357000E-01
3   2  -5.6987165600E+00   1.0986161500E+00   4.0178982000E-01
4   2  -5.8123489200E+00  -2.1472975000E-01   1.6344465900E+00
5   2  -4.0142424200E+00  -1.4930725000E+00   5.9384160000E-01
6   1  -3.7325209200E+00  -2.0340326000E-01  -1.1379075100E+00
7   1  -2.6237414600E+00   6.4295541000E-01  -9.3483283000E-01
8   2  -4.4130921500E+00  -5.6716467000E-01  -1.9740346700E+00
9   2  -1.8968657300E+00   9.0842861000E-01  -1.6610154100E+00
10   1  -2.0191604000E+00   8.5416017000E-01   4.1418602000E-01
11   2  -2.0749007100E+00  -5.6826600000E-03   1.1188269300E+00
12   3  -1.4045476900E+00   1.9311435400E+00   8.2279338000E-01
13   2  -6.6645055000E-01   1.8499750600E+00   1.5458207700E+00
14   2  -1.4407379700E+00   2.8592560800E+00   3.8705201000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
