Geometry = GenFormat {
14 C
C H N
1   1  -5.7829499700E+00  -1.1998440400E+00  -3.4755646000E-01
2   1  -4.8877940600E+00  -3.9954962000E-01   2.3403629000E-01
3   2  -6.3185220700E+00  -1.3642310200E+00  -1.3177180800E+00
4   2  -6.0614792000E+00  -2.0313275100E+00   2.6941574000E-01
5   2  -4.4937357500E+00  -6.4353877000E-01   1.2212551600E+00
6   1  -3.9568469200E+00   6.6947307000E-01  -1.2806023000E-01
7   1  -2.7825400000E+00   7.6119058000E-01   5.9549417000E-01
8   2  -4.2323273000E+00   1.3466741800E+00  -9.3048505000E-01
9   2  -2.7517426700E+00  -7.6798900000E-03   1.5917671900E+00
10   1  -1.7558503000E+00   1.5874786900E+00   9.9399210000E-02
11   2  -2.3478624300E+00   2.3300089500E+00  -6.0043961000E-01
12   3  -4.1602154000E-01   1.6451350000E+00  -7.5233000000E-03
13   2   1.4918900000E-02   2.3076594700E+00  -7.1398280000E-01
14   2   3.8050700000E-01   9.3592400000E-01   1.9758775000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
