Geometry = GenFormat {
14 C
C H N
1   1  -5.2112904400E+00   7.0538205000E-01   1.1202903200E+00
2   1  -4.8191020900E+00   1.1680860000E-02  -1.6583620000E-02
3   2  -4.4049776300E+00   1.2175339000E+00   1.6517095500E+00
4   2  -6.1557390800E+00   6.0614821000E-01   1.7948639300E+00
5   2  -5.5373424100E+00  -7.8435594000E-01  -6.5651744000E-01
6   1  -3.6707595600E+00   9.9520990000E-02  -9.5652618000E-01
7   1  -2.3498230300E+00   3.8858744000E-01  -1.1460624800E+00
8   2  -4.0294707500E+00   4.5446100000E-03  -2.0532207300E+00
9   2  -1.9295998100E+00   6.5720289000E-01  -2.2212740600E+00
10   1  -1.6344045400E+00   1.1265085500E+00  -7.2034160000E-02
11   2  -1.2099999600E+00   2.0556076600E+00  -3.0746478000E-01
12   3  -1.6539057100E+00   7.2001105000E-01   1.1640961700E+00
13   2  -9.2530206000E-01   1.1467994200E+00   1.7012111600E+00
14   2  -2.0568803900E+00  -5.3405280000E-02   1.6885310100E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
