Geometry = GenFormat {
14 C
C H N
1   1  -5.6719820500E+00  -1.2006402300E+00  -5.3361299000E-01
2   1  -5.0041027400E+00  -5.0049426000E-01   3.9781602000E-01
3   2  -5.5115484800E+00  -1.0857908600E+00  -1.6519865800E+00
4   2  -6.5863387000E+00  -1.7964730200E+00  -3.6078640000E-01
5   2  -5.2430627500E+00  -5.0248650000E-01   1.4843287300E+00
6   1  -3.8861605000E+00   4.9289434000E-01   1.5927408000E-01
7   1  -2.5904320200E+00   4.6002673000E-01   5.2144468000E-01
8   2  -4.2337266900E+00   1.3695182600E+00  -4.7473753000E-01
9   2  -2.4118537600E+00  -8.9167860000E-02   1.4342036000E+00
10   1  -1.5031261300E+00   1.4174690200E+00   4.3349494000E-01
11   2  -1.0036367600E+00   1.5798357600E+00   1.4307122600E+00
12   3  -8.3944622000E-01   2.1986380500E+00  -4.9109539000E-01
13   2   2.3592100000E-03   2.6728495200E+00  -2.5795504000E-01
14   2  -1.0164745700E+00   1.9641594300E+00  -1.4245671300E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
