Geometry = GenFormat {
14 C
C H N
1   1  -5.4319041200E+00  -8.9019747000E-01  -5.5745626000E-01
2   1  -4.4304089900E+00  -6.9102059000E-01   3.2667798000E-01
3   2  -5.3802759100E+00  -3.5298397000E-01  -1.4947965300E+00
4   2  -6.0543035600E+00  -1.7514872300E+00  -6.9384615000E-01
5   2  -4.1401951600E+00  -1.0275488300E+00   1.2519782600E+00
6   1  -3.6576899600E+00   4.0465285000E-01  -6.9550570000E-02
7   1  -3.1853018700E+00   1.3816698700E+00   7.9650609000E-01
8   2  -3.1954619500E+00   1.9497550000E-01  -1.0286891200E+00
9   2  -3.4696960200E+00   1.4568684800E+00   1.9120093700E+00
10   1  -1.7769339900E+00   1.4357439700E+00   5.6748170000E-01
11   2  -1.3331559400E+00   1.2415412300E+00   1.5081604500E+00
12   3  -1.0829759600E+00   1.4309672800E+00  -5.5149451000E-01
13   2  -1.2675269000E-01   1.1050728900E+00  -3.3182818000E-01
14   2  -9.8889263000E-01   2.3377240100E+00  -1.1205481000E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
