Geometry = GenFormat {
14 C
C H N
1   1  -5.3189771500E+00   1.7359763000E-01   9.0850747000E-01
2   1  -4.4052863900E+00   4.6002470000E-01  -3.1739480000E-02
3   2  -5.8366467500E+00  -7.3486402000E-01   1.1785380700E+00
4   2  -5.8117479000E+00   9.7937783000E-01   1.4467756600E+00
5   2  -3.9878227800E+00   1.5516643500E+00  -1.3538057000E-01
6   1  -3.4790559200E+00  -3.1326005000E-01  -9.0071090000E-01
7   1  -2.1960654500E+00   6.4909140000E-02  -9.2816607000E-01
8   2  -4.0807724200E+00  -1.0058846300E+00  -1.4224190700E+00
9   2  -1.3687646700E+00  -3.5349951000E-01  -1.4568488100E+00
10   1  -1.9858281300E+00   1.3030661900E+00  -1.7498187000E-01
11   2  -2.2764335600E+00   2.3286909100E+00  -5.2086880000E-01
12   3  -1.8824537100E+00   1.2444162300E+00   1.1630309000E+00
13   2  -1.8114155000E+00   2.1047164800E+00   1.6797506900E+00
14   2  -1.4776500200E+00   3.6042556000E-01   1.5141115700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
