Geometry = GenFormat {
14 C
C H N
1   1  -5.8886363500E+00  -8.4293139000E-01  -2.0287081000E-01
2   1  -4.6383355600E+00  -7.4718199000E-01   3.4322426000E-01
3   2  -6.3229094600E+00   1.2595981000E-01  -1.6842570000E-01
4   2  -6.4755954700E+00  -1.6917295600E+00  -6.2513656000E-01
5   2  -3.9355455100E+00  -1.5119335200E+00   5.8556242000E-01
6   1  -3.9592853800E+00   5.1924785000E-01   5.4590630000E-02
7   1  -2.5979686000E+00   6.0636418000E-01   1.7969280000E-02
8   2  -4.3683219800E+00   1.3907465000E+00  -5.5427322000E-01
9   2  -2.0933973000E+00  -3.1337467000E-01   3.8566736000E-01
10   1  -1.8930987600E+00   1.8292136200E+00  -1.5746113000E-01
11   2  -2.2211765300E+00   2.7335608300E+00  -5.0159010000E-01
12   3  -5.9613471000E-01   1.6271447900E+00   3.0254930000E-01
13   2   2.4066567000E-01   2.2447693100E+00   1.4883845000E-01
14   2  -3.7813919000E-01   7.8953579000E-01   8.7746484000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
