Geometry = GenFormat {
14 C
C H N
1   1  -5.4306152600E+00  -2.7836815000E-01   8.9623433000E-01
2   1  -4.5008445200E+00  -5.7527691000E-01  -6.4178740000E-02
3   2  -5.8360205000E+00   7.2035776000E-01   1.0095450200E+00
4   2  -5.7172276800E+00  -1.1647986500E+00   1.3609752500E+00
5   2  -4.0684560000E+00  -1.6162746900E+00  -2.5510360000E-01
6   1  -3.9377819600E+00   4.7868247000E-01  -1.0142448200E+00
7   1  -2.7615711200E+00   1.2344485800E+00  -8.0491201000E-01
8   2  -4.4557998800E+00   2.8752193000E-01  -1.9946080100E+00
9   2  -2.2781658900E+00   1.8336292400E+00  -1.5454777400E+00
10   1  -2.1343422500E+00   1.1845862400E+00   4.3557925000E-01
11   2  -2.6628408100E+00   1.0078837200E+00   1.3257401200E+00
12   3  -7.8843831000E-01   1.0921653200E+00   7.3309017000E-01
13   2  -3.0424070000E-01   3.9265319000E-01   1.2997851800E+00
14   2  -8.8075790000E-02   1.6456853300E+00   1.9766737000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
