Geometry = GenFormat {
14 C
C H N
1   1  -5.9617240600E+00  -6.2545556000E-01  -1.5264730000E-02
2   1  -4.6918433700E+00  -8.2965539000E-01   4.0352446000E-01
3   2  -6.0148135300E+00   4.7905683000E-01  -4.8572023000E-01
4   2  -6.7817063600E+00  -1.3046773200E+00  -5.2438300000E-03
5   2  -4.4195295700E+00  -1.7606899900E+00   9.5071573000E-01
6   1  -3.8954155000E+00   3.2812349000E-01  -4.8122500000E-03
7   1  -2.5006120000E+00   4.7069298000E-01  -7.5754840000E-02
8   2  -4.6376223000E+00   1.0907732600E+00  -3.3687197000E-01
9   2  -1.7503113900E+00  -1.0260456000E-01   5.0430901000E-01
10   1  -1.6316180700E+00   1.5895016800E+00  -5.0898037000E-01
11   2  -1.8962361700E+00   2.1726729100E+00  -1.4809395900E+00
12   3  -7.9467955000E-01   1.9267657400E+00   4.6595675000E-01
13   2  -5.9695220000E-02   2.6401360900E+00   4.0614918000E-01
14   2  -7.6339470000E-01   1.5307686600E+00   1.3852650800E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
