Geometry = GenFormat {
14 C
C H N
1   1  -6.0697789500E+00  -6.4667142000E-01   7.7431650000E-02
2   1  -4.7670272800E+00  -4.0545993000E-01   4.3335119000E-01
3   2  -6.4043309600E+00  -7.8991123000E-01  -9.5592187000E-01
4   2  -6.7983937400E+00  -8.1833587000E-01   8.7268994000E-01
5   2  -4.4955892800E+00  -3.8564116000E-01   1.4645874400E+00
6   1  -3.7215819800E+00   1.4690550000E-02  -5.4388431000E-01
7   1  -2.5065294100E+00   5.2238876000E-01  -4.1044454000E-01
8   2  -3.7561364300E+00  -5.3163844000E-01  -1.5284741100E+00
9   2  -2.0751399200E+00   8.1283696000E-01  -1.4292867500E+00
10   1  -1.8197808900E+00   1.4300503000E+00   4.9886886000E-01
11   2  -2.5098686900E+00   1.7131516300E+00   1.1980387800E+00
12   3  -6.1458651000E-01   1.9567841000E+00   3.1196344000E-01
13   2  -2.4342172000E-01   2.6334309200E+00   9.5232263000E-01
14   2  -1.1899869000E-01   1.9118517300E+00  -5.5444260000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
