Geometry = GenFormat {
14 C
C H N
1   1  -5.4739110600E+00  -6.5626180000E-01  -7.9546780000E-01
2   1  -4.5357420900E+00  -6.4961381000E-01   1.3828406000E-01
3   2  -5.7538200200E+00   3.6162897000E-01  -1.1276777900E+00
4   2  -6.0437790200E+00  -1.5418306600E+00  -1.1707594900E+00
5   2  -4.4536347200E+00  -1.6105967000E+00   6.0852997000E-01
6   1  -4.0647952200E+00   5.0070178000E-01   9.0943297000E-01
7   1  -2.7075212400E+00   9.7152827000E-01   7.7889637000E-01
8   2  -4.7292749300E+00   7.3824672000E-01   1.7182653800E+00
9   2  -2.5586789300E+00   1.7281046600E+00   1.6783531800E+00
10   1  -1.8469096300E+00   8.8261263000E-01  -3.2664854000E-01
11   2  -1.6888279800E+00  -7.9665200000E-03  -1.0884113100E+00
12   3  -8.0491586000E-01   1.8465290600E+00  -2.4389114000E-01
13   2  -6.6517341000E-01   2.3087552700E+00  -1.1967560800E+00
14   2  -9.1142573000E-01   2.5063287700E+00   5.8689413000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
