Geometry = GenFormat {
14 C
C H N
1   1  -5.2879999200E+00  -1.4229528800E+00   2.3309912000E-01
2   1  -5.2393025800E+00  -1.7267337000E-01  -2.3556665000E-01
3   2  -4.8532105500E+00  -1.7934245800E+00   1.1659917800E+00
4   2  -6.0191321100E+00  -2.1067660400E+00  -2.1823429000E-01
5   2  -5.6431908700E+00   1.7180685000E-01  -1.1723209300E+00
6   1  -4.0089923700E+00   4.8946895000E-01   4.2594425000E-01
7   1  -2.8686228500E+00   8.9091191000E-01  -3.0297560000E-01
8   2  -4.0433404100E+00   2.1596574000E-01   1.5102777300E+00
9   2  -2.8740029300E+00   1.2688073300E+00  -1.3000247700E+00
10   1  -1.6167876200E+00   1.3216365600E+00   4.6857152000E-01
11   2  -1.5950849200E+00   1.2021917800E+00   1.5277981300E+00
12   3  -5.6142553000E-01   1.8731743500E+00  -2.1083087000E-01
13   2   2.5879286000E-01   2.0179122500E+00   4.6812641000E-01
14   2  -7.3922460000E-01   2.4497348400E+00  -1.0578613600E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
