Geometry = GenFormat {
14 C
C H N
1   1  -5.7580462200E+00  -1.2089243000E+00  -3.4597684000E-01
2   1  -4.8941971500E+00  -3.7616094000E-01   2.4362062000E-01
3   2  -6.3083098300E+00  -1.3770856700E+00  -1.2956487700E+00
4   2  -5.9800791100E+00  -2.0439286100E+00   2.7312237000E-01
5   2  -4.5026039400E+00  -5.9990383000E-01   1.2333806400E+00
6   1  -3.9539318700E+00   6.7742589000E-01  -1.3621417000E-01
7   1  -2.7815426800E+00   7.4138881000E-01   5.8172574000E-01
8   2  -4.2630319100E+00   1.4287843300E+00  -8.3352267000E-01
9   2  -2.7880432600E+00  -6.6527900000E-03   1.5635532300E+00
10   1  -1.7685801200E+00   1.5851305400E+00   9.3788150000E-02
11   2  -2.3570397100E+00   2.3234273500E+00  -6.2052533000E-01
12   3  -4.2768038000E-01   1.6338027500E+00  -5.2270400000E-03
13   2   2.7766820000E-02   2.3400711300E+00  -6.4792658000E-01
14   2   4.0771785000E-01   9.6493207000E-01   2.0812299000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
