Geometry = GenFormat {
14 C
C H N
1   1  -5.7894977600E+00  -8.3746922000E-01  -9.6999720000E-02
2   1  -4.6938855100E+00  -3.3696491000E-01  -5.3654899000E-01
3   2  -6.6234929000E+00  -5.3400675000E-01   5.6885775000E-01
4   2  -6.1524345600E+00  -1.7354417600E+00  -5.9175385000E-01
5   2  -4.0743174900E+00  -6.2487025000E-01  -1.4900198800E+00
6   1  -3.8640599500E+00   3.4532931000E-01   5.1679935000E-01
7   1  -2.6438656800E+00   7.3975040000E-01   7.6603312000E-01
8   2  -4.4625152200E+00   4.6753030000E-02   1.3203394600E+00
9   2  -2.0404284900E+00   1.1202978700E+00   1.5976475900E+00
10   1  -1.8595297500E+00   1.3168212900E+00  -2.9616085000E-01
11   2  -2.0286275500E+00   1.7545257800E+00  -1.2707980700E+00
12   3  -6.9051496000E-01   1.7657609800E+00   3.2090310000E-02
13   2  -2.5773750000E-02   2.1515676800E+00  -6.4919149000E-01
14   2  -3.4278646000E-01   1.2982593800E+00   8.7556788000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
