Geometry = GenFormat {
14 C
C H N
1   1  -6.0164758200E+00  -8.7971104000E-01  -2.5084814000E-01
2   1  -4.7390885900E+00  -6.8040874000E-01   7.3462440000E-02
3   2  -6.5521711200E+00  -1.7487123200E+00  -7.1013273000E-01
4   2  -6.6936209300E+00  -6.7794340000E-02   2.2885080000E-02
5   2  -4.0684270700E+00  -1.4452787800E+00  -5.5568204000E-01
6   1  -3.9899008000E+00   5.6409900000E-01   3.8926867000E-01
7   1  -2.5843887900E+00   3.9172050000E-01   1.7472199000E-01
8   2  -4.6035987900E+00   1.4281806700E+00   5.6582040000E-01
9   2  -2.3558202100E+00  -5.9820630000E-01  -2.9088078000E-01
10   1  -1.6202947600E+00   1.4654092300E+00   3.0248029000E-01
11   2  -1.8028071800E+00   2.0189045600E+00   1.2351393100E+00
12   3  -5.8820917000E-01   2.0595233200E+00  -2.0774074000E-01
13   2   9.5527090000E-02   2.6862136300E+00   2.5864941000E-01
14   2  -7.6760100000E-03   1.4868591300E+00  -8.3648838000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
