Geometry = GenFormat {
14 C
C H N
1   1  -5.9938103600E+00  -6.4037641000E-01   1.3251239000E-01
2   1  -4.6823031700E+00  -7.9500520000E-01  -1.8581500000E-03
3   2  -6.3171994700E+00   3.6881414000E-01   3.0154323000E-01
4   2  -6.6895480800E+00  -1.4229203500E+00   5.2495050000E-02
5   2  -4.1626832600E+00  -1.7288317700E+00  -1.2551074000E-01
6   1  -3.8522722300E+00   4.1670798000E-01  -1.0385710000E-01
7   1  -2.6025732200E+00   6.2254536000E-01   3.4867302000E-01
8   2  -4.3113768000E+00   1.0306981400E+00  -8.8079466000E-01
9   2  -2.3607987600E+00   1.0619393000E-01   1.2376082500E+00
10   1  -1.6208839300E+00   1.3888010500E+00  -3.9775728000E-01
11   2  -1.7506006800E+00   1.4906558000E+00  -1.4511684200E+00
12   3  -7.1923633000E-01   1.8981508200E+00   3.4119888000E-01
13   2   2.2252716000E-01   2.3971246100E+00   9.3369250000E-02
14   2  -1.1602061500E+00   2.1925581800E+00   1.3106819100E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
