Geometry = GenFormat {
14 C
C H N
1   1  -5.3402133700E+00  -4.3354542000E-01   8.2948076000E-01
2   1  -4.8270912800E+00   4.4002772000E-01  -1.0340581000E-01
3   2  -4.9446089900E+00  -1.3950239400E+00   1.0726651300E+00
4   2  -6.3158555900E+00  -1.4530007000E-01   1.2215122900E+00
5   2  -5.4801865400E+00   1.3172447600E+00  -3.0396478000E-01
6   1  -3.7171627000E+00   1.5923268000E-01  -1.0507358700E+00
7   1  -2.3720162600E+00   1.7756746000E-01  -6.2199597000E-01
8   2  -3.8562554000E+00  -5.0020754000E-01  -1.9105653400E+00
9   2  -1.8887788400E+00  -5.2236391000E-01  -1.3827636700E+00
10   1  -1.4249844900E+00   7.2882421000E-01   2.6883020000E-01
11   2  -4.9321342000E-01   1.5846303000E-01   5.3331715000E-01
12   3  -1.6225297800E+00   1.9089874800E+00   8.2949001000E-01
13   2  -1.1877140400E+00   2.1503656000E+00   1.7704607400E+00
14   2  -2.5664992800E+00   2.2749226000E+00   5.6260600000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
