Geometry = GenFormat {
14 C
C H N
1   1  -5.6968073600E+00  -5.4342910000E-01  -5.0572255000E-01
2   1  -4.8283026800E+00  -3.3740140000E-01   5.2368175000E-01
3   2  -5.6113061200E+00  -5.2580911000E-01  -1.5678142500E+00
4   2  -6.6670208900E+00  -9.6179195000E-01  -2.5582009000E-01
5   2  -5.2702920500E+00  -2.9742585000E-01   1.5058247200E+00
6   1  -3.4975334400E+00   3.4799843000E-01   6.4051311000E-01
7   1  -3.0708353100E+00   1.1228316100E+00  -4.9257097000E-01
8   2  -3.0893800100E+00   5.1485572000E-01   1.7010237000E+00
9   2  -3.6105661000E+00   9.8972910000E-01  -1.4384968500E+00
10   1  -1.8035381800E+00   1.6210989000E+00   1.9874300000E-02
11   2  -2.0454639500E+00   2.2579737500E+00   8.6934571000E-01
12   3  -5.9113390000E-01   9.5528586000E-01   1.1599776000E-01
13   2  -3.3725040000E-02   7.0985954000E-01   9.5571298000E-01
14   2  -2.5305848000E-01   3.3096663000E-01  -5.8179344000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
