Geometry = GenFormat {
14 C
C H N
1   1  -6.0624488800E+00  -5.5262164000E-01   5.4110790000E-01
2   1  -4.8412420000E+00  -6.5929787000E-01  -7.3669010000E-02
3   2  -6.4721933400E+00   2.7688636000E-01   1.0307184500E+00
4   2  -6.6792743500E+00  -1.4569584400E+00   7.8692937000E-01
5   2  -4.4797264400E+00  -1.5931022600E+00  -5.4501142000E-01
6   1  -3.6978127900E+00   2.7596395000E-01  -5.0297140000E-01
7   1  -2.3570450900E+00   1.5552724000E-01  -4.3868392000E-01
8   2  -3.8682544100E+00   1.4339584500E+00  -4.6658242000E-01
9   2  -1.8277777300E+00  -7.4971654000E-01  -4.2454217000E-01
10   1  -1.8289397500E+00   1.4721272300E+00  -2.3751830000E-02
11   2  -2.5855118900E+00   2.2855591800E+00  -1.7429434000E-01
12   3  -6.9731322000E-01   2.1090155900E+00   6.7100762000E-01
13   2  -7.9281136000E-01   3.1514865000E+00   8.6060097000E-01
14   2   2.9459466000E-01   1.7425940100E+00   5.5502257000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
