Geometry = GenFormat {
14 C
C H N
1   1  -5.4975600700E+00  -6.8886362000E-01   6.7998094000E-01
2   1  -4.8081256100E+00   2.5624548000E-01  -3.7317260000E-02
3   2  -5.3783422200E+00  -1.7629846100E+00   5.3780360000E-01
4   2  -6.2516820400E+00  -2.4931172000E-01   1.3602266100E+00
5   2  -5.0657513500E+00   1.3704231000E+00  -2.5985000000E-04
6   1  -3.6615977600E+00   6.5343130000E-02  -1.0271163500E+00
7   1  -2.3473499900E+00   1.2109063000E-01  -4.2477757000E-01
8   2  -3.8608370200E+00  -2.1707766000E-01  -2.1083604800E+00
9   2  -1.4970722500E+00  -1.8578137000E-01  -1.1133721600E+00
10   1  -2.0445448700E+00   1.1331939000E+00   5.5840470000E-01
11   2  -2.9581057000E+00   1.4438944700E+00   1.2576641400E+00
12   3  -1.0653604500E+00   1.9461229300E+00   5.1621571000E-01
13   2  -1.0530027900E+00   2.7833513800E+00   1.1065837200E+00
14   2  -3.3448627000E-01   1.8448844400E+00  -2.1091114000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
