Geometry = GenFormat {
14 C
C H N
1   1  -5.0262181700E+00  -2.9019636000E-01   1.0084078400E+00
2   1  -4.6736467600E+00  -3.3843548000E-01  -2.5346309000E-01
3   2  -4.8994067100E+00   6.4501506000E-01   1.5708923600E+00
4   2  -5.7217941200E+00  -1.0111541300E+00   1.4665760700E+00
5   2  -4.9460426200E+00  -1.1572754800E+00  -8.7461732000E-01
6   1  -3.8626327600E+00   3.2108382000E-01  -1.1937497500E+00
7   1  -2.7893185200E+00   1.0693212300E+00  -7.7273855000E-01
8   2  -4.0877408500E+00   1.6366365000E-01  -2.1370285400E+00
9   2  -2.1387343900E+00   1.5083322000E+00  -1.4590622600E+00
10   1  -2.1821160700E+00   1.2607593600E+00   5.3422482000E-01
11   2  -2.5766141000E+00   1.9185823100E+00   1.2381617300E+00
12   3  -9.9582620000E-01   1.0628517400E+00   8.1614772000E-01
13   2  -5.6965232000E-01   1.1622568700E+00   1.7159712200E+00
14   2  -3.4384897000E-01   5.4203861000E-01   2.2188548000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
