Geometry = GenFormat {
14 C
C H N
1   1  -6.0381501700E+00  -8.5460756000E-01   1.0972854000E-01
2   1  -4.7391808800E+00  -6.2137107000E-01  -3.7375000000E-04
3   2  -6.6367899300E+00   5.9252300000E-02   1.7291850000E-01
4   2  -6.4976247900E+00  -1.8296923300E+00   7.5416610000E-02
5   2  -3.8008463300E+00  -1.3667446100E+00  -1.4435238000E-01
6   1  -3.8871066000E+00   5.4997722000E-01  -2.1007184000E-01
7   1  -2.5343521400E+00   3.8963499000E-01  -2.5258288000E-01
8   2  -4.3266344200E+00   1.6718351300E+00   5.1800670000E-02
9   2  -2.1675438300E+00  -5.9056260000E-01  -6.0530537000E-01
10   1  -1.8102991600E+00   1.4977153800E+00   3.3358374000E-01
11   2  -2.5516796100E+00   1.8794047300E+00   1.0079608900E+00
12   3  -5.5319354000E-01   1.9617593700E+00   2.9845131000E-01
13   2   5.7186600000E-02   2.6597027600E+00   8.3327450000E-01
14   2   1.5115927000E-01   1.4411193000E+00  -2.9060633000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
