Geometry = GenFormat {
14 C
C H N
1   1  -5.3460942200E+00  -1.1133469400E+00   3.3521114000E-01
2   1  -5.0575467300E+00   1.5955564000E-01  -4.5670050000E-02
3   2  -4.5804715900E+00  -1.9396390100E+00   3.0287507000E-01
4   2  -6.3965246400E+00  -1.3614028100E+00   8.1800473000E-01
5   2  -5.6637367800E+00   1.0206189100E+00   2.1563381000E-01
6   1  -3.6904225000E+00   6.0633491000E-01  -2.7741480000E-02
7   1  -2.5002503000E+00   3.7849635000E-01  -7.2134184000E-01
8   2  -3.6698309600E+00   1.4276347200E+00   7.9777474000E-01
9   2  -2.4806447500E+00  -5.9057806000E-01  -1.1411327600E+00
10   1  -1.3176470200E+00   9.6561025000E-01  -1.3436289000E-01
11   2  -4.6756431000E-01   2.6152444000E-01  -2.6699630000E-01
12   3  -1.4398272000E+00   1.9669842600E+00   6.5160029000E-01
13   2  -8.9063840000E-01   2.2611570900E+00   1.4872021700E+00
14   2  -2.3749837700E+00   2.3517379800E+00   8.2303117000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
