Geometry = GenFormat {
14 C
C H N
1   1  -5.1105947300E+00  -1.3732711100E+00  -5.7037053000E-01
2   1  -4.7976106700E+00  -8.6542860000E-02  -1.8319018000E-01
3   2  -4.9421260500E+00  -2.2788994800E+00   1.6657681000E-01
4   2  -5.3414864200E+00  -1.5368485700E+00  -1.6351347300E+00
5   2  -4.8863463600E+00   5.3073207000E-01  -1.2047386800E+00
6   1  -4.1991805000E+00   8.8156941000E-01   8.7555159000E-01
7   1  -2.9656456300E+00   1.5035270800E+00   7.7537031000E-01
8   2  -4.9532122200E+00   1.3239396300E+00   1.5286301500E+00
9   2  -2.8280692400E+00   2.2878747700E+00   1.4461765500E+00
10   1  -1.8507973700E+00   8.9406432000E-01  -4.4549220000E-02
11   2  -1.9629797200E+00  -2.3541278000E-01  -2.3981491000E-01
12   3  -6.7500352000E-01   1.3141754400E+00  -3.2673313000E-01
13   2  -1.0330959000E-01   5.8960907000E-01  -7.1294745000E-01
14   2  -7.8757120000E-02   2.0183853900E+00   4.2810690000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
