Geometry = GenFormat {
14 C
C H N
1   1  -5.6659153600E+00  -7.5706379000E-01   4.6308196000E-01
2   1  -4.8301618800E+00  -7.8640494000E-01  -5.7429405000E-01
3   2  -5.3789739500E+00  -6.3989870000E-02   1.2410223000E+00
4   2  -6.7226948400E+00  -1.0506682600E+00   6.0378992000E-01
5   2  -4.9995823800E+00  -1.3055276400E+00  -1.4581282400E+00
6   1  -3.7773251200E+00   2.3294029000E-01  -3.3880572000E-01
7   1  -2.7962901200E+00   7.5038642000E-01   3.7237366000E-01
8   2  -4.0085775300E+00   8.8198281000E-01  -1.1644230300E+00
9   2  -2.6601417900E+00   2.6084107000E-01   1.3867732400E+00
10   1  -1.7636326100E+00   1.7894792600E+00  -1.6895721000E-01
11   2  -2.0386609600E+00   2.3136787700E+00  -1.1749491900E+00
12   3  -6.7245587000E-01   1.7134269100E+00   5.0555184000E-01
13   2   2.1640817000E-01   2.2469576100E+00   3.3501864000E-01
14   2  -6.1761899000E-01   8.9819597000E-01   1.1567997400E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
