Geometry = GenFormat {
14 C
C H N
1   1  -4.9625920200E+00  -4.6891112000E-01   1.0153299200E+00
2   1  -4.7713690000E+00  -6.0692675000E-01  -3.1564711000E-01
3   2  -4.4209500800E+00   3.2754342000E-01   1.5750099200E+00
4   2  -5.9413912100E+00  -9.2457619000E-01   1.4013966600E+00
5   2  -5.3918345500E+00  -1.3190854700E+00  -8.7166191000E-01
6   1  -3.9486000900E+00   5.0136563000E-01  -1.1586843000E+00
7   1  -2.9276638900E+00   1.3574224100E+00  -6.9691961000E-01
8   2  -4.2017625200E+00   7.2275829000E-01  -2.1527114000E+00
9   2  -2.6470658400E+00   1.9273945800E+00  -1.4772564700E+00
10   1  -2.0891427900E+00   1.2027696700E+00   4.5423330000E-01
11   2  -2.8013438600E+00   1.1960585100E+00   1.3547129700E+00
12   3  -7.9859537000E-01   1.0746280600E+00   8.3041468000E-01
13   2  -5.0366541000E-01   1.6074030800E+00   1.6370631400E+00
14   2  -1.4488232000E-01   5.0758029000E-01   3.6785222000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
