Geometry = GenFormat {
14 C
C H N
1   1  -5.9537714000E+00  -9.3992851000E-01   1.1239365000E-01
2   1  -4.8644198500E+00  -2.1924962000E-01   5.1478680000E-01
3   2  -6.2823808700E+00  -8.6369152000E-01  -9.6393162000E-01
4   2  -6.5108580800E+00  -1.6754348200E+00   6.0424208000E-01
5   2  -4.6096490200E+00  -2.5032229000E-01   1.6351256000E+00
6   1  -3.8175355500E+00   3.3752862000E-01  -5.4164979000E-01
7   1  -2.4307981600E+00   5.6877930000E-01  -5.5714665000E-01
8   2  -4.2773718000E+00   7.9674970000E-02  -1.4353209700E+00
9   2  -2.1072244200E+00   6.7375335000E-01  -1.5757942900E+00
10   1  -1.8784649600E+00   1.4951585600E+00   4.6264339000E-01
11   2  -2.4698936300E+00   2.1362018900E+00   1.0706027800E+00
12   3  -5.5646252000E-01   1.7634870500E+00   3.2912998000E-01
13   2  -3.2069018000E-01   2.2359487100E+00   1.2458176400E+00
14   2   8.6306230000E-02   9.9538657000E-01  -3.3851610000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
