Geometry = GenFormat {
14 C
C H N
1   1  -5.0054503200E+00  -5.4360890000E-01   8.3311199000E-01
2   1  -4.9694825700E+00  -1.0348557000E-01  -4.2932741000E-01
3   2  -4.2123015100E+00  -3.4297512000E-01   1.5019756000E+00
4   2  -6.0125224600E+00  -6.7431476000E-01   1.3825063900E+00
5   2  -5.7902459000E+00  -4.2521190000E-01  -1.0979916200E+00
6   1  -3.7894522600E+00   2.9316850000E-01  -1.1568536100E+00
7   1  -2.5737725900E+00   5.0725279000E-01  -3.9021664000E-01
8   2  -3.7676036900E+00   5.8003817000E-01  -2.2230604600E+00
9   2  -1.7922327500E+00   2.9509645000E-01  -1.0925147700E+00
10   1  -2.2411883900E+00   1.1756064700E+00   7.4823667000E-01
11   2  -2.7188712300E+00   1.3674030300E+00   1.6769830900E+00
12   3  -9.5065057000E-01   1.6025499600E+00   6.2148847000E-01
13   2  -2.0578283000E-01   1.8718485600E+00   1.2783155000E+00
14   2  -8.7166384000E-01   1.8644942000E+00  -3.4117397000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
