Geometry = GenFormat {
14 C
C H N
1   1  -4.9187637700E+00  -5.1547341000E-01  -8.8061036000E-01
2   1  -4.7941108000E+00  -6.0439204000E-01   4.1632696000E-01
3   2  -4.5638698700E+00   4.2963303000E-01  -1.2554140600E+00
4   2  -5.2811459700E+00  -1.3445754800E+00  -1.5009801000E+00
5   2  -5.2203465800E+00  -1.4454896100E+00   9.9593733000E-01
6   1  -4.0550052200E+00   4.0809864000E-01   1.1277782300E+00
7   1  -3.0674545800E+00   1.1427337800E+00   5.1663240000E-01
8   2  -4.4830350500E+00   8.0176076000E-01   2.0319265100E+00
9   2  -3.2687341200E+00   2.2116506200E+00   4.6487825000E-01
10   1  -1.8499427200E+00   8.4476982000E-01  -2.1403782000E-01
11   2  -1.6405103200E+00  -2.3780737000E-01  -1.7340786000E-01
12   3  -8.4550210000E-01   1.6769806600E+00  -3.8505138000E-01
13   2  -1.9804397000E-01   1.1590751000E+00  -9.2302516000E-01
14   2  -9.1327189000E-01   2.5616875300E+00  -7.8636918000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
