Geometry = GenFormat {
14 C
C H N
1   1  -5.8628363600E+00  -9.8647730000E-01  -5.2301751000E-01
2   1  -5.0710418800E+00  -8.6425560000E-02   2.1570203000E-01
3   2  -5.5195859500E+00  -1.5204901000E+00  -1.4239936900E+00
4   2  -6.9787837400E+00  -1.0072810500E+00  -4.9676430000E-01
5   2  -5.5232914100E+00   5.3716185000E-01   9.3189733000E-01
6   1  -3.6894335000E+00   3.4804860000E-02   3.4541879000E-01
7   1  -2.7007162000E+00   8.8581679000E-01  -2.4061096000E-01
8   2  -3.4776099400E+00  -1.5612941000E-01   1.5370462900E+00
9   2  -2.6687492900E+00   8.9099568000E-01  -1.3985250200E+00
10   1  -1.7276295100E+00   1.5811343000E+00   5.1948501000E-01
11   2  -1.9701273000E+00   2.1573984900E+00   1.3610757300E+00
12   3  -4.8376008000E-01   1.5248036800E+00   7.4697420000E-02
13   2   1.7925811000E-01   2.1158812000E+00   5.5951474000E-01
14   2  -2.7161925000E-01   1.4077126500E+00  -8.7172333000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
