Geometry = GenFormat {
14 C
C H N
1   1  -5.4527023900E+00  -2.8102942000E-01   7.4556520000E-01
2   1  -4.5116541300E+00  -4.6682734000E-01  -1.4694752000E-01
3   2  -6.0890362100E+00   5.7051345000E-01   6.8965652000E-01
4   2  -5.7417431400E+00  -9.8732168000E-01   1.5235861100E+00
5   2  -3.7625823900E+00  -1.2403985100E+00  -5.4578200000E-02
6   1  -3.9813587900E+00   7.7237076000E-01  -9.6335523000E-01
7   1  -2.6870623700E+00   9.8515723000E-01  -7.4629433000E-01
8   2  -4.4372865700E+00   1.0821529900E+00  -1.8689472800E+00
9   2  -1.9742139300E+00   1.3858976600E+00  -1.3978890100E+00
10   1  -2.1078088000E+00   9.5814345000E-01   5.9560462000E-01
11   2  -2.6570354400E+00   4.4253685000E-01   1.3834094600E+00
12   3  -8.2115058000E-01   1.0853101300E+00   6.6410479000E-01
13   2  -1.8049458000E-01   9.1412636000E-01   1.5023188200E+00
14   2  -4.0568334000E-01   1.9433654600E+00   1.4888559000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
