Geometry = GenFormat {
14 C
C H N
1   1  -6.0181533500E+00  -9.1493802000E-01   7.5064040000E-02
2   1  -4.7594081700E+00  -6.1649701000E-01   1.5002747000E-01
3   2  -7.0183172900E+00  -2.0003050000E-01  -1.5667821000E-01
4   2  -6.2037171000E+00  -2.0763889300E+00  -1.1931429000E-01
5   2  -4.1038086000E+00  -1.4596633900E+00   4.3329594000E-01
6   1  -3.8870109500E+00   5.2044499000E-01  -2.5786617000E-01
7   1  -2.5463586900E+00   4.9490743000E-01   2.2224000000E-04
8   2  -4.2082436000E+00   1.6055256700E+00  -4.3844004000E-01
9   2  -1.9110337400E+00  -4.4473687000E-01   1.0943376000E-01
10   1  -1.8024223100E+00   1.7238180400E+00   2.9387440000E-02
11   2  -2.1986270000E+00   2.7206006800E+00  -2.5741239000E-01
12   3  -5.3041335000E-01   1.7909926700E+00   3.0054489000E-01
13   2  -2.5992871000E-01   2.3936782200E+00   1.0940099500E+00
14   2  -1.3407528000E-01   8.2275386000E-01   2.1041690000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
