Geometry = GenFormat {
14 C
C H N
1   1  -5.9868504900E+00  -1.1075778500E+00   1.2305808000E-01
2   1  -4.7049455000E+00  -6.8044455000E-01  -1.1016223000E-01
3   2  -6.8583177100E+00  -3.8321687000E-01   4.2293839000E-01
4   2  -6.1371292000E+00  -2.1799597600E+00  -1.9753347000E-01
5   2  -3.9695986300E+00  -1.4131397800E+00  -2.5171278000E-01
6   1  -4.0586919500E+00   6.8995693000E-01  -1.5465050000E-01
7   1  -2.6823064800E+00   8.0994775000E-01   2.1023260000E-01
8   2  -4.6199638000E+00   1.6185671000E+00  -2.8011629000E-01
9   2  -2.3662835700E+00  -1.0213238000E-01   8.9839596000E-01
10   1  -1.6046755700E+00   1.5984846300E+00  -3.2387308000E-01
11   2  -1.5715246400E+00   1.8482803000E+00  -1.3592749500E+00
12   3  -5.3754030000E-01   1.7473904800E+00   5.1676156000E-01
13   2   4.0683814000E-01   2.0199751600E+00   2.3247300000E-01
14   2  -5.3485332000E-01   1.3352535600E+00   1.4105632600E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
