Geometry = GenFormat {
14 C
C H N
1   1  -4.6717609200E+00  -5.8127136000E-01  -8.4414462000E-01
2   1  -4.5831157800E+00  -5.1168482000E-01   4.7323419000E-01
3   2  -4.6794704400E+00   3.9087476000E-01  -1.3835344000E+00
4   2  -5.0226108000E+00  -1.2935916000E+00  -1.5716482000E+00
5   2  -4.5773563400E+00  -1.3597985800E+00   1.1853211200E+00
6   1  -4.1679248300E+00   7.8763274000E-01   9.1659284000E-01
7   1  -3.2461299500E+00   1.5383495500E+00   2.9576837000E-01
8   2  -5.0308393800E+00   1.3714089800E+00   1.3204191300E+00
9   2  -3.5384489100E+00   2.5386906600E+00   6.7186310000E-02
10   1  -2.0096259700E+00   1.1613758600E+00  -4.1512783000E-01
11   2  -1.8866143600E+00   1.5326751500E+00  -1.4292868100E+00
12   3  -8.4492495000E-01   6.9454998000E-01   8.0599210000E-02
13   2   7.0915940000E-02   6.6025100000E-01  -4.7576659000E-01
14   2  -9.9358235000E-01   6.1774238000E-01   1.1019779000E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
