Geometry = GenFormat {
14 C
C H N
1   1  -5.9716416200E+00  -1.0903599700E+00  -3.2105676000E-01
2   1  -4.7771737900E+00  -2.9528463000E-01  -4.4044774000E-01
3   2  -6.2802377500E+00  -1.3579333300E+00   7.2496314000E-01
4   2  -6.5828892200E+00  -1.2181476900E+00  -1.2043002800E+00
5   2  -4.3758897900E+00  -2.0954580000E-02  -1.3887500000E+00
6   1  -3.9024307900E+00   1.8836210000E-01   7.2860399000E-01
7   1  -2.7923391100E+00   1.1609847900E+00   6.5524373000E-01
8   2  -4.3958317800E+00   1.8495680000E-02   1.6764611400E+00
9   2  -2.2540852900E+00   1.5416394700E+00   1.5687815700E+00
10   1  -1.7577446700E+00   1.2662420600E+00  -2.8741643000E-01
11   2  -1.7425726200E+00   1.0806039200E+00  -1.4064119900E+00
12   3  -4.0156934000E-01   1.7193980100E+00   4.9859240000E-02
13   2   2.3834163000E-01   2.0400218800E+00  -7.2145731000E-01
14   2  -1.9464224000E-01   2.0080021100E+00   1.0806184700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
