Geometry = GenFormat {
14 C
C H N
1   1  -5.0100134400E+00  -3.2558148000E-01   9.4849624000E-01
2   1  -4.8432530200E+00  -6.1732130000E-01  -3.8160152000E-01
3   2  -4.8675581100E+00   6.8105116000E-01   1.2834606300E+00
4   2  -5.7148391900E+00  -6.2712891000E-01   1.7079394000E+00
5   2  -5.0815982700E+00  -1.5273121900E+00  -9.1172613000E-01
6   1  -3.9823818300E+00   2.7306145000E-01  -1.0561019200E+00
7   1  -2.8387752100E+00   9.3860305000E-01  -6.6605340000E-01
8   2  -4.3015263900E+00   4.9446146000E-01  -2.0976440100E+00
9   2  -2.2793698000E+00   1.4544502700E+00  -1.5838723700E+00
10   1  -2.0403568000E+00   1.5390230200E+00   4.7295270000E-01
11   2  -2.8551856300E+00   2.0272783700E+00   1.2648091000E+00
12   3  -8.2010288000E-01   1.1916387000E+00   8.4845345000E-01
13   2  -9.4891690000E-02   1.4316139000E+00   1.5868864400E+00
14   2  -3.7562462000E-01   6.0556888000E-01   1.0393297000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
