Geometry = GenFormat {
14 C
C H N
1   1  -5.9242499400E+00  -7.1919067000E-01   2.7082342000E-01
2   1  -4.6044623300E+00  -6.7579566000E-01   1.7435822000E-01
3   2  -6.5879932100E+00   1.7088565000E-01   3.9673694000E-01
4   2  -6.5795361100E+00  -1.5172765100E+00   2.5404954000E-01
5   2  -3.9976887100E+00  -1.5257332200E+00  -3.4785180000E-02
6   1  -3.8394697900E+00   5.0692623000E-01  -1.6666119000E-01
7   1  -2.5178870700E+00   4.1026547000E-01  -3.4712599000E-01
8   2  -4.3226052200E+00   1.5505071500E+00  -2.4837649000E-01
9   2  -2.1203310400E+00  -5.3455185000E-01  -1.1166207000E-01
10   1  -1.6401803100E+00   1.5834544700E+00  -3.8191220000E-01
11   2  -1.8139078800E+00   2.3539767900E+00  -1.1677557300E+00
12   3  -8.8429149000E-01   1.8039844700E+00   6.5024328000E-01
13   2  -2.3118674000E-01   2.6291349700E+00   8.1560123000E-01
14   2  -1.2721996900E+00   1.2692297600E+00   1.4432329500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
