Geometry = GenFormat {
14 C
C H N
1   1  -5.1894635700E+00   6.4033001000E-01   8.1166967000E-01
2   1  -4.2740226200E+00  -3.2038794000E-01   4.6476752000E-01
3   2  -5.5270229900E+00   1.4982593100E+00   1.9963619000E-01
4   2  -5.6417170900E+00   6.8685948000E-01   1.7768211000E+00
5   2  -3.7979993000E+00  -1.0668433400E+00   1.2102363900E+00
6   1  -3.6971506800E+00   1.8707836000E-01  -8.9814507000E-01
7   1  -2.4756050300E+00   8.2828754000E-01  -1.2509492500E+00
8   2  -4.3505714700E+00   1.0771764000E-01  -1.7411465900E+00
9   2  -1.9877161200E+00   9.8907337000E-01  -2.2894052500E+00
10   1  -1.7253782100E+00   1.1995378800E+00  -9.6556500000E-02
11   2  -9.3808862000E-01   1.9584108500E+00  -5.5072660000E-02
12   3  -1.9563781300E+00   5.7786171000E-01   1.0524741800E+00
13   2  -1.0759802900E+00   4.6770956000E-01   1.5782808200E+00
14   2  -2.5850872500E+00  -2.3479846000E-01   1.2579963700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
