Geometry = GenFormat {
14 C
C H N
1   1  -4.7666293600E+00   3.0591930000E-02  -1.3655456200E+00
2   1  -5.0634356300E+00   2.2137428000E-01  -6.5938380000E-02
3   2  -3.9213142500E+00   5.3444505000E-01  -1.8511160400E+00
4   2  -5.3329807100E+00  -6.4735231000E-01  -1.9373829100E+00
5   2  -5.9914169900E+00  -6.3480690000E-02   5.0856918000E-01
6   1  -4.0360066500E+00   5.8033140000E-01   9.7724938000E-01
7   1  -2.6267081100E+00   7.1257593000E-01   1.3052336300E+00
8   2  -4.5251005200E+00   9.4587337000E-01   1.8402511900E+00
9   2  -2.4054152200E+00   8.5183653000E-01   2.3964553500E+00
10   1  -1.7209843800E+00   1.1572468800E+00   3.6834817000E-01
11   2  -1.2761852400E+00   2.1471884000E+00   5.5764226000E-01
12   3  -1.2843864300E+00   4.4662121000E-01  -6.5412320000E-01
13   2  -7.9292543000E-01   1.0485505400E+00  -1.3702573600E+00
14   2  -8.4318947000E-01  -5.8112020000E-01  -5.6991955000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
