Geometry = GenFormat {
14 C
C H N
1   1  -5.5697618400E+00  -7.6074203000E-01   6.2824762000E-01
2   1  -4.7078444000E+00   1.1573864000E-01   1.7439033000E-01
3   2  -5.4742482300E+00  -1.6706514300E+00   1.5901790000E-02
4   2  -6.4560308000E+00  -6.7401078000E-01   1.2985909200E+00
5   2  -4.7080287600E+00   1.1018434800E+00   6.7666060000E-01
6   1  -3.6787046700E+00   2.4540600000E-03  -9.0058900000E-01
7   1  -2.5735552800E+00   7.4832415000E-01  -8.3540828000E-01
8   2  -4.1650016100E+00  -1.4051004000E-01  -1.9258268300E+00
9   2  -1.9803457900E+00   9.6603593000E-01  -1.7450420500E+00
10   1  -2.0028688400E+00   1.1004478100E+00   4.7189506000E-01
11   2  -2.4191017800E+00   5.1696143000E-01   1.2289372700E+00
12   3  -9.4184726000E-01   1.7530070300E+00   6.9877473000E-01
13   2  -2.5469464000E-01   1.7455364600E+00   1.4400483900E+00
14   2  -5.9069945000E-01   2.0617634400E+00  -1.8761271000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
