Geometry = GenFormat {
14 C
C H N
1   1  -5.8602972500E+00  -6.5551298000E-01  -2.2617588000E-01
2   1  -4.5878758200E+00  -1.9748192000E-01  -4.1454643000E-01
3   2  -6.1438812300E+00  -8.8221367000E-01   7.9059499000E-01
4   2  -6.4196363900E+00  -8.0901786000E-01  -1.1465783200E+00
5   2  -4.1927167900E+00   5.9779820000E-02  -1.3745894900E+00
6   1  -3.7736081400E+00   1.5421520000E-02   6.8757860000E-01
7   1  -2.7781386000E+00   9.3434496000E-01   6.7563688000E-01
8   2  -4.2374372800E+00   9.4012350000E-02   1.6153480300E+00
9   2  -2.5520974000E+00   1.2269126900E+00   1.7542104200E+00
10   1  -1.6028861500E+00   8.4719725000E-01  -2.3463151000E-01
11   2  -1.6243608900E+00   2.5142268000E-01  -1.1433466400E+00
12   3  -8.2866123000E-01   1.9169613800E+00  -7.3960920000E-02
13   2  -4.6893125000E-01   2.3129591300E+00  -9.1618561000E-01
14   2  -1.1470710300E+00   2.5000594700E+00   6.4893575000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
