Geometry = GenFormat {
14 C
C H N
1   1  -6.1685635600E+00  -8.5305729000E-01   3.0655609000E-01
2   1  -4.8903319500E+00  -6.4095717000E-01  -9.8991150000E-02
3   2  -6.7293712000E+00  -2.0373474000E-01   9.2137822000E-01
4   2  -6.2802194900E+00  -1.9042683900E+00   1.0746150000E-01
5   2  -4.4669704100E+00  -1.7014368700E+00  -4.2531533000E-01
6   1  -3.8438860000E+00   4.3706588000E-01  -1.1052235000E-01
7   1  -2.4390352600E+00   3.8441247000E-01  -2.2500508000E-01
8   2  -4.2367274100E+00   1.5145099700E+00  -9.7883200000E-03
9   2  -1.9720196200E+00  -5.9610681000E-01  -4.2921138000E-01
10   1  -1.7065609800E+00   1.6401051700E+00   2.1847520000E-02
11   2  -2.3033275500E+00   2.5545563500E+00  -1.5531300000E-02
12   3  -5.0905979000E-01   1.9494256000E+00   3.8248116000E-01
13   2  -2.7868147000E-01   2.9678404900E+00   3.4666454000E-01
14   2   3.4902579000E-01   1.3903463500E+00   4.6747290000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
