Geometry = GenFormat {
14 C
C H N
1   1  -5.9566400800E+00  -1.0514199600E+00  -1.5031445000E-01
2   1  -4.9271674400E+00  -3.7465442000E-01   3.5768558000E-01
3   2  -6.1744264800E+00  -1.0751549300E+00  -1.2728164600E+00
4   2  -6.5556815400E+00  -1.7999712800E+00   4.4474088000E-01
5   2  -4.5671279900E+00  -3.9592488000E-01   1.3921686800E+00
6   1  -3.8705491100E+00   5.7669892000E-01  -2.0743700000E-01
7   1  -2.5839647400E+00   3.4734680000E-01  -7.0690500000E-02
8   2  -4.1319051200E+00   1.7008050900E+00   1.1130940000E-02
9   2  -1.9887974300E+00  -5.4966314000E-01   1.4299379000E-01
10   1  -1.7933980800E+00   1.5922360000E+00   2.1233804000E-01
11   2  -2.5580383500E+00   2.3586650200E+00   3.7425140000E-01
12   3  -4.5097294000E-01   1.8335957100E+00   1.2975692000E-01
13   2  -6.6211920000E-02   2.8229650500E+00   6.0359900000E-02
14   2   3.1012110000E-01   1.1082509100E+00   3.7086451000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
