Geometry = GenFormat {
14 C
C H N
1   1  -5.4379492500E+00  -1.0777583600E+00   3.9736472000E-01
2   1  -5.0434754900E+00  -1.2465409000E-01  -4.0385915000E-01
3   2  -4.6123255900E+00  -1.7108220300E+00   7.4178318000E-01
4   2  -6.4718027800E+00  -1.2734086500E+00   6.9094752000E-01
5   2  -5.5651575600E+00   5.3892790000E-01  -1.1137898000E+00
6   1  -3.6347804800E+00   1.3981864000E-01  -3.4913787000E-01
7   1  -2.8747751800E+00   7.5456259000E-01   6.0533718000E-01
8   2  -3.0205852800E+00  -4.4919772000E-01  -1.1378854800E+00
9   2  -3.2369861200E+00   1.5418047400E+00   1.3577373800E+00
10   1  -1.6046916400E+00   1.0826701200E+00  -1.3761849000E-01
11   2  -1.3453380100E+00   2.3896227000E-01  -7.7591037000E-01
12   3  -9.1048257000E-01   2.1040887100E+00   2.4167407000E-01
13   2  -5.2769600000E-02   2.4573373900E+00  -2.1587608000E-01
14   2  -1.4290539600E+00   2.8273679400E+00   7.7294726000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
