Geometry = GenFormat {
14 C
C H N
1   1  -5.9105258400E+00  -9.2966074000E-01  -3.1567082000E-01
2   1  -4.7349482600E+00  -5.7177860000E-01   1.1485033000E-01
3   2  -6.7774833800E+00  -2.7679610000E-01  -5.4352461000E-01
4   2  -5.9653224700E+00  -1.9869007900E+00  -5.1557865000E-01
5   2  -4.0182678100E+00  -1.4308116900E+00   2.4890521000E-01
6   1  -4.0151427300E+00   6.5099179000E-01   3.2910859000E-01
7   1  -2.5778368300E+00   4.3471423000E-01   2.1749213000E-01
8   2  -4.1239190700E+00   1.8536060100E+00   3.0016338000E-01
9   2  -2.0251270400E+00  -5.1188621000E-01   4.8423237000E-01
10   1  -1.8383843400E+00   1.5915156200E+00  -8.1345030000E-02
11   2  -2.4269524900E+00   2.3920134700E+00  -4.0309708000E-01
12   3  -5.2967492000E-01   1.7798923400E+00   1.7391268000E-01
13   2  -1.9718900000E-01   2.7310617400E+00  -3.5907310000E-02
14   2   2.4098410000E-01   1.1257767800E+00  -8.9155600000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
