Geometry = GenFormat {
14 C
C H N
1   1  -5.3466433700E+00  -7.5278714000E-01  -6.6033748000E-01
2   1  -4.4436000200E+00   1.9968142000E-01  -4.8941421000E-01
3   2  -5.6932487900E+00  -1.2414878800E+00   2.4228219000E-01
4   2  -5.5513484300E+00  -1.2369426500E+00  -1.6449420400E+00
5   2  -3.9585996200E+00   6.1351772000E-01  -1.4038504600E+00
6   1  -3.8706132400E+00   4.6264702000E-01   9.2478791000E-01
7   1  -2.6653682000E+00   7.9632483000E-01   1.2270154300E+00
8   2  -4.4667449400E+00   3.1811130000E-01   1.9061715800E+00
9   2  -2.2905314200E+00   9.2679221000E-01   2.2590007000E+00
10   1  -1.7925320100E+00   5.7520211000E-01   6.5853290000E-02
11   2  -1.5742095600E+00  -5.0363663000E-01  -1.4534790000E-02
12   3  -1.3128315200E+00   1.7274106400E+00  -5.3733195000E-01
13   2  -7.0050433000E-01   1.8467643300E+00  -1.3497744000E+00
14   2  -1.5911881600E+00   2.6480395000E+00  -2.3891146000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
