Geometry = GenFormat {
14 C
C H N
1   1  -5.9179839900E+00  -8.1993485000E-01  -2.1949750000E-01
2   1  -4.7427548600E+00  -6.3597065000E-01   4.6168901000E-01
3   2  -5.8896099500E+00  -4.6718179000E-01  -1.3398674100E+00
4   2  -6.8429780000E+00  -1.2293525100E+00   1.1479795000E-01
5   2  -4.4126568500E+00  -1.0587861800E+00   1.4617056200E+00
6   1  -3.8883459800E+00   3.5575108000E-01  -2.1344493000E-01
7   1  -2.4738188900E+00   5.6919086000E-01  -1.3717470000E-02
8   2  -4.4483809300E+00   1.3828481000E+00  -5.7693888000E-01
9   2  -2.0060043700E+00  -3.6027340000E-01   3.4320630000E-01
10   1  -1.9393955000E+00   1.7501374300E+00   1.4785190000E-01
11   2  -2.2650507900E+00   2.6595457800E+00   4.5789602000E-01
12   3  -5.8339941000E-01   1.7134328400E+00   1.8016372000E-01
13   2   6.8468670000E-02   2.5087817100E+00   2.3260180000E-01
14   2  -1.1307589000E-01   8.6821041000E-01  -1.2361550000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
