Geometry = GenFormat {
14 C
C H N
1   1  -4.5479598000E+00  -8.1911028000E-01  -8.2239777000E-01
2   1  -4.9198036300E+00  -1.5782539000E-01   2.5459338000E-01
3   2  -3.7951927300E+00  -3.9739035000E-01  -1.4780244200E+00
4   2  -4.9545802100E+00  -1.7805783200E+00  -1.0209558300E+00
5   2  -5.5123427400E+00  -6.9472579000E-01   1.0445950400E+00
6   1  -4.2922579300E+00   9.9950928000E-01   8.9630053000E-01
7   1  -3.0366338700E+00   1.3293824100E+00   5.5530452000E-01
8   2  -4.6699302200E+00   1.4730540300E+00   1.7728281400E+00
9   2  -2.6562422900E+00   2.2259554800E+00   1.0259280600E+00
10   1  -2.0340959000E+00   7.8640258000E-01  -4.1332265000E-01
11   2  -2.4723363000E+00   3.2137687000E-01  -1.3702817300E+00
12   3  -7.9926459000E-01   9.9540371000E-01  -5.6974990000E-02
13   2   1.2965900000E-02   7.7764848000E-01  -6.8232316000E-01
14   2  -4.3029856000E-01   1.4024847200E+00   9.0745852000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
