Geometry = GenFormat {
14 C
C H N
1   1  -5.9434309600E+00  -4.3236636000E-01   2.3446186000E-01
2   1  -4.6260640100E+00  -5.9080386000E-01   3.5759060000E-01
3   2  -6.4916943700E+00   2.1702990000E-02  -5.3421268000E-01
4   2  -6.4512003100E+00  -9.3452542000E-01   9.2981505000E-01
5   2  -4.3416256800E+00  -1.4109631900E+00   1.1547989800E+00
6   1  -3.5668028000E+00  -1.6768207000E-01  -5.9441415000E-01
7   1  -2.6808996300E+00   8.5406660000E-01  -4.4473107000E-01
8   2  -3.9028986800E+00  -3.5594990000E-01  -1.6683504900E+00
9   2  -2.7039847300E+00   1.2799992000E+00  -1.4963237700E+00
10   1  -1.7504412400E+00   1.0871561500E+00   5.1901187000E-01
11   2  -1.7222363500E+00   3.2805033000E-01   1.3667535900E+00
12   3  -8.5973003000E-01   2.1237783800E+00   2.7158910000E-01
13   2  -7.1709260000E-02   2.2966168400E+00   8.4268167000E-01
14   2  -1.0883020700E+00   2.9623617100E+00  -2.1218535000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
