Geometry = GenFormat {
14 C
C H N
1   1  -4.7238811600E+00  -1.0235347300E+00  -6.9167935000E-01
2   1  -5.0314237800E+00  -1.3772272000E-01   2.2341337000E-01
3   2  -4.0934473300E+00  -7.7230895000E-01  -1.5029725300E+00
4   2  -5.2903222800E+00  -1.9916806100E+00  -7.1402349000E-01
5   2  -5.7887778700E+00  -3.1793297000E-01   9.9652997000E-01
6   1  -4.3335925100E+00   1.0664227100E+00   5.3885481000E-01
7   1  -2.9906730700E+00   1.3171763400E+00   3.6335806000E-01
8   2  -4.8194382900E+00   1.5499437900E+00   1.4912573800E+00
9   2  -2.8039693900E+00   2.2457330100E+00   1.1232580500E+00
10   1  -1.8865696900E+00   8.3547899000E-01  -3.0535655000E-01
11   2  -1.6475143000E+00   7.4098920000E-01  -1.3408175100E+00
12   3  -6.5044776000E-01   1.0654488800E+00   1.9397890000E-01
13   2   8.9905270000E-02   7.8944905000E-01  -4.4623892000E-01
14   2  -5.7850330000E-01   1.0697150100E+00   1.1788355400E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
