Geometry = GenFormat {
14 C
C H N
1   1  -4.9845068100E+00  -1.2748929300E+00  -6.4556938000E-01
2   1  -4.8081760900E+00  -1.6569030000E-02  -1.2099012000E-01
3   2  -4.2578260300E+00  -1.9069493300E+00  -9.7498593000E-01
4   2  -5.9209182900E+00  -1.2920802700E+00  -1.1323504100E+00
5   2  -5.6938780700E+00   5.8920864000E-01  -2.2275596000E-01
6   1  -4.1234678900E+00   8.7870009000E-01   8.1290538000E-01
7   1  -2.8917866200E+00   1.4423407200E+00   8.5771093000E-01
8   2  -4.7869862600E+00   1.1144589600E+00   1.6063802300E+00
9   2  -2.3523383100E+00   2.0479580500E+00   1.5906531200E+00
10   1  -1.9258744400E+00   7.7961426000E-01  -3.4082590000E-02
11   2  -2.1015502300E+00  -3.3348800000E-01  -4.8787000000E-02
12   3  -7.8818907000E-01   1.2814458500E+00  -3.7342906000E-01
13   2   1.4996370000E-02   7.5762602000E-01  -7.6440192000E-01
14   2  -6.8863104000E-01   2.2977259000E+00  -2.1685537000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
