Geometry = GenFormat {
14 C
C H N
1   1  -4.7597678500E+00  -1.0555769300E+00  -3.6953265000E-01
2   1  -5.3140336400E+00   1.1418094000E-01  -4.5048100000E-02
3   2  -3.7297387600E+00  -9.7805066000E-01  -7.9578711000E-01
4   2  -5.1515790000E+00  -2.0036813500E+00  -8.1849787000E-01
5   2  -6.3468143900E+00   1.6897314000E-01   1.1385257000E-01
6   1  -4.2281791900E+00   9.7706016000E-01   5.5416186000E-01
7   1  -2.8254608200E+00   8.4422497000E-01   7.7253708000E-01
8   2  -4.7169732700E+00   1.2962354600E+00   1.5135869300E+00
9   2  -2.3137813400E+00   1.0570631400E+00   1.7807904900E+00
10   1  -1.8342882500E+00   7.4986084000E-01  -2.7937854000E-01
11   2  -1.9991128900E+00   2.7070497000E-01  -1.2095286600E+00
12   3  -6.5405607000E-01   1.4133052900E+00  -1.9692445000E-01
13   2  -1.4233510000E-01   1.7545552500E+00  -1.0514816400E+00
14   2  -5.3553298000E-01   2.0158403400E+00   6.7724794000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
