Geometry = GenFormat {
14 C
C H N
1   1  -5.8755674200E+00  -5.4196073000E-01   4.8824650000E-02
2   1  -4.6354457200E+00  -5.9055096000E-01   4.1447858000E-01
3   2  -6.1883624900E+00  -2.1868850000E-01  -9.9207861000E-01
4   2  -6.7526750100E+00  -8.6139319000E-01   7.0746654000E-01
5   2  -4.2045059300E+00  -1.0690699500E+00   1.2661358600E+00
6   1  -3.7743748000E+00   3.5435320000E-02  -5.5404707000E-01
7   1  -2.7102222900E+00   8.6814178000E-01  -3.7790583000E-01
8   2  -4.2176291400E+00   2.8416435000E-01  -1.4903744800E+00
9   2  -2.2252407500E+00   1.2714921800E+00  -1.3177899400E+00
10   1  -1.7790860600E+00   1.2334821400E+00   6.7842294000E-01
11   2  -1.9019045000E+00   1.2357231700E+00   1.8054376800E+00
12   3  -7.3555960000E-01   1.8641163800E+00   1.9308831000E-01
13   2   1.8888574000E-01   1.9099854800E+00   6.9844296000E-01
14   2  -7.3001851000E-01   2.2136451900E+00  -8.4588441000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
