Geometry = GenFormat {
14 C
C H N
1   1  -4.9151916200E+00  -1.1600659600E+00  -2.9897306000E-01
2   1  -4.7772596200E+00   1.4800414000E-01  -5.7308236000E-01
3   2  -4.9651979200E+00  -1.5674982700E+00   6.9682587000E-01
4   2  -4.6958568200E+00  -1.7789603200E+00  -1.1937159300E+00
5   2  -4.6718601500E+00   6.4551061000E-01  -1.5362726100E+00
6   1  -4.2818955900E+00   8.7568341000E-01   6.6333399000E-01
7   1  -2.9173556200E+00   1.1028619400E+00   1.0049736900E+00
8   2  -5.2310883100E+00   1.4255282800E+00   1.1151578100E+00
9   2  -2.5026243200E+00   1.5312632700E+00   1.9422148800E+00
10   1  -1.8175325600E+00   7.1079247000E-01   8.9798390000E-02
11   2  -1.7533708500E+00  -3.8077708000E-01  -3.0190530000E-02
12   3  -8.7284124000E-01   1.3964358700E+00  -3.6064444000E-01
13   2  -1.5029223000E-01   9.9866794000E-01  -9.7715475000E-01
14   2  -9.3320267000E-01   2.3755700500E+00  -5.4936974000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
