Geometry = GenFormat {
14 C
C H N
1   1  -5.0383293800E+00  -1.1071909800E+00  -3.0239023000E-01
2   1  -4.9650077400E+00   2.2428735000E-01  -4.3208709000E-01
3   2  -4.7043174700E+00  -1.7322264700E+00   5.4262605000E-01
4   2  -5.5220684700E+00  -1.6579219500E+00  -1.1542900700E+00
5   2  -5.5282848200E+00   7.1779098000E-01  -1.2019931300E+00
6   1  -4.2071624600E+00   8.0931260000E-01   7.3134398000E-01
7   1  -2.8338634800E+00   7.3664773000E-01   8.3344338000E-01
8   2  -4.7402160300E+00   9.2964362000E-01   1.7673057400E+00
9   2  -2.3767369800E+00   8.7433509000E-01   1.8246516600E+00
10   1  -1.8536182300E+00   8.9437714000E-01  -2.7927856000E-01
11   2  -2.2227580500E+00   4.6031082000E-01  -1.1613497400E+00
12   3  -6.7816861000E-01   1.5034531500E+00  -1.4111714000E-01
13   2  -3.1349964000E-01   2.1897655700E+00  -7.0972416000E-01
14   2   4.8273260000E-02   1.4083698800E+00   5.0119277000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
