Geometry = GenFormat {
14 C
C H N
1   1  -5.5678530000E+00  -1.0570695200E+00   3.5848921000E-01
2   1  -4.9139227800E+00  -1.6590996000E-01  -3.6974019000E-01
3   2  -5.3956293700E+00  -1.3725156300E+00   1.3863735200E+00
4   2  -6.3031784700E+00  -1.7082733100E+00  -1.6546564000E-01
5   2  -4.8458047300E+00   1.4651527000E-01  -1.3869076500E+00
6   1  -3.8450073400E+00   6.3994177000E-01   3.4715149000E-01
7   1  -2.6654115900E+00   3.9129316000E-01  -2.2337612000E-01
8   2  -4.2225804400E+00   1.5679201500E+00   8.3521846000E-01
9   2  -2.5306530600E+00  -5.6652137000E-01  -8.3645346000E-01
10   1  -1.3354729600E+00   9.1221367000E-01  -1.6298477000E-01
11   2  -5.5138378000E-01   1.7261788000E-01  -2.6927556000E-01
12   3  -1.1213308500E+00   2.1923579400E+00   3.4243239000E-01
13   2  -3.2267181000E-01   2.4488185800E+00   9.6170443000E-01
14   2  -1.8252649200E+00   2.9010552900E+00   3.3136969000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
