Geometry = GenFormat {
14 C
C H N
1   1  -5.9034461000E+00  -2.0570427000E-01   5.8625452000E-01
2   1  -4.6378738300E+00  -4.1505893000E-01   2.5359446000E-01
3   2  -6.6411353000E+00   5.1384094000E-01   2.4194479000E-01
4   2  -6.4034985600E+00  -9.9746187000E-01   1.1730714900E+00
5   2  -4.2392693400E+00  -1.0804689900E+00   1.0361452500E+00
6   1  -3.6439631100E+00  -1.7165814000E-01  -8.5248406000E-01
7   1  -2.3661587600E+00   4.9509770000E-01  -8.0340484000E-01
8   2  -3.7718633500E+00  -8.1244371000E-01  -1.7490222700E+00
9   2  -1.9128300900E+00   6.7997063000E-01  -1.7632933900E+00
10   1  -1.8257926100E+00   1.0567267800E+00   4.1327171000E-01
11   2  -2.1768667800E+00   3.6175688000E-01   1.2572255900E+00
12   3  -1.0184862900E+00   2.1192678700E+00   5.9107461000E-01
13   2  -1.1052919000E+00   2.6933113200E+00   1.4250526000E+00
14   2  -5.8607444000E-01   2.7830990100E+00  -2.1687590000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
