Geometry = GenFormat {
14 C
C H N
1   1  -5.9832759600E+00  -8.5831194000E-01  -2.9510219000E-01
2   1  -4.6943793100E+00  -7.2268047000E-01   1.1413575000E-01
3   2  -6.5297336500E+00   6.4178910000E-02  -4.7230446000E-01
4   2  -6.5583335300E+00  -1.8540914700E+00  -3.3392305000E-01
5   2  -4.1454679500E+00  -1.4214347500E+00   7.4539529000E-01
6   1  -3.9829266500E+00   5.3651788000E-01   1.5470899000E-01
7   1  -2.7048922200E+00   7.1118238000E-01   5.3200524000E-01
8   2  -4.3559823500E+00   1.3279967600E+00  -5.3538835000E-01
9   2  -2.3234240400E+00   5.8381890000E-02   1.4248958800E+00
10   1  -1.6994389500E+00   1.3276917200E+00  -1.7942996000E-01
11   2  -1.7422811200E+00   1.1862160600E+00  -1.3262345800E+00
12   3  -5.0045212000E-01   1.9387082200E+00   9.4639370000E-02
13   2   1.2018079000E-01   2.1641060500E+00  -6.9340546000E-01
14   2  -3.0516672000E-01   2.3260673900E+00   1.0014869000E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
