Geometry = GenFormat {
14 C
C H N
1   1  -5.5033182600E+00  -6.6930199000E-01  -7.6397136000E-01
2   1  -4.5175954800E+00  -6.3214936000E-01   5.8080400000E-02
3   2  -6.0162609800E+00   1.4448143000E-01  -1.2274964000E+00
4   2  -5.9700334400E+00  -1.6521446600E+00  -1.0086673800E+00
5   2  -4.2292732700E+00  -1.3892936300E+00   7.2592166000E-01
6   1  -4.0727723800E+00   5.9591674000E-01   7.8756089000E-01
7   1  -2.7070753000E+00   1.0380244000E+00   7.5139586000E-01
8   2  -4.6863345300E+00   9.2516410000E-01   1.8015212000E+00
9   2  -2.3615984000E+00   1.7150924300E+00   1.5632641900E+00
10   1  -1.7538962600E+00   7.8517124000E-01  -1.9366360000E-01
11   2  -1.6610384500E+00  -1.6749266000E-01  -7.4649010000E-01
12   3  -9.1077233000E-01   1.7901194500E+00  -2.3073831000E-01
13   2   6.3841500000E-02   2.0564579000E+00  -5.4972963000E-01
14   2  -1.3581133900E+00   2.8146478000E+00   4.2589150000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
