Geometry = GenFormat {
14 C
C H N
1   1  -5.3772705700E+00  -8.2981237000E-01   5.5937414000E-01
2   1  -5.0499395200E+00   3.0571335000E-01  -1.6534670000E-02
3   2  -4.7594027400E+00  -1.7443668300E+00   3.4320892000E-01
4   2  -6.1919344500E+00  -9.6829889000E-01   1.3367077200E+00
5   2  -5.4183288000E+00   1.3319595800E+00   3.1713936000E-01
6   1  -3.8088351000E+00   9.8280100000E-02  -8.2933560000E-01
7   1  -2.4257284800E+00   4.2754709000E-01  -6.3725465000E-01
8   2  -4.1057368200E+00  -2.1768940000E-02  -1.8640659700E+00
9   2  -1.7777974300E+00   4.4885600000E-02  -1.3255258100E+00
10   1  -1.9834567900E+00   1.1598800300E+00   4.9112991000E-01
11   2  -2.3516435300E+00   9.0399769000E-01   1.4429939900E+00
12   3  -8.7322275000E-01   1.8062027900E+00   6.1997346000E-01
13   2  -6.3382516000E-01   2.1138938000E+00   1.5539222000E+00
14   2  -4.2237510000E-01   2.0392076700E+00  -2.5107946000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
