Geometry = GenFormat {
14 C
C H N
1   1  -5.1509010500E+00  -3.6300901000E-01   1.0755962100E+00
2   1  -4.7597969200E+00  -1.3419561000E-01  -1.7107134000E-01
3   2  -4.8032982600E+00   4.4396520000E-02   2.0260096800E+00
4   2  -6.0815645600E+00  -8.0368790000E-01   1.3019325400E+00
5   2  -5.3949166600E+00  -7.5131328000E-01  -7.9420131000E-01
6   1  -3.5942588100E+00   6.5446400000E-02  -1.0889981300E+00
7   1  -2.5480689600E+00   8.9813253000E-01  -9.6584297000E-01
8   2  -3.5840560700E+00  -7.0330056000E-01  -1.9149133600E+00
9   2  -1.7968320800E+00   6.4609916000E-01  -1.5961222900E+00
10   1  -2.3240875400E+00   1.3906905600E+00   4.0326418000E-01
11   2  -3.1368749300E+00   1.3347370700E+00   1.1473945000E+00
12   3  -1.0722165800E+00   1.3247708200E+00   8.3663174000E-01
13   2  -1.0934423800E+00   1.1254188200E+00   1.8789699800E+00
14   2  -1.9941551000E-01   1.2101400400E+00   2.4062502000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
