Geometry = GenFormat {
14 C
C H N
1   1  -5.9329603800E+00  -7.2380293000E-01  -9.0411740000E-02
2   1  -4.6246866800E+00  -7.7601472000E-01   3.1477900000E-01
3   2  -6.1729238400E+00   6.0080210000E-02  -8.9739069000E-01
4   2  -6.7934269900E+00  -1.1648181800E+00   4.0196418000E-01
5   2  -4.0343087800E+00  -1.4819268600E+00   1.0087455800E+00
6   1  -3.8357362500E+00   3.3737158000E-01  -2.9678017000E-01
7   1  -2.5635993600E+00   6.2651798000E-01  -7.4129630000E-02
8   2  -4.3482507600E+00   1.2792355900E+00  -7.6491094000E-01
9   2  -1.9934932900E+00  -3.1419629000E-01   2.3356261000E-01
10   1  -1.9471876300E+00   1.7855993800E+00   2.1786811000E-01
11   2  -2.3905807600E+00   2.7394908900E+00   5.1670303000E-01
12   3  -6.3582385000E-01   1.6779714900E+00   2.3728409000E-01
13   2   7.4911600000E-03   2.4626033500E+00   5.0578740000E-01
14   2  -1.4789552000E-01   8.5277244000E-01  -1.3743116000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
