Geometry = GenFormat {
14 C
C H N
1   1  -5.4826988100E+00  -1.2539438800E+00  -4.3521197000E-01
2   1  -5.0625254100E+00  -2.1486465000E-01   3.5018771000E-01
3   2  -5.0946365300E+00  -1.5320654500E+00  -1.4187016700E+00
4   2  -6.3755005400E+00  -1.8400812800E+00  -1.3591999000E-01
5   2  -5.7067204700E+00   1.3643100000E-01   1.2262088400E+00
6   1  -3.8543014500E+00   7.8805575000E-01   3.8416809000E-01
7   1  -2.5872166600E+00   3.0215250000E-01  -7.1768560000E-02
8   2  -3.9759878000E+00   1.8657382600E+00   7.4807083000E-01
9   2  -2.4354042400E+00  -7.1830958000E-01  -2.4649060000E-01
10   1  -1.3918019900E+00   9.8814454000E-01   2.1109034000E-01
11   2  -6.3898596000E-01   6.8954968000E-01   1.0672125500E+00
12   3  -1.0595858700E+00   2.2469039400E+00  -8.3970090000E-02
13   2  -2.6077525000E-01   2.7227562800E+00   2.5028544000E-01
14   2  -1.7615926700E+00   2.8298182400E+00  -5.3506353000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
