Geometry = GenFormat {
14 C
C H N
1   1  -5.3081377300E+00  -1.0505124500E+00   4.1141415000E-01
2   1  -4.9066096900E+00  -4.8953780000E-02  -4.1824224000E-01
3   2  -4.6644344100E+00  -1.2192351800E+00   1.3238898600E+00
4   2  -6.3219525100E+00  -1.4630259500E+00   2.3636672000E-01
5   2  -5.5681543000E+00   2.9015610000E-01  -1.3138669300E+00
6   1  -3.8043909900E+00   8.3043962000E-01  -1.1132784000E-01
7   1  -2.5649744300E+00   4.1539390000E-02   5.0823090000E-02
8   2  -3.7492548600E+00   1.8932478600E+00  -1.6639150000E-01
9   2  -2.5489121200E+00  -1.0218245200E+00  -3.2949258000E-01
10   1  -1.4838541200E+00   9.6884398000E-01  -1.1603783000E-01
11   2  -7.4251477000E-01   7.4604973000E-01  -9.5090484000E-01
12   3  -1.3643298700E+00   2.1320233300E+00   4.9942138000E-01
13   2  -7.5032894000E-01   2.7264709500E+00  -3.2875190000E-02
14   2  -1.3699907800E+00   2.2278781600E+00   1.4919798700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
