Geometry = GenFormat {
14 C
C H N
1   1  -5.8005185500E+00  -6.6075118000E-01  -4.0997330000E-01
2   1  -4.5048795700E+00  -7.2551908000E-01   4.7639100000E-03
3   2  -6.4159871500E+00   1.9496095000E-01  -7.5145490000E-02
4   2  -6.2366675800E+00  -1.4794186300E+00  -9.8856208000E-01
5   2  -3.7692100100E+00  -1.4778470300E+00  -3.7144002000E-01
6   1  -3.9436201900E+00   4.9003771000E-01   5.4676266000E-01
7   1  -2.5605334400E+00   5.8080621000E-01   6.1781897000E-01
8   2  -4.5645809600E+00   1.2738193500E+00   1.0784453000E+00
9   2  -2.1610124800E+00  -4.9887457000E-01   5.0885343000E-01
10   1  -1.9997475300E+00   1.5003604400E+00  -1.9431039000E-01
11   2  -2.4888256300E+00   2.2977159000E+00  -8.1768923000E-01
12   3  -7.0752575000E-01   1.7579310400E+00  -7.3024770000E-02
13   2  -2.6449928000E-01   2.4323931100E+00  -6.9707291000E-01
14   2  -1.0687777000E-01   1.3493340700E+00   6.5806364000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
