Geometry = GenFormat {
14 C
C H N
1   1  -5.9321547500E+00  -7.0284171000E-01   2.0673500000E-02
2   1  -4.6258066000E+00  -8.2241813000E-01   7.5828960000E-02
3   2  -6.6471809800E+00   2.4889070000E-02  -2.4454067000E-01
4   2  -6.5363560300E+00  -1.6798606800E+00   1.9284226000E-01
5   2  -4.1651187900E+00  -1.7637948700E+00   1.5994899000E-01
6   1  -3.8397313000E+00   5.8494547000E-01  -9.4517280000E-02
7   1  -2.6475393500E+00   4.1419451000E-01   1.7820464000E-01
8   2  -4.2871327100E+00   1.3613156700E+00  -6.2908965000E-01
9   2  -2.0493568200E+00  -3.1946392000E-01   4.7912688000E-01
10   1  -1.8952429400E+00   1.7168509400E+00  -1.6800870000E-02
11   2  -2.3687817700E+00   2.4988965800E+00  -5.8257275000E-01
12   3  -5.7829741000E-01   1.7975185500E+00   2.3457832000E-01
13   2   9.6218000000E-02   2.4319224500E+00  -1.7192907000E-01
14   2  -2.8359775000E-01   9.1932722000E-01   6.0379791000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
