Geometry = GenFormat {
14 C
C H N
1   1  -5.6863114800E+00  -9.1647761000E-01  -4.3352373000E-01
2   1  -4.4754314000E+00  -2.7198702000E-01  -3.6005293000E-01
3   2  -6.3096513200E+00  -9.9390018000E-01   4.3960956000E-01
4   2  -5.9075785700E+00  -9.6357706000E-01  -1.4595860500E+00
5   2  -4.0056433200E+00   1.7090400000E-03  -1.2860296400E+00
6   1  -3.9051804100E+00   3.8485468000E-01   7.5336501000E-01
7   1  -2.8455702900E+00   1.1364810100E+00   8.8670665000E-01
8   2  -4.4506238900E+00  -1.0031900000E-03   1.6508394200E+00
9   2  -2.5635669900E+00   1.6197545400E+00   1.8251599900E+00
10   1  -1.8876271600E+00   1.0747390200E+00  -1.3109150000E-01
11   2  -2.1443260600E+00   7.1964227000E-01  -1.1776262300E+00
12   3  -7.1808599000E-01   1.5946068600E+00  -2.2173605000E-01
13   2  -2.2406040000E-01   1.2959977100E+00  -1.0896860400E+00
14   2  -3.6600258000E-01   2.0303778500E+00   6.6795202000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
