Geometry = GenFormat {
14 C
C H N
1   1  -5.2387279000E+00  -9.8796712000E-01  -5.9706958000E-01
2   1  -4.5305246600E+00   1.3654964000E-01  -5.0058544000E-01
3   2  -5.5124979900E+00  -1.7190776100E+00   1.6289678000E-01
4   2  -5.6197061500E+00  -1.1376916700E+00  -1.6484219000E+00
5   2  -4.4015187800E+00   8.0390032000E-01  -1.4037935800E+00
6   1  -4.1425203400E+00   8.2324241000E-01   7.9595445000E-01
7   1  -2.8102527400E+00   8.0943453000E-01   1.1601250500E+00
8   2  -5.0312022500E+00   1.0745776000E+00   1.5320333900E+00
9   2  -2.6342532200E+00   1.3895970300E+00   2.0946340200E+00
10   1  -1.5091772200E+00   7.2012571000E-01   4.0117798000E-01
11   2  -9.4533065000E-01  -2.5466333000E-01   5.6202503000E-01
12   3  -1.1920752600E+00   1.4932123500E+00  -6.5340154000E-01
13   2  -3.9103058000E-01   1.4982254200E+00  -1.2510005500E+00
14   2  -1.6285378100E+00   2.3442817600E+00  -9.6416276000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
