Geometry = GenFormat {
14 C
C H N
1   1  -4.6742769700E+00   1.2546287000E-01  -1.4355284600E+00
2   1  -4.8402508700E+00  -1.0387449000E-01  -1.2177993000E-01
3   2  -4.0190641700E+00   8.4146251000E-01  -1.8609551000E+00
4   2  -5.2251599600E+00  -5.5664955000E-01  -2.1177422600E+00
5   2  -5.4894522100E+00  -9.7017776000E-01   4.2752315000E-01
6   1  -4.1194917800E+00   6.9768492000E-01   1.0252585000E+00
7   1  -2.8189218500E+00   1.0549083400E+00   1.3264400300E+00
8   2  -4.6758581700E+00   4.3510328000E-01   1.8511670500E+00
9   2  -2.5980735400E+00   1.6255596600E+00   2.2091835900E+00
10   1  -1.5597645500E+00   1.0107517700E+00   5.0699002000E-01
11   2  -6.7352655000E-01   1.6118333600E+00   9.4113964000E-01
12   3  -1.4243039900E+00   4.3763456000E-01  -6.7375852000E-01
13   2  -6.3453710000E-01   5.5614989000E-01  -1.3619106300E+00
14   2  -2.2245376900E+00  -1.6856366000E-01  -1.2192469700E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
