Geometry = GenFormat {
14 C
C H N
1   1  -5.8785587600E+00  -1.1562483900E+00   1.6362844000E-01
2   1  -4.7579080000E+00  -5.8285334000E-01  -2.9553242000E-01
3   2  -6.6266540100E+00  -7.0529628000E-01   7.4598275000E-01
4   2  -6.1866110700E+00  -2.2240145800E+00  -5.3246300000E-03
5   2  -4.0173737800E+00  -1.1419541800E+00  -8.6852384000E-01
6   1  -4.0659758200E+00   7.6318828000E-01  -8.9843180000E-02
7   1  -2.8103039000E+00   8.0284246000E-01   5.1126222000E-01
8   2  -4.3471717300E+00   1.5821146700E+00  -7.3675614000E-01
9   2  -2.3285338000E+00  -1.7362128000E-01   7.4218197000E-01
10   1  -1.7430643200E+00   1.7207624000E+00  -2.0836000000E-02
11   2  -2.0541460500E+00   2.5324977200E+00  -7.0040595000E-01
12   3  -3.9041081000E-01   1.5306936700E+00   1.4350968000E-01
13   2   3.2274216000E-01   2.3228229800E+00  -2.3333050000E-02
14   2   1.4306023000E-01   7.3519751000E-01   6.6403880000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
