Geometry = GenFormat {
14 C
C H N
1   1  -5.3918753600E+00  -3.8782135000E-01   6.1174108000E-01
2   1  -4.1323425500E+00  -6.0453692000E-01   1.4457173000E-01
3   2  -6.0827147600E+00   4.8055585000E-01   2.5185158000E-01
4   2  -5.9601649000E+00  -9.2543941000E-01   1.4444082700E+00
5   2  -3.3291470400E+00  -1.3454124000E+00   3.0125011000E-01
6   1  -3.8761002800E+00   4.2114335000E-01  -9.1301870000E-01
7   1  -2.9238216400E+00   1.4708537000E+00  -6.9890411000E-01
8   2  -4.1734360900E+00   1.6608781000E-01  -1.9125233100E+00
9   2  -2.3351309800E+00   1.8060415500E+00  -1.5499440300E+00
10   1  -2.2350330200E+00   1.2569346800E+00   5.7535735000E-01
11   2  -2.8142722600E+00   6.9959617000E-01   1.4313858400E+00
12   3  -9.5185758000E-01   1.0343771800E+00   5.2577469000E-01
13   2  -5.2983360000E-01   6.7228571000E-01   1.3676428800E+00
14   2  -3.6934264000E-01   1.0148854500E+00  -2.8656938000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
