Geometry = GenFormat {
14 C
C H N
1   1  -5.4490795300E+00  -9.8915864000E-01  -5.7392318000E-01
2   1  -4.5605138900E+00  -7.5300800000E-03  -4.7179411000E-01
3   2  -5.9392673500E+00  -1.6207607800E+00   1.7122511000E-01
4   2  -5.7010490900E+00  -1.2170230200E+00  -1.6468913600E+00
5   2  -4.0761031300E+00   4.4311583000E-01  -1.4160157900E+00
6   1  -4.1684502500E+00   6.9553896000E-01   8.0699034000E-01
7   1  -2.8172562100E+00   8.7658295000E-01   1.1141396900E+00
8   2  -5.0175055500E+00   9.3317395000E-01   1.5635689900E+00
9   2  -2.6527252300E+00   1.4619722500E+00   1.9922958300E+00
10   1  -1.5065235600E+00   7.7331901000E-01   3.0926512000E-01
11   2  -1.1564702500E+00  -2.7230340000E-01   2.9072372000E-01
12   3  -9.7045856000E-01   1.6306111600E+00  -5.7438238000E-01
13   2  -1.4758125000E-01   1.6153623200E+00  -1.1912546900E+00
14   2  -1.3283112900E+00   2.5650533300E+00  -8.8472145000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
