Geometry = GenFormat {
14 C
C H N
1   1  -6.0402352700E+00  -8.4651275000E-01  -4.8530280000E-02
2   1  -4.7437436200E+00  -7.4046152000E-01   1.9692240000E-01
3   2  -6.5766867800E+00   4.8031260000E-02  -4.4020273000E-01
4   2  -6.6576465500E+00  -1.7133988400E+00   1.5170160000E-01
5   2  -4.0360397100E+00  -1.5249034600E+00   6.2932307000E-01
6   1  -3.9579098700E+00   3.8171192000E-01  -2.5907583000E-01
7   1  -2.5748994300E+00   5.9799452000E-01   4.9796380000E-02
8   2  -4.3940365300E+00   7.7041610000E-01  -1.1679594400E+00
9   2  -1.9109159000E+00  -2.0211157000E-01   1.7735373000E-01
10   1  -1.8176737000E+00   1.8263008200E+00   3.1557407000E-01
11   2  -2.5513219200E+00   2.5552339900E+00   7.7328155000E-01
12   3  -4.2570228000E-01   1.7709160300E+00   1.6837201000E-01
13   2   3.0497791000E-01   2.4814010900E+00   1.0657634000E-01
14   2  -2.2860905000E-01   1.0908545400E+00  -5.9074720000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
