Geometry = GenFormat {
14 C
C H N
1   1  -5.5235831500E+00  -6.2930382000E-01  -5.3204044000E-01
2   1  -4.3508784900E+00  -7.9265234000E-01   1.4280894000E-01
3   2  -6.4357896300E+00   8.9131330000E-02  -2.9307476000E-01
4   2  -5.6367964900E+00  -1.4827948900E+00  -1.2705552400E+00
5   2  -3.8510282000E+00  -1.7343785300E+00   4.5644520000E-02
6   1  -4.0863999400E+00   5.0163254000E-01   7.3945711000E-01
7   1  -3.0883945400E+00   1.3619906700E+00   2.6827934000E-01
8   2  -4.9583509200E+00   1.1463564200E+00   1.1772444300E+00
9   2  -3.4287940600E+00   2.3912488900E+00   8.0036800000E-03
10   1  -1.7610437800E+00   8.3951207000E-01   9.4453000000E-04
11   2  -1.6382851800E+00  -2.4538838000E-01   6.8362840000E-02
12   3  -6.8367373000E-01   1.6859225000E+00  -1.1672083000E-01
13   2   8.4016490000E-02   1.1572082600E+00  -4.7652811000E-01
14   2  -4.6297915000E-01   2.6254328300E+00  -3.7810600000E-03
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
