Geometry = GenFormat {
14 C
C H N
1   1  -6.0208635400E+00  -7.8155310000E-01  -4.6108114000E-01
2   1  -4.7787441700E+00  -6.1517845000E-01   2.2482326000E-01
3   2  -6.9249873700E+00  -2.1999428000E-01  -4.5156918000E-01
4   2  -6.0439060700E+00  -1.6761434600E+00  -1.1142066800E+00
5   2  -4.0902809400E+00  -1.4702092100E+00   3.5659070000E-02
6   1  -3.8784829000E+00   5.0894335000E-01   5.9478241000E-01
7   1  -2.5483843000E+00   3.5569956000E-01   3.5237193000E-01
8   2  -4.3664722400E+00   1.5355493800E+00   9.0142005000E-01
9   2  -2.0821449400E+00  -6.1799755000E-01   1.7876080000E-01
10   1  -1.7990538600E+00   1.5314071500E+00  -1.7450145000E-01
11   2  -2.3829075800E+00   2.1367578400E+00  -8.4706497000E-01
12   3  -5.1152738000E-01   1.9019968000E+00  -2.4881340000E-02
13   2  -1.7717107000E-01   2.6659834000E+00  -6.1581899000E-01
14   2  -8.8454000000E-02   1.9488172300E+00   8.8019518000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
