Geometry = GenFormat {
14 C
C H N
1   1  -5.7113248400E+00  -1.1242316200E+00   4.2132051000E-01
2   1  -5.0285430700E+00  -4.1406194000E-01  -4.4135841000E-01
3   2  -5.7464533500E+00  -6.8966797000E-01   1.4400434800E+00
4   2  -6.2799812300E+00  -2.0071015500E+00   1.5282902000E-01
5   2  -5.1057603200E+00  -5.8631977000E-01  -1.5182779300E+00
6   1  -3.8818515300E+00   4.1470282000E-01  -3.5608434000E-01
7   1  -2.6629495700E+00   5.8666294000E-01   4.4976862000E-01
8   2  -3.7654277500E+00   9.9871754000E-01  -1.2582897200E+00
9   2  -2.6248308700E+00   1.4720678000E-01   1.4882282400E+00
10   1  -1.7701185900E+00   1.6222820300E+00  -7.3687920000E-02
11   2  -1.9318613400E+00   1.7613448000E+00  -1.1480741300E+00
12   3  -5.2181809000E-01   1.8467014300E+00   3.2685883000E-01
13   2   3.1058320000E-02   2.6379576200E+00  -1.9059520000E-02
14   2  -2.4080896000E-01   1.7827046200E+00   1.3349732200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
