Geometry = GenFormat {
14 C
C H N
1   1  -4.7219675400E+00  -4.3167992000E-01  -9.4558843000E-01
2   1  -4.4132927300E+00  -4.2776757000E-01   3.8829627000E-01
3   2  -4.9750686800E+00   4.5644185000E-01  -1.6133324800E+00
4   2  -4.8183647100E+00  -1.3978410000E+00  -1.4915010400E+00
5   2  -4.2462369700E+00  -1.3736812400E+00   8.5283591000E-01
6   1  -4.3227702500E+00   1.0084742000E+00   8.9231421000E-01
7   1  -3.2049770800E+00   1.5023597500E+00   3.9539851000E-01
8   2  -5.1488713100E+00   1.4141822900E+00   1.4629607600E+00
9   2  -2.9843001400E+00   2.5431339500E+00   1.9643407000E-01
10   1  -2.0767693800E+00   7.4339803000E-01  -3.1068847000E-01
11   2  -2.1134043200E+00   6.1995861000E-01  -1.4605849900E+00
12   3  -8.3966499000E-01   7.3456958000E-01   1.2053173000E-01
13   2  -1.3683148000E-01   3.0140089000E-01  -5.3480416000E-01
14   2  -5.7847691000E-01   1.3324260300E+00   9.2496108000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
