Geometry = GenFormat {
14 C
C H N
1   1  -5.6069420300E+00  -1.2786848300E+00  -3.1865755000E-01
2   1  -5.0495096200E+00  -3.0071101000E-01   4.8849248000E-01
3   2  -5.2579174100E+00  -1.4872268000E+00  -1.3750830600E+00
4   2  -6.3118373400E+00  -2.0444005600E+00   1.0203780000E-02
5   2  -5.2945612600E+00  -1.4096180000E-01   1.5970956400E+00
6   1  -3.9535366400E+00   7.0811168000E-01   2.9654470000E-02
7   1  -2.6617826900E+00   3.8164684000E-01   6.9792200000E-02
8   2  -4.3298587600E+00   1.7086132600E+00  -3.1000698000E-01
9   2  -2.1266264200E+00  -5.5998160000E-01   1.3285904000E-01
10   1  -1.7659935300E+00   1.5393637000E+00   2.5349989000E-01
11   2  -2.1120584700E+00   2.4158015800E+00   8.3351890000E-01
12   3  -5.1783331000E-01   1.8620128300E+00  -8.9342120000E-02
13   2  -1.5405911000E-01   2.7552541800E+00   1.5157646000E-01
14   2  -3.3500559000E-01   1.6102551400E+00  -1.0143188500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
