Geometry = GenFormat {
14 C
C H N
1   1  -5.2333627700E+00  -1.3478432000E+00   1.9608729000E-01
2   1  -5.2449362100E+00  -1.6100510000E-02   6.3529520000E-02
3   2  -4.7441544000E+00  -2.0200520700E+00  -6.0233888000E-01
4   2  -5.6159986600E+00  -1.8219335700E+00   1.1001846000E+00
5   2  -5.8159021900E+00   7.5436060000E-01   6.4862743000E-01
6   1  -3.9584633400E+00   3.1273251000E-01  -5.7623828000E-01
7   1  -2.9006899200E+00   1.0776372300E+00   1.2033364000E-01
8   2  -3.6920807700E+00  -4.9808044000E-01  -1.2480253900E+00
9   2  -3.2178316400E+00   2.0249714200E+00   6.1415960000E-01
10   1  -1.4927723700E+00   1.1408682300E+00  -1.9666265000E-01
11   2  -1.2520011000E+00   4.9661961000E-01  -1.0879057300E+00
12   3  -7.4312744000E-01   1.8163693300E+00   6.2477887000E-01
13   2   1.9229582000E-01   2.0608462100E+00   3.8497203000E-01
14   2  -1.1182806100E+00   2.4942170600E+00   1.2040221200E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
