Geometry = GenFormat {
14 C
C H N
1   1  -5.3974933400E+00  -9.0021934000E-01  -6.0852137000E-01
2   1  -4.3492833400E+00   5.2088600000E-03  -5.5733052000E-01
3   2  -6.0264821200E+00  -1.1631520300E+00   3.6990076000E-01
4   2  -5.6064612500E+00  -1.5907024900E+00  -1.4133199800E+00
5   2  -3.7128195400E+00  -7.8250910000E-02  -1.4712840200E+00
6   1  -4.0120061100E+00   6.0272047000E-01   7.4608868000E-01
7   1  -2.7777572800E+00   1.0339261400E+00   1.2151916900E+00
8   2  -4.8550193900E+00   9.2931194000E-01   1.3953341000E+00
9   2  -2.7347162600E+00   8.0483417000E-01   2.3779317000E+00
10   1  -1.5223301400E+00   9.3161473000E-01   4.8823115000E-01
11   2  -8.8790298000E-01   3.5282300000E-02   7.0605165000E-01
12   3  -1.3320203000E+00   1.4716600400E+00  -6.9811766000E-01
13   2  -6.0220221000E-01   1.1138240000E+00  -1.3195423000E+00
14   2  -1.8466897100E+00   2.2002934500E+00  -1.2258852500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
