Geometry = GenFormat {
14 C
C H N
1   1  -5.9579947300E+00  -6.1715264000E-01   1.9967032000E-01
2   1  -4.7161934100E+00  -1.0002856800E+00  -2.7663755000E-01
3   2  -6.0476592900E+00   4.6464364000E-01   7.3518430000E-01
4   2  -6.8918389400E+00  -1.1373754900E+00   2.4564316000E-01
5   2  -4.0574092300E+00  -1.8737552500E+00  -5.9242305000E-01
6   1  -3.8753026400E+00   2.8635636000E-01  -2.2740560000E-01
7   1  -2.5380048100E+00   6.0417240000E-01   2.3134262000E-01
8   2  -4.3984201500E+00   1.2873848600E+00  -4.7630062000E-01
9   2  -1.7954138300E+00  -6.9136900000E-03   8.8256477000E-01
10   1  -1.9461717300E+00   1.8364685200E+00   1.4927419000E-01
11   2  -2.3859830500E+00   2.7815035000E+00   1.5410829000E-01
12   3  -5.3206158000E-01   1.7647598900E+00   2.2782672000E-01
13   2   7.8756730000E-02   2.6508713900E+00   4.5348250000E-02
14   2  -2.7591526000E-01   7.2915255000E-01  -5.4447960000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
