Geometry = GenFormat {
14 C
C H N
1   1  -5.5663807600E+00  -5.5613803000E-01   8.0750400000E-01
2   1  -4.6998308000E+00   1.8215642000E-01   3.3636650000E-02
3   2  -5.9139106500E+00  -1.5312167500E+00   5.9772461000E-01
4   2  -5.9423482300E+00  -9.4060570000E-02   1.7236467400E+00
5   2  -4.7349129100E+00   1.1599450800E+00   5.4549561000E-01
6   1  -3.6255342800E+00  -7.8344780000E-02  -1.0510697400E+00
7   1  -2.1996476400E+00   2.5449779000E-01  -8.3975584000E-01
8   2  -4.1548236700E+00  -3.7438255000E-01  -2.0378505300E+00
9   2  -1.4533590200E+00  -2.1715054000E-01  -1.4955221700E+00
10   1  -2.0254796600E+00   1.0012205000E+00   3.7445026000E-01
11   2  -2.8065162000E+00   9.3962436000E-01   1.0884950300E+00
12   3  -1.2443356900E+00   2.0386989200E+00   7.6083492000E-01
13   2  -1.4592606200E+00   2.5123879100E+00   1.6011556400E+00
14   2  -3.3464846000E-01   2.3422901800E+00   4.6418063000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
