Geometry = GenFormat {
14 C
C H N
1   1  -5.8063908200E+00  -1.1861696000E+00  -3.2891851000E-01
2   1  -4.8046644000E+00  -4.6024057000E-01   3.1666767000E-01
3   2  -6.1092016100E+00  -7.6268066000E-01  -1.2444524100E+00
4   2  -6.2810713500E+00  -2.1696074300E+00  -1.2786471000E-01
5   2  -4.6017139400E+00  -7.7170364000E-01   1.3629800100E+00
6   1  -3.9139490700E+00   5.7756105000E-01  -2.2133118000E-01
7   1  -2.7791614000E+00   7.7463536000E-01   5.6577350000E-01
8   2  -4.1151004200E+00   1.3241276300E+00  -1.1190056000E+00
9   2  -2.5245263400E+00   1.8409851000E-01   1.4013931800E+00
10   1  -1.7600592600E+00   1.8138211400E+00   8.8370220000E-02
11   2  -2.0670307300E+00   2.6744720500E+00  -3.9723196000E-01
12   3  -5.2136987000E-01   1.5193989500E+00   3.2184700000E-03
13   2   1.7740257000E-01   2.2137136500E+00  -4.1346364000E-01
14   2  -3.6436390000E-02   7.2631109000E-01   4.9595073000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
