Geometry = GenFormat {
14 C
C H N
1   1  -5.1047669600E+00  -6.0842562000E-01   7.0909038000E-01
2   1  -4.4158779600E+00   4.9435692000E-01   1.5908058000E-01
3   2  -4.9305959500E+00  -1.6984955900E+00   5.4740160000E-01
4   2  -5.7671466600E+00  -4.8666383000E-01   1.5212354800E+00
5   2  -4.8097917200E+00   1.5173580200E+00   5.7318492000E-01
6   1  -3.7022495900E+00   1.2799072000E-01  -1.0425041800E+00
7   1  -2.3983678400E+00   3.6513513000E-01  -8.6588556000E-01
8   2  -4.1945757200E+00  -1.7389317000E-01  -2.0267360500E+00
9   2  -1.4847360700E+00   5.9627128000E-01  -1.4678306400E+00
10   1  -2.2903136600E+00   7.6597304000E-01   5.3583622000E-01
11   2  -2.6291783600E+00   3.6445519000E-01   1.4685828400E+00
12   3  -1.4811315600E+00   1.7657612200E+00   6.4234142000E-01
13   2  -1.2736151000E+00   2.1792653000E+00   1.6067133100E+00
14   2  -8.6586614000E-01   2.1603757800E+00  -1.2470373000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
