Geometry = GenFormat {
14 C
C H N
1   1  -5.5542307900E+00  -1.1302136900E+00  -4.5568331000E-01
2   1  -4.7118258100E+00  -1.3133260000E-01  -2.8286368000E-01
3   2  -6.2773908000E+00  -1.5544112100E+00   3.2487674000E-01
4   2  -5.6156364800E+00  -1.5022876800E+00  -1.3865959300E+00
5   2  -4.4385116200E+00   2.4503000000E-01  -1.2590168900E+00
6   1  -4.1065684600E+00   6.5059990000E-01   8.0412947000E-01
7   1  -2.8179180300E+00   1.0961827200E+00   9.1317772000E-01
8   2  -4.6675708900E+00   2.4899225000E-01   1.6302836600E+00
9   2  -2.4456695500E+00   1.4045564000E+00   1.9019661300E+00
10   1  -1.8033703300E+00   1.0600950600E+00  -3.2230523000E-01
11   2  -2.0854142100E+00   2.5525493000E-01  -8.6089977000E-01
12   3  -5.6304353000E-01   1.5744743900E+00  -2.1813314000E-01
13   2   1.2854896000E-01   1.0500860800E+00  -7.1193622000E-01
14   2  -4.1432740000E-01   2.1996766700E+00   5.8387080000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
