Geometry = GenFormat {
14 C
C H N
1   1  -6.1703415800E+00  -8.5207113000E-01   1.8029058000E-01
2   1  -4.8604160600E+00  -5.8170114000E-01  -1.2188390000E-02
3   2  -7.0045975400E+00  -1.2067861000E-01   4.2188840000E-01
4   2  -6.2911798700E+00  -1.9444726300E+00   3.0862004000E-01
5   2  -4.3685156900E+00  -1.5448174800E+00  -1.4101670000E-01
6   1  -3.8569214700E+00   4.0773140000E-01  -1.4738792000E-01
7   1  -2.4684962600E+00   3.1150133000E-01  -1.5985904000E-01
8   2  -4.1309264900E+00   1.5857535800E+00  -3.1241544000E-01
9   2  -1.7650312300E+00  -5.6489143000E-01  -2.5171429000E-01
10   1  -1.7296111700E+00   1.5766434500E+00  -6.0976930000E-02
11   2  -2.2101447600E+00   2.5095350600E+00  -4.3200833000E-01
12   3  -4.9646849000E-01   2.0134111400E+00   5.0035538000E-01
13   2  -2.5912002000E-01   2.8411567800E+00  -3.7190870000E-02
14   2   3.8262387000E-01   1.6271648700E+00   8.8906333000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
