Geometry = GenFormat {
14 C
C H N
1   1  -4.6731567000E+00  -1.0815255800E+00  -3.0890893000E-01
2   1  -5.1435052000E+00   1.1651022000E-01  -1.0176000000E-03
3   2  -3.6313124100E+00  -1.1568928200E+00  -3.7417754000E-01
4   2  -5.0804598100E+00  -1.9361507600E+00  -8.1682619000E-01
5   2  -6.1192436600E+00   5.8490391000E-01   7.5916850000E-02
6   1  -4.2643440800E+00   9.2344866000E-01   7.0022079000E-01
7   1  -2.8948684600E+00   9.1156464000E-01   4.7504847000E-01
8   2  -4.5006527000E+00   1.5849496000E+00   1.5308698200E+00
9   2  -2.2683090700E+00   1.2582202000E+00   1.3890205400E+00
10   1  -1.9045061100E+00   8.8862547000E-01  -4.9413934000E-01
11   2  -2.0390385800E+00   5.3808857000E-01  -1.5493649600E+00
12   3  -7.5944876000E-01   1.3104813200E+00   2.9092000000E-04
13   2   2.6131370000E-02   1.3225832800E+00  -7.0909587000E-01
14   2  -8.2706770000E-01   1.2777005100E+00   1.0407290500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
