Geometry = GenFormat {
14 C
C H N
1   1  -5.9665598800E+00  -7.8410427000E-01   1.9208132000E-01
2   1  -4.6248894600E+00  -6.9264756000E-01   2.1995236000E-01
3   2  -6.7307323300E+00   1.5740730000E-02   1.0566194000E-01
4   2  -6.4464344700E+00  -1.6860174300E+00   5.4672052000E-01
5   2  -3.7720175300E+00  -1.5063512300E+00   3.8395936000E-01
6   1  -3.9466629400E+00   4.3496255000E-01  -4.4171710000E-01
7   1  -2.5445174800E+00   6.0830542000E-01  -4.4253609000E-01
8   2  -4.4162362500E+00   1.3233134200E+00  -7.2376242000E-01
9   2  -2.1199516400E+00  -4.2540626000E-01  -4.0081954000E-01
10   1  -1.8725457700E+00   1.6890331600E+00   1.9585028000E-01
11   2  -2.4007552300E+00   2.4824595400E+00   6.1175164000E-01
12   3  -5.7286794000E-01   1.7351426500E+00   4.6293242000E-01
13   2  -3.7419502000E-01   2.1910814700E+00   1.3573708300E+00
14   2   1.1836103000E-01   1.1729592600E+00  -6.9367400000E-03
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
