Geometry = GenFormat {
14 C
C H N
1   1  -5.8001551700E+00  -8.7989508000E-01  -9.8344780000E-02
2   1  -4.8912077000E+00  -2.2544450000E-02   4.1117057000E-01
3   2  -5.9305511800E+00  -1.0671900800E+00  -1.1420663400E+00
4   2  -6.5171679200E+00  -1.3447166200E+00   4.8485819000E-01
5   2  -4.6704937600E+00   8.0757170000E-02   1.5240781300E+00
6   1  -3.8220891100E+00   1.9946786000E-01  -4.3314466000E-01
7   1  -2.4730567500E+00   2.9298058000E-01  -2.1910250000E-02
8   2  -3.8922952000E+00   5.8675610000E-02  -1.5051234500E+00
9   2  -1.7127523300E+00  -2.4622835000E-01  -6.1316602000E-01
10   1  -1.8678989900E+00   1.4234270300E+00   5.3331987000E-01
11   2  -2.4191522100E+00   1.8589577200E+00   1.3212908400E+00
12   3  -7.0990404000E-01   1.9434664800E+00   3.1571540000E-02
13   2  -2.1021633000E-01   2.7214932800E+00   5.2893382000E-01
14   2  -8.5167730000E-02   1.4957028100E+00  -6.8421668000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
