Geometry = GenFormat {
14 C
C H N
1   1  -4.4826357200E+00  -7.7401178000E-01  -1.2378022900E+00
2   1  -4.8233874700E+00  -2.1082318000E-01  -7.6417630000E-02
3   2  -3.7043968000E+00  -1.9358478000E-01  -1.7599275300E+00
4   2  -4.8088209200E+00  -1.7169069600E+00  -1.6558466200E+00
5   2  -5.5695760100E+00  -7.0314022000E-01   5.9614087000E-01
6   1  -4.2712801500E+00   1.1956412700E+00   4.0901071000E-01
7   1  -3.0322218100E+00   1.3908723500E+00   1.1456779100E+00
8   2  -5.0628387800E+00   1.9404947300E+00   7.3944824000E-01
9   2  -3.1181285200E+00   2.2115021300E+00   1.9111735000E+00
10   1  -1.6003937700E+00   1.1881248400E+00   6.5499564000E-01
11   2  -9.5013872000E-01   1.9224807400E+00   1.2270219600E+00
12   3  -1.2633733100E+00   4.2377730000E-01  -3.9582083000E-01
13   2  -2.4857985000E-01   4.0345647000E-01  -7.7962398000E-01
14   2  -1.9631602500E+00  -3.5650184000E-01  -4.3491418000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
