Geometry = GenFormat {
14 C
C H N
1   1  -6.0370060000E+00  -8.5224701000E-01  -2.6672810000E-02
2   1  -4.7534608600E+00  -7.3781935000E-01   8.5381200000E-02
3   2  -6.7517675100E+00  -1.5056811000E-01  -4.6120291000E-01
4   2  -6.4874114200E+00  -1.7961295200E+00   3.4900866000E-01
5   2  -4.2005572600E+00  -1.5770737200E+00   5.1330236000E-01
6   1  -3.8958701900E+00   5.2377163000E-01  -1.0727552000E-01
7   1  -2.6464765100E+00   5.3776332000E-01   9.9068940000E-02
8   2  -4.2439684700E+00   1.2963299800E+00  -4.8592737000E-01
9   2  -2.1149582800E+00  -3.6431635000E-01   3.6437400000E-01
10   1  -1.7243045300E+00   1.7044455200E+00  -2.8579360000E-02
11   2  -2.3635070400E+00   2.5449362600E+00  -2.7743453000E-01
12   3  -4.8330518000E-01   1.7996565300E+00   2.8210965000E-01
13   2  -4.0214440000E-02   2.7295481600E+00   2.8295289000E-01
14   2   3.1140270000E-02   9.3683333000E-01   5.4720221000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
