Geometry = GenFormat {
14 C
C H N
1   1  -5.1378045400E+00  -1.2241298500E+00  -6.1210615000E-01
2   1  -4.7552652000E+00   6.2126260000E-02  -2.7955707000E-01
3   2  -5.0926588500E+00  -1.8304250100E+00   2.8698442000E-01
4   2  -5.9000198800E+00  -1.3551406100E+00  -1.4533075800E+00
5   2  -4.6938173500E+00   8.9388539000E-01  -9.8907234000E-01
6   1  -4.1151831500E+00   6.7559939000E-01   9.2918974000E-01
7   1  -2.8927506200E+00   1.2060711100E+00   8.3281217000E-01
8   2  -4.7916873000E+00   1.1294218400E+00   1.7064141300E+00
9   2  -2.4279369500E+00   1.9245309800E+00   1.5140149700E+00
10   1  -1.9224773600E+00   9.1451981000E-01  -7.1238850000E-02
11   2  -2.2322042600E+00  -6.3989630000E-02  -8.0842811000E-01
12   3  -6.9536083000E-01   1.3819107800E+00  -2.7999224000E-01
13   2  -2.4872552000E-01   1.0426879200E+00  -1.1006451300E+00
14   2  -6.2108016000E-01   2.2230551700E+00   2.2642325000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
