Geometry = GenFormat {
14 C
C H N
1   1  -5.2933922400E+00  -1.2214026500E+00  -3.5152037000E-01
2   1  -5.1059458200E+00   7.3355290000E-02  -2.7881834000E-01
3   2  -5.0097205000E+00  -1.7473192700E+00   5.6927123000E-01
4   2  -5.5295899200E+00  -1.5446724300E+00  -1.3146792700E+00
5   2  -5.4630309600E+00   7.1359363000E-01  -1.0484711600E+00
6   1  -4.0788465500E+00   4.9027324000E-01   6.9619424000E-01
7   1  -2.8564668800E+00   1.1721031500E+00   5.9993769000E-01
8   2  -4.2621748300E+00   8.0103590000E-02   1.7651967300E+00
9   2  -2.8464354100E+00   1.3471844000E+00   1.7685047300E+00
10   1  -1.7823479800E+00   1.2706415500E+00  -3.6458647000E-01
11   2  -2.1105171900E+00   8.4572670000E-01  -1.3817944700E+00
12   3  -4.9961888000E-01   1.3704929100E+00   5.3230810000E-02
13   2   2.1441340000E-01   1.2174610900E+00  -6.9520564000E-01
14   2  -2.2431852000E-01   1.4156832200E+00   1.0215133500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
