Geometry = GenFormat {
14 C
C H N
1   1  -5.2415596800E+00  -1.0383317300E+00  -5.0979105000E-01
2   1  -4.4465196200E+00  -6.9941600000E-03  -3.5144750000E-01
3   2  -5.8658553100E+00  -1.4607234000E+00   2.2056553000E-01
4   2  -5.2226307900E+00  -1.5272689900E+00  -1.4995334300E+00
5   2  -3.8995272400E+00   2.8579505000E-01  -1.2264688300E+00
6   1  -4.0680867100E+00   7.1605001000E-01   8.5013463000E-01
7   1  -2.7508042600E+00   8.8708170000E-01   1.0779454200E+00
8   2  -4.9128396100E+00   1.0218080400E+00   1.5484036000E+00
9   2  -2.4886456200E+00   1.2981892500E+00   2.0751328400E+00
10   1  -2.0604061900E+00   9.1518521000E-01  -1.3686924000E-01
11   2  -2.4251844100E+00   4.9463929000E-01  -1.1177302300E+00
12   3  -9.2745460000E-01   1.5186136500E+00  -3.5909888000E-01
13   2  -7.4176778000E-01   1.8338011300E+00  -1.3427208000E+00
14   2  -2.7971045000E-01   2.0391354100E+00   2.6442827000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
