Geometry = GenFormat {
14 C
C H N
1   1  -5.9297425600E+00  -1.2300931300E+00  -7.0324680000E-02
2   1  -4.8374077600E+00  -5.1817139000E-01   2.9401315000E-01
3   2  -6.4175041800E+00  -1.1628221800E+00  -1.0710991100E+00
4   2  -6.3160038400E+00  -1.9496253300E+00   5.9029187000E-01
5   2  -4.6677053100E+00  -7.3420190000E-01   1.3061792900E+00
6   1  -4.0508545100E+00   7.4706425000E-01  -5.0020030000E-02
7   1  -2.5968077700E+00   6.7921554000E-01  -3.7035042000E-01
8   2  -4.2306458100E+00   1.9129303900E+00   1.4596139000E-01
9   2  -2.4032488900E+00  -4.3240658000E-01  -1.4753738000E-01
10   1  -1.7023743200E+00   1.7276566200E+00  -7.8950710000E-02
11   2  -1.9995630900E+00   2.7182449500E+00  -4.1832244000E-01
12   3  -4.5946469000E-01   1.6126228100E+00   5.0222336000E-01
13   2   1.7501166000E-01   2.4195314900E+00   4.7891677000E-01
14   2   7.2570000000E-02   7.0966054000E-01   4.3469791000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
