Geometry = GenFormat {
14 C
C H N
1   1  -5.4343133000E+00  -7.6743210000E-01  -3.6582723000E-01
2   1  -4.1337433100E+00  -4.4101340000E-01  -4.3353012000E-01
3   2  -5.9179891400E+00  -2.5309668000E-01   4.2609812000E-01
4   2  -5.9795511300E+00  -1.5180626600E+00  -9.2021954000E-01
5   2  -3.2937090400E+00  -7.4270904000E-01  -1.1038227900E+00
6   1  -3.8294843400E+00   2.5384998000E-01   8.6177390000E-01
7   1  -3.1021359300E+00   1.3302242000E+00   7.6227818000E-01
8   2  -4.7308983700E+00   2.8289815000E-01   1.5130392000E+00
9   2  -3.3571631600E+00   2.0463428200E+00   1.5564385800E+00
10   1  -2.0503346400E+00   1.7226221400E+00  -1.9492799000E-01
11   2  -1.8959972600E+00   2.7955679800E+00  -4.2950957000E-01
12   3  -9.2119416000E-01   9.8337173000E-01  -2.3863585000E-01
13   2   3.2054690000E-02   1.3628886600E+00  -1.2986065000E-01
14   2  -9.8696171000E-01  -1.4238400000E-03  -8.5826750000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
