Geometry = GenFormat {
14 C
C H N
1   1  -4.8473600400E+00  -3.4836673000E-01  -9.4104450000E-01
2   1  -4.9805508300E+00  -2.2029769000E-01   4.4305784000E-01
3   2  -3.8240647200E+00  -3.0895444000E-01  -1.2676383900E+00
4   2  -5.6662559700E+00  -2.5235329000E-01  -1.6693205700E+00
5   2  -5.9817331600E+00  -3.4161534000E-01   9.3131751000E-01
6   1  -3.7499685900E+00  -3.1241893000E-01   1.0697662300E+00
7   1  -2.6895061500E+00   4.3848223000E-01   7.2445280000E-01
8   2  -3.8194695700E+00  -1.0619691800E+00   1.9003180800E+00
9   2  -2.1212255300E+00   6.9140691000E-01   1.5886480600E+00
10   1  -2.1466185800E+00   1.1524535300E+00  -4.2879001000E-01
11   2  -1.9842827600E+00   6.9573341000E-01  -1.5693823900E+00
12   3  -1.1161375000E+00   2.1339261900E+00  -3.2600526000E-01
13   2  -4.7095293000E-01   2.2667074600E+00  -1.0863367500E+00
14   2  -1.1727114100E+00   2.8393885900E+00   3.7925122000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
