Geometry = GenFormat {
14 C
C H N
1   1  -4.8932842800E+00  -1.0288000100E+00  -6.6853155000E-01
2   1  -5.0386211600E+00   1.7840585000E-01  -1.0534481000E-01
3   2  -3.8744629600E+00  -1.4774328200E+00  -7.3657153000E-01
4   2  -5.7989339400E+00  -1.5922754300E+00  -8.7028850000E-01
5   2  -6.0593998900E+00   5.6916303000E-01   2.3179630000E-01
6   1  -4.1144524700E+00   7.2038043000E-01   8.6484721000E-01
7   1  -2.7496920400E+00   9.8626988000E-01   8.5374433000E-01
8   2  -4.7269294200E+00   6.9885175000E-01   1.7279647700E+00
9   2  -2.0874885800E+00   1.3294815400E+00   1.7452417700E+00
10   1  -1.9705764800E+00   8.9545001000E-01  -3.4736167000E-01
11   2  -2.4740194900E+00   4.5124215000E-01  -1.2191680800E+00
12   3  -7.7702676000E-01   1.3554376700E+00  -1.9280440000E-01
13   2  -1.9007131000E-01   1.4599032000E+00  -1.0690261400E+00
14   2  -3.3918628000E-01   1.4923673500E+00   7.6602523000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
