Geometry = GenFormat {
14 C
C H N
1   1  -5.7656440100E+00  -8.9792511000E-01  -4.2112784000E-01
2   1  -4.5882920500E+00  -2.6711983000E-01  -3.9366275000E-01
3   2  -6.1585068400E+00  -1.2092456100E+00   5.9990446000E-01
4   2  -6.3311866900E+00  -1.2660969000E+00  -1.2885795900E+00
5   2  -4.1066820300E+00   1.0769237000E-01  -1.2763296900E+00
6   1  -3.8228250700E+00   2.6664375000E-01   7.8478204000E-01
7   1  -2.9281442700E+00   1.1942091500E+00   6.4695099000E-01
8   2  -4.3989988900E+00   2.3856961000E-01   1.6964814200E+00
9   2  -2.4579975800E+00   1.4625154100E+00   1.5498353500E+00
10   1  -1.7545057200E+00   9.7390555000E-01  -1.3914834000E-01
11   2  -1.7429289300E+00  -2.4020700000E-03  -6.7597752000E-01
12   3  -6.7043413000E-01   1.7420998200E+00  -8.7573350000E-02
13   2   1.6120362000E-01   1.3554994800E+00  -5.7791010000E-01
14   2  -8.9173702000E-01   2.6154840900E+00   5.0962037000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
