Geometry = GenFormat {
14 C
C H N
1   1  -5.5225633000E+00  -5.1854332000E-01   6.3535230000E-01
2   1  -4.8340801300E+00   4.6700012000E-01  -9.0506000000E-04
3   2  -5.2415223400E+00  -1.5675852000E+00   4.2677293000E-01
4   2  -5.8513886700E+00  -3.4487881000E-01   1.5696840400E+00
5   2  -4.9499153100E+00   1.4971868500E+00   4.1744457000E-01
6   1  -3.7064267600E+00   2.7491390000E-02  -8.0872383000E-01
7   1  -2.3654410100E+00   3.0346424000E-01  -7.1369959000E-01
8   2  -3.9815630400E+00  -4.5690440000E-01  -1.7969007800E+00
9   2  -1.8566455100E+00  -3.8762872000E-01  -1.2442339100E+00
10   1  -1.4009562700E+00   8.0152364000E-01   1.5796031000E-01
11   2  -3.5833605000E-01   4.1377724000E-01   9.1933370000E-02
12   3  -1.5951206200E+00   1.8681345700E+00   8.2363802000E-01
13   2  -8.0910473000E-01   2.3813259400E+00   1.3171960000E+00
14   2  -2.3023274100E+00   2.2648045600E+00   1.4856206600E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
