Geometry = GenFormat {
14 C
C H N
1   1  -5.1589896100E+00  -6.1198990000E-01  -9.1539980000E-01
2   1  -4.6659977800E+00  -6.2841200000E-01   3.1807402000E-01
3   2  -5.4526028200E+00   2.8215293000E-01  -1.5213247200E+00
4   2  -5.3492087100E+00  -1.5623010200E+00  -1.4429641900E+00
5   2  -4.6608296800E+00  -1.6036080900E+00   8.5097333000E-01
6   1  -4.1583157600E+00   4.8847474000E-01   1.0898040000E+00
7   1  -2.7724771200E+00   9.0491062000E-01   8.0643377000E-01
8   2  -4.6553389100E+00   7.4455063000E-01   1.9843070400E+00
9   2  -2.5753423400E+00   1.3848754600E+00   1.7503847100E+00
10   1  -1.9607505100E+00   9.9858349000E-01  -3.8686242000E-01
11   2  -2.1778150600E+00   4.4546349000E-01  -1.3614790300E+00
12   3  -8.0699422000E-01   1.7916378800E+00  -3.8280805000E-01
13   2  -5.2456484000E-01   2.2022903500E+00  -1.2927987200E+00
14   2  -3.3556464000E-01   2.1294566100E+00   4.9856931000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
