Geometry = GenFormat {
14 C
C H N
1   1  -6.0119413600E+00  -1.1257938600E+00   9.3444510000E-02
2   1  -4.8056644500E+00  -6.4274484000E-01  -2.5071932000E-01
3   2  -6.8608285900E+00  -5.0530692000E-01   5.2472226000E-01
4   2  -6.1667722700E+00  -2.2438048700E+00   2.1842974000E-01
5   2  -4.0487990900E+00  -1.4415461600E+00  -5.0306756000E-01
6   1  -3.9795161800E+00   7.3452219000E-01  -1.1963036000E-01
7   1  -2.7859571400E+00   6.7643785000E-01   4.8460458000E-01
8   2  -4.2508616700E+00   1.5689885700E+00  -9.5395007000E-01
9   2  -2.3497445400E+00  -2.6355515000E-01   8.0562265000E-01
10   1  -1.7231653900E+00   1.7642553400E+00   4.6872110000E-02
11   2  -2.1081879100E+00   2.7861045200E+00  -3.8673460000E-01
12   3  -3.4063201000E-01   1.6396713200E+00   1.4125131000E-01
13   2   3.4715574000E-01   2.3846542200E+00  -1.2189380000E-02
14   2   2.5223323000E-01   8.0735371000E-01   3.2458721000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
