Geometry = GenFormat {
14 C
C H N
1   1  -5.6292242600E+00  -7.2920142000E-01  -6.8576801000E-01
2   1  -4.6400328600E+00  -6.9495613000E-01   1.7091776000E-01
3   2  -5.9908944100E+00   3.0710359000E-01  -9.3006620000E-01
4   2  -6.1155020400E+00  -1.5775405200E+00  -1.2179413400E+00
5   2  -4.1350957200E+00  -1.5734013100E+00   4.6294002000E-01
6   1  -4.0326005400E+00   4.7628393000E-01   7.1756798000E-01
7   1  -2.6624858700E+00   5.9357131000E-01   4.9515134000E-01
8   2  -4.4466971900E+00   1.3718991200E+00   1.2581538900E+00
9   2  -2.4520284500E+00  -4.4371159000E-01  -2.2130600000E-02
10   1  -1.9708295200E+00   1.7443950100E+00   1.8780156000E-01
11   2  -2.3693909100E+00   2.7003097900E+00   4.3053890000E-02
12   3  -6.2333378000E-01   1.5969684100E+00  -3.0428319000E-01
13   2  -1.7476163000E-01   2.3171266200E+00  -9.8793060000E-01
14   2   5.5382300000E-03   7.8252891000E-01   8.2943450000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    C = 'p'
    N = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
