Geometry = GenFormat {
14 C
C H N
1   1  -6.0453544500E+00  -9.6604381000E-01  -4.0646770000E-02
2   1  -5.0059233200E+00  -1.9280595000E-01   4.3205484000E-01
3   2  -5.7354254500E+00  -1.8859281500E+00  -6.1388825000E-01
4   2  -7.1926740000E+00  -7.7171244000E-01   5.1508080000E-02
5   2  -5.1857912900E+00   7.3715323000E-01   9.2882930000E-01
6   1  -3.7259703500E+00  -6.4129350000E-02  -3.5158775000E-01
7   1  -2.6346943000E+00   7.8617705000E-01  -3.9278272000E-01
8   2  -3.5989155900E+00  -1.1390199400E+00  -7.7370975000E-01
9   2  -2.0444105100E+00   4.0445416000E-01  -1.2940930000E+00
10   1  -1.7541219700E+00   1.5576564100E+00   4.8924150000E-01
11   2  -2.3681542600E+00   2.0227408400E+00   1.3352527200E+00
12   3  -4.2316476000E-01   1.8866747400E+00   2.4139184000E-01
13   2   2.7215946000E-01   1.9992668200E+00   1.0420211800E+00
14   2   1.4445885000E-01   1.6997206200E+00  -6.4068746000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
