Geometry = GenFormat {
14 C
C H N
1   1  -5.9505273200E+00  -1.0500035700E+00  -5.9708880000E-02
2   1  -4.7505578800E+00  -5.1854306000E-01   4.7590800000E-02
3   2  -6.9174424300E+00  -5.1311465000E-01  -2.4130315000E-01
4   2  -6.0985106000E+00  -2.1038699300E+00   1.5119397000E-01
5   2  -4.1280484000E+00  -1.2934044900E+00   4.2731295000E-01
6   1  -3.9869705000E+00   6.8094153000E-01  -1.8160284000E-01
7   1  -2.6480577700E+00   5.1477315000E-01   2.9351944000E-01
8   2  -4.3863097000E+00   1.7548231400E+00  -1.8065176000E-01
9   2  -2.3436182100E+00  -5.9169653000E-01   4.5403434000E-01
10   1  -1.7347701700E+00   1.5787139800E+00   1.3194894000E-01
11   2  -2.2836304900E+00   2.5156569700E+00  -7.1823220000E-02
12   3  -4.7963892000E-01   1.7807898900E+00   1.1687706000E-01
13   2  -1.3594385000E-01   2.7496683600E+00  -5.0118040000E-02
14   2   2.3497835000E-01   1.0070664000E+00   1.3954536000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    H = 's'
    N = 'p'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
