Geometry = GenFormat {
14 C
C H N
1   1  -5.4218569700E+00  -2.2239754000E-01   8.5001349000E-01
2   1  -4.8011116600E+00  -5.6512482000E-01  -2.3558206000E-01
3   2  -5.2444244700E+00   8.9452633000E-01   9.6286680000E-01
4   2  -5.9207724900E+00  -9.8516113000E-01   1.4805899900E+00
5   2  -4.4639021100E+00  -1.5292018200E+00  -6.8560315000E-01
6   1  -3.9458350100E+00   3.7677564000E-01  -9.7463767000E-01
7   1  -2.6960209400E+00   7.5031377000E-01  -5.3136070000E-01
8   2  -4.1507928900E+00   5.5976117000E-01  -2.0555037200E+00
9   2  -2.0443453100E+00   8.8857939000E-01  -1.4455610800E+00
10   1  -2.0283048600E+00   1.1591614100E+00   6.5336293000E-01
11   2  -2.5750539900E+00   1.4593597800E+00   1.6307601000E+00
12   3  -7.2675318000E-01   1.4493935900E+00   5.1837167000E-01
13   2  -1.7630852000E-01   2.0959207200E+00   1.1314678000E+00
14   2  -1.6771647000E-01   1.2576721500E+00  -3.7019571000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 1000
  SpinConstants = {
    ShellResolvedSpin = Yes
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
  }
  RangeSeparated = LC {
    Screening = matrixbased {}
  }
  Charge = 1
  MaxAngularMomentum = {
    N = 'p'
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/dhhan/program/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = No
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
